cytoband	1p36.32	6p21.33	15q15.3	6q23.3	19p13.3	18q23	3p21.31	2q22.2	14q32.31	10q23.31	6q21	9p21.3	16q12.1	6q14.3	8q12.1	19p13.2	4q21.22	6q14.1	13q14.2	1p13.1	1p36.11	13q34	12p13.2	3q28	1q42.12	17q25.1	4q35.1	1p31.1	17p11.2	9q21.13	19q13.32	17q24.1	16p13.3	2p22.2	7q31.31	5p15.31	8p23.3	13q12.12	5q33.3	11q24.3	5q35.3	12q24.11	
q value	1.4446e-24	1.5659e-18	9.2657e-16	2.4188e-20	3.5258e-12	2.5367e-10	8.6427e-08	1.7586e-07	1.9828e-07	4.7368e-07	4.9443e-19	2.3015e-06	9.0638e-06	1.7853e-13	0.00030084	5.5569e-05	0.00024686	2.4209e-12	0.00030909	2.7696e-05	3.9101e-05	0.0025654	0.0052216	0.0069659	0.008181	0.012756	0.022207	0.00033571	0.047328	0.053058	0.091607	0.085189	0.16155	0.16359	0.17086	0.18163	0.1835	0.19892	0.083901	0.23011	0.11364	0.2441	
residual q value	2.3183e-23	1.5659e-18	9.2657e-16	1.1577e-15	1.2818e-11	2.5852e-10	8.6427e-08	1.7586e-07	2.0829e-07	4.6133e-07	1.8816e-06	2.2209e-06	8.8657e-06	0.00021183	0.000299	0.000299	0.00033571	0.00045747	0.00051137	0.00091856	0.0013876	0.0047723	0.0050697	0.0069027	0.0079387	0.019898	0.031962	0.037766	0.045437	0.050833	0.091909	0.13497	0.15872	0.16788	0.16788	0.18588	0.18588	0.19214	0.21795	0.22925	0.238	0.238	
wide peak boundaries	chr1:1-3774223	chr6:31118570-32917525	chr15:40861840-45387210	chr6:137527359-138539327	chr19:6422399-7119525	chr18:74700467-78077248	chr3:47315095-50127874	chr2:143746425-148693171	chr14:102822170-103592910	chr10:88854304-91099150	chr6:97489422-111580915	chr9:20448193-26861099	chr16:31512030-61689498	chr6:80634709-89790882	chr8:59492268-62415991	chr19:10799290-10934518	chr4:75316173-94750608	chr6:74519802-76532532	chr13:47315880-51915354	chr1:113650298-118166077	chr1:26163975-28099876	chr13:100201448-115169878	chr12:10959115-13366459	chr3:187003729-198022430	chr1:217783703-249250621	chr17:73094205-73497204	chr4:146076595-191154276	chr1:78470900-84348731	chr17:12649313-16285565	chr9:37948692-103064528	chr19:45495575-45716469	chr17:62885835-64783236	chr16:2765800-10721546	chr2:1-43919726	chr7:108204986-159138663	chr5:1-31401602	chr8:1-11189122	chr13:1-36049734	chr5:147207638-167719215	chr11:78279738-135006516	chr5:173378884-178989605	chr12:66923653-133851895	
genes in wide peak	hsa-mir-551a	hsa-mir-1236	hsa-mir-1282	TNFAIP3	hsa-mir-220b	GALR1	hsa-mir-4271	ACVR2A	hsa-mir-4309	ACTA2	hsa-mir-587	hsa-mir-31	hsa-mir-138-2	BCKDHB	CA8	hsa-mir-199a-1	hsa-mir-575	COL12A1	hsa-mir-15a	hsa-mir-942	hsa-mir-1976	hsa-mir-1267	hsa-mir-614	hsa-mir-922	hsa-mir-3124	GRB2	hsa-mir-1305	PTGFR	hsa-mir-1288	hsa-mir-1302-8	RELB	APOH	ABAT	hsa-mir-558	hsa-mir-595	hsa-mir-887	hsa-mir-598	hsa-mir-2276	hsa-mir-146a	hsa-mir-3167	hsa-mir-4281	hsa-mir-4304	
	hsa-mir-4251	AGER	hsa-mir-627	PERP	C3	MBP	hsa-mir-191	ZEB2	TRAF3	FAS	hsa-mir-2113	hsa-mir-491	hsa-mir-3181	CGA	RAB2A	hsa-mir-638	ANXA3	COX7A2	RCBTB2	hsa-mir-320b-1	CD52	hsa-mir-4306	hsa-mir-613	hsa-mir-570	hsa-mir-3123	SUMO2	hsa-mir-4276	IFI44	hsa-mir-548h-3	hsa-mir-24-1	CLASRP	AXIN2	ADCY9	hsa-mir-4263	hsa-mir-153-2	hsa-mir-4278	hsa-mir-1322	PARP4	hsa-mir-3142	hsa-mir-100	hsa-mir-1271	hsa-mir-1178	
	hsa-mir-429	AIF1	hsa-mir-4310	OLIG3	CD70	NFATC1	hsa-mir-711	ARHGAP15	CDC42BPB	IFIT2	AIM1	CDKN2A	hsa-mir-1826	CNR1	NSMAF	QTRT1	AREG	SENP6	ESD	AMPD1	EXTL1	ATP4B	CDKN1B	hsa-mir-3137	hsa-mir-1537	KIAA0195	hsa-mir-548t	IFI44L	ADORA2B	hsa-mir-2278	TRAPPC6A	RGS9	CREBBP	hsa-mir-1301	hsa-mir-671	hsa-mir-4277	hsa-mir-4286	ALOX5AP	hsa-mir-1303	hsa-mir-4301	CLTB	hsa-mir-620	
	hsa-mir-1302-2	ATP6V1G2	hsa-mir-626		EMR1	CTDP1	hsa-mir-2115	GTDC1	TECPR2	LIPA	AMD1	CDKN2B	ADCY7	HTR1E	TOX	MIR199A1	ART3	FILIP1	MLNR	ATP1A1	FGR	COL4A1	CREBL2	hsa-mir-944	hsa-mir-1182	GGA3	hsa-mir-1979	LPHN2	COX10	hsa-let-7d	GEMIN7	GNA13	DNASE1	hsa-mir-3125	hsa-mir-1975	ADCY2	hsa-mir-124-1	ATP12A	hsa-mir-3141	hsa-mir-34c	DBN1	hsa-mir-1302-1	
	CDK11B	CFB	B2M		VAV1	TXNL4A	hsa-mir-1226	DKFZp686O1327	RCOR1	PTEN	PRDM1	ELAVL2	AMFR	ME1	CHD7	MIR638	BMP3	TMEM30A	GUCY1B2	CASQ2	IFI6	COL4A2	ETV6	hsa-mir-28	hsa-mir-320b-2	NT5C	hsa-mir-3140	GIPC2	MEIS3P1	hsa-mir-4291	ZNF296	CEP112	EMP2	hsa-mir-4262	hsa-mir-548f-4	CDH6	hsa-mir-597	BRCA2	hsa-mir-1294	hsa-mir-1260b	DRD1	hsa-mir-619	
	DVL1	C2	CAPN3		TNFSF14	ADNP2	AMT	PABPC1P2	AMN	LIPF	CCNC	IFNA1	BBS2	NT5E	CLVS1	MIR4748	BTC	LOC100506804	HTR2A	CD2	SFN	EFNB2	GPR19	APOD	hsa-mir-664	MRPS7	hsa-mir-548g	ELTD1	PMP22	hsa-mir-4290	PPP1R37	AMZ2P1	GRIN2A	hsa-mir-548s	hsa-mir-490	CDH9	hsa-mir-548i-3	CDK8	hsa-mir-378	hsa-mir-548l	F12	hsa-mir-1827	
	MEGF6	C4A	CKMT1B		TNFSF9	KCNG2	APEH	ZEB2-AS1	EXOC3L4	CH25H	FOXO3	IFNA2	CBLN1	PGM3	LOC100130298		CCNG2		KPNA3	CD58	GPR3	ERCC5	LRP6	BCL6	hsa-mir-194-1	HN1	AGA	MGC27382	PIGL	hsa-mir-3153	NKPD1		HMOX2	hsa-mir-4261	hsa-mir-29b-1	CDH10	hsa-mir-596	CDX2	hsa-mir-145	hsa-mir-1304	FGFR4	hsa-mir-4303	
	GABRD	C4B	EPB42		TRIP10	SALL3	RHOA		ANKRD9	PAPSS2	GPR6	IFNA4	CES1	TPBG			SCARB2		RB1	IGSF3	HMGN2	F7	PRB1	BDH1	ACTA1	MIF4GD	SLC25A4		NCOR1	hsa-mir-4289	BLOC1S3		MEFV	ACP1	hsa-mir-335	CDH12	ANGPT2	FGF9	hsa-mir-584	hsa-mir-1261	GRK6	hsa-mir-135a-2	
	GNB1	CLIC1	GANC		SH2D3A	RBFA	SLC25A20		MIR4309	MINPP1	GRIK2	IFNA5	CETP	TTK			CDS1		SUCLA2	NGF	STMN1	F10	PRB3	CPN2	ACTN2	SLC25A19	ANXA2P1		ARHGAP44	hsa-mir-7-1			OR1F1	ADCY3	hsa-mir-183	CDH18	DEFA1	FLT1	ADRA1B	hsa-mir-3166	GRM6	hsa-mir-1251	
	PEX10	ATF6B	GCHFR		TUBB4A	PQLC1	CAMP			FAM35A	POU3F2	IFNA6	CNGB1	RNGTT			DMP1		DLEU2	NHLH2	PAFAH2	FGF14	PRB4	DLG1	PARP1	ARMC7	CASP3		HS3ST3B1	hsa-mir-204			OR2C1	ALK	hsa-mir-129-1	CTNND2	DEFA3	FLT3	ADRB2	hsa-mir-4300	HK3	hsa-mir-331	
	PRKCZ	CSNK2B	PDIA3		GPR108	PARD6G	CDC25A			RNLS	PREP	IFNA7	CSNK2A2	TBX18			DSPP		ITM2B	NRAS	RPS6KA1	GAS6	PRH1	FGF12	ADSS	NUP85	LRBA		HS3ST3A1	hsa-mir-1299			PMM2	APOB	hsa-mir-593	DAP	DEFA4	GJA3	ANXA6	hsa-mir-708	HNRNPAB	hsa-mir-492	
	SCNN1D	CYP21A2	ITPKA		SLC25A23	ATP9B	COL7A1			STAMBPL1	SIM1	IFNA8	CYLD	SNAP91			FGF5		LPAR6	PTGFRN	SLC9A1	ING1	PRH2	GP5	AGT	LOC100287042	CLCN3		TRIM16	ALDH1A1			PPL	RHOB	hsa-mir-592	DNAH5	DEFA5	GJB2	ATOX1	ACAT1	HRH2	hsa-mir-618	
	SKI	CYP21A1P	LTK		ZNF557	HSBP1L1	DAG1			ATAD1	SMPD2	IFNA10	GNAO1	SYNCRIP			GK2		TRIM13	SYCP1	SLC30A2	LAMP1	GPRC5A	HES1	ARF1	MIR3678	CPE		TTC19	ALDH1B1			SRL	ZFP36L2	ABP1	MTRR	DEFA6	GPR12	CAMK2A	ACRV1	MSX2	hsa-mir-617	
	TP73	DOM3Z	MAP1A		DENND1C	LOC100130522	CELSR3			ANKRD22	NR2E1	IFNA13	GOT2	SLC35A1			GRID2		DLEU1	TSHB	ARID1A	LIG4	PRR4	IL1RAP	CAPN2		CTSO		ZNF286A	ANXA1			TCEB2	CAD	AKR1B1	MYO10	DEFB1	GTF3A	CCNG1	BIRC2	PROP1	hsa-mir-1252	
	TNFRSF4	HLA-B	MFAP1		CRB3		GPX1			LIPJ	DDO	IFNA14	KIFC3	KIAA1009			HNRNPD		FNDC3A	CSDE1	NR0B2	PCCA	TAS2R9	LPP	CHML		DCTD		ELAC2	APBA1			TFAP4	CENPA	ARF5	NDUFS6	DEFB4A	HMGB1	CD74	BIRC3	SLC34A1	hsa-mir-1279	
	MMP23B	HLA-C	RAD51		MBD3L2		IMPDH2			CFL1P1	SNX3	IFNA16	MMP2	DOPEY1			HSP90AB3P		MED4	TTF2	FCN3	GRK1	TAS2R13	MFI2	LYST		EDNRA		TEKT3	AUH			ZNF75A	CYP1B1	OPN1SW	PMCHL1	CLN8	PDX1	CDX1	APLP2	SNCB	ACACB	
	MMP23A	HLA-DMB	SORD		SLC25A41		LAMB2			LIPM	CD164	IFNA17	MMP15	ZNF292			IBSP		PHF11	CD101	MAP3K6	SLC10A2	TAS2R10	MUC4	CHRM3		ETFDH		MGC12916	KLF9			ZNF174	DDX1	BPGM	SDHA	MSRA	MIPEP	CSF1R	APOA1	ZNF354A	ACADS	
	TNFRSF14	HLA-DOB	SPINT1		MBD3L5		MAP4			LOC439994	WASF1	IFNA21	MT1A	ORC3			CXCL10		RCBTB1	TSPAN2	WASF2	SOX1	TAS2R14	OPA1	EPHX1		F11		CDRT7	CKS2			ZNF200	DNMT3A	BRAF	SLC6A3	TNKS	PABPC3	CSNK1A1	APOA4	PDLIM7	ALDH2	
	TNFRSF18	HLA-DQA1	TP53BP1		EMR4P		MST1			LIPK	ATG5	IFNA22P	MT1B	IBTK			CXCL9		NUDT15	BCAS2	CNKSR1	TFDP1	HEBP1	PAK2	EPRS		ACSL1		CDRT15P1	COL15A1			ZNF205	DTNB	CALD1	SLC9A3	MYOM2	UBL3	SLC26A2	APOC3	ADAMTS2	APAF1	
	ISG15	HLA-DQA2	TYRO3		FLJ25758		MST1R			LIPN	ZBTB24	IFNB1	MT1E	SNORD50A			AFF1		CYSLTR2	AP4B1	NUDC	TPP2	DDX47	PCYT1A	FH		FAT1		ZSWIM7	CTSL1			ZNF213	E2F6	CALU	SRD5A1	DLGAP2	RFC3	EBF1	ARCN1	RGS14	ARL1	
	PLCH2	HLA-DQB1	EIF3J		MBD3L4		PFKFB4			FAM22A	FIG4	IFNW1	MT1F	CYB5R4			NKX6-1		SPRYD7	PHTF1	WDTC1	ZIC2	MANSC1	PPP1R2	GALNT2		FGA		CDRT15	CTSL2			USP7	FKBP1B	CAPZA2	TERT	MFHAS1	RNF6	FABP6	ATM	CPLX2	ASCL1	
	CEP104	HLA-DQB2	JMJD7-PLA2G4B		MBD3L3		PLXNB1			FAM22D	ASCC3	MTAP	MT1G	AKIRIN2			PKD2		RNASEH2B	MAN1A2	AHDC1	CUL4A	GPRC5D	RPL35A	GNG4		FGB		FAM18B2	CTSL1P8			CLDN6	FOSL2	CASP2	TRIO	ARHGEF10	RPL21	FAT2	FXYD2	LMAN2	ATP2A2	
	SLC35E2	HLA-DRA	SNAP23				PRKAR2A			LOC728190	BVES	C9orf53	MT1H	AKIRIN2-AS1			PPEF2		CDADC1	PTPN22	ZNF593	IRS2	KIAA1467	SST	GUK1		FGG		CENPV	DAPK1			CLDN9	FTH1P3	CAV1	SEMA5A	KBTBD11	SGCG	GABRA1	CXCR5	B4GALT7	ATP2B1	
	RER1	HLA-DRB1	TGM5				QARS			LOC728218	SEC63	KIAA1797	MT1JP	FAM46A			PRKG2		CAB39L	TRIM33	GPN2	PROZ	BCL2L14	TFRC	H3F3A		FRG1		CDRT4	ECM2			PKMYT1	GCKR	CAV2	TRIP13	SPAG11B	SLC7A1	GABRA6	CASP1	RNF44	BCL7A	
	NOC2L	HLA-DRB5	PPIP5K1				SMARCC1			KLLN	CDK19	KLHL9	MT1M	RARS2			MAPK10		SETDB2	RSBN1	AIM1L	ARHGEF7	DUSP16	TP63	HLX		GK3P		TBC1D26	S1PR3			DNAJA3	GTF3C2	CDK5	PDCD6	FBXO25	TUBA3C	GABRB2	CASP4	N4BP3	BTG1	
	OR4F3	HLA-DRB6	LCMT2				TCTA			FAS-AS1	PNISR	DMRTA1	MT1L	C6orf162			PTPN13		EBPL	SLC22A15	PIGV	CDC16	APOLD1	CLDN1	HNRNPU		GLRB		CDRT1	FANCC			IL32	HADHA	CFTR	MARCH6	PINX1	ZMYM2	GABRG2	CASP5	FAF2	SCARB1	
	ARHGEF16	HSPA1A	SERF2				UBA7			MIR4679-1	FBXL4	TUSC1	MT1X	SNX14			CXCL11		ARL11	OLFML3	GPATCH3	ITGBL1	GSG1	KIAA0226	ITPKB		GPM6A		CDRT15P2	FBP1			SEC14L5	HADHB	CHRM2	BASP1	AGPAT5	IFT88	GLRA1	CBL	ZNF346	CMKLR1	
	SSU72	HSPA1B	CHP				USP4			MIR4679-2	SESN1	IFNE	MT2A	C6orf164			SNCA		ST13P4	DCLRE1B	CEP85	TUBGCP3	HTR7P1	TNK2	KCNK1		GRIA2		MIR1288	FOXE1			ZNF263	HPCAL1	CLCN1	SLC12A7	DEFB103B	MTMR6	GM2A	CD3D	TSPAN17	COX6A1	
	WRAP73	HSPA1L	OIP5				UQCRC1			MIR4678	OSTM1	PTPLAD2	MT3	SPACA1			SPP1		DLEU7	VTCN1	LIN28A	TNFSF13B	LOH12CR1	CLDN16	LBR		GUCY1A3		FAM18B2-CDRT4	FXN			TRAP1	ID2	CPA1	PAPD7	CSMD1	ZMYM5	GPX3	CD3E	PRELID1	CPM	
	SDF4	LTA	MAPKBP1				BSN				C6orf203	MIR31	PHKB	UBE2CBP			SPARCL1		FAM124A	SIKE1	FAM110D	RASA3	TAS2R43	NCBP2	LGALS8		GUCY1B3		MIR4731	GAS1			PRSS21	KCNF1	CPA2	TPPP	MTMR9	KL	GRIA1	CD3G	ZNF354C	CRY1	
	MXRA8	LTB	RTF1				IP6K1				CDC40	FLJ35282	POLR2C	MRAP2			USO1		CTAGE10P	TRIM45	DHDDS	MYO16	TAS2R31	ACAP2	MARK1		HMGB2			GCNT1			CLUAP1	KCNK3	DPP6	EXOC3	MCPH1	NUPL1	HMMR	CTSC	DDX41	CSRP2	
	CPSF3L	MICB	MGA				RBM6				COQ3	MIR31HG	RBL2	RWDD2A			HERC3		KCNRG	VANGL1	SH3BGRL3	ATP11A	TAS2R46	UBXN7	MTR		HPGD			GNAQ			MGRN1	KCNS3	EN2	CCT5	PPP1R3B	FRY	NDST1	CHEK1	NOP16	DAO	
	C1orf159	MSH5	VPS39				NME6				SOBP	MIR491	SALL1	RIPPLY2			STBD1		MIR15A	ATP1A1OS	TMEM222	MCF2L	TAS2R30	PIGX	NID1		HSP90AA4P			HNRNPK			SRRM2	KHK	EPHA1	FBXL7	SOX7	USPL1	HTR4	CRYAB	HMP19	DCN	
	AURKAIP1	NEU1	CCNDBP1				TRAIP				QRSL1	CDKN2B-AS1	CCL17	C6orf165			CDKL2		MIR16-1	MAB21L3	ZDHHC18	BIVM	TAS2R19	LEPREL1	NVL		ING2			HSD17B3			CARHSP1	KIF3C	EPHB6	KIAA0947	ERI1	SAP18	IL12B	DDX6	UIMC1	EPYC	
	MRPL20	NFKBIL1	C15orf63				ARIH2				PDSS2	LOC100506422	CCL22	PRSS35			ABCG2		MIR3613	SYT6	TRIM63	TMCO3	TAS2R20	LSG1	PSEN2		IRF2			IARS			TMEM186	LTBP1	EZH2	PP7080	RP1L1	N4BP2L2	ITK	DDX10	RAB24	DTX1	
	ATAD3A	NOTCH4	TMEM87A				CSPG5				HACE1	MIR4474	CX3CL1	C6orf163			G3BP2			DENND2C	SYTL1	ARGLU1	TAS2R50	HRASLS	RAB4A		KLKB1			NCBP1			ZNF500	MATN3	FLNC	IRX4	CLDN23	GJB6	MFAP3	DLAT	FAM193B	DUSP6	
	PANK4	PBX2	RPAP1				USP19				BEND3		SIAH1	GJB7			HNRPDL			HIPK1	UBXN11	DCUN1D2	LOC338817	RTP4	RGS7		SMAD1			NFIL3			OR1F2P	MPV17	GBX1	TAS2R1	DEFB104A	HSPH1	PDE6A	DLG2	TMED9	EIF2B1	
	TP73-AS1	POU5F1	TUBGCP4				WDR6				PRDM13		SLC6A2	SNHG5			FAM13A			MAGI3	FAM46B	ANKRD10	TAS2R42	ATP13A3	RYR2		NR3C2			NINJ1			C16orf72	MYCN	GPR37	FAM134B	LOC157273	WASF3	PDGFRB	DPAGT1	CDHR2	ELK3	
	LRRC47	PSMB8	EHD4				TREX1				POPDC3		SLC12A3	SNORD50B			CXCL13			BCL2L15	C1orf172	RAB20	RPL13AP20	PIGZ	SRP9		MTNR1A			NTRK2			UBN1	ODC1	GRM8	FAM105A	SGK223	PDS5B	RPS14	DRD2	NHP2	STX2	
	HES4	PSMB9	NDUFAF1				DHX30				MICAL1		GPR56				HPSE			LOC643441	PDIK1L	CARKD	LOH12CR2	IQCG	AURKAPS1		NEK1			ROR2			C16orf5	VIT	MNX1	NSUN2	LOC157627	MTUS2	SGCD	ETS1	KIAA1191	GOLGA3	
	PRDM16	RNF5	NUSAP1				SCAP				ARMC2		N4BP1				CCNI			MIR942	PAQR7	PCID2	PRB2	ATP13A4	TARBP1		NPY1R			OMD			PAM16	POMC	HTR5A	CEP72	C8orf42	SACS	SLC6A7	FDX1	CLK4	GTF2H3	
	VWA1	SKIV2L	SPTBN5				LAMB2P1				RPF2		NUP93				SEC31A			LOC100287722	FAM76A	UPF3A	MIR613	FYTTD1	TBCE		NPY2R			OGN			NAGPA	PPM1G	IFRD1	ANKH	ERICH1	LATS2	SPARC	FLI1	NSD1	HAL	
	NADK	TAP1	CTDSPL2				KLHL18				MCHR2		HERPUD1				MMRN1			MIR320B1	ZNF683	KDELC1	MIR614	MGC2889	TGFB2		NPY5R			PCSK5			TNFRSF12A	PPP1CB	IMPDH1	PRDM9	ZNF596	SNORD102	TCOF1	FUT4	GMCL1P1	HPD	
	MMEL1	TAP2	DLL4				NDUFAF3				FAXC		IRX5				WDFY3				CATSPER4	CARS2	LOC100129361	LRCH3	LEFTY2		PET112			PGM5			RBFOX1	EIF2AK2	INSIG1	AHRR	DEFT1P	POLR1D	TTC1	SLC37A4	RMND5B	IFNG	
	OR4F5	TCF19	INO80				PTPN23				RTN4IP1		DNAJA2				PARM1				TRNP1	GRTP1	MIR1244-1	CEP19	TLR5		PLRG1			PHF2			ZNF434	RPS7	IRF5	MRPL36	PRSS55	CRYL1	ADAM19	GRIA4	DOK3	IGF1	
	LINC00115	TNF	PPP1R14D				GMPPB				USP45		KATNB1				RCHY1				CD164L2	TMTC4	MIR1244-3	LMLN	GPR137B		POU4F2			PRKACG			HCFC1R1	RRM2	KCND2	BRD9	C8orf74	POMP	PTTG1	GRIK4	ZFP2	KCNC2	
	MORN1	TNXA	HAUS2				SHISA5				SLC22A16		ZNF267				NAAA				LOC644961	ABHD13	MIR1244-2	TMEM44	TP53BP2		PPID			PTCH1			ALG1	SDC1	KCNH2	FASTKD3	DEFB105A	ATP8A2	CNOT8	GRM5	PRR7	LTA4H	
	GLTPD1	TNXB	FAM82A2				CCDC72				GTF3C6		NUDT21				COQ2				MIR1976	ZIC5	LOC100506314	TM4SF19	TSNAX		RPS3A			RORB			NMRAL1	SRSF7	KEL	IRX1	DEFB106A	IL17D	HAND1	GUCY1A2	MXD3	LUM	
	OR4F16	VARS	DNAJC17				ZNF589				SLC16A10		CNOT1				MRPS18C				MIR3917	A2LD1	PRH1-PRR4	ZDHHC19	WNT9A		MSMO1			SYK			PRSS22	SLC8A1	LEP	ZDHHC11	DEFB107A	MPHOSPH8	MED7	H2AFX	THOC3	LYZ	
	CCNL2	PRRC2A	CASC5				IP6K2				BVES-AS1		ZNF423				COPS4					TEX30		LRRC15	ZNF124		SFRP2			TGFBR1			MMP25	SOS1	DNAJB9	LPCAT1	FLJ10661	PSPC1	CLINT1	HMBS	AGXT2L2	MDM2	
	TAS1R3	BAG6	STARD9				NCKIPSD				CCDC162P		RPGRIP1L				HSD17B11					ADPRHL1		FAM43A	HIST3H3		TDO2			TLE1			METTL22	SOX11	MEST	CLPTM1L	XKR6	TNFRSF19	G3BP1	HSPA8	UNC5A	KITLG	
	ATAD3B	GPANK1	VPS18				P4HTM				AKD1		ARL2BP				HERC5					TEX29		TMEM207	GNPAT		TLL1			TLE4			THOC6	SPAST	MET	ROPN1L	LOC286083	CENPJ	TNIP1	HSPB2	COL23A1	MMP17	
	PLEKHN1	DDX39B	ZFP106				C3orf75				LACE1		ORC6				PLAC8					METTL21CP1		MB21D2	CDC42BPA		TLR2			TMOD1			KREMEN2	SRD5A2	MKLN1	MED10	LOC349196	RNF17	SLU7	HTR3A	SFXN1	MSI1	
	C1orf170	ABHD16A	CHAC1				QRICH1				MMS22L		TP53TG3				NUDT9					SPACA7		XXYLT1	DEGS1		TLR3			CORO2A			CORO7	STRN	NDUFA5	NKD2	XKR5	XPO4	C5orf4	IL10RA	GPRIN1	MVK	
	KIAA1751	RDBP	WDR76				DALRD3				SCML4		DKFZP434H168				NUP54					CLYBL		CCDC50	KMO		VEGFC			XPA			ROGDI	ADAM17	NDUFB2	FAM105B	MIR124-1	MRP63	FAM114A2	IL18	ZNF354B	MYBPC1	
	LOC115110	LST1	TMEM62				RNF123				CEP57L1		TOX3				HERC6					METTL21C		PYDC2	TAF1A		GLRA3			ZFAND5			NAA60	TPO	NOS3	ZNF622	DEFB103A	KATNAL1	SPINK5	STT3A	C5orf47	MYF5	
	ACAP3	STK19	SPG11				CCDC71				PPIL6		CCDC113				SDAD1					NALCN		LOC152217	EXO1		SORBS2			NR4A3			ATF7IP2	TSSC1	CNOT4	C5orf55	OR4F21	C13orf33	SOX30	KCNJ1	HIGD2A	MYF6	
	UBE2J2	PPT2	ELL3				SLC26A6				LINC00222		C16orf80				BMP2K					DAOA		RNF168	GGPS1		SAP30			PIP5K1B			MGC3771	UCN	NRF1	CCDC127	FAM90A13	STARD13	SYNPO	KCNJ5	FAM153B	MYL2	
	PUSL1	AGPAT1	ZFYVE19				CAMKV				LIN28B		BRD7				SEPT11					DAOA-AS1		OSTalpha	TMEM63A		SNORD73A			CDC14B			FLYWCH1	VSNL1	PAX4	UBE2QL1	FAM90A5	N4BP2L1	ABLIM3	VWA5A	LOC202181	PPP1R12A	
	B3GALT6	C6orf10	FRMD5				CCDC51				GSTM2P1		PLLP				MEPE					FGF14-IT1		FBXO45	TOMM20		LRAT			FBP2			NUDT16L1	XDH	PIP	C5orf49	FAM90A7	TPTE2	HMGXB3	MCAM	EIF4E1B	NAP1L1	
	TPRG1L	HCP5	CASC4				ATRIP				LOC728012		AHSP				PRDM8					LOC283481		MUC20	URB2		HAND2			FAM189A2			SLX4	SLC30A3	PODXL	FAM173B	FAM90A8	CG030	ATP10B	MLL	FAM153A	NFYB	
	FAM213B	EHMT2	TGM7				NICN1				C6orf186		CES1P1				KLHL8					LINC00346		SENP5	CEP170		RAPGEF2			TJP2			GLYR1	PXDN	PPP1R3A	CMBL	FAM90A18	RXFP2	LARP1	MMP1	ARL10	NOS1	
	ACTRT2	DDAH2	CATSPER2				MON1A				LOC100130890		LPCAT2				SHROOM3					CHAMP1		LOC220729	AKT3		MFAP3L			GABBR2			GLIS2	KLF11	PRSS1	PLEKHG4B	FAM90A9	TEX26	GEMIN5	MMP3	ZNF454	CNOT2	
	MIB2	SNORD52	PLA2G4E				UCN2				MIR2113		HEATR3				ENOPH1					FAM70B		TCTEX1D2	BPNT1		MAB21L2			GDA			ZSCAN10	MAP4K3	PRSS2	C5orf38	FAM90A10	B3GALTL	CCDC69	MMP7	LOC340037	NTS	
	SAMD11	SNORD48	TRIM69				KLHDC8B				MIR548H3		SLC38A7				MRPL1					C13orf35		C3orf43	ZNF238		ADAM29			GNA14			TIGD7	NCOA1	TAS2R38	IRX2	DEFA10P	EEF1DP3	HAVCR1	MMP8	PFN3	OAS1	
	LOC148413	C6orf48	C15orf43				FBXW12				LOC100422737		OGFOD1				THAP9					FLJ44054		SDHAP1	LEFTY1		LSM6			TRIM14			FLYWCH2	ASAP2	PTN	ADAMTS16	DEFB107B	FAM123A	CYFIP2	MMP10	ZNF879	OAS2	
	CCDC27	APOM	ZSCAN29				CCDC36						DOK4				SCD5					CCDC168		UTS2D	SPHAR		ANXA10			SEMA4D			VASN	SLC5A6	PTPRN2	LOC255167	DEFB104B	USP12	IL17B	MMP12	C5orf25	OAS3	
	CALML6	BTNL2	TTBK2				C3orf62						VPS35				FRAS1					FLJ41484		TPRG1	CAPN9		KLHL2			ANP32B			ZG16B	EIF2B4	PTPRZ1	LOC285577	DEFB106B	MTIF3	MAT2B	MMP13	FLJ16171	P2RX4	
	C1orf86	LSM2	CDAN1				AMIGO3						COQ9				ARHGAP24					LINC00460		LPP-AS2	SDCCAG8		SCRG1			SPTLC1			PRSS30P	TAF1B	RARRES2	LOC285692	DEFB105B	GSX1	MRPL22	MRE11A	LOC643201	P2RX7	
	ATAD3C	C6orf47	STRC				CDHR4						CIAPIN1				FAM175A					FAM155A		RTP2	DUSP10		DUX4			GADD45G			PAQR4	COX7A2L	RHEB	LOC285696	DEFB109P1B	N6AMT2	DCTN4	MTNR1B	FAM153C	PEBP1	
	LOC254099	LY6G5B	ADAL				FAM212A						ZNF319				NAA11					LINC00552		OSTN	COG2		PALLD			SPIN1			ANKS3	ITGB1BP1	SHH	SLC6A19	RPL23AP53	SKA3	THG1L	NCAM1	LOC728554	PAH	
	TTLL10	LY6G6D	EXD1				MIR191						NOD2				AGPAT9					MCF2L-AS1		ATP13A5	RBM34		KIAA0922			SEC61B			FAM100A	OTOF	SLC4A2	LOC340094	FAM90A14	EFHA1	GALNT10	NFRKB	AACSP1	PAWR	
	FAM41C	GPSM3	RHOV				TMEM89						PAPD5				PIGY					MIR4306		WDR53	FBXO28		TRIM2			SLC35D2			SEPT12	ROCK2	SLC13A1	LOC340107	SPAG11A	SPATA13	RBM22	NNMT	MIR4281	CDK17	
	KLHL17	FKBPL	UBR1				MIR425						AKTIP				HELQ					LOC100506394		ANKRD18DP	ABCB10		ANP32C			ZNF510			ZNF597	TP53I3	SMARCD3	SLC6A18	MIR596	LNX2	NMUR2	NPAT	LOC100507387	SLC25A3	
	TMEM240	LY6G6E	PATL2				SPINK8						GINS3				GDEP					BIVM-ERCC5		LRRC33	OPN3		FAM149A			HABP4			CCDC64B	MRPL33	SMO	LRRC14B	MIR597	ZDHHC20	ODZ2	NRGN	MIR4634	PLA2G1B	
	TMEM52	SLC44A4	PLA2G4F				C3orf71						NDRG4				ANTXR2					MIR2681		FLJ42393	RAB3GAP2		FBXO8			ERP44			C16orf89	BRE	SPAM1	FLJ33360	MIR598	PAN3	C5orf54	OPCML		PMCH	
	AGRN	VWA7	LRRC57				LOC646498						FTO				LIN54					MIR4705		FLJ34208	TRIM58		DUX2			SMC5			C16orf71	FEZ2	AKR1D1	LOC401177	DEFA1B	PHF2P1	PCYOX1L	PAFAH1B2		POLE	
	FAM132A	C6orf25	PLA2G4D				BSN-AS2						IRX6				C4orf36							LOC401109	AHCTF1		ARFIP1			FAM120A			FAM86A	GREB1	SSBP1	TAG	FAM90A20	SLC46A3	CCNJL	PGR		PPP1CC	
	HES5	LY6G6C	CATSPER2P1				MIR1226						IRX3				PAQR3							GMNC	OR1C1		PDLIM3			VPS13A			NLRC3	LAPTM4A	TBXAS1	MARCH11	FAM90A19	ANKRD20A9P	SH3TC2	POU2AF1		PRKAB1	
	LOC388588	LY6G5C	CKMT1A				MIR711						C16orf57				THAP6							LOC647323	OR2M4		SPOCK3			AGTPBP1			PRSS33	RNF144A	UBE2H	LOC442132	FAM66B	C1QTNF9	SAP30L	PPP2R1B		PSMD9	
	RNF223	PRRT1	SERINC4				MIR4271						SHCBP1				C4orf26							MIR570	OR2L2		AADAT			BICD2			LINC00514	SNX17	VIPR2	LOC643401	ZNF705G	LINC00442	FBXO38	PRCP		PTPN11	
	MIR200A	EGFL8	C15orf62				MIR4793						SETD6				PPM1K							SDHAP2	OR2L1P		FAM198B			TDRD7			FLJ39639	SUPT7L	WNT2	ANKRD33B	FAM66E	TPTE2P6	TIGD6	PTS		PTPRB	
	MIR200B	ZBTB12	LOC645212				MIR4443						FAM192A				RASGEF1B							FAM157A	OR2T1		ACCN5			CDK20			TMEM114	PREB	XRCC2	GUSBP1	LOC100132396	RASL11A	SPINK7	PVRL1		PTPRR	
	FLJ42875	HCG27	MIR626										CHD9				TIGD2							MIR922	RNU5F-1		GALNT7			TMEM2			C16orf96	PDIA6	ZYX	SDHAP3	LOC100287015	C1QTNF9B	HAVCR2	RDX		PXMP2	
	ANKRD65	NCR3	MIR627										ITFG1				CNOT6L							MIR944	TAF5L		CLDN22			ZNF658			PRSS41	CEBPZ	ST7	LOC728613	DEFT1P2	SHISA2	C5orf62	RPS25		PXN	
	MIR429	LY6G6F	LOC728758										NETO2				C4orf22							LOC100128023	DISC2		DKFZP434I0714			FAM75A7			LOC440335	MYCNOS	ARHGEF5	LOC729506	DEFB4B	ATP5EP2	TIMD4	SC5DL		RAN	
	FAM138F	RNF5P1	OIP5-AS1										LONP2				NAP1L5							LOC100131551	DISC1		OTUD4			OSTF1			C16orf90	CDC42EP3	ZNF212	LOC729862	MIR1322	LOC440131	ZNF300	SCN2B		RAP1B	
	LOC643837	HCG26	JMJD7										NLRC5				FAM13A-AS1							LOC100131635	CNIH4		DCHS2			INVS			LOC100128788	CGREF1	ZNF282	SNORD123	MIR548I3	C1QTNF9B-AS1	MYOZ3	SCN4B		RFC5	
	TMEM88B	MCCD1	PLA2G4B										CCDC135				GPRIN3							SNAR-I	PYCR2		C4orf27			PSAT1			MIR548X	RAB10	CUL1	LOC100130744	MIR4659A	SNORA27	PWWP2A	SDHD		RFX4	
	C1orf233	SAPCD1	MIR1282										CAPNS2				CCDC158							MFI2-AS1	RRP15		MARCH1			UBQLN1			MTRNR2L4	YWHAQ	TRIM24	MIR4277	MIR4660	BASP1P1	C1QTNF2	ST3GAL4		RPL6	
	FAM138A	HCG23	MIR4310										MT4				SOWAHB							LOC100507086	PPPDE1		NEIL3			PCA3			LOC100507501	EMILIN1	MGAM	MIR4278	MIR4659B	TPTE2P1	SCGB3A2	SLN		RPLP0	
	WASH7P	SNORA38	LOC100505648										GPT2				SLC10A6							LOC100507391	SCCPDH		FBXW7			FAM108B1			LOC100507589	GPN1	WASL	LOC100505738	LOC100652791	PRHOXNB	PPARGC1B	SORL1		CLIP1	
	MIR551A	SNORD84	SERF2-C15ORF63										ABCC11				HSD17B13							TM4SF19-TCTEX1D2	TRIM17		TMEM144			GOLM1			CORO7-PAM16	MAPRE3	DGKI	LOC100505806		ZAR1L	AFAP1L1	SRPR		ATXN2	
	CDK11A	SNORD117											NKD1				FAM190A							MIR4797	ARID4B		C4orf43			C9orf156				SLC4A1AP	ATP6V1F	LOC100506688		ANKRD26P3	GRPEL2	ST14		SELPLG	
	SLC35E2B	PSORS1C3											RSPRY1				WDFY3-AS2								EGLN1		UFSP2			SHC3				EFR3B	ACCN3	MIR4458		RPL21P28	LSM11	TAGLN		SFSWAP	
	LOC729737	LOC100293534											MYLK3				C4orf11								KIAA1383		DDX60			NANS				MYT1L	PDIA4	MIR4454		LINC00426	ZNF300P1	TECTA		SNRPF	
	OR4F29	LOC100294145											CCDC102A				LOC441025								MARC2		CDKN2AIP			FAM22F				WDR43	UBE3C	MIR4457		LINC00421	NUDCD2	THY1		SYT1	
	LOC100129534	MIR1236											ABCC12				TMEM150C								SUSD4		ODZ3			DIRAS2				LPIN1	FAM131B	MIR4637		PAN3-AS1	UBLCP1	TRPC6		TBX5	
	LOC100130417	MICA											C16orf78				LOC644248								KIF26B		TMEM184C			ASPN				PUM2	DOCK4	MIR4636		MIR2276	SLC36A2	TYR		TBX3	
	LOC100132062	LOC100507463											ANKRD26P1				MIR575								HEATR1		LRP2BP			C9orf95				HAAO	FAM115A	MIR4456		LINC00327	SPINK13	UPK2		HNF1A	
	LOC100132287	LOC100507547											ZNF720				FAM47E								SLC30A10		PDGFC			STX17				NTSR2	DNAJB6	MIR4635		TEX26-AS1	PPP1R2P3	ZBTB16		TDG	
	LOC100133331	MSH5-SAPCD1											SNX20				LOC100499177								ZNF692		FSTL5			NOL8				PRKD3	ABCF2			MIR4499	FAM71B	ZNF202		TSPAN8	
	LOC100133445	ATP6V1G2-DDX39B											LOC146481				LOC100505702								IARS2		STOX2			C9orf40				RASGRP3	AASS				RNF145	CUL5		TMPO	
	DDX11L1	PPT2-EGFL8											CPNE2				LOC100505875								ENAH		KIAA1430			RFK				QPCT	FAM3C				SLC36A1	PICALM		NR2C1	
	TTC34	MIR4646											GPR114				LOC100506035								NUP133		FNIP2			TBC1D2				FAM98A	FASTK				LOC285626	FZD4		HSP90B1	
	LOC100288069												PRSS54				LOC100506746								ERO1LB		SH3RF1			HEMGN				IFT172	ZNF277				LOC285627	BARX2		TXNRD1	
	MIR4251												CES5A				MIR4450								FMN2		RXFP1			KIF27				SH3YL1	ABCB8				LOC285629	OR7E2P		UBC	
													GPR97				MIR4451								ADCK3		SPCS3			BARX1				SNORD53	TFEC				SLC36A3	JRKL		UBE2N	
													CNEP1R1				FAM47E-STBD1								ZNF695		TRAPPC11			BDAG1				EML4	PAXIP1				KIF4B	EED		UNG	
													LOC283856												GJC2		ARHGAP10			NAA35				TRIB2	KLHDC10				ARSI	ZNF259		ZNF10	
													LOC283914												SIPA1L2		MLF1IP			SLC28A3				GRHL1	SSPO				IRGM	MTMR2		ZNF26	
													MT1DP												ZP4		NBLA00301			IPPK				NRBP1	NUP205				NIPAL4	USP2		ZNF84	
													TEPP												RHOU		MAP9			WNK2				EHD3	AHCYL2				FLJ38109	PCSK7		ZNF140	
													SLC6A10P												TFB2M		WWC2			SECISBP2				ITSN2	TNPO3				C5orf46	HTR3B		YEATS4	
													C16orf87												GREM2		CEP44			ZCCHC6				MEMO1	HYAL4				ARHGEF37	ZW10		ALX1	
													LOC388276												ACBD3		SNX25			GALNT12				TRAPPC12	TSPAN12				SPINK6	MMP20		CDK2AP1	
													LOC390705												SMYD3		TTC29			CNTNAP3				CRIM1	CLEC5A				MIR143	UBE4A		BRAP	
													CES1P2												MARC1		MND1			RMI1				DNAJC27	MKRN1				MIR145	MED17		ULK1	
													FLJ26245												ARV1		SLC10A7			TRPM3				C2orf28	POT1				MIR146A	EI24		EEA1	
													MIR138-2												AIDA		TKTL2			GKAP1				NBAS	CNTNAP2				SPINK14	FEZ1		RASAL1	
													CSDAP1												JMJD4		CBR4			ISCA1				SF3B14	HYALP1				FNDC9	CEP57		DYRK2	
													HERC2P4												C1orf35		FHDC1			ZNF484				YPEL5	TES				SPINK9	ARHGAP32		PPFIA2	
													UBE2MP1												TTC13		MGC45800			CEP78				CPSF3	GIMAP2				MIR143HG	C2CD2L		LGR5	
													LOC643714												PGBD5		PRMT10			ANKRD20A1				SNTG2	OR2F1				C5orf52	NAALAD2		MAPKAPK5	
													LOC643802												C1orf115		DDX60L			C9orf64				ATAD2B	SLC13A4				MIR3142	RBM7		DENR	
													CRNDE												HHIPL2		NAF1			C9orf89				HEATR5B	COPG2				MIR3141	MPZL2		OASL	
													MT1IP												ZNF669		WDR17			HIATL2				TMEM214	TPK1					YAP1		DYNLL1	
													LOC644649												ZNF672		ZFP42			HIATL1				C2orf18	SND1					HYOU1		SRSF9	
													LINC00273												PCNXL2		SPATA4			C9orf3				TRMT61B	SND1-IT1					ATP5L		GALNT4	
													TP53TG3C												WDR26		ENPP6			ALG2				ASXL2	DENND2A					ME3		CRADD	
													SNORA46												SH3BP5L		ASB5			FGD3				ADI1	ZNF777					GPR83		HRK	
													SNORA50												OR2G3		ZNF827			FAM122A				C2orf56	TMEM176B					SRSF8		ADAM1	
													LOC729264												OR2G2		SH3D19			TMC1				TTC27	HIPK2					ADAMTS8		LIN7A	
													TP53TG3B												OR2C3		C4orf38			C9orf41				SLC30A6	WDR91					PRSS23		SOCS2	
													LOC100130700												TRIM11		C4orf39			C9orf57				ALLC	REPIN1					TREH		HCAR3	
													KIAA0664L3												MIXL1		C4orf45			C9orf85				DPYSL5	HILPDA					CEP164		HIP1R	
													MIR3935												C1orf124		DCLK2			C9orf135				TRIM54	MDFIC					IGSF9B		RASSF9	
													LOC100505619												OBSCN		TRIM60			PTPDC1				BIRC6	FSCN3					ENDOD1		PIWIL1	
													LOC100507577												NTPCR		MMAA			ANKRD19P				KIDINS220	ATP6V0A4					EXPH5		CABP1	
													MIR548AE2												EFCAB2		RBM46			TRPM6				MTA3	TAS2R3					PHLDB1		NCOR2	
																									KIAA1804		C4orf46			NXNL2				WDR35	TAS2R4					SIK2		WSCD2	
																									ZNF496		TIGD4			RASEF				RDH14	TAS2R16					NCAPD3		SART3	
																									C1orf198		TMEM154			FAM201A				NLRC4	CPA4					ARHGEF12		KNTC1	
																									DISP1		TMEM192			LOC158257				AGBL5	WNT16					SIK3		MLEC	
																									WNT3A		RWDD4			FAM120AOS				C2orf43	PRKAG2					VSIG2		GIT2	
																									HIST3H2A		CCDC111			LINC00475				THADA	ZC3HC1					BACE1		NUAK1	
																									ZNF670		TRIML2			TSTD2				RBKS	LUC7L2					TRIM29		RBM19	
																									NLRP3		CCDC110			ZNF782				ATL2	MRPS33					RAB38		RNF10	
																									FAM36A		CYP4V2			LOC158434				HS1BP3	NUB1					CADM1		NR1H4	
																									SNAP47		LOC285441			LOC158435				FNDC4	NAA38					PANX1		SH2B3	
																									C1orf96		LOC285501			PRUNE2				COLEC11	GPR85					POU2F3		ARPC3	
																									LYPLAL1		RNF175			C9orf71				CENPO	TAS2R5					HINFP		PLXNC1	
																									OR2M5		LOC339975			ZNF169				GALNT14	CHPF2					REXO2		MPHOSPH9	
																									OR2M3		TRIML1			C9orf21				CCDC121	ING3					ODZ4		CCT2	
																									OR2T12		LOC340017			ZNF367				SMC6	LRRN3					OR8G2		CAMKK2	
																									OR14C36		PRSS48			ANKS6				CLIP4	NCAPG2					OR8B8		ZNF268	
																									OR2T34		ANKRD37			SUSD3				GEMIN6	CHCHD3					OR8G1		FRS2	
																									OR2T10		LOC389247			CBWD5				NOL10	WDR60					TIMM8B		TRAFD1	
																									OR2T4		TRIM61			ANKRD18A				C2orf44	RBM28					OR8B2		TMED2	
																									OR2T11		HELT			MAMDC2				THUMPD2	TMEM140					CHORDC1		ERP29	
																									DNAH14		LOC401164			FRMD3				FAM49A	GIMAP4					ACAD8		CKAP4	
																									OR2B11		FAM92A3			C9orf47				LBH	GIMAP5					B3GAT1		GCN1L1	
																									WDR64		HSP90AA6P			C9orf79				C2orf16	TMEM176A					RAB30		METAP2	
																									C1orf131		C4orf47			LOC286238				YIPF4	TRPV6					DCPS		SDS	
																									SPATA17		DUX4L4			LOC286297				ZNF512	AGK					C11orf54		GLIPR1	
																									EDARADD		GALNTL6			LOC286359				DPY30	METTL2B					ZBTB44		RAB35	
																									MRPL55		FRG2			LOC286370				ABHD1	TRPV5					THYN1		CPSF6	
																									HIST3H2BB		SLED1			FOXD4L3				EPT1	ANKRD7					DDX25		SNRNP35	
																									BROX		C4orf51			LOC340508				DHX57	ZC3HAV1					NOX4		KERA	
																									SLC35F3		FLJ38576			LOC340515				PKDCC	AKR1B10					NTM		KRR1	
																									B3GALNT2		DUX4L6			FAM75D5				RSAD2	ACTR3B					CDON		PRDM4	
																									C1orf150		DUX4L5			IGFBPL1				CAPN13	KIAA1147					SIDT2		CIT	
																									LOC148824		DUX4L3			FOXD4L4				CCDC164	FAM40B					TRAPPC4		PWP1	
																									CNIH3		MIR578			AQP7P1				HNRPLL	ESYT2					C11orf73		FICD	
																									LOC149134		LINC00290			PTAR1				NT5C1B	ZNF398					CWC15		NUDT4	
																									EXOC8		LOC728175			C9orf102				KLHL29	KIAA1549					PCF11		FZD10	
																									RNF187		DUX4L2			KGFLP1				CMPK2	MLL3					SPA17		PHLDA1	
																									C1orf55		FAM160A1			FAM75A6				MBOAT2	EXOC4					FXYD6		MLXIP	
																									CNST		LOC731424			MGC21881				TMEM18	GALNT11					CNTN5		RPH3A	
																									C1orf65		CLDN24			FAM75D4				CIB4	LRRC4					SIAE		P2RX2	
																									PLD5		LOC100288255			FAM75D3				OSR1	LMBR1					C11orf71		RAB21	
																									C1orf100		MIR1305			FAM75D1				TTC32	TMEM168					ROBO4		FBXO21	
																									IBA57		MIR3140			LOC389765				ZNF513	LINC00244					SLC35F2		SETD1B	
																									OR2T6		MIR4276			C9orf153				GALM	NOM1					RAB39A		UHRF1BP1L	
																									LOC255654		MIR3945			CTSL3				TMEM178	CCDC136					BTG4		ANKLE2	
																									C1orf101		MIR3688-1			LOC392364				C2orf50	PARP12					FAM55D		CUX2	
																									PGBD2		LOC100505545			FAM74A1				PQLC3	CREB3L2					SYTL2		KIAA1033	
																									OR2L13		LOC100505989			FAM74A4				LOC150622	LRRC61					ANKRD49		MED13L	
																									OR14A16		LOC100506013			ZNF658B				TCF23	C7orf49					TTC12		ZDHHC17	
																									HNRNPU-AS1		LOC100506085			C9orf170				FAM59B	GCC1					C11orf57		SIRT4	
																									LIN9		LOC100506122			CENPP				PLB1	ZNF767					ELMOD1		ABCB9	
																									VN1R5		LOC100506229			MIRLET7A1				MYADML	C7orf58					FOXRED1		ISCU	
																									ZNF678		MIR4453			MIRLET7D				FAM84A	TTC26					KDM4D		RIMBP2	
																									PRSS38		MIR4799			MIRLET7F1				FAM82A1	JHDM1D					SCN3B		ATP6V0A2	
																									LOC339529		MIR3688-2			MIR204				GDF7	TMUB1					VPS11		CORO1C	
																									LOC339535					MIR23B				GPR113	IMMP2L					TMEM126B		MGAT4C	
																									OR6F1					MIR24-1				OXER1	CTTNBP2					TEX12		FBXW8	
																									OR2W3					MIR27B				FAM179A	SLC37A3					CRTAM		HSPB8	
																									OR2T8					MIR7-1				UBXN2A	KRBA1					TMPRSS4		HCAR1	
																									OR2T3					C9orf103				KCNG3	FAM71F1					IFT46		UTP20	
																									OR2T29					LOC440173				CYS1	SLC35B4					C11orf75		KCNMB4	
																									IRF2BP2					LOC440896				KRTCAP3	TMEM209					PRDM10		MRPL42	
																									MIA3					ANKRD20A3				SPDYA	OR6W1P					TRIM49		IFT81	
																									C1orf95					ANKRD20A2				ATP6V1C2	ADCK2					DSCAML1		CCDC59	
																									FAM89A					AQP7P3				RNASEH1	PLXNA4					GRAMD1B		FAM216A	
																									CAPN8					FAM75C1				LCLAT1	ZC3HAV1L					KIAA1377		HCFC2	
																									C1orf31					LOC441454				CCDC75	LOC93432					ARHGAP20		TRHDE	
																									C1orf229					LOC441455				FAM150B	ST7-AS1					USP28		SYCP3	
																									OR2M1P					FAM22G				LINC00486	ST7-AS2					CREBZF		CHST11	
																									OR11L1					LOC441461				DNAJC5G	ST7-OT3					CARD18		GALNT9	
																									OR2L8					LOC442421				IAH1	CADPS2					CCDC90B		IL22	
																									OR2AK2					FOXB2				FLJ33534	CPA5					CCDC81		CCDC53	
																									OR2L3					CBWD3				CYP1B1-AS1	FOXP2					AASDHPPT		CCDC41	
																									OR2M2					C9orf129				C2orf70	CEP41					PKNOX2		GPN3	
																									OR2T33					LOC494127				C2orf53	C7orf29					TP53AIP1		GLTP	
																									OR2M7					LOC494558				LOC339788	TSGA13					MMP27		C12orf47	
																									OR2G6					FAM27A				LINC00299	AGAP3					ABCG4		ARL6IP4	
																									C1orf140					LOC572558				LOC339822	C7orf13					ROBO3		TAOK3	
																									FAM177B					PGM5P2				MSGN1	OR9A4					C11orf1		POP5	
																									ZNF847P					LOC642236				CDKL4	OR9A2					TMEM135		ANAPC5	
																									OR2T2					FAM75A2				GEN1	C7orf34					TAF1D		ANAPC7	
																									OR2T5					FAM75A4				C2orf48	TMEM139					RNF26		TRIAP1	
																									OR14I1					LOC642929				PFN4	NOBOX					FAM118B		NT5DC3	
																									OR2T27					LOC643648				LOC375190	OR2A14					DYNC2H1		VPS29	
																									OR2T35					CBWD6				LOC375196	OR6B1					NLRX1		TPCN1	
																									MIR194-1					FAM75C2				LOC386597	OR2F2					C11orf61		SSH1	
																									MIR215					FAM75A1				MFSD2B	ZNF786					CCDC82		RHOF	
																									TRIM67					FAM74A2				C2orf71	PRSS37					ALG9		VSIG10	
																									MAP1LC3C					RPSAP9				LOC388942	KLF14					CLMP		TESC	
																									H3F3AP4					FOXD4L6				PTRHD1	C7orf45					PDZD3		PARPBP	
																									OR2W5					FOXD4L5				SULT6B1	SVOPL					C11orf63		SLC6A15	
																									OR13G1					LOC653501				LOC400940	MTPN					CCDC15		RIC8B	
																									DUSP5P					KGFLP2				LINC00487	LRGUK					PDGFD		APPL2	
																									LOC643723					FAM75A3				FLJ12334	ASB10					TMPRSS5		SBNO1	
																									SNRPD2P2					FAM75A5				LOC400950	PRSS58					PUS3		TMEM19	
																									RPS7P5					FAM74A3				CAPN14	ASZ1					MFRP		DRAM1	
																									LOC646627					CNTNAP3B				FAM110C	RNF32					JAM3		SLC35E3	
																									SNORA14B					ANKRD20A4				LOC645949	ASB15					BCO2		SVOP	
																									SNORA36B					FOXD4L2				C2orf84	C7orf60					TMEM133		STAB2	
																									LOC728463					SNORA84				SNORD92	TRY6					TMPRSS13		VEZT	
																									LOC731275					LOC100128076				MIR558	LOC154761					TMEM126A		GOLGA2P5	
																									LOC100130093					LOC100128361				LOC727982	CLEC2L					DCUN1D5		ZCCHC8	
																									LOC100130331					LINC00476				LOC728730	C7orf55					KIAA1826		SCYL2	
																									LOC100287814					UNQ6494				LOC728819	LOC154822					MAML2		POLR3B	
																									LGALS8-AS1					LOC100129316				RAD51AP2	LOC154860					KIRREL3		CHFR	
																									MIR1182					LOC100132077				DNAJC27-AS1	IQUB					BUD13		FGD6	
																									MIR1537					LOC100132352				MORN2	LOC154872					TMEM25		IL26	
																									MIR664					LOC100132781				LOC730811	C7orf66					RPUSD4		CAND1	
																									LINC00184					FAM27C				LOC100128590	TMEM213					TBRG1		WSB2	
																									TSNAX-DISC1					FAM95B1				OST4	GIMAP8					UBASH3B		NDUFA12	
																									MIR320B2					FAM27B				LOC100129726	CRYGN					C11orf70		DIABLO	
																									MIR3123					LOC100133920				ARHGEF33	ZNF425					DIXDC1		MDM1	
																									MIR3124					LINC00092				LOC100271832	LOC155060					KIAA1731		ANKS1B	
																									MIR3620					LOC100286938				LOC100288911	ZNF746					ZC3H12C		CHPT1	
																									MIR3916					MIR548H3				MIR1301	ATP6V0E2					GLB1L2		NUP107	
																									LOC100506795					MIR2278				LOC100302650	RBM33					ESAM		TMCC3	
																									LOC100506810					MIR3074				SNORA80B	MGC27345					ALKBH8		PITPNM2	
																									ZNF670-ZNF695					MIR4291				MIR4261	GALNTL5					FDXACB1		EP400	
																									MIR4753					MIR3153				MIR4263	RNF133					C11orf52		DHX37	
																									MIR4666A					MIR4290				MIR3125	GIMAP7					VPS26B		FBRSL1	
																									MIR4677					MIR4289				MIR4262	ZNF467					GLB1L3		DDX55	
																									MIR4671					C9orf174				LOC100505624	ZNF800					TIRAP		NTN4	
																									MIR4427					LOC100499484				LOC100505716	GIMAP1					CARD16		TRPV4	
																									MIR4742					MIR3910-1				LOC100505876	LOC202781					C1QTNF5		LHX5	
																														MIR3910-2				LOC100505964	C7orf33					TMEM123		SUDS3	
																														MIR3651				LOC100506054	FABP5P3					PANX3		ACTR6	
																														LOC100507244				LOC100506274	UBN2					APOA5		TBC1D15	
																														LOC100507299				LOC100506474	TAS2R39					SLC36A4		C12orf43	
																														LOC100507346				NT5C1B-RDH14	TAS2R40					FAT3		VPS33A	
																														MIR4670				MIR4765	TAS2R41					TRIM64		RSRC2	
																																		MIR4757	CNPY1					TMEM45B		AACS	
																																		MIR4429	LOC285889					C11orf93		NUP37	
																																			FLJ40852					PIH1D2		DDX54	
																																			LOC285965					FAM55A		NOC4L	
																																			FAM115C					FAM55B		GNPTAB	
																																			ZNF775					AMICA1		B3GNT4	
																																			LOC285972					FAM76B		TCTN1	
																																			ATG9B					SESN3		ACSS3	
																																			C7orf53					PIWIL4		OGFOD2	
																																			TPI1P2					ARHGAP42		VPS37B	
																																			FLJ40288					KBTBD3		BBS10	
																																			MESTIT1					CWF19L2		C12orf49	
																																			ST7-OT4					KDELC2		TCTN2	
																																			TAS2R60					LAYN		NAA25	
																																			CTAGE6P					TTC36		SLC24A6	
																																			TSPAN33					AMOTL1		CEP290	
																																			AGBL3					CCDC67		RNF34	
																																			OR6V1					PATE1		CCDC92	
																																			OR2A12					C11orf65		MTERFD3	
																																			OR2A1					ADAMTS15		PUS1	
																																			FAM71F2					MPZL3		ACAD10	
																																			STRA8					FOLH1B		GLT8D2	
																																			KLRG2					C11orf45		THAP2	
																																			WDR86					HYLS1		KCTD10	
																																			LOC349160					TMEM218		USP44	
																																			GSTK1					SLC37A2		SLC41A2	
																																			KCP					OR8B12		LRRIQ1	
																																			FLJ43663					OR8G5		C12orf26	
																																			RNF148					OR10G8		TCHP	
																																			FEZF1					OR10G9		COQ5	
																																			FAM180A					OR10S1		HVCN1	
																																			OR2A25					OR6T1		SRRM4	
																																			OR2A5					OR4D5		CCDC62	
																																			LOC401397					TBCEL		KDM2B	
																																			PRRT4					TMEM136		CAPS2	
																																			RAB19					SPATA19		UNC119B	
																																			OR2A7					C11orf82		USP30	
																																			OR2A20P					CCDC83		ORAI1	
																																			LOC401431					HEPACAM		RNFT2	
																																			OR2A42					OAF		C12orf34	
																																			FLJ45340					FAM181B		C12orf52	
																																			MIR129-1					CCDC89		MGC14436	
																																			MIR153-2					ANGPTL5		ANKRD13A	
																																			MIR182					ANKK1		NAV3	
																																			MIR183					RNF214		TMEM116	
																																			MIR29A					LOC283143		UBE3B	
																																			MIR29B1					BCL9L		C12orf23	
																																			MIR96					FOXR1		C12orf29	
																																			LOC407835					CCDC153		C12orf65	
																																			AKR1B15					OR8D1		TMEM132C	
																																			CTAGE15P					OR8D2		CCDC64	
																																			OR2A9P					OR8B4		SDSL	
																																			OR2A2					KIRREL3-AS3		TMEM132B	
																																			EIF3IP1					LOC283174		OSBPL8	
																																			LMOD2					LOC283177		IQCD	
																																			MIR335					CCDC84		LOC116437	
																																			ARHGEF35					TMEM225		RAB3IP	
																																			GIMAP6					OR8D4		DEPDC4	
																																			WEE2					ANKRD42		CCDC38	
																																			MIR490					C11orf53		C12orf45	
																																			ZNF862					LOC341056		TMEM132D	
																																			LOC645249					HEPHL1		SLC15A4	
																																			LOC646329					C11orf34		TPH2	
																																			C7orf73					VSTM5		NEDD1	
																																			ACTR3C					TRIM77P		SLC9A7P1	
																																			MIR592					FOLR4		IKBIP	
																																			MIR593					KDM4DL		ASCL4	
																																			MIR595					BSX		BTBD11	
																																			LOC728377					OR6X1		SPIC	
																																			LOC728743					OR6M1		ANO4	
																																			TMEM229A					OR10G4		ALKBH2	
																																			LOC730441					OR10G7		FOXN4	
																																			LUZP6					OR8B3		SPPL3	
																																			MIR671					OR8A1		BRI3BP	
																																			LOC100124692					LOC399939		AMDHD1	
																																			LOC100128264					LOC399940		GLIPR1L2	
																																			CTAGE4					C11orf87		FAM101A	
																																			LOC100128822					C11orf92		ZNF664	
																																			LOC100129148					C11orf88		TMEM120B	
																																			LOC100130705					MIR100HG		WDR66	
																																			LOC100130880					PATE2		GLT1D1	
																																			LOC100131176					PATE4		TSPAN19	
																																			LOC100132707					FLJ39051		BEST3	
																																			LOC100134229					SNX19		E2F7	
																																			LOC100134713					MIRLET7A2		LOC144481	
																																			LOC100287482					MIR100		LOC144486	
																																			MOXD2P					MIR125B1		RAD9B	
																																			ZNF783					MIR34B		FAM109A	
																																			MIR548F3					MIR34C		LOC144742	
																																			MIR548I4					DDI1		KRT19P2	
																																			MIR548F4					BLID		TMTC2	
																																			MIR548T					CARD17		TMTC3	
																																			MTRNR2L6					LINC00167		C12orf50	
																																			MIR3907					SCARNA9		ALDH1L2	
																																			MIR3666					HEPN1		SLC5A8	
																																			LOC100505483					TRIM64B		PPTC7	
																																			LOC100506585					TRIM53P		CCDC63	
																																			LOC100507421					TRIM49L2		CCDC60	
																																			GIMAP1-GIMAP5					UBTFL1		PGAM5	
																																			MIR4468					LOC643037		RILPL2	
																																								LOC643733		DNAH10	
																																								LOC643923		ZFC3H1	
																																								CLDN25		PLBD2	
																																								LOC649133		FAM71C	
																																								RPL23AP64		RMST	
																																								SNORA8		C12orf12	
																																								SNORA1		SLC17A8	
																																								SNORA18		GNN	
																																								SNORA40		LRRC43	
																																								SNORA25		TCP11L2	
																																								SNORA32		LOC255480	
																																								SNORD5		LOC256021	
																																								SNORD6		GLIPR1L1	
																																								TRIM49L1		POC1B	
																																								MIR708		OTOGL	
																																								LOC100128239		GPR133	
																																								LOC100132078		MORN3	
																																								PATE3		LOC283392	
																																								LOC100288077		GAS2L3	
																																								LOC100288346		LINC00485	
																																								MIR1304		MYO1H	
																																								SNORA70E		C12orf51	
																																								BACE1-AS		KSR2	
																																								MIR4300		GATC	
																																								MIR4301		HNF1A-AS1	
																																								MIR3167		DDX51	
																																								MIR1260B		MMAB	
																																								LOC100499227		HCAR2	
																																								MIR3920		LOC338758	
																																								MIR3656		TMEM119	
																																								LOC100506233		LOC338799	
																																								LOC100506368		C12orf74	
																																								CASP12		EP400NL	
																																								LOC100507392		RILPL1	
																																								LOC100526771		PTPRQ	
																																								HSPB2-C11orf52		C12orf42	
																																								FXYD6-FXYD2		LRRC10	
																																								MIR4697		IL31	
																																								MIR4490		C12orf75	
																																								MIR4493		CCDC42B	
																																								MIR4491		TMEM233	
																																								MIR4492		SETD8	
																																								MIR4693		LOC387895	
																																								LOC100652768		MKRN9P	
																																										C12orf76	
																																										LOC400084	
																																										FLJ37505	
																																										MIR135A2	
																																										C12orf37	
																																										PLEKHG7	
																																										LOC440117	
																																										FLJ31485	
																																										NUDT4P1	
																																										MIR331	
																																										EID3	
																																										ATXN7L3B	
																																										CLLU1OS	
																																										CLLU1	
																																										MIR492	
																																										MAP1LC3B2	
																																										LOC643339	
																																										LOC643770	
																																										LOC647589	
																																										SNORA49	
																																										SNORA53	
																																										MIR617	
																																										MIR618	
																																										MIR620	
																																										LOC728084	
																																										C12orf73	
																																										LOC728739	
																																										MRS2P2	
																																										LOC100128191	
																																										LOC100128554	
																																										LOC100130238	
																																										LOC100131138	
																																										LOC100131733	
																																										LOC100190940	
																																										LINC00173	
																																										LOC100287944	
																																										ZNF605	
																																										MIR1252	
																																										MIR1279	
																																										MIR1827	
																																										MIR1178	
																																										MIR1251	
																																										SNORA70G	
																																										MIR4303	
																																										MIR4304	
																																										MIR3685	
																																										MIR3612	
																																										MIR3652	
																																										MIR3922	
																																										MIR3913-2	
																																										MIR3913-1	
																																										MIR3908	
																																										LOC100505978	
																																										LOC100506649	
																																										LOC100506668	
																																										LOC100507055	
																																										LOC100507066	
																																										LOC100507091	
																																										LOC100507206	
																																										LOC100507250	
																																										LOC100507377	
																																										POC1B-GALNT4	
																																										ZNF664-FAM101A	
																																										MIR4699	
																																										MIR4498	
																																										MIR548AL	
																																										MIR4472-2	
																																										MIR4700	
																																										MIR4497	
