classifier_name
SV.BCL6
X5Q.AMP
UBE2A
ZEB2
GNAI2
TUBGCP5
SMG7
CCDC27
FADD
TNIP1
X17P.DEL
X15Q15.3.DEL
X6Q.DEL
X11Q.AMP
X1P31.1.DEL
X4Q21.22.DEL
X21Q.AMP
X8Q24.22.AMP
X9Q21.13.DEL
X2Q22.2.DEL
X8Q12.1.DEL
X5P.AMP
X19P13.2.DEL
X13Q34.DEL
X3Q28.DEL
X12P.AMP
X18Q21.32.AMP
X1Q42.12.DEL
X18Q23.DEL
X7Q22.1.AMP
X3P21.31.DEL
X11P.AMP
X7P.AMP
X19P13.3.DEL
X6P.AMP
X17Q24.3.AMP
X13Q.AMP
X19Q13.32.DEL
X11Q23.3.AMP
X7Q.AMP
ZNF423
X12Q.AMP
X1Q.AMP
X17Q25.1.DEL
X9Q.AMP
SV.BCL2
HVCN1
SV.MYC
MEF2C
EEF1A1
DUSP2
YY1
CRIP1
RAC2
ACTB
SESN3
PABPC1
CD274
METAP1D
X18Q.AMP
X3Q.AMP
X3P.AMP
X18P.AMP
IGLL5
X19Q.AMP
X19Q13.42.AMP
TMSB4X
GRHPR
HLA.B
HLA.A
IRF2BP2
OSBPL10
TOX
HLA.C
PIM2
ZC3H12A
ATP2A2
X1Q32.1.AMP
BCL11A
ETS1
