feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ACTG1; Synonyms=ACTG;	1	375	Name=ACTG1; Synonyms=ACTG;	0.7	0.9	0.9	-	-
domain	Actin, cytoplasmic 2, N-terminally processed.	2	375	Actin, cytoplasmic 2, N-terminally processed.	0.4	0.43	0.46	-	-
mutation	In_Frame_Del	90	90	p.F90del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	15	15	p.G15D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	316	316	p.E316del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	198	198	p.Y198fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	187	187	p.DY187fs	1.0	0.0	0.0	square	up
mutation	Silent	69	69	p.Y69Y	0.8	0.8	0.8	circle	up
mutation	Silent	60	60	p.S60S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	51	51	p.D51H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13A	1.0	1.0	0.0	circle	up
mutation	Silent	94	94	p.L94L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	46	46	p.G46A	1.0	1.0	0.0	circle	up
mutation	Silent	28	28	p.R28R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26	26	p.A26V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	148	148	p.T148S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	335	335	p.R335H	1.0	1.0	0.0	circle	up
mutation	Silent	78	78	p.N78N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	359	359	p.K359E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.C217Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.Q59H	1.0	1.0	0.0	circle	up
mutation	Silent	60	60	p.S60S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	46	46	p.G46S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	67	67	p.LKY67del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	47	47	p.M47K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.E117G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	112	112	p.P112R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.E93D	1.0	1.0	0.0	circle	up
mutation	Silent	28	28	p.R28R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.R28P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	125	125	p.E125fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	116	116	p.R116C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.G36E	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	195	195	p.ERGYSFT195del	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	69	69	p.Y69*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	187	187	p.DY187fs	1.0	0.0	0.0	square	up
mutation	Silent	76	76	p.V76V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	44	44	p.M44T	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	316	316	p.E316del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	65	65	p.L65F	1.0	1.0	0.0	circle	up
mutation	Silent	242	242	p.L242L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	193	193	p.L193fs	1.0	0.0	0.0	square	up
mutation	Silent	242	242	p.L242L	0.8	0.8	0.8	circle	up
mutation	Silent	66	66	p.T66T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	66	66	p.T66I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	181	181	p.A181T	1.0	1.0	0.0	circle	up
mutation	Silent	293	293	p.L293L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	72	72	p.E72D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.A26V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.D25E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	286	286	p.D286G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.Y53C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.G46A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.M44L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.G48A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.T201A	1.0	1.0	0.0	circle	up
mutation	Silent	239	239	p.S239S	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	28	28	p.R28fs	1.0	0.0	0.0	square	up
mutation	Silent	94	94	p.L94L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.N92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.I85V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.H73N	1.0	1.0	0.0	circle	up
mutation	Silent	83	83	p.E83E	0.8	0.8	0.8	circle	up
