feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ACTG1; Synonyms=ACTG;	1	375	Name=ACTG1; Synonyms=ACTG;	0.7	0.9	0.9	-	-
domain	Actin, cytoplasmic 2, N-terminally processed.	2	375	Actin, cytoplasmic 2, N-terminally processed.	0.47	0.54	0.3	-	-
mutation	Missense_Mutation	112	112	p.P112S	1.0	1.0	0.0	circle	up
mutation	Silent	111	111	p.N111N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.C17Y	1.0	1.0	0.0	circle	up
mutation	Silent	4	4	p.E4E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	81	81	p.D81G	1.0	1.0	0.0	circle	up
mutation	Silent	358	358	p.S358S	0.8	0.8	0.8	circle	up
mutation	Silent	87	87	p.H87H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	123	123	p.M123I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.K18E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	198	198	p.YS198del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	21	21	p.F21L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.G20A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.C17W	1.0	1.0	0.0	circle	up
mutation	Silent	93	93	p.E93E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.R62H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.G20A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	154	154	p.D154N	1.0	1.0	0.0	circle	up
mutation	Silent	255	255	p.F255F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	86	86	p.WHHTFYNELRV86fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Silent	240	240	p.Y240Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.R62C	1.0	1.0	0.0	circle	up
mutation	Silent	40	40	p.H40H	0.8	0.8	0.8	circle	up
mutation	Silent	370	370	p.V370V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	93	93	p.E93D	1.0	1.0	0.0	circle	up
mutation	Silent	303	303	p.T303T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	197	197	p.G197D	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.H87H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	19	19	p.A19T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.S60N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.A19P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.E99G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.N92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.N92D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.C217Y	1.0	1.0	0.0	circle	up
mutation	Silent	323	323	p.S323S	0.8	0.8	0.8	circle	up
mutation	Silent	194	194	p.T194T	0.8	0.8	0.8	circle	up
mutation	Silent	93	93	p.E93E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25	25	p.D25A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.R62C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.N78K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.G63A	1.0	1.0	0.0	circle	up
mutation	Silent	32	32	p.P32P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.F21S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.A108D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.R62C	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.A7A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	30	30	p.V30E	1.0	1.0	0.0	circle	up
