feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ANKRD35;	1	1001	Name=ANKRD35;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	286	286	p.*286Q	0	0.73	0.96	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	303	303	p.*303K	0	0.73	0.96	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Silent	539	539	p.A539A	0.8	0.8	0.8	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	974	974	p.Y974H	1.0	1.0	0.0	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	16	16	p.R16*	1.0	0.0	0.0	triangle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Silent	660	660	p.P660P	0.8	0.8	0.8	circle	up
mutation	Silent	875	875	p.A875A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	662	662	p.A662T	1.0	1.0	0.0	circle	up
mutation	Silent	660	660	p.P660P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	556	556	p.P556L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Silent	977	977	p.L977L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	35	35	p.R35C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	16	16	p.R16*	1.0	0.0	0.0	triangle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	79	79	p.Y79N	1.0	1.0	0.0	circle	up
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	740	740	p.R740P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	16	16	p.R16*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	512	512	p.A512P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	900	900	p.R900W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	889	889	p.A889T	1.0	1.0	0.0	circle	up
