feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARHGAP25; Synonyms=KIAA0053;	1	645	Name=ARHGAP25; Synonyms=KIAA0053;	0.7	0.9	0.9	-	-
mutation	Frame_Shift_Ins	44	44	p.-44fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	452	452	p.S452P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	253	253	p.E253K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.L75F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	75	75	p.LYY75fs	1.0	0.0	0.0	square	up
mutation	Silent	73	73	p.Q73Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	52	52	p.W52*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	76	76	p.Y76*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	52	52	p.W52*	1.0	0.0	0.0	triangle	up
mutation	Silent	73	73	p.Q73Q	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.P43P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	31	31	p.Q31*	1.0	0.0	0.0	triangle	up
mutation	Silent	69	69	p.V69V	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	389	389	p.R389*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	262	262	p.T262K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	74	74	p.Q74*	1.0	0.0	0.0	triangle	up
