feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARHGAP21; Synonyms=ARHGAP10, KIAA1424;	1	1957	Name=ARHGAP21; Synonyms=ARHGAP10, KIAA1424;	0.7	0.9	0.9	-	-
domain	Interaction with ARF1 and ARF6. {ECO:0000269|PubMed:15793564}.	929	1096	Interaction with ARF1 and ARF6. {ECO:0000269|PubMed:15793564}.	0.74	0.35	0.78	-	-
domain	Interaction with CTNNA1. {ECO:0000269|PubMed:16184169}.	1591	1860	Interaction with CTNNA1. {ECO:0000269|PubMed:16184169}.	0.74	0.49	0.53	-	-
mutation	Missense_Mutation	337	337	p.C337G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	395	395	p.G395R	1.0	1.0	0.0	circle	up
mutation	Silent	653	653	p.G653G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	576	576	p.T576A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	352	352	p.M352T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	519	519	p.N519Y	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	573	573	p.I573fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	297	297	p.A297E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	244	244	p.S244L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	471	471	p.M471R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	372	372	p.A372T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	183	183	p.C183Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	576	576	p.T576M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	647	647	p.V647M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	395	395	p.G395R	1.0	1.0	0.0	circle	up
