feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARHGEF1;	1	912	Name=ARHGEF1;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	851	851	p.R851G	1.0	1.0	0.0	circle	up
mutation	Silent	396	396	p.P396P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	226	226	p.M226V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	431	431	p.H431R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	567	567	p.K567E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	568	568	p.Y568H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	874	874	p.L874P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	112	112	p.V112G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	342	342	p.A342fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	346	346	p.L346P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	564	564	p.R564Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.F103I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	397	397	p.G397S	1.0	1.0	0.0	circle	up
mutation	Silent	697	697	p.T697T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	519	519	p.Q519R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	140	140	p.Q140*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	570	570	p.L570P	1.0	1.0	0.0	circle	up
mutation	Silent	469	469	p.E469E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	507	507	p.W507C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	336	336	p.R336G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	323	323	p.G323*	1.0	0.0	0.0	triangle	up
