feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARID1A; Synonyms=BAF250, BAF250A, C1orf4, OSA1, SMARCF1;	1	2285	Name=ARID1A; Synonyms=BAF250, BAF250A, C1orf4, OSA1, SMARCF1;	0.7	0.9	0.9	-	-
domain	AT-rich interactive domain-containing protein 1A.	2	2285	AT-rich interactive domain-containing protein 1A.	0.69	0.31	0.31	-	-
domain	LXXLL.	295	299	LXXLL.	0.27	0.24	0.69	-	-
domain	Nuclear localization signal. {ECO:0000269|PubMed:26614907}.	1368	1387	Nuclear localization signal. {ECO:0000269|PubMed:26614907}.	0.39	0.21	0.31	-	-
domain	LXXLL.	1709	1713	LXXLL.	0.27	0.24	0.69	-	-
domain	LXXLL.	1967	1971	LXXLL.	0.27	0.24	0.69	-	-
domain	LXXLL.	2085	2089	LXXLL.	0.27	0.24	0.69	-	-
mutation	Nonsense_Mutation	74	74	p.Q74*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1071	1071	p.K1071R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1076	1076	p.L1076P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1098	1098	p.Q1098R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1101	1101	p.Y1101C	1.0	1.0	0.0	circle	up
mutation	Silent	452	452	p.P452P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	1632	1632	p.P1632fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	2081	2081	p.C2081R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	216	216	p.Y216*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	515	515	p.Q515*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	544	544	p.HP544fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	206	206	p.G206D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2006	2006	p.G2006E	1.0	1.0	0.0	circle	up
mutation	Silent	2194	2194	p.N2194N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	912	912	p.P912L	1.0	1.0	0.0	circle	up
mutation	Silent	1482	1482	p.G1482G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2121	2121	p.T2121P	1.0	1.0	0.0	circle	up
mutation	Silent	1557	1557	p.P1557P	0.8	0.8	0.8	circle	up
mutation	Silent	1414	1414	p.S1414S	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	466	466	p.GQ466fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2120	2120	p.E2120*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	192	192	p.LEPYAGP192fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	832	832	p.I832L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	294	294	p.T294P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	119	119	p.EPPGG119fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	1334	1334	p.1334_1335insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1410	1410	p.P1410L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	595	595	p.Q595*	1.0	0.0	0.0	triangle	up
mutation	Silent	45	45	p.A45A	0.8	0.8	0.8	circle	up
mutation	Silent	1559	1559	p.A1559A	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1856	1856	p.Q1856*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1930	1930	p.S1930fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	708	708	p.Q708P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	475	475	p.S475N	1.0	1.0	0.0	circle	up
mutation	Silent	921	921	p.G921G	0.8	0.8	0.8	circle	up
mutation	Silent	1032	1032	p.E1032E	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1461	1461	p.R1461*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	807	807	p.G807S	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Del	266	266	p.FAQQ266fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	171	171	p.Q171*	1.0	0.0	0.0	triangle	up
mutation	Silent	174	174	p.G174G	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	199	199	p.Q199*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1670	1670	p.W1670*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	175	175	p.G175*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	2236	2236	p.R2236P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	204	204	p.DHGFP204fs	1.0	0.0	0.0	square	up
