feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARID5B; Synonyms=DESRT, MRF2;	1	1188	Name=ARID5B; Synonyms=DESRT, MRF2;	0.7	0.9	0.9	-	-
mutation	Silent	58	58	p.Q58Q	0.8	0.8	0.8	circle	up
mutation	Silent	667	667	p.N667N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	76	76	p.Y76F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.L57F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18L	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.L59L	0.8	0.8	0.8	circle	up
mutation	Silent	885	885	p.T885T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	72	72	p.S72N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	467	467	p.V467I	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	74	74	p.K74R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	738	738	p.G738V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.L75F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	905	905	p.P905S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	905	905	p.P905L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	61	61	p.W61*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	49	49	p.K49Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.S72N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.S72R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.L57F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	966	966	p.K966T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	441	441	p.T441I	1.0	1.0	0.0	circle	up
mutation	Silent	885	885	p.T885T	0.8	0.8	0.8	circle	up
mutation	Silent	763	763	p.S763S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	698	698	p.Q698H	1.0	1.0	0.0	circle	up
mutation	Silent	889	889	p.L889L	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.F42F	0.8	0.8	0.8	circle	up
mutation	Silent	58	58	p.Q58Q	0.8	0.8	0.8	circle	up
