feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ARID1B; Synonyms=BAF250B, DAN15, KIAA1235, OSA2;	1	2236	Name=ARID1B; Synonyms=BAF250B, DAN15, KIAA1235, OSA2;	0.7	0.9	0.9	-	-
domain	AT-rich interactive domain-containing protein 1B.	2	2236	AT-rich interactive domain-containing protein 1B.	0.76	0.74	0.52	-	-
domain	LXXLL.	419	423	LXXLL.	0.34	0.64	0.46	-	-
domain	Nuclear localization signal. {ECO:0000250|UniProtKB:O14497}.	1358	1377	Nuclear localization signal. {ECO:0000250|UniProtKB:O14497}.	0.36	0.3	0.78	-	-
domain	LXXLL.	2036	2040	LXXLL.	0.34	0.64	0.46	-	-
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	235	235	p.G235S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	235	235	p.G235D	1.0	1.0	0.0	circle	up
mutation	Silent	703	703	p.A703A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	875	875	p.S875G	1.0	1.0	0.0	circle	up
mutation	Silent	1476	1476	p.P1476P	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2199	2199	p.R2199C	1.0	1.0	0.0	circle	up
mutation	Silent	1468	1468	p.P1468P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	324	324	p.G324R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	404	404	p.R404H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.N66S	1.0	1.0	0.0	circle	up
mutation	Silent	1969	1969	p.H1969H	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2091	2091	p.P2091S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	483	483	p.Y483*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	987	987	p.A987V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	114	114	p.114_114Q>QQ	0.0	0.0	1.0	square	up
mutation	Silent	238	238	p.A238A	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	2170	2170	p.Q2170*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	113	113	p.F113S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1729	1729	p.E1729K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.H84Q	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	332	332	p.332_333insAG	0.0	0.0	1.0	square	up
mutation	Silent	1531	1531	p.P1531P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	560	560	p.I560T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	156	156	p.Q156*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	391	391	p.S391N	1.0	1.0	0.0	circle	up
mutation	Silent	422	422	p.L422L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	514	514	p.Q514Q	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Silent	2061	2061	p.S2061S	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Silent	1716	1716	p.G1716G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	106	106	p.L106P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.S139T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	571	571	p.A571V	1.0	1.0	0.0	circle	up
mutation	Silent	297	297	p.H297H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	403	403	p.Q403K	1.0	1.0	0.0	circle	up
mutation	Silent	427	427	p.S427S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	66	66	p.N66S	1.0	1.0	0.0	circle	up
mutation	Silent	859	859	p.P859P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2089	2089	p.T2089I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	351	351	p.G351A	1.0	1.0	0.0	circle	up
mutation	Silent	123	123	p.Q123Q	0.8	0.8	0.8	circle	up
mutation	Silent	106	106	p.L106L	0.8	0.8	0.8	circle	up
mutation	Silent	1468	1468	p.P1468P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	345	345	p.A345V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	114	114	p.114_114Q>QQQ	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	597	597	p.Q597*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1049	1049	p.E1049K	1.0	1.0	0.0	circle	up
mutation	Silent	119	119	p.Q119Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	403	403	p.Q403*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	334	334	p.A334P	1.0	1.0	0.0	circle	up
mutation	Silent	334	334	p.A334A	0.8	0.8	0.8	circle	up
mutation	Silent	1757	1757	p.A1757A	0.8	0.8	0.8	circle	up
mutation	Silent	403	403	p.Q403Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1298	1298	p.N1298S	1.0	1.0	0.0	circle	up
