feature	type	start	end	label	R	G	B	shape	direction
protein	Name=B2M; ORFNames=CDABP0092, HDCMA22P;	1	119	Name=B2M; ORFNames=CDABP0092, HDCMA22P;	0.7	0.9	0.9	-	-
domain	Beta-2-microglobulin.	21	119	Beta-2-microglobulin.	0.62	0.7	0.64	-	-
domain	Beta-2-microglobulin form pI 5.3.	22	119	Beta-2-microglobulin form pI 5.3.	0.46	0.39	0.63	-	-
mutation	Missense_Mutation	115	115	p.W115G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.L7S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.L10R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.C45W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.L12Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.Y30H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.H33Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	32	32	p.R32G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.L13P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	67	67	p.E67fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	7	7	p.L7*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	86	86	p.Y86H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	86	86	p.Y86*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	12	12	p.L12P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.L12Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.L12R	1.0	1.0	0.0	circle	up
mutation	Silent	12	12	p.L12L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	12	12	p.L12Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	17	17	p.G17fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	28	28	p.Q28*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	115	115	p.W115fs	1.0	0.0	0.0	square	up
mutation	Nonstop_Mutation	120	120	p.*120L	0	0.99	0.63	circle	up
mutation	Frame_Shift_Del	18	18	p.LEA18fs	1.0	0.0	0.0	square	up
mutation	Nonstop_Mutation	120	120	p.*120L	0	0.99	0.63	circle	up
mutation	Missense_Mutation	7	7	p.L7S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	10	10	p.LALL10fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	7	7	p.L7*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	7	7	p.L7S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	108	108	p.S108*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	7	7	p.L7*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	7	7	p.L7*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	7	7	p.L7*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	62	62	p.NG62fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	61	61	p.K61*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	72	72	p.S72*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	9	9	p.V9E	1.0	1.0	0.0	circle	up
mutation	Silent	106	106	p.T106T	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	107	107	p.L107*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	112	112	p.IV112fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	86	86	p.Y86N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	8	8	p.A8fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	70	70	p.EH70fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	12	12	p.L12P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
