feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BCL10; Synonyms=CIPER, CLAP;	1	233	Name=BCL10; Synonyms=CIPER, CLAP;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	135	135	p.R135*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	142	142	p.N142fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	215	215	p.C215*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	166	166	p.F166L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.F166Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	136	136	p.S136*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	215	215	p.C215*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	136	136	p.S136*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	217	217	p.N217fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	209	209	p.L209*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	174	174	p.L174fs	1.0	0.0	0.0	square	up
mutation	Silent	176	176	p.V176V	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	146	146	p.K146fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	142	142	p.N142Y	1.0	1.0	0.0	circle	up
mutation	Silent	117	117	p.L117L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	154	154	p.Y154*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	211	211	p.E211*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	58	58	p.R58Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	140	140	p.E140*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	209	209	p.L209*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	220	220	p.EMF220fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	209	209	p.L209*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	186	186	p.I186T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.R58Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	148	148	p.R148fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	229	229	p.T229P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	209	209	p.L209*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	174	174	p.L174*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	219	219	p.S219G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	140	140	p.E140*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	209	209	p.L209*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	136	136	p.S136*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	146	146	p.K146fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	174	174	p.L174*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	141	141	p.S141fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	140	140	p.E140*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	58	58	p.R58Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.R58Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	174	174	p.L174*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	159	159	p.E159*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	136	136	p.S136*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	143	143	p.F143fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	226	226	p.R226K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	146	146	p.K146fs	1.0	0.0	0.0	square	up
