feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BCL2;	1	239	Name=BCL2;	0.7	0.9	0.9	-	-
domain	BH4.	10	30	BH4.	0.58	0.32	0.57	-	-
domain	BH3.	93	107	BH3.	0.66	0.5	0.29	-	-
domain	BH1.	136	155	BH1.	0.27	0.28	0.3	-	-
domain	BH2.	187	202	BH2.	0.67	0.67	0.53	-	-
mutation	Missense_Mutation	120	120	p.H120L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.A113V	1.0	1.0	0.0	circle	up
mutation	Silent	83	83	p.G83G	0.8	0.8	0.8	circle	up
mutation	Silent	55	55	p.H55H	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.P53S	1.0	1.0	0.0	circle	up
mutation	Silent	173	173	p.I173I	0.8	0.8	0.8	circle	up
mutation	Silent	124	124	p.F124F	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.S24S	0.8	0.8	0.8	circle	up
mutation	Silent	85	85	p.A85A	0.8	0.8	0.8	circle	up
mutation	Silent	163	163	p.N163N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	131	131	p.A131V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	116	116	p.S116C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	74	74	p.T74S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.Q73R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.R146T	1.0	1.0	0.0	circle	up
mutation	Silent	63	63	p.R63R	0.8	0.8	0.8	circle	up
mutation	Silent	191	191	p.D191D	0.8	0.8	0.8	circle	up
mutation	Silent	142	142	p.V142V	0.8	0.8	0.8	circle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.T7I	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.G54G	0.8	0.8	0.8	circle	up
mutation	Silent	143	143	p.N143N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	131	131	p.A131D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	47	47	p.G47D	1.0	1.0	0.0	circle	up
mutation	Silent	17	17	p.K17K	0.8	0.8	0.8	circle	up
mutation	Silent	155	155	p.G155G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.A2P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.A131D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.A60G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.P53S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.V35G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.A131G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.H120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.H120N	1.0	1.0	0.0	circle	up
mutation	Silent	50	50	p.S50S	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Silent	17	17	p.K17K	0.8	0.8	0.8	circle	up
mutation	Silent	179	179	p.E179E	0.8	0.8	0.8	circle	up
mutation	Silent	161	161	p.S161S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	131	131	p.A131D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	129	129	p.R129L	1.0	1.0	0.0	circle	up
mutation	Silent	108	108	p.Y108Y	0.8	0.8	0.8	circle	up
mutation	Silent	62	62	p.S62S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	60	60	p.A60V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.D34E	1.0	1.0	0.0	circle	up
mutation	Silent	185	185	p.L185L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	159	159	p.V159A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.R146K	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.T69T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	51	51	p.S51P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.Y21C	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.E13E	0.8	0.8	0.8	circle	up
mutation	Silent	9	9	p.Y9Y	0.8	0.8	0.8	circle	up
mutation	Silent	112	112	p.F112F	0.8	0.8	0.8	circle	up
mutation	Silent	65	65	p.P65P	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.T7I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.T7I	1.0	1.0	0.0	circle	up
mutation	Silent	19	19	p.I19I	0.8	0.8	0.8	circle	up
mutation	Silent	55	55	p.H55H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	107	107	p.R107H	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.G33E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.A32V	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	134	134	p.V134M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.K17N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.H120Y	1.0	1.0	0.0	circle	up
mutation	Silent	186	186	p.H186H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	46	46	p.P46S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.A76T	1.0	1.0	0.0	circle	up
mutation	Silent	63	63	p.R63R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	59	59	p.P59S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	47	47	p.G47D	1.0	1.0	0.0	circle	up
mutation	Silent	10	10	p.D10D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	67	67	p.A67V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	143	143	p.N143S	1.0	1.0	0.0	circle	up
mutation	Silent	129	129	p.R129R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	129	129	p.R129H	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.S87S	0.8	0.8	0.8	circle	up
mutation	Silent	63	63	p.R63R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	59	59	p.P59A	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.Q25Q	0.8	0.8	0.8	circle	up
mutation	Silent	189	189	p.I189I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27	27	p.G27D	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	Silent	141	141	p.G141G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	113	113	p.A113V	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.G54G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.D31N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.P46A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	206	206	p.M206T	1.0	1.0	0.0	circle	up
mutation	Silent	145	145	p.G145G	0.8	0.8	0.8	circle	up
mutation	Silent	120	120	p.H120H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	109	109	p.R109H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.T96S	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.S87S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	71	71	p.P71S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.P59L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.P46S	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Silent	12	12	p.R12R	0.8	0.8	0.8	circle	up
mutation	Silent	170	170	p.V170V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.D31G	1.0	1.0	0.0	circle	up
mutation	Silent	139	139	p.R139R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	90	90	p.P90A	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	Silent	17	17	p.K17K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	173	173	p.I173V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.S117R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.A77G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.P53S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.G33R	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	124	124	p.F124V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.S50P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.H20Q	1.0	1.0	0.0	circle	up
mutation	Silent	119	119	p.L119L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	60	60	p.A60G	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	Silent	54	54	p.G54G	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.K22K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	6	6	p.R6G	1.0	1.0	0.0	circle	up
mutation	Silent	117	117	p.S117S	0.8	0.8	0.8	circle	up
mutation	Silent	91	91	p.P91P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	82	82	p.A82T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.T69A	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.G54G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	47	47	p.G47D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.T7A	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	Silent	69	69	p.T69T	0.8	0.8	0.8	circle	up
mutation	Silent	19	19	p.I19I	0.8	0.8	0.8	circle	up
mutation	Silent	117	117	p.S117S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	59	59	p.P59A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.S50C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.H120Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.F49L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.N11T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	137	137	p.L137I	1.0	1.0	0.0	circle	up
mutation	Silent	129	129	p.R129R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	117	117	p.S117T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.A42D	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.V92V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	187	187	p.T187A	1.0	1.0	0.0	circle	up
mutation	Silent	179	179	p.E179E	0.8	0.8	0.8	circle	up
mutation	Silent	71	71	p.P71P	0.8	0.8	0.8	circle	up
mutation	Silent	140	140	p.D140D	0.8	0.8	0.8	circle	up
mutation	Silent	129	129	p.R129R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	90	90	p.P90T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.V89L	1.0	1.0	0.0	circle	up
mutation	Silent	62	62	p.S62S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	60	60	p.A60G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.Y108F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.T7I	1.0	1.0	0.0	circle	up
mutation	Silent	152	152	p.E152E	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.L119L	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.L119L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	112	112	p.F112L	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.S87S	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.L119L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.K17N	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.E13E	0.8	0.8	0.8	circle	up
