feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BCL6; Synonyms=BCL5, LAZ3, ZBTB27, ZNF51;	1	706	Name=BCL6; Synonyms=BCL5, LAZ3, ZBTB27, ZNF51;	0.7	0.9	0.9	-	-
domain	Required for interaction with NuRD complex and for transcriptional repressor activity.	376	379	Required for interaction with NuRD complex and for transcriptional repressor activity.	0.66	0.23	0.55	-	-
mutation	Missense_Mutation	29	29	p.D29E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.L25P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	586	586	p.P586L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	339	339	p.C339S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	567	567	p.V567I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	677	677	p.L677V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	667	667	p.F667V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	352	352	p.N352fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	586	586	p.P586S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	576	576	p.C576Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	586	586	p.P586S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	104	104	p.A104T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.R24H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	190	190	p.T190A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	434	434	p.S434N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	476	476	p.T476P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	559	559	p.G559R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	559	559	p.G559R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	214	214	p.R214L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.I36M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.N23I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	559	559	p.G559R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	559	559	p.G559R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.M114T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.M114L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	134	134	p.SAIKPPR134fs	1.0	0.0	0.0	square	up
mutation	Silent	394	394	p.G394G	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	594	594	p.R594*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	607	607	p.C607G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	594	594	p.R594*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	663	663	p.C663*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	214	214	p.R214L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	559	559	p.G559R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	609	609	p.A609P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	586	586	p.P586T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	585	585	p.R585W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	586	586	p.P586A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	341	341	p.P341S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	587	587	p.A587T	1.0	1.0	0.0	circle	up
