feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BCL7A;	1	210	Name=BCL7A;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	11	11	p.R11W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.S12G	1.0	1.0	0.0	circle	up
mutation	Silent	16	16	p.D16D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	18	18	p.I18V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.R20G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.K30N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.T10M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.K19R	1.0	1.0	0.0	circle	up
mutation	Silent	122	122	p.A122A	0.8	0.8	0.8	circle	up
mutation	Silent	29	29	p.R29R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	12	12	p.S12G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.V21L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8	8	p.A8G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.R11G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.R29C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.V6I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.K19E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.E26D	1.0	1.0	0.0	circle	up
mutation	Silent	18	18	p.I18I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	8	8	p.A8G	1.0	1.0	0.0	circle	up
mutation	Silent	20	20	p.R20R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.R11T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.A14V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.R11T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.R13Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.N120T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	31	31	p.W31*	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	20	20	p.R20W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.G3D	1.0	1.0	0.0	circle	up
mutation	Silent	26	26	p.E26E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	8	8	p.A8D	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.I25I	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	22	22	p.MAAIE22del	0.0	0.0	1.0	square	up
mutation	Silent	9	9	p.E9E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.R11G	1.0	1.0	0.0	circle	up
mutation	Splice_Site	31	31	p.W31fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	6	6	p.V6D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.R4K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.R4W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.K19R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15	15	p.K15R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8	8	p.A8G	1.0	1.0	0.0	circle	up
