feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BTG1;	1	171	Name=BTG1;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	62	62	p.C62Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	44	44	p.LQE44fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	158	158	p.T158M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	127	127	p.A127V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.E46D	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	35	35	p.R35*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	94	94	p.L94V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.G66D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	57	57	p.57_64FPEKPCKG>L	0.0	0.0	1.0	square	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.G30G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	3	3	p.P3L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.A84T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.P3R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.L37V	1.0	1.0	0.0	circle	up
mutation	Silent	47	47	p.L47L	0.8	0.8	0.8	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	49	49	p.A49T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.F4L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.Y164N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	163	163	p.N163K	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.G30G	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.S43N	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.A84A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.G64E	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	93	93	p.E93E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	56	56	p.W56C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	56	56	p.W56*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.S20A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.C62F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.F25I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.F21L	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.R86R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.A84V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.S43T	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Silent	14	14	p.E14E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.P3L	1.0	1.0	0.0	circle	up
mutation	Silent	48	48	p.L48L	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.L47L	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.L47L	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	39	39	p.T39T	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	105	105	p.W105*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	43	43	p.S43T	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	34	34	p.E34E	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.G30G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23	23	p.S23C	1.0	1.0	0.0	circle	up
mutation	Silent	19	19	p.V19V	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.E34D	1.0	1.0	0.0	circle	up
mutation	Silent	113	113	p.Y113Y	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	39	39	p.TFSQ39fs	1.0	0.0	0.0	square	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.L31F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.L26F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.A9V	1.0	1.0	0.0	circle	up
mutation	Silent	94	94	p.L94L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	67	67	p.YR67del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	70	70	p.I70fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	44	44	p.LQELL44fs	1.0	0.0	0.0	square	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	23	23	p.23_24insNIS	0.0	0.0	1.0	square	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Silent	45	45	p.Q45Q	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.H2N	1.0	1.0	0.0	circle	up
mutation	Silent	47	47	p.L47L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	38	38	p.Q38*	1.0	0.0	0.0	triangle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	48	48	p.L48L	0.8	0.8	0.8	circle	up
mutation	Silent	48	48	p.L48L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.G30G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.G64R	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	148	148	p.S148T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.H51Y	1.0	1.0	0.0	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.E34D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.P3H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.P3S	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.Y67Y	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.T28I	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Silent	69	69	p.C69C	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.L47L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	37	37	p.L37V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.E46D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.E46K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.Q36L	1.0	1.0	0.0	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	43	43	p.S43N	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.M11I	1.0	1.0	0.0	circle	up
mutation	Silent	15	15	p.I15I	0.8	0.8	0.8	circle	up
mutation	Silent	73	73	p.N73N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.L48V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.V19M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	38	38	p.Q38*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	93	93	p.ELFR93del	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	48	48	p.48_49insL	0.0	0.0	1.0	square	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	50	50	p.E50K	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.Q42Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	3	3	p.P3L	1.0	1.0	0.0	circle	up
mutation	Silent	48	48	p.L48L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	4	4	p.F4L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.A84V	1.0	1.0	0.0	circle	up
mutation	Silent	39	39	p.T39T	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	107	107	p.DPYEVSYRIG107del	0.0	0.0	1.0	square	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.E46K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	41	41	p.S41N	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	20	20	p.S20S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	114	114	p.R114I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.A84T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.A83T	1.0	1.0	0.0	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Silent	6	6	p.T6T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	158	158	p.T158P	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	4	4	p.F4L	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.A84T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	56	56	p.W56*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	51	51	p.H51Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.R27H	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10	10	p.T10I	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	3	3	p.P3L	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	46	46	p.E46D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.I22L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.Q36H	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Silent	68	68	p.R68R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	134	134	p.T134I	1.0	1.0	0.0	circle	up
mutation	Silent	133	133	p.S133S	0.8	0.8	0.8	circle	up
mutation	Silent	67	67	p.Y67Y	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	64	64	p.G64fs	1.0	0.0	0.0	square	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	39	39	p.T39fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	23	23	p.S23C	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Silent	41	41	p.S41S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	30	30	p.G30E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.I22L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	130	130	p.A130G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	94	94	p.L94V	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.Q36Q	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	137	137	p.S137fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	102	102	p.L102F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	87	87	p.I87F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.A84V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	46	46	p.E46fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	3	3	p.P3L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.Q42H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	145	145	p.S145R	1.0	1.0	0.0	circle	up
mutation	Silent	14	14	p.E14E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	50	50	p.E50K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	49	49	p.A49P	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.E46E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	39	39	p.T39S	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.G30G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.M11I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	149	149	p.C149*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	3	3	p.PFYTRAAT3fs	1.0	0.0	0.0	square	up
