feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BTG2; Synonyms=PC3;	1	158	Name=BTG2; Synonyms=PC3;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	58	58	p.K58Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45P	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.R66R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10	10	p.L10F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	33	33	p.Q33*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	54	54	p.W54*	1.0	0.0	0.0	triangle	up
mutation	Silent	26	26	p.T26T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31N	1.0	1.0	0.0	circle	up
mutation	Silent	31	31	p.S31S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.H53Y	1.0	1.0	0.0	circle	up
mutation	Silent	93	93	p.H93H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.E125G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.Y50D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	33	33	p.Q33*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	20	20	p.L20R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.L42L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	94	94	p.QLLP94fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	45	45	p.A45T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.S2R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	33	33	p.Q33*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	41	41	p.A41T	1.0	1.0	0.0	circle	up
mutation	Silent	41	41	p.A41A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	44	44	p.E44*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	64	64	p.G64V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.S79T	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.Q33Q	0.8	0.8	0.8	circle	up
mutation	Splice_Site	48	48	p.E48D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	139	139	p.N139N	0.8	0.8	0.8	circle	up
mutation	Silent	143	143	p.L143L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.H53Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.L24V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.C67Y	1.0	1.0	0.0	circle	up
mutation	Silent	137	137	p.C137C	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.Q43Q	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.Q43Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.A45T	1.0	1.0	0.0	circle	up
mutation	Silent	139	139	p.N139N	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	140	140	p.Q140*	1.0	0.0	0.0	triangle	up
mutation	Silent	22	22	p.S22S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.G28S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.E57Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.H72Y	1.0	1.0	0.0	circle	up
mutation	Silent	73	73	p.K73K	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	50	50	p.Y50*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	54	54	p.W54*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	56	56	p.P56L	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	48	48	p.E48E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	116	116	p.D116N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31N	1.0	1.0	0.0	circle	up
mutation	Silent	60	60	p.S60S	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	120	120	p.120_124CVLYE>*	0.0	0.0	1.0	square	up
mutation	Splice_Site	48	48	p.E48*	0.6	0.0	0.6	inv_triangle	up
mutation	In_Frame_Del	78	78	p.I78del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	31	31	p.S31N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.R25K	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.L95L	0.8	0.8	0.8	circle	up
mutation	Silent	4	4	p.G4G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Silent	39	39	p.S39S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	158	158	p.S158T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	43	43	p.QEALT43fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	83	83	p.S83R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.Y111H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	120	120	p.C120*	1.0	0.0	0.0	triangle	up
mutation	Silent	31	31	p.S31S	0.8	0.8	0.8	circle	up
mutation	Splice_Site	48	48	p.E48K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	9	9	p.M9I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	33	33	p.Q33*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.A45A	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	65	65	p.Y65*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	38	38	p.F38L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31T	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.Q43Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.K36E	1.0	1.0	0.0	circle	up
mutation	Silent	139	139	p.N139N	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	21	21	p.21_22insSS	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	115	115	p.E115D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	121	121	p.VL121fs	1.0	0.0	0.0	square	up
mutation	Silent	38	38	p.F38F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	39	39	p.S39N	1.0	1.0	0.0	circle	up
mutation	Silent	123	123	p.Y123Y	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.L42L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	20	20	p.-20fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	32	32	p.E32D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	43	43	p.Q43P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.S79N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.L46V	1.0	1.0	0.0	circle	up
mutation	Silent	31	31	p.S31S	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	34	34	p.RLK34fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	28	28	p.G28A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.I13M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.L35F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.G62D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.E99D	1.0	1.0	0.0	circle	up
mutation	Silent	32	32	p.E32E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.K36N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.L35V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48*	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	31	31	p.S31R	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	41	41	p.A41P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.A45T	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Silent	122	122	p.L122L	0.8	0.8	0.8	circle	up
mutation	Silent	35	35	p.L35L	0.8	0.8	0.8	circle	up
mutation	Silent	41	41	p.A41A	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	33	33	p.Q33*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	111	111	p.Y111*	1.0	0.0	0.0	triangle	up
mutation	Silent	2	2	p.S2S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.K36Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.S79N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.R25S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.E44D	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	9	9	p.M9V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48*	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	44	44	p.E44K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.V81M	1.0	1.0	0.0	circle	up
mutation	Silent	139	139	p.N139N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	158	158	p.S158N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18D	1.0	1.0	0.0	circle	up
mutation	Silent	31	31	p.S31S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.A45S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	79	79	p.S79T	1.0	1.0	0.0	circle	up
mutation	Silent	94	94	p.Q94Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	103	103	p.W103*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	31	31	p.S31I	1.0	1.0	0.0	circle	up
mutation	Splice_Site	47	47	p.T47T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	75	75	p.D75H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.I13T	1.0	1.0	0.0	circle	up
mutation	Silent	32	32	p.E32E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	41	41	p.A41T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.L46V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.R25S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	158	158	p.S158N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.V30E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	43	43	p.Q43H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.S83R	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.L24L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	50	50	p.Y50H	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.R66R	0.8	0.8	0.8	circle	up
mutation	Silent	100	100	p.L100L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.R34K	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.A45P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.V30M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.N71S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.E99A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	115	115	p.E115K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.G4E	1.0	1.0	0.0	circle	up
mutation	Silent	4	4	p.G4G	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.L42L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	46	46	p.L46F	1.0	1.0	0.0	circle	up
mutation	Splice_Site	48	48	p.E48K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	50	50	p.Y50S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	79	79	p.S79fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	79	79	p.S79T	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.R80R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	93	93	p.H93Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	109	109	p.-109fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	7	7	p.T7I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.L20V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.L46V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.S2R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.L42F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.R34K	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.R34R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.A45T	1.0	1.0	0.0	circle	up
