feature	type	start	end	label	R	G	B	shape	direction
protein	Name=AUNIP; Synonyms=C1orf135;	1	357	Name=AUNIP; Synonyms=C1orf135;	0.7	0.9	0.9	-	-
domain	Interaction with AURKA. {ECO:0000269|PubMed:20596670}.	187	357	Interaction with AURKA. {ECO:0000269|PubMed:20596670}.	0.76	0.42	0.39	-	-
mutation	Missense_Mutation	326	326	p.A326V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	260	260	p.ESVK260fs	1.0	0.0	0.0	square	up
