feature	type	start	end	label	R	G	B	shape	direction
protein	Name=C9orf43;	1	461	Name=C9orf43;	0.7	0.9	0.9	-	-
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	252	252	p.D252G	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	Silent	98	98	p.P98P	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	402	402	p.K402R	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	304	304	p.304_305insQ	0.0	0.0	1.0	square	up
