feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CARD11; Synonyms=CARMA1;	1	1154	Name=CARD11; Synonyms=CARMA1;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	215	215	p.K215N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.S34T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	341	341	p.L341Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.C49Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	397	397	p.L397F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	223	223	p.R223Q	1.0	1.0	0.0	circle	up
mutation	Silent	817	817	p.A817A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	581	581	p.A581T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	401	401	p.D401V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.T128M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	401	401	p.D401V	1.0	1.0	0.0	circle	up
mutation	Silent	772	772	p.S772S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	250	250	p.S250P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	432	432	p.E432K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	250	250	p.S250P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.G123S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.T117P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	373	373	p.E373G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	253	253	p.L253P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	820	820	p.D820N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.R113Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.G123A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.R113Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	230	230	p.D230N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.T117P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	360	360	p.M360V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	553	553	p.P553H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	420	420	p.E420K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.T128M	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	215	215	p.KNMAVM215del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	128	128	p.T128M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	387	387	p.D387V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	432	432	p.E432K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	338	338	p.D338G	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	259	259	p.N259fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	183	183	p.M183L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.R337G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215T	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	259	259	p.N259fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	49	49	p.C49Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.C49Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.G123S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	230	230	p.D230N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	249	249	p.Q249P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.R337Q	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	117	117	p.T117P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.C49Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	250	250	p.S250P	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Silent	269	269	p.L269L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	250	250	p.S250P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	368	368	p.V368F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.G123S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	361	361	p.Y361S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	254	254	p.K254N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	626	626	p.E626K	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	230	230	p.230_232DQL>V	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	128	128	p.T128M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	357	357	p.D357E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	207	207	p.R207H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	207	207	p.R207C	1.0	1.0	0.0	circle	up
mutation	Silent	721	721	p.G721G	0.8	0.8	0.8	circle	up
mutation	Silent	352	352	p.S352S	0.8	0.8	0.8	circle	up
mutation	Silent	457	457	p.I457I	0.8	0.8	0.8	circle	up
mutation	Splice_Site	340	340	p.Y340D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	337	337	p.R337Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	247	247	p.R247G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	401	401	p.D401V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	397	397	p.L397F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.R113Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.R337Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.C49Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.R337Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	361	361	p.Y361S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	357	357	p.D357V	1.0	1.0	0.0	circle	up
mutation	Silent	902	902	p.F902F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	646	646	p.E646K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.G126D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	187	187	p.R187W	1.0	1.0	0.0	circle	up
mutation	Silent	772	772	p.S772S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1117	1117	p.Y1117H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	371	371	p.Q371R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	360	360	p.M360K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.K215M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.G126D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.G126D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.T117N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	234	234	p.H234Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.G123R	1.0	1.0	0.0	circle	up
mutation	Silent	794	794	p.S794S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	230	230	p.D230N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	401	401	p.D401N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	230	230	p.D230N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	357	357	p.D357V	1.0	1.0	0.0	circle	up
