feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CCND3;	1	292	Name=CCND3;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	276	276	p.Q276*	1.0	0.0	0.0	triangle	up
mutation	Silent	20	20	p.R20R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	283	283	p.T283A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	283	283	p.T283A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	287	287	p.V287fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	283	283	p.T283P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	284	284	p.PT284fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	290	290	p.I290K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	283	283	p.T283N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	290	290	p.I290R	1.0	1.0	0.0	circle	up
mutation	Silent	284	284	p.P284P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	269	269	p.A269fs	1.0	0.0	0.0	square	up
mutation	Silent	30	30	p.S30S	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	271	271	p.R271fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	276	276	p.Q276*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	69	69	p.E69D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	271	271	p.R271fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	260	260	p.Q260*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	292	292	p.L292R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	263	263	p.SSPA263fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	252	252	p.R252fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	235	235	p.T235N	1.0	1.0	0.0	circle	up
mutation	Silent	113	113	p.L113L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	263	263	p.SSPA263fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	267	267	p.P267fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	283	283	p.T283A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	256	256	p.R256fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	276	276	p.Q276*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	289	289	p.A289P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	268	268	p.KAP268fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	284	284	p.P284L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	271	271	p.R271fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	283	283	p.T283P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	290	290	p.I290fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	283	283	p.T283N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	284	284	p.P284S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	263	263	p.SSPA263fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	284	284	p.P284fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	284	284	p.P284fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	271	271	p.R271fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	271	271	p.R271fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	290	290	p.I290K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.V39I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	290	290	p.I290R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	283	283	p.T283A	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	280	280	p.Q280*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	290	290	p.I290R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.L32F	1.0	1.0	0.0	circle	up
