feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CD58; Synonyms=LFA3;	1	250	Name=CD58; Synonyms=LFA3;	0.7	0.9	0.9	-	-
domain	Lymphocyte function-associated antigen 3.	29	250	Lymphocyte function-associated antigen 3.	0.59	0.49	0.55	-	-
mutation	Frame_Shift_Del	53	53	p.E53fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	210	210	p.G210S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	28	28	p.C28W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	59	59	p.Q59*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	53	53	p.E53fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	81	81	p.81_82ins*NRV	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	53	53	p.E53fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	107	107	p.S107fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	210	210	p.G210S	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	152	152	p.R152*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	83	83	p.L83*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	152	152	p.R152*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	118	118	p.LY118fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	119	119	p.Y119*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	65	65	p.E65K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	53	53	p.E53*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	131	131	p.C131*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	156	156	p.MY156fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	26	26	p.ISCF26fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	98	98	p.S98del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	118	118	p.LY118fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	56	56	p.W56*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	118	118	p.LY118fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	186	186	p.Q186*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	92	92	p.I92S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	180	180	p.D180fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	216	216	p.Y216*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	96	96	p.T96fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	91	91	p.91_92TI>TVI	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	87	87	p.S87fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	56	56	p.W56fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	176	176	p.K176*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	183	183	p.Q183*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	54	54	p.V54D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.V45L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	34	34	p.Y34fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	61	61	p.D61E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.C131F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.V81D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	74	74	p.F74L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	60	60	p.K60fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	55	55	p.L55P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	161	161	p.C161*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	78	78	p.K78*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	30	30	p.S30fs	1.0	0.0	0.0	square	up
