feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CD70; Synonyms=CD27L, CD27LG, TNFSF7;	1	193	Name=CD70; Synonyms=CD27L, CD27LG, TNFSF7;	0.7	0.9	0.9	-	-
mutation	Frame_Shift_Del	11	11	p.RRRPYG11fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	163	163	p.R163Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	30	30	p.L30*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	13	13	p.RPYGCVLRAALV13fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	144	144	p.R144C	1.0	1.0	0.0	circle	up
mutation	Splice_Site	66	66	p.G66R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	88	88	p.G88E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	109	109	p.Q109*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	9	9	p.S9fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	29	29	p.G29fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	27	27	p.-27fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	60	60	p.L60R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.R100C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	47	47	p.Q47*	1.0	0.0	0.0	triangle	up
mutation	Silent	135	135	p.P135P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	45	45	p.Q45*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	83	83	p.R83H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	155	155	p.S155P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	179	179	p.R179*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	160	160	p.P160S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	88	88	p.G88R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.A58T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	124	124	p.H124fs	1.0	0.0	0.0	square	up
mutation	Silent	25	25	p.P25P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	118	118	p.T118M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	176	176	p.L176*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	65	65	p.T65T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	157	157	p.R157H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.P135A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.R83H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	61	61	p.Q61fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	179	179	p.R179*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	138	138	p.R138C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.H64R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.L62P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	110	110	p.V110E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.L161Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.L34H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.A58P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	53	53	p.L53fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	190	190	p.W190*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	13	13	p.R13fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	96	96	p.L96P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.D165Y	1.0	1.0	0.0	circle	up
