feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CD79B; Synonyms=B29, IGB;	1	229	Name=CD79B; Synonyms=B29, IGB;	0.7	0.9	0.9	-	-
domain	B-cell antigen receptor complex- associated protein beta chain.	29	229	B-cell antigen receptor complex- associated protein beta chain.	0.37	0.35	0.44	-	-
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	77	77	p.LW77del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	189	189	p.G189A	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.S69S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.K219T	1.0	1.0	0.0	circle	up
mutation	Silent	215	215	p.T215T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.C65S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	194	194	p.194_197HTYE>Q	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	196	196	p.Y196F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.T156R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.N128S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	119	119	p.I119V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	192	192	p.EDHTY192fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	163	163	p.M163I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	187	187	p.K187R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.T138I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.G111D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	40	40	p.G40R	0.6	0.0	0.6	inv_triangle	up
mutation	In_Frame_Del	196	196	p.Y196del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	48	48	p.Q48*	1.0	0.0	0.0	triangle	up
mutation	Silent	219	219	p.K219K	0.8	0.8	0.8	circle	up
mutation	Splice_Site	197	197	p.E197G	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	183	183	p.K183K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	205	205	p.A205fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.L20Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.N37T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Silent	206	206	p.T206T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.I164N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196N	1.0	1.0	0.0	circle	up
mutation	Silent	195	195	p.T195T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	196	196	p.Y196D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	154	154	p.R154M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.Y35D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.T60M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	163	163	p.M163I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.G135C	1.0	1.0	0.0	circle	up
mutation	Silent	26	26	p.V26V	0.8	0.8	0.8	circle	up
