feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CD83;	1	205	Name=CD83;	0.7	0.9	0.9	-	-
domain	CD83 antigen.	20	205	CD83 antigen.	0.54	0.33	0.33	-	-
mutation	Silent	17	17	p.A17A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27	27	p.C27R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.C27Y	1.0	1.0	0.0	circle	up
mutation	Splice_Site	51	51	p.K51R	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	13	13	p.A13A	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	42	42	p.Q42H	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.T46T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	41	41	p.P41S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	45	45	p.Y45*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	45	45	p.YTVS45fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	51	51	p.K51K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	26	26	p.A26T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.Q42E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.E22K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	51	51	p.K51K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	108	108	p.T108A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.A17T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	45	45	p.Y45*	1.0	0.0	0.0	triangle	up
mutation	Silent	48	48	p.S48S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.A17T	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.Y45Y	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	39	39	p.W39*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	26	26	p.A26G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.C27Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.A17T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.T36S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.C35Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	27	27	p.C27*	1.0	0.0	0.0	triangle	up
