feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CIITA; Synonyms=MHC2TA;	1	1130	Name=CIITA; Synonyms=MHC2TA;	0.7	0.9	0.9	-	-
domain	GTP.	420	427	GTP.	0.38	0.25	0.56	-	-
domain	Required for acetyltransferase activity.	94	132	Required for acetyltransferase activity.	0.22	0.53	0.74	-	-
mutation	Frame_Shift_Del	1059	1059	p.V1059fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1112	1112	p.I1112M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	782	782	p.V782M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	515	515	p.C515R	1.0	1.0	0.0	circle	up
mutation	Silent	638	638	p.T638T	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	641	641	p.Y641fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	1021	1021	p.K1021fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	976	976	p.L976V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	597	597	p.L597P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	636	636	p.T636P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	975	975	p.K975R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	427	427	p.S427T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	152	152	p.P152L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	748	748	p.D748V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	94	94	p.A94V	1.0	1.0	0.0	circle	up
mutation	Silent	894	894	p.A894A	0.8	0.8	0.8	circle	up
mutation	Silent	1001	1001	p.D1001D	0.8	0.8	0.8	circle	up
mutation	Silent	883	883	p.T883T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	15	15	p.E15G	1.0	1.0	0.0	circle	up
mutation	Splice_Site	18	18	p.G18S	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Del	448	448	p.V448fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	183	183	p.PCLP183fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4	4	p.L4R	1.0	1.0	0.0	circle	up
mutation	Splice_Site	161	161	p.A161A	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	581	581	p.Y581H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	638	638	p.T638M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	795	795	p.R795Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.P16T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	52	52	p.D52E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	53	53	p.Q53*	1.0	0.0	0.0	triangle	up
mutation	Silent	452	452	p.P452P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.P16S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	727	727	p.E727K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1075	1075	p.R1075W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	636	636	p.T636M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	810	810	p.L810Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	541	541	p.C541R	1.0	1.0	0.0	circle	up
