feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CLDN23;	1	292	Name=CLDN23;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	155	155	p.Q155R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	210	210	p.V210M	1.0	1.0	0.0	circle	up
mutation	Silent	72	72	p.F72F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	4	4	p.P4L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.G101A	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	68	68	p.Q68*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	210	210	p.V210M	1.0	1.0	0.0	circle	up
mutation	Silent	171	171	p.L171L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	142	142	p.R142C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	32	32	p.LVK32fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4	4	p.P4L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	142	142	p.R142H	1.0	1.0	0.0	circle	up
