feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CXCR4;	1	352	Name=CXCR4;	0.7	0.9	0.9	-	-
domain	Important for chemokine binding, signaling and HIV-1 coreceptor activity.	1	21	Important for chemokine binding, signaling and HIV-1 coreceptor activity.	0.6	0.77	0.37	-	-
domain	Chemokine binding.	94	97	Chemokine binding.	0.67	0.31	0.75	-	-
domain	Chemokine binding.	113	117	Chemokine binding.	0.67	0.31	0.75	-	-
domain	Involved in dimerization; when bound to chemokine.	135	147	Involved in dimerization; when bound to chemokine.	0.4	0.32	0.63	-	-
domain	Chemokine binding, important for signaling and HIV-1 coreceptor activity.	186	190	Chemokine binding, important for signaling and HIV-1 coreceptor activity.	0.7	0.32	0.46	-	-
domain	Involved in dimerization.	191	210	Involved in dimerization.	0.34	0.77	0.24	-	-
domain	Involved in dimerization.	266	268	Involved in dimerization.	0.34	0.77	0.24	-	-
domain	Important for signaling.	133	135	Important for signaling.	0.22	0.68	0.56	-	-
mutation	Missense_Mutation	17	17	p.G17D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	303	303	p.A303T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	345	345	p.E345fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	21	21	p.Y21N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	249	249	p.F249L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	324	324	p.S324F	1.0	1.0	0.0	circle	up
mutation	Silent	3	3	p.G3G	0.8	0.8	0.8	circle	up
mutation	Silent	2	2	p.E2E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	290	290	p.L290Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	235	235	p.R235H	1.0	1.0	0.0	circle	up
mutation	Silent	90	90	p.T90T	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	341	341	p.S341fs	1.0	0.0	0.0	square	up
mutation	Silent	311	311	p.T311T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	292	292	p.F292S	1.0	1.0	0.0	circle	up
