feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DACH1; Synonyms=DACH;	1	760	Name=DACH1; Synonyms=DACH;	0.7	0.9	0.9	-	-
domain	Interaction with SIX6 and HDAC3. {ECO:0000250}.	191	386	Interaction with SIX6 and HDAC3. {ECO:0000250}.	0.69	0.63	0.29	-	-
domain	DACHbox-N.	191	277	DACHbox-N.	0.63	0.35	0.51	-	-
domain	DACHbox-C.	618	698	DACHbox-C.	0.33	0.36	0.66	-	-
domain	Interaction with SIN3A. {ECO:0000250}.	629	708	Interaction with SIN3A. {ECO:0000250}.	0.47	0.71	0.6	-	-
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Silent	148	148	p.S148S	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	515	515	p.S515G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	185	185	p.P185A	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	354	354	p.M354T	1.0	1.0	0.0	circle	up
mutation	Silent	40	40	p.P40P	0.8	0.8	0.8	circle	up
mutation	Splice_Site	378	378	p.G378S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	497	497	p.A497S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	68	68	p.68_68A>AA	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	471	471	p.A471E	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Silent	346	346	p.V346V	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	299	299	p.T299I	1.0	1.0	0.0	circle	up
mutation	Silent	242	242	p.P242P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	223	223	p.H223Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.P57L	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Silent	217	217	p.F217F	0.8	0.8	0.8	circle	up
mutation	Silent	170	170	p.P170P	0.8	0.8	0.8	circle	up
mutation	Silent	112	112	p.A112A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	298	298	p.V298A	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	208	208	p.C208G	1.0	1.0	0.0	circle	up
mutation	Silent	716	716	p.A716A	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	122	122	p.122_123insGG	0.0	0.0	1.0	square	up
