feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DAZAP1;	1	407	Name=DAZAP1;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	364	364	p.S364*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	395	395	p.Q395*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	407	407	p.R407H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.P198L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	402	402	p.F402I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	405	405	p.Y405C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	402	402	p.F402C	1.0	1.0	0.0	circle	up
mutation	Silent	402	402	p.F402F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	402	402	p.F402V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	406	406	p.R406Q	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	398	398	p.NVQGFHP398del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	222	222	p.P222A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	407	407	p.R407L	1.0	1.0	0.0	circle	up
mutation	Silent	398	398	p.N398N	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	406	406	p.R406*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	231	231	p.G231S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	406	406	p.R406*	1.0	0.0	0.0	triangle	up
mutation	Silent	72	72	p.P72P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	374	374	p.GGPSVPGS374fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	344	344	p.F344fs	1.0	0.0	0.0	square	up
mutation	Silent	373	373	p.Y373Y	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	393	393	p.R393*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	405	405	p.Y405C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	406	406	p.R406*	1.0	0.0	0.0	triangle	up
