feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DSG4; Synonyms=CDHF13;	1	1040	Name=DSG4; Synonyms=CDHF13;	0.7	0.9	0.9	-	-
domain	Desmoglein-4.	50	1040	Desmoglein-4.	0.71	0.72	0.48	-	-
mutation	Nonsense_Mutation	142	142	p.E142*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	742	742	p.V742I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	657	657	p.Q657*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	97	97	p.Y97C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	196	196	p.Y196C	1.0	1.0	0.0	circle	up
mutation	Splice_Site	426	426	p.R426R	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	997	997	p.V997V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	49	49	p.R49Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.K30Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	965	965	p.A965T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	756	756	p.A756T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	591	591	p.D591E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	215	215	p.T215I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	627	627	p.G627V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	759	759	p.R759K	1.0	1.0	0.0	circle	up
mutation	Silent	793	793	p.E793E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	674	674	p.G674R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	266	266	p.F266Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	767	767	p.R767Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	764	764	p.G764E	1.0	1.0	0.0	circle	up
mutation	Silent	15	15	p.L15L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	56	56	p.A56T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1031	1031	p.R1031*	1.0	0.0	0.0	triangle	up
mutation	Silent	668	668	p.A668A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	669	669	p.P669S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	797	797	p.R797*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	526	526	p.F526L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.S79L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	400	400	p.G400R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1011	1011	p.L1011I	1.0	1.0	0.0	circle	up
