feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DTX1;	1	620	Name=DTX1;	0.7	0.9	0.9	-	-
domain	SH3-binding. {ECO:0000255}.	230	233	SH3-binding. {ECO:0000255}.	0.28	0.42	0.39	-	-
mutation	Silent	46	46	p.H46H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	67	67	p.A67V	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.C45C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	59	59	p.S59F	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.S35S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.R36H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.A56S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.L69V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.M79I	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.Q84Q	0.8	0.8	0.8	circle	up
mutation	Silent	155	155	p.S155S	0.8	0.8	0.8	circle	up
mutation	Silent	20	20	p.Q20Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	65	65	p.V65E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.L69F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.Y72N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.K53N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.Y72S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.D75A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.V25L	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.C45C	0.8	0.8	0.8	circle	up
mutation	Silent	72	72	p.Y72Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	69	69	p.L69V	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.V51V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.K53R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.H80N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.Q81H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.F82V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	202	202	p.C202W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	208	208	p.V208A	1.0	1.0	0.0	circle	up
mutation	Silent	215	215	p.S215S	0.8	0.8	0.8	circle	up
mutation	Silent	34	34	p.H34H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	19	19	p.P19T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Q64R	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Silent	45	45	p.C45C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	58	58	p.G58R	1.0	1.0	0.0	circle	up
mutation	Silent	65	65	p.V65V	0.8	0.8	0.8	circle	up
mutation	Silent	77	77	p.Q77Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	20	20	p.Q20*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	59	59	p.S59F	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.S59S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.H34Y	1.0	1.0	0.0	circle	up
mutation	Silent	21	21	p.N21N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.C45W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.P11S	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.V25V	0.8	0.8	0.8	circle	up
mutation	Silent	68	68	p.Q68Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	234	234	p.P234L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	30	30	p.W30*	1.0	0.0	0.0	triangle	up
mutation	Silent	38	38	p.R38R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	58	58	p.G58A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.R24P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	402	402	p.K402R	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	81	81	p.Q81H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.E54D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	72	72	p.Y72*	1.0	0.0	0.0	triangle	up
mutation	Silent	70	70	p.V70V	0.8	0.8	0.8	circle	up
mutation	Silent	2	2	p.S2S	0.8	0.8	0.8	circle	up
mutation	Silent	35	35	p.S35S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	56	56	p.A56V	1.0	1.0	0.0	circle	up
mutation	Silent	68	68	p.Q68Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.Q64H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.V65M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	537	537	p.Y537S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	542	542	p.E542Q	1.0	1.0	0.0	circle	up
mutation	Silent	63	63	p.G63G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	69	69	p.L69F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.C45F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.D85G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.V26L	1.0	1.0	0.0	circle	up
mutation	Silent	27	27	p.V27V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	69	69	p.L69F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	35	35	p.SRWR35fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	85	85	p.D85G	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	87	87	p.G87V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	25	25	p.V25E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.H46Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.I48M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.D85G	1.0	1.0	0.0	circle	up
mutation	Silent	50	50	p.N50N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.G7D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18A	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.V51V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.W28C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.E29G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	30	30	p.W30*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	11	11	p.P11S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.V25A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	234	234	p.P234L	1.0	1.0	0.0	circle	up
mutation	Splice_Site	87	87	p.G87S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	167	167	p.R167C	1.0	1.0	0.0	circle	up
mutation	Silent	52	52	p.L52L	0.8	0.8	0.8	circle	up
mutation	Silent	297	297	p.P297P	0.8	0.8	0.8	circle	up
mutation	Silent	8	8	p.G8G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27	27	p.V27M	1.0	1.0	0.0	circle	up
mutation	Silent	52	52	p.L52L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.C45W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.H46D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.H46Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.E29G	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.C45C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.N21T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.N32K	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	58	58	p.G58D	1.0	1.0	0.0	circle	up
mutation	Silent	81	81	p.Q81Q	0.8	0.8	0.8	circle	up
mutation	Silent	364	364	p.S364S	0.8	0.8	0.8	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	49	49	p.ENVLKEDA49fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	87	87	p.G87S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	18	18	p.P18P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	20	20	p.Q20L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.F82C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	86	86	p.T86P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.V61G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.H34Y	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.S35S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	80	80	p.H80R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.Q84P	1.0	1.0	0.0	circle	up
mutation	Silent	140	140	p.L140L	0.8	0.8	0.8	circle	up
mutation	Silent	50	50	p.N50N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	66	66	p.D66E	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	35	35	p.S35N	1.0	1.0	0.0	circle	up
mutation	Silent	499	499	p.F499F	0.8	0.8	0.8	circle	up
mutation	Silent	44	44	p.V44V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	80	80	p.H80Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.M79T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	77	77	p.Q77*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	20	20	p.Q20H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.H34N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.Y40N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	45	45	p.C45*	1.0	0.0	0.0	triangle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	Silent	11	11	p.P11P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	72	72	p.Y72N	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.S35S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.C45R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.I107V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.N50K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.F82S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	379	379	p.R379H	1.0	1.0	0.0	circle	up
mutation	Silent	71	71	p.P71P	0.8	0.8	0.8	circle	up
mutation	Silent	20	20	p.Q20Q	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.R24R	0.8	0.8	0.8	circle	up
mutation	Silent	33	33	p.E33E	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	439	439	p.GRL439del	0.0	0.0	1.0	square	up
mutation	Silent	45	45	p.C45C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	60	60	p.V60G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.R83G	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.V51V	0.8	0.8	0.8	circle	up
mutation	Silent	200	200	p.C200C	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	30	30	p.W30*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	34	34	p.H34Y	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.V51V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	49	49	p.E49D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.N50Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	77	77	p.Q77*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	20	20	p.QNVARVVVWEWLNEH20fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	49	49	p.E49D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.K53R	1.0	1.0	0.0	circle	up
