feature	type	start	end	label	R	G	B	shape	direction
protein	Name=E2F5;	1	346	Name=E2F5;	0.7	0.9	0.9	-	-
domain	{ECO:0000255}.	47	118	{ECO:0000255}.	0.22	0.75	0.48	-	-
domain	Leucine-zipper.	76	98	Leucine-zipper.	0.38	0.32	0.51	-	-
domain	Dimerization. {ECO:0000255}.	119	215	Dimerization. {ECO:0000255}.	0.69	0.59	0.74	-	-
domain	Transactivation. {ECO:0000255}.	287	346	Transactivation. {ECO:0000255}.	0.63	0.57	0.2	-	-
domain	RBL2 association. {ECO:0000255}.	323	340	RBL2 association. {ECO:0000255}.	0.39	0.37	0.23	-	-
domain	DEF box.	81	118	DEF box.	0.39	0.27	0.8	-	-
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.G18A	1.0	1.0	0.0	circle	up
