feature	type	start	end	label	R	G	B	shape	direction
protein	Name=EBF1; Synonyms=COE1, EBF;	1	591	Name=EBF1; Synonyms=COE1, EBF;	0.7	0.9	0.9	-	-
domain	Interaction with DNA. {ECO:0000250}.	63	66	Interaction with DNA. {ECO:0000250}.	0.53	0.54	0.29	-	-
domain	Interaction with DNA. {ECO:0000250}.	197	204	Interaction with DNA. {ECO:0000250}.	0.53	0.54	0.29	-	-
domain	Interaction with DNA. {ECO:0000250}.	236	239	Interaction with DNA. {ECO:0000250}.	0.53	0.54	0.29	-	-
mutation	Missense_Mutation	284	284	p.G284R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	124	124	p.Q124*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	57	57	p.Q57*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	68	68	p.F68L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	342	342	p.F342L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	197	197	p.N197I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	197	197	p.N197D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	32	32	p.Q32*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	139	139	p.I139K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	155	155	p.L155R	1.0	1.0	0.0	circle	up
mutation	Silent	538	538	p.S538S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	14	14	p.S14R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	163	163	p.R163H	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.F67F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	112	112	p.L112P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.A34D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.L37V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	41	41	p.T41M	1.0	1.0	0.0	circle	up
mutation	Silent	40	40	p.N40N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	75	75	p.Y75D	1.0	1.0	0.0	circle	up
mutation	Silent	11	11	p.S11S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	52	52	p.A52P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.Q9K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.F2S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	460	460	p.R460H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.L114V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.Q32P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.G23D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.V36L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	41	41	p.T41M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	234	234	p.V234G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.N40K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	480	480	p.N480S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	163	163	p.R163C	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	91	91	p.G91R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	17	17	p.EEPLGSGMNAVRTWM17fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	14	14	p.S14T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.G3V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	95	95	p.K95N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.K64I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	209	209	p.R209Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	209	209	p.R209Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17D	1.0	1.0	0.0	circle	up
mutation	Silent	470	470	p.Y470Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	163	163	p.R163H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	53	53	p.H53fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	501	501	p.G501S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	9	9	p.Q9*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	9	9	p.QR9fs	1.0	0.0	0.0	square	up
mutation	Silent	3	3	p.G3G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	149	149	p.E149K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.C161Y	1.0	1.0	0.0	circle	up
