feature	type	start	end	label	R	G	B	shape	direction
protein	Name=EHD1 {ECO:0000312|HGNC:HGNC:3242}; Synonyms=PAST {ECO:0000303|PubMed:9253601}, PAST1 {ECO:0000312|HGNC:HGNC:3242}; ORFNames=CDABP0131;	1	534	Name=EHD1 {ECO:0000312|HGNC:HGNC:3242}; Synonyms=PAST {ECO:0000303|PubMed:9253601}, PAST1 {ECO:0000312|HGNC:HGNC:3242}; ORFNames=CDABP0131;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000269|PubMed:16251358}.	65	72	ATP. {ECO:0000269|PubMed:16251358}.	0.68	0.38	0.27	-	-
mutation	Missense_Mutation	339	339	p.Y339C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.A30T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	102	102	p.H102Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.T72I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.Q66Q	0.8	0.8	0.8	circle	up
mutation	Silent	29	29	p.Y29Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.L125V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.G85E	1.0	1.0	0.0	circle	up
mutation	Silent	134	134	p.N134N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.S68N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.N57K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	129	129	p.GNAF129fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	3	3	p.S3T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.R120H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	81	81	p.Q81*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	122	122	p.F122L	1.0	1.0	0.0	circle	up
mutation	Silent	27	27	p.Q27Q	0.8	0.8	0.8	circle	up
mutation	Silent	73	73	p.T73T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	131	131	p.A131V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.L62R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	391	391	p.A391T	1.0	1.0	0.0	circle	up
mutation	Silent	28	28	p.L28L	0.8	0.8	0.8	circle	up
mutation	Silent	132	132	p.F132F	0.8	0.8	0.8	circle	up
mutation	Silent	117	117	p.D117D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	111	111	p.G111D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.N57K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.P48S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.Y29D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	336	336	p.G336R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.G111V	1.0	1.0	0.0	circle	up
mutation	Silent	127	127	p.A127A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	105	105	p.T105A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.M60L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	250	250	p.V250I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	521	521	p.L521P	1.0	1.0	0.0	circle	up
