feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ETS1; Synonyms=EWSR2;	1	441	Name=ETS1; Synonyms=EWSR2;	0.7	0.9	0.9	-	-
domain	ETS. {ECO:0000255|PROSITE- ProRule:PRU00237}.	335	415	ETS. {ECO:0000255|PROSITE- ProRule:PRU00237}.	0.67	0.53	0.64	-	-
domain	Activation domain; required for transcription activation.	130	243	Activation domain; required for transcription activation.	0.26	0.53	0.47	-	-
mutation	Missense_Mutation	396	396	p.Y396F	1.0	1.0	0.0	circle	up
mutation	Silent	381	381	p.K381K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10	10	p.T10I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.P9S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	14	14	p.14_15insM	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	23	23	p.L23F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.P9S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.L23V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	17	17	p.E17*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	12	12	p.T12I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	252	252	p.F252fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	23	23	p.L23F	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.I13I	0.8	0.8	0.8	circle	up
mutation	Splice_Site	331	331	p.V*331fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	17	17	p.E17K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.K18R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.D28N	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	23	23	p.L23F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.D6A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.T12I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.L23F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.D6G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.I13V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.L11F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.E22D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15	15	p.K15R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	129	129	p.L129Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.H128Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.L23F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	266	266	p.Q266L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	355	355	p.S355G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	279	279	p.R279H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	336	336	p.Q336*	1.0	0.0	0.0	triangle	up
