feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ETV6; Synonyms=TEL, TEL1;	1	452	Name=ETV6; Synonyms=TEL, TEL1;	0.7	0.9	0.9	-	-
domain	ETS. {ECO:0000255|PROSITE- ProRule:PRU00237}.	339	420	ETS. {ECO:0000255|PROSITE- ProRule:PRU00237}.	0.69	0.46	0.22	-	-
mutation	Silent	171	171	p.H171H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	369	369	p.R369W	1.0	1.0	0.0	circle	up
mutation	Silent	9	9	p.S9S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	389	389	p.M389L	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.Q7Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	9	9	p.S9N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	11	11	p.K11K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	9	9	p.S9T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	11	11	p.K11K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	397	397	p.A397V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	74	74	p.E74fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	9	9	p.S9N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	338	338	p.C338Y	1.0	1.0	0.0	circle	up
mutation	Splice_Site	11	11	p.K11R	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Del	243	243	p.N243fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	8	8	p.CSIK8fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	9	9	p.S9N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	11	11	p.K11T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	377	377	p.A377V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	369	369	p.R369W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	157	157	p.C157fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	6	6	p.AQCSIK6fs	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	11	11	p.K11K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	369	369	p.R369W	1.0	1.0	0.0	circle	up
mutation	Silent	9	9	p.S9S	0.8	0.8	0.8	circle	up
mutation	Silent	257	257	p.S257S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.S2F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	123	123	p.Q123*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	11	11	p.K11K	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	76	76	p.E76*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	9	9	p.S9N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	377	377	p.A377T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	4	4	p.TPAQCSIK4fs	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	51	51	p.P51P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	381	381	p.G381E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	198	198	p.Q198*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	26	26	p.S26T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.S30L	1.0	1.0	0.0	circle	up
