feature	type	start	end	label	R	G	B	shape	direction
protein	Name=FOXO1; Synonyms=FKHR, FOXO1A;	1	655	Name=FOXO1; Synonyms=FKHR, FOXO1A;	0.7	0.9	0.9	-	-
domain	Fork-head. {ECO:0000255|PROSITE- ProRule:PRU00089}.	159	235	Fork-head. {ECO:0000255|PROSITE- ProRule:PRU00089}.	0.45	0.33	0.51	-	-
domain	DNA-binding.	211	218	DNA-binding.	0.21	0.73	0.74	-	-
domain	DNA-binding.	234	237	DNA-binding.	0.21	0.73	0.74	-	-
domain	Sufficient for interaction with NLK. {ECO:0000250}.	283	563	Sufficient for interaction with NLK. {ECO:0000250}.	0.56	0.63	0.43	-	-
domain	Required for interaction with RUNX2. {ECO:0000250}.	363	459	Required for interaction with RUNX2. {ECO:0000250}.	0.75	0.64	0.73	-	-
domain	Nuclear localization signal.	251	253	Nuclear localization signal.	0.69	0.26	0.32	-	-
domain	Required for interaction with SIRT1. {ECO:0000250}.	462	466	Required for interaction with SIRT1. {ECO:0000250}.	0.34	0.49	0.25	-	-
mutation	Missense_Mutation	153	153	p.S153R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	205	205	p.S205T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	183	183	p.L183V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	119	119	p.H119R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.A50D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.P28A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.P26L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.S22P	1.0	1.0	0.0	circle	up
mutation	Silent	153	153	p.S153S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26	26	p.P26L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.S22W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.R21P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	6	6	p.Q6*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	35	35	p.S35P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.A64T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.S22P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.R19P	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.T24T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22	22	p.S22P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.A166V	1.0	1.0	0.0	circle	up
mutation	Silent	170	170	p.T170T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	208	208	p.G208D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.S75N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.C107R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	104	104	p.G104A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.C107R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	104	104	p.G104A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.S193T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	102	102	p.A102T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.T24I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	415	415	p.N415T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.S22P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.A166V	1.0	1.0	0.0	circle	up
mutation	Silent	579	579	p.S579S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.P84L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.A166V	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.N162N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	248	248	p.K248Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	203	203	p.S203N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	175	175	p.S175R	1.0	1.0	0.0	circle	up
mutation	Silent	204	204	p.N204N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.R21C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.S80T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.P26S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	174	174	p.ESS174fs	1.0	0.0	0.0	square	up
mutation	Silent	205	205	p.S205S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.S184P	1.0	1.0	0.0	circle	up
mutation	Silent	75	75	p.S75S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	104	104	p.G104A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.R21P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	153	153	p.S153R	1.0	1.0	0.0	circle	up
mutation	Silent	11	11	p.D11D	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	6	6	p.Q6*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	205	205	p.S205T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.A166V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.S193N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	25	25	p.W25*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	205	205	p.S205N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.T24A	1.0	1.0	0.0	circle	up
mutation	Silent	17	17	p.L17L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	511	511	p.A511V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.P26S	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.S33S	0.8	0.8	0.8	circle	up
