feature	type	start	end	label	R	G	B	shape	direction
protein	Name=GNA13;	1	377	Name=GNA13;	0.7	0.9	0.9	-	-
domain	GTP. {ECO:0000250|UniProtKB:P27601}.	58	63	GTP. {ECO:0000250|UniProtKB:P27601}.	0.54	0.73	0.68	-	-
domain	GTP. {ECO:0000250|UniProtKB:P27601}.	197	200	GTP. {ECO:0000250|UniProtKB:P27601}.	0.54	0.73	0.68	-	-
domain	GTP. {ECO:0000250|UniProtKB:P27601}.	291	294	GTP. {ECO:0000250|UniProtKB:P27601}.	0.54	0.73	0.68	-	-
mutation	Missense_Mutation	343	343	p.Y343H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	330	330	p.F330L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.F64S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	41	41	p.E41K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.L48P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	222	222	p.D222G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.Y44S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	343	343	p.Y343H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	312	312	p.F312V	1.0	1.0	0.0	circle	up
mutation	Silent	310	310	p.L310L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	268	268	p.S268A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.L48V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.Y44D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.K61E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	222	222	p.D222G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.V98L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	27	27	p.Q27*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	67	67	p.Q67*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	324	324	p.K324fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	265	265	p.L265V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	29	29	p.R29fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	162	162	p.Y162C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	331	331	p.R331Q	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	378	378	p.*378R	0	0.9	0.94	circle	up
mutation	Missense_Mutation	364	364	p.D364E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.V98L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.R81H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	271	271	p.I271T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	221	221	p.V221D	1.0	1.0	0.0	circle	up
mutation	Silent	275	275	p.I275I	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	30	30	p.K30fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	271	271	p.I271fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	169	169	p.Q169*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	59	59	p.S59R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	244	244	p.L244F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	102	102	p.A102V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	102	102	p.A102T	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	32	32	p.32_36KEIDK>K	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	194	194	p.Q194del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	262	262	p.T262A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	227	227	p.R227K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.Y44D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	42	42	p.K42*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	343	343	p.Y343H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	321	321	p.D321V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	174	174	p.V174E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	85	85	p.R85fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	244	244	p.L244R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	110	110	p.W110*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	363	363	p.K363E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	294	294	p.D294G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	227	227	p.R227G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.E24K	1.0	1.0	0.0	circle	up
