feature	type	start	end	label	R	G	B	shape	direction
protein	Name=GRK4; Synonyms=GPRK2L, GPRK4;	1	578	Name=GRK4; Synonyms=GPRK2L, GPRK4;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	193	201	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.36	0.29	0.34	-	-
domain	N-terminal.	1	154	N-terminal.	0.65	0.72	0.6	-	-
mutation	Missense_Mutation	11	11	p.L11M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	502	502	p.R502W	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	163	163	p.Q163*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	40	40	p.S40R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	22	22	p.K22fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	442	442	p.G442fs	1.0	0.0	0.0	square	up
