feature	type	start	end	label	R	G	B	shape	direction
protein	Name=MROH1; Synonyms=HEATR7A, KIAA1833;	1	1641	Name=MROH1; Synonyms=HEATR7A, KIAA1833;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1015	1015	p.R1015Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1015	1015	p.R1015Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1387	1387	p.L1387V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1180	1180	p.R1180W	1.0	1.0	0.0	circle	up
mutation	Silent	443	443	p.P443P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1180	1180	p.R1180W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	358	358	p.L358P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1180	1180	p.R1180W	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.T87T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1630	1630	p.A1630T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	938	938	p.R938Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Silent	1363	1363	p.S1363S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1128	1128	p.A1128V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	503	503	p.P503L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Silent	621	621	p.N621N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1216	1216	p.V1216M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Silent	621	621	p.N621N	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	235	235	p.R235*	1.0	0.0	0.0	triangle	up
mutation	Silent	1214	1214	p.P1214P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Silent	885	885	p.D885D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	988	988	p.V988M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1625	1625	p.E1625K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1495	1495	p.G1495R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	179	179	p.D179V	1.0	1.0	0.0	circle	up
mutation	Silent	218	218	p.T218T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Silent	135	135	p.P135P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1271	1271	p.R1271Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.P22S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1272	1272	p.S1272F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	530	530	p.H530D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	804	804	p.C804R	1.0	1.0	0.0	circle	up
mutation	Silent	435	435	p.I435I	0.8	0.8	0.8	circle	up
mutation	Silent	1633	1633	p.A1633A	0.8	0.8	0.8	circle	up
mutation	Silent	621	621	p.N621N	0.8	0.8	0.8	circle	up
