feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HEG1; Synonyms=KIAA1237;	1	1381	Name=HEG1; Synonyms=KIAA1237;	0.7	0.9	0.9	-	-
domain	Protein HEG homolog 1.	30	1381	Protein HEG homolog 1.	0.59	0.55	0.53	-	-
mutation	Missense_Mutation	708	708	p.A708V	1.0	1.0	0.0	circle	up
mutation	Silent	21	21	p.L21L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	344	344	p.R344*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1267	1267	p.A1267T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	954	954	p.V954A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	566	566	p.R566W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	52	52	p.L52M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.A90P	1.0	1.0	0.0	circle	up
mutation	Silent	1110	1110	p.Y1110Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Silent	21	21	p.L21L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1345	1345	p.G1345R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1139	1139	p.T1139R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Silent	367	367	p.T367T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Splice_Site	1173	1173	p.A1173A	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Silent	1123	1123	p.A1123A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Splice_Site	1332	1332	p.S1332S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	679	679	p.P679S	1.0	1.0	0.0	circle	up
mutation	Silent	21	21	p.L21L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	1186	1186	p.K1186fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Silent	1367	1367	p.N1367N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	905	905	p.R905Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1343	1343	p.R1343Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.R31Q	1.0	1.0	0.0	circle	up
