feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1B; Synonyms=H1F5;	1	226	Name=HIST1H1B; Synonyms=H1F5;	0.7	0.9	0.9	-	-
domain	Histone H1.5.	2	226	Histone H1.5.	0.4	0.24	0.77	-	-
mutation	Silent	92	92	p.S92S	0.8	0.8	0.8	circle	up
mutation	Silent	12	12	p.P12P	0.8	0.8	0.8	circle	up
mutation	Silent	12	12	p.P12P	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.I47I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.S92N	1.0	1.0	0.0	circle	up
mutation	Silent	97	97	p.V97V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	104	104	p.A104T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	89	89	p.SLV89fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	210	210	p.A210T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.A131G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.A70V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	99	99	p.TKGTGA99fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	209	209	p.K209fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	58	58	p.N58S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.K84N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	119	119	p.A119D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	80	80	p.NSRIK80fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	187	187	p.T187I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89T	1.0	1.0	0.0	circle	up
mutation	Silent	12	12	p.P12P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.A24P	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.G59G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	89	89	p.S89R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.R36H	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.N80N	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	118	118	p.EAK118fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	98	98	p.Q98E	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.A53A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.A53G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	181	181	p.A181V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.A201T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.S61F	1.0	1.0	0.0	circle	up
mutation	Silent	107	107	p.S107S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.A7V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.G73D	1.0	1.0	0.0	circle	up
mutation	Silent	12	12	p.P12P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	205	205	p.A205V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.A29G	1.0	1.0	0.0	circle	up
mutation	Silent	45	45	p.E45E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	78	78	p.K78N	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.V51V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28	28	p.A28P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.L46V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	152	152	p.V152fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	131	131	p.A131G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.A53V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24S	1.0	1.0	0.0	circle	up
