feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H2AG; Synonyms=H2AFP; and Name=HIST1H2AI; Synonyms=H2AFC; and Name=HIST1H2AK; Synonyms=H2AFD; and Name=HIST1H2AL; Synonyms=H2AFI; and Name=HIST1H2AM; Synonyms=H2AFN;	1	130	Name=HIST1H2AG; Synonyms=H2AFP; and Name=HIST1H2AI; Synonyms=H2AFC; and Name=HIST1H2AK; Synonyms=H2AFD; and Name=HIST1H2AL; Synonyms=H2AFI; and Name=HIST1H2AM; Synonyms=H2AFN;	0.7	0.9	0.9	-	-
domain	Histone H2A type 1.	2	130	Histone H2A type 1.	0.6	0.68	0.5	-	-
mutation	Missense_Mutation	119	119	p.K119N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.V101L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.V31M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.Y40H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.K96N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	127	127	p.A127P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	127	127	p.A127V	1.0	1.0	0.0	circle	up
mutation	Silent	97	97	p.L97L	0.8	0.8	0.8	circle	up
mutation	Silent	66	66	p.L66L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	101	101	p.V101F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	25	25	p.Q25fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	127	127	p.A127T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	56	56	p.LEYLTAEI56fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	127	127	p.A127V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	127	127	p.A127V	1.0	1.0	0.0	circle	up
mutation	Silent	77	77	p.T77T	0.8	0.8	0.8	circle	up
mutation	Silent	19	19	p.S19S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.L97V	1.0	1.0	0.0	circle	up
mutation	Silent	97	97	p.L97L	0.8	0.8	0.8	circle	up
mutation	Silent	97	97	p.L97L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	127	127	p.A127G	1.0	1.0	0.0	circle	up
mutation	Silent	57	57	p.E57E	0.8	0.8	0.8	circle	up
mutation	Silent	93	93	p.E93E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	78	78	p.R78H	1.0	1.0	0.0	circle	up
mutation	Silent	102	102	p.T102T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	102	102	p.T102I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	127	127	p.A127P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.E92D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.E65K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.H125P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	100	100	p.K100*	1.0	0.0	0.0	triangle	up
mutation	Silent	57	57	p.E57E	0.8	0.8	0.8	circle	up
mutation	Silent	109	109	p.L109L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	117	117	p.L117F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.H83Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.R78L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.V101L	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.R33R	0.8	0.8	0.8	circle	up
mutation	Silent	86	86	p.L86L	0.8	0.8	0.8	circle	up
mutation	Silent	66	66	p.L66L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.V31M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.V101L	1.0	1.0	0.0	circle	up
mutation	Silent	96	96	p.K96K	0.8	0.8	0.8	circle	up
mutation	Silent	5	5	p.G5G	0.8	0.8	0.8	circle	up
