feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1C; Synonyms=H1F2;	1	213	Name=HIST1H1C; Synonyms=H1F2;	0.7	0.9	0.9	-	-
domain	Histone H1.2.	2	213	Histone H1.2.	0.57	0.4	0.7	-	-
mutation	Missense_Mutation	65	65	p.A65V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.A101T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.E53D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.K156N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	142	142	p.A142T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	180	180	p.A180P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	167	167	p.T167S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.L43V	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.E53E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	43	43	p.L43F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.P38A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	205	205	p.P205S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.E53E	0.8	0.8	0.8	circle	up
mutation	Silent	53	53	p.E53E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.G125E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.V120L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	132	132	p.V132I	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.A151A	0.8	0.8	0.8	circle	up
mutation	Silent	94	94	p.V94V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.L84F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.A135V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.K156N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.P128S	1.0	1.0	0.0	circle	up
mutation	Silent	77	77	p.N77N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.G70A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.A67T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.V40M	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.L84L	0.8	0.8	0.8	circle	up
mutation	Silent	120	120	p.V120V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	109	109	p.K109R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	189	189	p.A189V	1.0	1.0	0.0	circle	up
mutation	Silent	103	103	p.G103G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	73	73	p.V73M	1.0	1.0	0.0	circle	up
mutation	Silent	44	44	p.I44I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	44	44	p.I44T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	106	106	p.K106T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	112	112	p.A112V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.R79H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	172	172	p.K172*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	65	65	p.A65fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	150	150	p.S150N	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	198	198	p.198_199insKAA	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	102	102	p.S102C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	116	116	p.A116V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.K97E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	174	174	p.P174R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	43	43	p.L43fs	1.0	0.0	0.0	square	up
mutation	Silent	207	207	p.K207K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	150	150	p.S150N	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.S86S	0.8	0.8	0.8	circle	up
mutation	Silent	60	60	p.A60A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.T31S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.E53D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.E42D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.A7V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.V120I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	185	185	p.A185G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.P128L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.A101V	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.E53E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	43	43	p.L43F	1.0	1.0	0.0	circle	up
mutation	Silent	184	184	p.K184K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	176	176	p.K176Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.G98D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.A68V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.G56R	1.0	1.0	0.0	circle	up
mutation	Silent	94	94	p.V94V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	54	54	p.R54C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	102	102	p.SGSFKLNKKAAS102fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	74	74	p.E74K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.K201T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.L107V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.G83S	1.0	1.0	0.0	circle	up
