feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1E; Synonyms=H1F4;	1	219	Name=HIST1H1E; Synonyms=H1F4;	0.7	0.9	0.9	-	-
domain	Histone H1.4.	2	219	Histone H1.4.	0.44	0.52	0.26	-	-
mutation	Missense_Mutation	104	104	p.S104C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.P138S	1.0	1.0	0.0	circle	up
mutation	Silent	89	89	p.S89S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.G114R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.V48L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	167	167	p.A167G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	202	202	p.K202Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Silent	89	89	p.S89S	0.8	0.8	0.8	circle	up
mutation	Silent	94	94	p.V94V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	158	158	p.A158P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	179	179	p.A179P	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.K46K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	169	169	p.K169T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	151	151	p.A151V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.S78T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.G83C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	121	121	p.KK121fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	152	152	p.K152E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	152	152	p.K152R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.K81N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	167	167	p.A167G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.G98D	1.0	1.0	0.0	circle	up
mutation	Silent	108	108	p.N108N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	77	77	p.N77K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	167	167	p.A167V	1.0	1.0	0.0	circle	up
mutation	Silent	81	81	p.K81K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.G166R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123S	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.L59L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	103	103	p.G103D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	176	176	p.A176T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	176	176	p.A176S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65P	1.0	1.0	0.0	circle	up
mutation	Silent	73	73	p.V73V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	120	120	p.A120S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	48	48	p.VAASKERS48fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	147	147	p.P147S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.K97R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.G98V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.A165V	1.0	1.0	0.0	circle	up
mutation	Silent	89	89	p.S89S	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	115	115	p.E115*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	195	195	p.K195*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	107	107	p.L107F	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Silent	82	82	p.L82L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	36	36	p.S36fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	63	63	p.K63N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.N77D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	95	95	p.Q95E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.L107V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.A120S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	170	170	p.A170T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	172	172	p.S172R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	199	199	p.A199T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	109	109	p.K109N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.A60V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.A120V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.P131A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.P211S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.L107F	1.0	1.0	0.0	circle	up
mutation	Silent	82	82	p.L82L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	83	83	p.G83S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.A165T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.L43F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	115	115	p.E115K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45S	1.0	1.0	0.0	circle	up
mutation	Silent	89	89	p.S89S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	134	134	p.A134P	1.0	1.0	0.0	circle	up
mutation	Silent	215	215	p.A215A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	180	180	p.K180N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.P131A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.P211A	1.0	1.0	0.0	circle	up
mutation	Silent	70	70	p.G70G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.A11G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	199	199	p.A199G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	114	114	p.GEA114fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	135	135	p.A135T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	137	137	p.K137R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.A135T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.K90R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	118	118	p.118_122PKAKK>Q	0.0	0.0	1.0	square	up
mutation	Silent	77	77	p.N77N	0.8	0.8	0.8	circle	up
mutation	Silent	82	82	p.L82L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89T	1.0	1.0	0.0	circle	up
mutation	Silent	105	105	p.F105F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	158	158	p.A158T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	194	194	p.V194I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	98	98	p.G98fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	164	164	p.A164P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	179	179	p.A179V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	79	79	p.R79del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	136	136	p.136_141KKPKKA>T	0.0	0.0	1.0	square	up
mutation	Silent	101	101	p.A101A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	152	152	p.K152N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.I44F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	70	70	p.G70fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	161	161	p.P161S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.P211A	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	173	173	p.PKKAKAAK173del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	65	65	p.A65P	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.E42E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	86	86	p.S86R	1.0	1.0	0.0	circle	up
mutation	Silent	172	172	p.S172S	0.8	0.8	0.8	circle	up
mutation	Silent	96	96	p.T96T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	131	131	p.P131S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.R33G	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.E53E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.A120T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.A123T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	130	130	p.K130R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	153	153	p.K153N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	170	170	p.A170P	1.0	1.0	0.0	circle	up
mutation	Silent	202	202	p.K202K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	81	81	p.K81N	1.0	1.0	0.0	circle	up
mutation	Silent	163	163	p.A163A	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.E42E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	120	120	p.A120T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.E16D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.A120P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.G91V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.A135T	1.0	1.0	0.0	circle	up
mutation	Silent	160	160	p.K160K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	169	169	p.K169E	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	183	183	p.183_184insAQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	211	211	p.P211A	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	114	114	p.GEAKP114del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	199	199	p.A199T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.K17R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.A61T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	74	74	p.E74K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.G83R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	141	141	p.A141T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	158	158	p.A158T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.P211S	1.0	1.0	0.0	circle	up
