feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HLA-A; Synonyms=HLAA;	1	365	Name=HLA-A; Synonyms=HLAA;	0.7	0.9	0.9	-	-
domain	HLA class I histocompatibility antigen, A-31 alpha chain.	25	365	HLA class I histocompatibility antigen, A-31 alpha chain.	0.33	0.68	0.34	-	-
domain	Alpha-1.	25	114	Alpha-1.	0.33	0.71	0.72	-	-
domain	Alpha-2.	115	206	Alpha-2.	0.5	0.39	0.38	-	-
domain	Alpha-3.	207	298	Alpha-3.	0.73	0.51	0.74	-	-
domain	Connecting peptide.	299	308	Connecting peptide.	0.75	0.79	0.21	-	-
mutation	Missense_Mutation	144	144	p.G144D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.D63Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	318	318	p.L318R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	316	316	p.V316I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	51	51	p.Y51fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	207	207	p.DP207fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	76	76	p.I76fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	132	132	p.-132fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	75	75	p.W75*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Ins	149	149	p.149_150insP	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	51	51	p.Y51*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	144	144	p.G144D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	124	124	p.G124D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	167	167	p.T167I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	204	204	p.Q204*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	183	183	p.YLDGTCVEWLRR183del	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	79	79	p.E79*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	204	204	p.Q204*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	308	308	p.I308T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	179	179	p.Q179*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	124	124	p.G124D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	56	56	p.Q56*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	204	204	p.Q204*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	70	70	p.E70*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	13	13	p.L13fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5	5	p.A5P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.T55S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.R59Q	1.0	1.0	0.0	circle	up
mutation	Silent	308	308	p.I308I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	142	142	p.Y142N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	137	137	p.YRQ137fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	298	298	p.W298fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	30	30	p.R30S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.Q111P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	124	124	p.G124D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	78	78	p.Q78*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	179	179	p.QL179fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	146	146	p.D146Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.G50A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	147	147	p.Y147N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	75	75	p.W75*	1.0	0.0	0.0	triangle	up
mutation	Silent	141	141	p.A141A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	173	173	p.A173T	1.0	1.0	0.0	circle	up
