feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HLA-B; Synonyms=HLAB;	1	362	Name=HLA-B; Synonyms=HLAB;	0.7	0.9	0.9	-	-
domain	HLA class I histocompatibility antigen, B-48 alpha chain.	25	362	HLA class I histocompatibility antigen, B-48 alpha chain.	0.23	0.42	0.69	-	-
domain	Alpha-1.	25	114	Alpha-1.	0.46	0.45	0.29	-	-
domain	Alpha-2.	115	206	Alpha-2.	0.77	0.48	0.24	-	-
domain	Alpha-3.	207	298	Alpha-3.	0.6	0.63	0.48	-	-
domain	Connecting peptide.	299	309	Connecting peptide.	0.71	0.37	0.57	-	-
mutation	Missense_Mutation	265	265	p.F265L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	258	258	p.R258G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.L13P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.Y123N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	307	307	p.P307fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	102	102	p.L102R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	108	108	p.Y108*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	270	270	p.A270P	1.0	1.0	0.0	circle	up
mutation	Silent	203	203	p.L203L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	200	200	p.K200R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.Q139P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	109	109	p.Y109D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	138	138	p.DQ138fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	147	147	p.Y147fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	116	116	p.S116fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	185	185	p.E185*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	117	117	p.H117fs	1.0	0.0	0.0	square	up
mutation	Silent	113	113	p.E113E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	244	244	p.D244V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	144	144	p.G144fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	144	144	p.G144D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	108	108	p.Y108*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	78	78	p.Q78*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	270	270	p.A270V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	142	142	p.Y142*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	84	84	p.W84*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	310	310	p.G310fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	260	260	p.A260V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	252	252	p.T252P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	279	279	p.Q279*	1.0	0.0	0.0	triangle	up
mutation	Silent	303	303	p.Q303Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	250	250	p.Q250H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.D146N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	141	141	p.A141D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	261	261	p.G261R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	165	165	p.Q165*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	299	299	p.E299D	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	108	108	p.Y108*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	241	241	p.W241C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	222	222	p.E222*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	304	304	p.S304F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	179	179	p.Q179*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	281	281	p.Y281D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	228	228	p.W228R	1.0	1.0	0.0	circle	up
mutation	Silent	138	138	p.D138D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	287	287	p.H287Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	250	250	p.Q250R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	286	286	p.Q286*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	78	78	p.Q78*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	331	331	p.M331V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	75	75	p.W75*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	179	179	p.QRR179fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	59	59	p.R59K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	109	109	p.Y109*	1.0	0.0	0.0	triangle	up
