feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HNRNPH1; Synonyms=HNRPH, HNRPH1;	1	449	Name=HNRNPH1; Synonyms=HNRPH, HNRPH1;	0.7	0.9	0.9	-	-
domain	Heterogeneous nuclear ribonucleoprotein H, N-terminally processed.	2	449	Heterogeneous nuclear ribonucleoprotein H, N-terminally processed.	0.77	0.7	0.63	-	-
domain	2 X 16 AA Gly-rich approximate repeats.	234	433	2 X 16 AA Gly-rich approximate repeats.	0.51	0.44	0.42	-	-
domain	2 X 19 AA perfect repeats.	354	392	2 X 19 AA perfect repeats.	0.22	0.55	0.32	-	-
mutation	Splice_Site	133	133	p.G133G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	206	206	p.R206Q	1.0	1.0	0.0	circle	up
mutation	Splice_Site	133	133	p.G133G	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	133	133	p.G133G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	214	214	p.G214E	1.0	1.0	0.0	circle	up
mutation	Splice_Site	133	133	p.G133G	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	133	133	p.G133G	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	410	410	p.G410G	0.8	0.8	0.8	circle	up
mutation	Silent	67	67	p.V67V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	29	29	p.R29G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	209	209	p.P209S	1.0	1.0	0.0	circle	up
