feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HTRA4;	1	476	Name=HTRA4;	0.7	0.9	0.9	-	-
domain	Serine protease HTRA4.	32	476	Serine protease HTRA4.	0.39	0.22	0.6	-	-
domain	Serine protease.	202	362	Serine protease.	0.61	0.44	0.4	-	-
mutation	Frame_Shift_Ins	89	89	p.A89fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	89	89	p.A89fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	138	138	p.R138P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	317	317	p.I317N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	300	300	p.R300Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	266	266	p.G266E	1.0	1.0	0.0	circle	up
