feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ID3; Synonyms=1R21, BHLHB25, HEIR1;	1	119	Name=ID3; Synonyms=1R21, BHLHB25, HEIR1;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	76	76	p.Y76*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	69	69	p.I69T	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.Q66Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	56	56	p.P56L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	96	96	p.H96fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	53	53	p.E53Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.L64F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.P56S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.L64F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	115	115	p.R115G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.I69F	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.V67V	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	63	63	p.Q63fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	100	100	p.Q100H	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	75	75	p.D75H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.I69V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.Q63H	1.0	1.0	0.0	circle	up
mutation	Silent	63	63	p.Q63Q	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	67	67	p.VE67del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	64	64	p.L64V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.L64V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.P98L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.E68K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.L64F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	94	94	p.G94D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.E103D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.Q63H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	52	52	p.RELVP52fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	64	64	p.LS64fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	119	119	p.H119Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.P98L	1.0	1.0	0.0	circle	up
mutation	Silent	119	119	p.H119H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	116	116	p.S116R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.A85P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.L64F	1.0	1.0	0.0	circle	up
