feature	type	start	end	label	R	G	B	shape	direction
protein	Name=IGLL5;	1	214	Name=IGLL5;	0.7	0.9	0.9	-	-
domain	Immunoglobulin lambda-like polypeptide 5.	36	214	Immunoglobulin lambda-like polypeptide 5.	0.41	0.67	0.77	-	-
domain	J region (By similarity to lambda light- chain).	98	109	J region (By similarity to lambda light- chain).	0.29	0.6	0.23	-	-
domain	C region (By similarity to lambda light- chain).	110	214	C region (By similarity to lambda light- chain).	0.73	0.5	0.6	-	-
mutation	Frame_Shift_Del	70	70	p.LL70fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	109	109	p.G109S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	129	129	p.A129V	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.Y142Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	173	173	p.K173N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	192	192	p.S192R	1.0	1.0	0.0	circle	up
mutation	Silent	196	196	p.Q196Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	101	101	p.T101S	1.0	1.0	0.0	circle	up
mutation	Silent	104	104	p.K104K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	95	95	p.L95V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	150	150	p.W150fs	1.0	0.0	0.0	square	up
mutation	Silent	138	138	p.I138I	0.8	0.8	0.8	circle	up
mutation	Silent	180	180	p.L180L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.T101S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.G100A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.C96Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	186	186	p.Q186*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	136	136	p.C136Y	1.0	1.0	0.0	circle	up
mutation	Silent	186	186	p.Q186Q	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	190	190	p.HRSY190fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	129	129	p.A129V	1.0	1.0	0.0	circle	up
mutation	Silent	104	104	p.K104K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	100	100	p.G100E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	100	100	p.G100fs	1.0	0.0	0.0	square	up
mutation	Silent	91	91	p.E91E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.C96Y	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.L95L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.G100E	1.0	1.0	0.0	circle	up
mutation	Silent	128	128	p.Q128Q	0.8	0.8	0.8	circle	up
mutation	Silent	134	134	p.L134L	0.8	0.8	0.8	circle	up
mutation	Silent	194	194	p.S194S	0.8	0.8	0.8	circle	up
mutation	Silent	196	196	p.Q196Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	109	109	p.G109D	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Ins	138	138	p.-138fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	143	143	p.P143A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	145	145	p.A145G	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.L95L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.Y142Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	101	101	p.T101I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.P92A	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.L95L	0.8	0.8	0.8	circle	up
mutation	Silent	91	91	p.E91E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.V135L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	101	101	p.T101fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.P92L	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	89	89	p.89_90WS>C	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	170	170	p.S170R	1.0	1.0	0.0	circle	up
mutation	Splice_Site	108	108	p.L108L	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	109	109	p.G109S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	129	129	p.A129G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.G100E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	173	173	p.K173N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.P92S	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.L95L	0.8	0.8	0.8	circle	up
mutation	Silent	178	178	p.S178S	0.8	0.8	0.8	circle	up
mutation	Silent	91	91	p.E91E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	106	106	p.T106S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	145	145	p.A145T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	109	109	p.G109S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	99	99	p.F99F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.Y97D	1.0	1.0	0.0	circle	up
mutation	Silent	133	133	p.T133T	0.8	0.8	0.8	circle	up
mutation	Silent	178	178	p.S178S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	192	192	p.S192T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	106	106	p.T106S	1.0	1.0	0.0	circle	up
