feature	type	start	end	label	R	G	B	shape	direction
protein	Name=IRF2BP2;	1	587	Name=IRF2BP2;	0.7	0.9	0.9	-	-
domain	Interferon regulatory factor 2-binding protein 2.	2	587	Interferon regulatory factor 2-binding protein 2.	0.41	0.2	0.37	-	-
domain	Cys-rich.	506	550	Cys-rich.	0.21	0.72	0.45	-	-
domain	Nuclear localization signal. {ECO:0000269|PubMed:21887377}.	354	361	Nuclear localization signal. {ECO:0000269|PubMed:21887377}.	0.27	0.24	0.64	-	-
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	133	133	p.FGSSRPAASL133fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	235	235	p.H235fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	260	260	p.Q260*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.A139T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.P83A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	164	164	p.K164fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	468	468	p.-468fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	135	135	p.S135N	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.L165V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	98	98	p.Q98*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	82	82	p.KP82del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	16	16	p.C16Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	554	554	p.K554fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	190	190	p.P190S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	323	323	p.S323N	1.0	1.0	0.0	circle	up
mutation	Silent	249	249	p.H249H	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Silent	160	160	p.N160N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	274	274	p.S274F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	189	189	p.VPLMNGS189fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	186	186	p.P186A	1.0	1.0	0.0	circle	up
mutation	Silent	309	309	p.L309L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	407	407	p.P407L	1.0	1.0	0.0	circle	up
mutation	Silent	314	314	p.Q314Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	294	294	p.G294R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	252	252	p.R252L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.K164N	1.0	1.0	0.0	circle	up
mutation	Silent	96	96	p.Q96Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	238	238	p.P238T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	328	328	p.E328K	1.0	1.0	0.0	circle	up
mutation	Silent	171	171	p.L171L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	194	194	p.G194D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	171	171	p.L171M	1.0	1.0	0.0	circle	up
mutation	Silent	39	39	p.G39G	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.V36V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.Y17S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	27	27	p.A27V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	354	354	p.A354T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	210	210	p.A210V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.G161D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	336	336	p.336_342LLGFEAN>F	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	324	324	p.K324N	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	365	365	p.G365S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	282	282	p.LSA282fs	1.0	0.0	0.0	square	up
mutation	Silent	98	98	p.Q98Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.Q96H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	359	359	p.P359fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	352	352	p.R352T	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	354	354	p.A354P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	294	294	p.GE294fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	251	251	p.Q251H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.S131F	1.0	1.0	0.0	circle	up
mutation	Silent	428	428	p.L428L	0.8	0.8	0.8	circle	up
mutation	Silent	164	164	p.K164K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	214	214	p.A214V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	330	330	p.A330T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	435	435	p.A435T	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	555	555	p.C555*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	164	164	p.K164N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	394	394	p.T394P	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Silent	170	170	p.E170E	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	97	97	p.Q97*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	71	71	p.SP71fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	194	194	p.G194V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.K164N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	47	47	p.D47N	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.N42N	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	283	283	p.SAE283fs	1.0	0.0	0.0	square	up
mutation	Silent	262	262	p.P262P	0.8	0.8	0.8	circle	up
mutation	Silent	326	326	p.K326K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	210	210	p.A210G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.C16Y	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	175	175	p.S175N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	145	145	p.P145A	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.C37C	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	98	98	p.98_99insQ	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	146	146	p.P146del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	586	586	p.D586fs	1.0	0.0	0.0	square	up
