feature	type	start	end	label	R	G	B	shape	direction
protein	Name=IRF4; Synonyms=MUM1;	1	451	Name=IRF4; Synonyms=MUM1;	0.7	0.9	0.9	-	-
domain	IRF tryptophan pentad repeat. {ECO:0000255|PROSITE-ProRule:PRU00840}.	21	129	IRF tryptophan pentad repeat. {ECO:0000255|PROSITE-ProRule:PRU00840}.	0.43	0.55	0.59	-	-
mutation	Silent	24	24	p.L24L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	18	18	p.S18R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.K59R	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.K59K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.H56Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.L3V	1.0	1.0	0.0	circle	up
mutation	Silent	428	428	p.Y428Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.N21K	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.K59K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	44	44	p.N44K	1.0	1.0	0.0	circle	up
mutation	Silent	262	262	p.L262L	0.8	0.8	0.8	circle	up
mutation	Silent	36	36	p.K36K	0.8	0.8	0.8	circle	up
mutation	Silent	341	341	p.A341A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.G22V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.F50L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	42	42	p.WENEEK42fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.Q60K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.S34N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	72	72	p.K72K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.P91R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	37	37	p.Y37*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	38	38	p.P38L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.R51P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	54	54	p.W54*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	24	24	p.L24F	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.Y37Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.R64H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.E66K	1.0	1.0	0.0	circle	up
mutation	Silent	149	149	p.S149S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	153	153	p.T153I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.G58S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.G58D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.L24V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.E66K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.H56Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.S18N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.G22V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.G58S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.G58D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.H56Y	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.K59K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.L70F	1.0	1.0	0.0	circle	up
mutation	Silent	28	28	p.L28L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.L24F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.R51P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.D117V	1.0	1.0	0.0	circle	up
mutation	Silent	141	141	p.L141L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	60	60	p.Q60K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.S18R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.N21Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.S48R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.Q60H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.L70V	1.0	1.0	0.0	circle	up
mutation	Silent	55	55	p.K55K	0.8	0.8	0.8	circle	up
mutation	Splice_Site	72	72	p.K72N	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	2	2	p.N2S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.S18R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Y37F	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.E66E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.L70F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.Q60K	1.0	1.0	0.0	circle	up
mutation	Silent	39	39	p.G39G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.L24F	1.0	1.0	0.0	circle	up
mutation	Silent	55	55	p.K55K	0.8	0.8	0.8	circle	up
mutation	Silent	2	2	p.N2N	0.8	0.8	0.8	circle	up
mutation	Silent	10	10	p.G10G	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.Y37Y	0.8	0.8	0.8	circle	up
mutation	Silent	45	45	p.E45E	0.8	0.8	0.8	circle	up
mutation	Silent	389	389	p.E389E	0.8	0.8	0.8	circle	up
mutation	Silent	28	28	p.L28L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	32	32	p.I32V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.L40V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.R64H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.D120N	1.0	1.0	0.0	circle	up
mutation	Silent	2	2	p.N2N	0.8	0.8	0.8	circle	up
mutation	Silent	18	18	p.S18S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22	22	p.G22V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.K23T	1.0	1.0	0.0	circle	up
mutation	Silent	61	61	p.D61D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	63	63	p.N63K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.S114N	1.0	1.0	0.0	circle	up
