feature	type	start	end	label	R	G	B	shape	direction
protein	Name=IRF8; Synonyms=ICSBP1;	1	426	Name=IRF8; Synonyms=ICSBP1;	0.7	0.9	0.9	-	-
domain	IRF tryptophan pentad repeat. {ECO:0000255|PROSITE-ProRule:PRU00840}.	7	114	IRF tryptophan pentad repeat. {ECO:0000255|PROSITE-ProRule:PRU00840}.	0.72	0.67	0.26	-	-
mutation	Missense_Mutation	353	353	p.E353K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	422	422	p.QQI422fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	118	118	p.Q118K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	393	393	p.A393fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	392	392	p.Q392*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	420	420	p.E420*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	23	23	p.Y23H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.T80A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	420	420	p.E420fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	80	80	p.T80A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.L82F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.T80A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.D91N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	380	380	p.E380fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	87	87	p.N87H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.D91A	1.0	1.0	0.0	circle	up
mutation	Silent	271	271	p.F271F	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	416	416	p.S416fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	23	23	p.Y23H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	392	392	p.Q392*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	400	400	p.D400G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	420	420	p.E420*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	55	55	p.S55A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.G128A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.Y23H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	403	403	p.F403fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	401	401	p.Q401*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	285	285	p.Q285K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.T80A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.A76V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	268	268	p.R268Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.Q118K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	393	393	p.A393fs	1.0	0.0	0.0	square	up
mutation	Nonstop_Mutation	427	427	p.*427Q	0.86	0	0.86	circle	up
mutation	Missense_Mutation	44	44	p.G44S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	44	44	p.G44D	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	427	427	p.*427Q	0.86	0	0.86	circle	up
mutation	Missense_Mutation	23	23	p.Y23H	1.0	1.0	0.0	circle	up
mutation	Silent	361	361	p.R361R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	55	55	p.S55A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.Y23H	1.0	1.0	0.0	circle	up
mutation	Silent	355	355	p.P355P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	403	403	p.F403fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	114	114	p.P114R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.S55A	1.0	1.0	0.0	circle	up
mutation	Silent	6	6	p.G6G	0.8	0.8	0.8	circle	up
