feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KAT2B; Synonyms=PCAF;	1	832	Name=KAT2B; Synonyms=PCAF;	0.7	0.9	0.9	-	-
domain	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	574	576	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	0.55	0.7	0.75	-	-
domain	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	581	587	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	0.55	0.7	0.75	-	-
domain	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	612	615	Acetyl-CoA binding. {ECO:0000269|PubMed:10393169}.	0.55	0.7	0.75	-	-
mutation	Missense_Mutation	27	27	p.P27R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	510	510	p.K510*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	450	450	p.P450L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	713	713	p.P713T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.P27R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.N113T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	669	669	p.I669V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	713	713	p.P713L	1.0	1.0	0.0	circle	up
mutation	Silent	439	439	p.E439E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27	27	p.P27R	1.0	1.0	0.0	circle	up
