feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KLHL14; Synonyms=KIAA1384;	1	628	Name=KLHL14; Synonyms=KIAA1384;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	561	561	p.S561R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	97	97	p.Q97*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	90	90	p.Q90*	1.0	0.0	0.0	triangle	up
mutation	Silent	494	494	p.V494V	0.8	0.8	0.8	circle	up
mutation	Silent	157	157	p.V157V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	274	274	p.L274P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	256	256	p.Y256F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	256	256	p.Y256H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	214	214	p.L214R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	191	191	p.K191*	1.0	0.0	0.0	triangle	up
mutation	Silent	148	148	p.T148T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	278	278	p.V278I	1.0	1.0	0.0	circle	up
mutation	Silent	89	89	p.Q89Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	265	265	p.R265H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.L139F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70R	1.0	1.0	0.0	circle	up
mutation	Silent	235	235	p.E235E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	299	299	p.N299T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	268	268	p.L268P	1.0	1.0	0.0	circle	up
mutation	Silent	174	174	p.V174V	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	210	210	p.VEDV210fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	207	207	p.K207N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	170	170	p.TKL170fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	54	54	p.C54Y	1.0	1.0	0.0	circle	up
mutation	Silent	125	125	p.L125L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	304	304	p.P304S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	236	236	p.L236V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	200	200	p.ET200fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	130	130	p.C130Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	129	129	p.G129D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	105	105	p.G105E	1.0	1.0	0.0	circle	up
mutation	Silent	273	273	p.E273E	0.8	0.8	0.8	circle	up
mutation	Silent	203	203	p.K203K	0.8	0.8	0.8	circle	up
mutation	Silent	90	90	p.Q90Q	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	296	296	p.DAMNYHLM296del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	235	235	p.E235D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.H21Y	1.0	1.0	0.0	circle	up
mutation	Silent	203	203	p.K203K	0.8	0.8	0.8	circle	up
mutation	Silent	141	141	p.Y141Y	0.8	0.8	0.8	circle	up
mutation	Silent	301	301	p.H301H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	301	301	p.H301Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	299	299	p.N299fs	1.0	0.0	0.0	square	up
mutation	Silent	277	277	p.R277R	0.8	0.8	0.8	circle	up
mutation	Silent	273	273	p.E273E	0.8	0.8	0.8	circle	up
mutation	Silent	255	255	p.Q255Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	255	255	p.Q255*	1.0	0.0	0.0	triangle	up
mutation	Silent	239	239	p.F239F	0.8	0.8	0.8	circle	up
mutation	Silent	235	235	p.E235E	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	215	215	p.215_216LL>L	0.0	0.0	1.0	square	up
mutation	Silent	208	208	p.Y208Y	0.8	0.8	0.8	circle	up
mutation	Silent	204	204	p.L204L	0.8	0.8	0.8	circle	up
mutation	Silent	189	189	p.V189V	0.8	0.8	0.8	circle	up
mutation	Silent	184	184	p.Q184Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	175	175	p.Q175*	1.0	0.0	0.0	triangle	up
mutation	Silent	157	157	p.V157V	0.8	0.8	0.8	circle	up
mutation	Silent	140	140	p.E140E	0.8	0.8	0.8	circle	up
mutation	Silent	138	138	p.V138V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	129	129	p.G129D	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.C54C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	173	173	p.C173Y	1.0	1.0	0.0	circle	up
mutation	Silent	143	143	p.Y143Y	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	186	186	p.Y186*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	139	139	p.L139V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	190	190	p.C190Y	1.0	1.0	0.0	circle	up
mutation	Silent	180	180	p.Q180Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	186	186	p.Y186*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	254	254	p.M254I	1.0	1.0	0.0	circle	up
mutation	Silent	235	235	p.E235E	0.8	0.8	0.8	circle	up
mutation	Silent	204	204	p.L204L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	177	177	p.L177F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	172	172	p.L172F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	155	155	p.E155*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	139	139	p.LEYLYTANV139del	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	128	128	p.Q128*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	127	127	p.L127V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	91	91	p.Q91*	1.0	0.0	0.0	triangle	up
mutation	Silent	71	71	p.G71G	0.8	0.8	0.8	circle	up
mutation	Silent	10	10	p.T10T	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	90	90	p.Q90*	1.0	0.0	0.0	triangle	up
mutation	Silent	273	273	p.E273E	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	245	245	p.W245*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	239	239	p.F239L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.A193G	1.0	1.0	0.0	circle	up
mutation	Silent	171	171	p.K171K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	130	130	p.C130Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	93	93	p.SQQQ93fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	222	222	p.R222C	1.0	1.0	0.0	circle	up
mutation	Silent	140	140	p.E140E	0.8	0.8	0.8	circle	up
mutation	Silent	134	134	p.G134G	0.8	0.8	0.8	circle	up
mutation	Silent	101	101	p.Q101Q	0.8	0.8	0.8	circle	up
mutation	Silent	143	143	p.Y143Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	196	196	p.H196Y	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	169	169	p.169_170insTLHIPQV	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	157	157	p.VLSV157fs	1.0	0.0	0.0	square	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	256	256	p.Y256D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	255	255	p.Q255H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	255	255	p.Q255*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	238	238	p.L238H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	236	236	p.L236V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	158	158	p.L158M	1.0	1.0	0.0	circle	up
mutation	Silent	157	157	p.V157V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	127	127	p.L127M	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	80	80	p.A80fs	1.0	0.0	0.0	square	up
mutation	Silent	203	203	p.K203K	0.8	0.8	0.8	circle	up
mutation	Silent	191	191	p.K191K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	244	244	p.L244V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	373	373	p.F373L	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.V183V	0.8	0.8	0.8	circle	up
mutation	Silent	209	209	p.L209L	0.8	0.8	0.8	circle	up
mutation	Silent	210	210	p.V210V	0.8	0.8	0.8	circle	up
mutation	Silent	190	190	p.C190C	0.8	0.8	0.8	circle	up
mutation	Silent	185	185	p.N185N	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	57	57	p.Y57*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	156	156	p.E156D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	607	607	p.A607T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	428	428	p.V428I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	147	147	p.V147G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	141	141	p.Y141N	1.0	1.0	0.0	circle	up
