feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KLHL6;	1	621	Name=KLHL6;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	547	547	p.E547Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	342	342	p.P342L	1.0	1.0	0.0	circle	up
mutation	Silent	148	148	p.A148A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	141	141	p.N141T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	568	568	p.E568K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.A91V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	568	568	p.E568K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	547	547	p.E547K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	568	568	p.E568K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.I75V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	547	547	p.E547G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.A93V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.F83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.L58P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.L56V	1.0	1.0	0.0	circle	up
mutation	Silent	336	336	p.E336E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	547	547	p.E547K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.V78E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	42	42	p.L42*	1.0	0.0	0.0	triangle	up
mutation	Silent	26	26	p.P26P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.E17A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.M3R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	81	81	p.Q81*	1.0	0.0	0.0	triangle	up
mutation	Silent	190	190	p.K190K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	175	175	p.V175I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.L65P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.F97L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	81	81	p.Q81*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	14	14	p.D14N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.D73N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	66	66	p.R66*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	20	20	p.L20*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	70	70	p.A70P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	475	475	p.G475E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.Y96C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.A92E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.C85R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	547	547	p.E547K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.T64S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.D29N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.F97L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	476	476	p.G476V	1.0	1.0	0.0	circle	up
mutation	Silent	131	131	p.Y131Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	159	159	p.D159G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.T72R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.L65P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.L65Q	1.0	1.0	0.0	circle	up
mutation	Splice_Site	98	98	p.R98K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	90	90	p.L90F	1.0	1.0	0.0	circle	up
mutation	Silent	26	26	p.P26P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	71	71	p.L71V	1.0	1.0	0.0	circle	up
mutation	Silent	122	122	p.T122T	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	588	588	p.E588fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	90	90	p.L90F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.L62P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	561	561	p.Y561N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.D73E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	547	547	p.E547K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.A91V	1.0	1.0	0.0	circle	up
