feature	type	start	end	label	R	G	B	shape	direction
protein	Name=MEF2B; Synonyms=XMEF2;	1	365	Name=MEF2B; Synonyms=XMEF2;	0.7	0.9	0.9	-	-
domain	Mef2-type. {ECO:0000255}.	58	86	Mef2-type. {ECO:0000255}.	0.61	0.55	0.23	-	-
mutation	Frame_Shift_Ins	6	6	p.I6fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	47	47	p.I47F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	243	243	p.P243fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	80	80	p.T80A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.F26V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	163	163	p.A163T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.G337S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.M62T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.I43T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	34	34	p.E34*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	270	270	p.A270V	1.0	1.0	0.0	circle	up
mutation	Silent	82	82	p.T82T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	77	77	p.E77K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.E77K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.K4E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	148	148	p.P148fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5	5	p.K5E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.Q18K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.R53C	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.P269P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.S36N	1.0	1.0	0.0	circle	up
mutation	Silent	269	269	p.P269P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	278	278	p.Q278fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	48	48	p.F48C	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.T87T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.I11F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.Y69H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	239	239	p.-239fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	83	83	p.D83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.N81Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	281	281	p.S281A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.D83A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.I6N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.N81K	1.0	1.0	0.0	circle	up
