feature	type	start	end	label	R	G	B	shape	direction
protein	Name=LTB; Synonyms=TNFC, TNFSF3;	1	244	Name=LTB; Synonyms=TNFC, TNFSF3;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	67	67	p.Q67R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.E76Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.G68R	1.0	1.0	0.0	circle	up
mutation	Silent	83	83	p.L83L	0.8	0.8	0.8	circle	up
mutation	Silent	79	79	p.P79P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	67	67	p.Q67E	1.0	1.0	0.0	circle	up
mutation	Splice_Site	70	70	p.G70G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	56	56	p.T56M	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.V43V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	72	72	p.Q72R	1.0	1.0	0.0	circle	up
mutation	Splice_Site	55	55	p.V55I	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	190	190	p.D190G	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.L69L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	67	67	p.Q67L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.A63T	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.G86G	0.8	0.8	0.8	circle	up
mutation	Silent	55	55	p.V55V	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	64	64	p.Q64*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	193	193	p.R193M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.P75S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	162	162	p.S162F	1.0	1.0	0.0	circle	up
mutation	Silent	161	161	p.S161S	0.8	0.8	0.8	circle	up
mutation	Silent	67	67	p.Q67Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	75	75	p.P75S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.A42T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.T27A	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.V43V	0.8	0.8	0.8	circle	up
mutation	Silent	207	207	p.F207F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	79	79	p.P79S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	72	72	p.Q72*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	55	55	p.V55E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	57	57	p.E57G	1.0	1.0	0.0	circle	up
mutation	Silent	163	163	p.L163L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	71	71	p.F71L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	32	32	p.L32*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	59	59	p.A59V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.A90P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.G53R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.A232V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.E77Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.A22V	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.L69L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	55	55	p.V55L	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	53	53	p.G53G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	50	50	p.D50G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	67	67	p.Q67*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	57	57	p.E57K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.Q67R	1.0	1.0	0.0	circle	up
mutation	Silent	78	78	p.E78E	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	58	58	p.TA58fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	55	55	p.V55E	0.6	0.0	0.6	inv_triangle	up
