feature	type	start	end	label	R	G	B	shape	direction
protein	Name=LYN; Synonyms=JTK8;	1	512	Name=LYN; Synonyms=JTK8;	0.7	0.9	0.9	-	-
domain	Tyrosine-protein kinase Lyn.	2	512	Tyrosine-protein kinase Lyn.	0.6	0.33	0.56	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	253	261	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.28	0.44	0.69	-	-
mutation	Frame_Shift_Del	347	347	p.F347fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	277	277	p.L277R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	87	87	p.GE87fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	326	326	p.S326I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	107	107	p.TK107fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	297	297	p.L297P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	324	324	p.K324fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	213	213	p.S213fs	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	213	213	p.S213fs	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	452	452	p.V452V	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	166	166	p.SL166fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	107	107	p.T107fs	1.0	0.0	0.0	square	up
