feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KMT2D; Synonyms=ALR, MLL2, MLL4;	1	5537	Name=KMT2D; Synonyms=ALR, MLL2, MLL4;	0.7	0.9	0.9	-	-
domain	15 X 5 AA repeats of S/P-P-P-E/P-E/A.	439	668	15 X 5 AA repeats of S/P-P-P-E/P-E/A.	0.38	0.37	0.55	-	-
domain	S-adenosyl-L-methionine binding. {ECO:0000250}.	5474	5475	S-adenosyl-L-methionine binding. {ECO:0000250}.	0.46	0.74	0.21	-	-
domain	LXXLL motif 1.	2686	2690	LXXLL motif 1.	0.79	0.44	0.35	-	-
domain	LXXLL motif 2.	3038	3042	LXXLL motif 2.	0.69	0.51	0.73	-	-
domain	LXXLL motif 3.	4222	4236	LXXLL motif 3.	0.26	0.26	0.27	-	-
domain	LXXLL motif 4.	4253	4257	LXXLL motif 4.	0.32	0.77	0.54	-	-
domain	LXXLL motif 5.	4463	4467	LXXLL motif 5.	0.61	0.22	0.66	-	-
domain	LXXLL motif 6.	4990	4994	LXXLL motif 6.	0.56	0.21	0.29	-	-
mutation	Missense_Mutation	5476	5476	p.S5476Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5475	5475	p.H5475Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	1390	1390	p.A1390fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	807	807	p.S807fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2014	2014	p.Q2014*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2174	2174	p.Q2174*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1692	1692	p.Y1692*	1.0	0.0	0.0	triangle	up
mutation	Silent	3805	3805	p.A3805A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	4705	4705	p.I4705V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	1888	1888	p.S1888fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	1109	1109	p.APAL1109fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	4089	4089	p.L4089fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	3982	3982	p.R3982*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2702	2702	p.Q2702*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	956	956	p.E956fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	5217	5217	p.W5217*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1821	1821	p.Q1821fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	5086	5086	p.R5086*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	4583	4583	p.C4583Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2909	2909	p.VS2909fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5081	5081	p.E5081G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3977	3977	p.L3977P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2064	2064	p.A2064T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	580	580	p.P580L	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	5227	5227	p.C5227del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	2776	2776	p.P2776fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	1495	1495	p.Y1495*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	4026	4026	p.Q4026*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3974	3974	p.Q3974*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5432	5432	p.R5432Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5432	5432	p.R5432W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1524	1524	p.R1524C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	5387	5387	p.Q5387*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2410	2410	p.R2410*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	5148	5148	p.S5148fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	4055	4055	p.P4055fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2801	2801	p.R2801*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	4074	4074	p.Q4074fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	2832	2832	p.A2832V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	4465	4465	p.K4465*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	647	647	p.P647fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	3867	3867	p.Q3867*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1041	1041	p.Q1041*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1707	1707	p.H1707fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	3741	3741	p.3741_3741Q>QQ	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	2532	2532	p.S2532fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5179	5179	p.R5179H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1372	1372	p.K1372*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	4556	4556	p.K4556E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	4484	4484	p.R4484*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3580	3580	p.Q3580*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	942	942	p.I942V	1.0	1.0	0.0	circle	up
mutation	Silent	5443	5443	p.Y5443Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	3023	3023	p.D3023G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5214	5214	p.R5214H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	3516	3516	p.H3516fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1709	1709	p.R1709H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	778	778	p.CLCAVPEEP778del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	2909	2909	p.VS2909fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	3398	3398	p.M3398V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	1064	1064	p.V1064fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	3216	3216	p.E3216*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1262	1262	p.DS1262fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4716	4716	p.G4716E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	2663	2663	p.G2663fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2734	2734	p.R2734*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3930	3930	p.Q3930*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	501	501	p.S501fs	1.0	0.0	0.0	square	up
mutation	Silent	5176	5176	p.H5176H	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1757	1757	p.R1757*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	4228	4228	p.Q4228E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2915	2915	p.R2915*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	5371	5371	p.E5371*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	2483	2483	p.SLAHT2483fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	1252	1252	p.R1252*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	3309	3309	p.S3309fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	2146	2146	p.P2146L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	3739	3739	p.Q3739*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3222	3222	p.L3222*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	5097	5097	p.R5097*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	5217	5217	p.W5217*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2685	2685	p.R2685*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	2377	2377	p.P2377fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4594	4594	p.A4594P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	4296	4296	p.L4296fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	3860	3860	p.3860_3861QQ>Q	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	741	741	p.P741L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2268	2268	p.A2268D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	4711	4711	p.P4711fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2466	2466	p.L2466*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	3002	3002	p.A3002fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2110	2110	p.P2110fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	321	321	p.R321fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5214	5214	p.R5214C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	5387	5387	p.Q5387*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	4178	4178	p.V4178I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2349	2349	p.PQE2349fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	1029	1029	p.Q1029*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	2493	2493	p.G2493E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2909	2909	p.VS2909fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5179	5179	p.R5179H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	3879	3879	p.S3879fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	3542	3542	p.L3542fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2354	2354	p.P2354fs	1.0	0.0	0.0	square	up
mutation	Silent	2531	2531	p.P2531P	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	3322	3322	p.QP3322fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	1236	1236	p.G1236fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4944	4944	p.P4944A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2668	2668	p.G2668fs	1.0	0.0	0.0	square	up
mutation	Silent	2927	2927	p.S2927S	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	2471	2471	p.R2471*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	4302	4302	p.LGPVHP4302fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	3788	3788	p.Q3788*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	2517	2517	p.N2517fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	5456	5456	p.5456_5457NN>N	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	294	294	p.C294F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	647	647	p.P647Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1821	1821	p.Q1821R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	4028	4028	p.TVDP4028fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	218	218	p.S218G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	5118	5118	p.A5118fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	2832	2832	p.A2832V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2771	2771	p.R2771*	1.0	0.0	0.0	triangle	up
mutation	Silent	383	383	p.D383D	0.8	0.8	0.8	circle	up
mutation	Silent	2735	2735	p.G2735G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5088	5088	p.L5088P	1.0	1.0	0.0	circle	up
mutation	Silent	5082	5082	p.V5082V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5071	5071	p.E5071G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5052	5052	p.L5052Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5154	5154	p.R5154Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4524	4524	p.R4524W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2354	2354	p.P2354fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1849	1849	p.G1849V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	671	671	p.L671S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	5501	5501	p.R5501*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5009	5009	p.V5009M	1.0	1.0	0.0	circle	up
mutation	Silent	5040	5040	p.D5040D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5181	5181	p.G5181E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5164	5164	p.Q5164H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	2093	2093	p.IARKTD2093del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	5410	5410	p.G5410E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2613	2613	p.P2613R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	4848	4848	p.K4848*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	379	379	p.D379N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2909	2909	p.VS2909fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	3099	3099	p.R3099H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2104	2104	p.L2104F	1.0	1.0	0.0	circle	up
mutation	Silent	762	762	p.S762S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2492	2492	p.G2492E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3305	3305	p.S3305G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	3465	3465	p.G3465fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	3783	3783	p.Q3783*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3722	3722	p.Q3722*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5237	5237	p.G5237E	1.0	1.0	0.0	circle	up
mutation	Silent	3370	3370	p.Q3370Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2845	2845	p.L2845F	1.0	1.0	0.0	circle	up
mutation	Silent	3990	3990	p.Q3990Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	4484	4484	p.R4484*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	5458	5458	p.E5458*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	2102	2102	p.L2102fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	4163	4163	p.P4163S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1361	1361	p.Q1361*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1124	1124	p.P1124fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2199	2199	p.Y2199fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	3212	3212	p.K3212fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2199	2199	p.Y2199fs	1.0	0.0	0.0	square	up
mutation	Silent	5030	5030	p.R5030R	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	3596	3596	p.R3596fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	971	971	p.S971*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	5027	5027	p.R5027*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2815	2815	p.Q2815*	1.0	0.0	0.0	triangle	up
mutation	Silent	912	912	p.P912P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	3750	3750	p.Q3750*	1.0	0.0	0.0	triangle	up
mutation	Silent	3837	3837	p.S3837S	0.8	0.8	0.8	circle	up
mutation	Silent	1587	1587	p.F1587F	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	2237	2237	p.Q2237*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3489	3489	p.Q3489*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	404	404	p.M404fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	3089	3089	p.V3089fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	1545	1545	p.Q1545*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	1495	1495	p.Y1495fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	5173	5173	p.E5173K	1.0	1.0	0.0	circle	up
mutation	Silent	1465	1465	p.P1465P	0.8	0.8	0.8	circle	up
mutation	Silent	5478	5478	p.A5478A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5080	5080	p.V5080E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	2736	2736	p.Q2736fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	5282	5282	p.R5282*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	4880	4880	p.K4880*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	3525	3525	p.L3525P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	4347	4347	p.Q4347fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2422	2422	p.Q2422*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	3954	3954	p.Q3954*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5271	5271	p.V5271E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2830	2830	p.R2830*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	2410	2410	p.R2410*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	4718	4718	p.E4718fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	4166	4166	p.N4166fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	800	800	p.Q800*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	3810	3810	p.L3810fs	1.0	0.0	0.0	square	up
