feature	type	start	end	label	R	G	B	shape	direction
protein	Name=MUC6;	1	2439	Name=MUC6;	0.7	0.9	0.9	-	-
domain	Mucin-6.	23	2439	Mucin-6.	0.25	0.77	0.63	-	-
domain	Approximate repeats.	1607	1953	Approximate repeats.	0.47	0.55	0.63	-	-
mutation	Silent	1655	1655	p.P1655P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1538	1538	p.T1538P	1.0	1.0	0.0	circle	up
mutation	Silent	1080	1080	p.P1080P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	391	391	p.R391W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.E248D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1187	1187	p.D1187N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1145	1145	p.Y1145*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1015	1015	p.T1015M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	782	782	p.G782E	1.0	1.0	0.0	circle	up
mutation	Silent	2094	2094	p.L2094L	0.8	0.8	0.8	circle	up
mutation	Silent	1672	1672	p.T1672T	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	2306	2306	p.RHP2306del	0.0	0.0	1.0	square	up
mutation	Silent	596	596	p.L596L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	1785	1785	p.1785_1786TT>T	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	153	153	p.V153M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1154	1154	p.T1154M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1506	1506	p.T1506I	1.0	1.0	0.0	circle	up
mutation	Silent	2090	2090	p.S2090S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1822	1822	p.T1822S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	414	414	p.R414H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	1785	1785	p.1785_1786TT>T	0.0	0.0	1.0	square	up
mutation	Silent	1666	1666	p.H1666H	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	2129	2129	p.2129_2130SS>S	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	1785	1785	p.1785_1786TT>T	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1000	1000	p.G1000C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	102	102	p.G102E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2298	2298	p.S2298A	1.0	1.0	0.0	circle	up
mutation	Silent	694	694	p.S694S	0.8	0.8	0.8	circle	up
mutation	Silent	1788	1788	p.A1788A	0.8	0.8	0.8	circle	up
mutation	Silent	600	600	p.T600T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1738	1738	p.S1738N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1124	1124	p.P1124L	1.0	1.0	0.0	circle	up
mutation	Silent	1085	1085	p.C1085C	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	1785	1785	p.1785_1786TT>T	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1719	1719	p.T1719P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1668	1668	p.A1668V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	626	626	p.E626K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1399	1399	p.T1399M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	417	417	p.G417S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	577	577	p.P577T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1074	1074	p.S1074G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1785	1785	p.T1785I	1.0	1.0	0.0	circle	up
mutation	Silent	363	363	p.G363G	0.8	0.8	0.8	circle	up
