feature	type	start	end	label	R	G	B	shape	direction
protein	Name=MYD88;	1	296	Name=MYD88;	0.7	0.9	0.9	-	-
domain	Intermediate domain. {ECO:0000250}.	110	155	Intermediate domain. {ECO:0000250}.	0.59	0.78	0.31	-	-
mutation	Nonsense_Mutation	153	153	p.Q153*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	138	138	p.A138T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	220	220	p.I220V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.M232T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	294	294	p.T294P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.M232T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	143	143	p.Q143K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	220	220	p.I220T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Splice_Site	168	168	p.G168G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	149	149	p.S149I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	149	149	p.S149G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	218	218	p.W218R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	220	220	p.I220T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	251	251	p.K251R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.M232T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.I178V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.I178V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Silent	214	214	p.G214G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.M232T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	145	145	p.A145V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.M232T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	265	265	p.L265P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.V217F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.S219C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.S243N	1.0	1.0	0.0	circle	up
