feature	type	start	end	label	R	G	B	shape	direction
protein	Name=NFKBIE; Synonyms=IKBE;	1	500	Name=NFKBIE; Synonyms=IKBE;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	213	213	p.G213D	1.0	1.0	0.0	circle	up
mutation	Silent	27	27	p.G27G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	287	287	p.L287Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	211	211	p.T211S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	200	200	p.K200*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	275	275	p.L275P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	154	154	p.Q154*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	286	286	p.V286fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	264	264	p.H264fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	248	248	p.Q248*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Silent	37	37	p.R37R	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	248	248	p.Q248*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	227	227	p.P227fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	206	206	p.E206fs	1.0	0.0	0.0	square	up
mutation	Silent	423	423	p.L423L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	294	294	p.Y294N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	373	373	p.C373fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	332	332	p.H332R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	405	405	p.K405E	1.0	1.0	0.0	circle	up
mutation	Silent	429	429	p.Q429Q	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	332	332	p.H332Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	302	302	p.V302G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	253	253	p.TY253fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	367	367	p.N367K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	324	324	p.D324V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	23	23	p.K23fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	409	409	p.H409R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	403	403	p.S403fs	1.0	0.0	0.0	square	up
