feature	type	start	end	label	R	G	B	shape	direction
protein	Name=NOL9;	1	702	Name=NOL9;	0.7	0.9	0.9	-	-
domain	Polynucleotide 5'-hydroxyl-kinase NOL9.	2	702	Polynucleotide 5'-hydroxyl-kinase NOL9.	0.49	0.41	0.48	-	-
domain	ATP. {ECO:0000305}.	306	313	ATP. {ECO:0000305}.	0.36	0.7	0.69	-	-
mutation	Missense_Mutation	116	116	p.V116L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	472	472	p.A472T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.Q68R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.I113V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.L101F	1.0	1.0	0.0	circle	up
mutation	Silent	125	125	p.L125L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11	11	p.G11S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.L126V	1.0	1.0	0.0	circle	up
mutation	Silent	110	110	p.P110P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	66	66	p.A66V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.R63K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.L48Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.L27F	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.S84R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.L126V	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Silent	26	26	p.Q26Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23	23	p.A23G	1.0	1.0	0.0	circle	up
mutation	Silent	128	128	p.L128L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	78	78	p.P78L	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.R51R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	95	95	p.P95A	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.S30S	0.8	0.8	0.8	circle	up
mutation	Silent	13	13	p.C13C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	54	54	p.Q54E	1.0	1.0	0.0	circle	up
mutation	Silent	100	100	p.E100E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	69	69	p.V69M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.H108L	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.L7L	0.8	0.8	0.8	circle	up
mutation	Silent	88	88	p.S88S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	95	95	p.P95S	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.R36R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.T16A	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.L7L	0.8	0.8	0.8	circle	up
mutation	Silent	51	51	p.R51R	0.8	0.8	0.8	circle	up
mutation	Silent	15	15	p.S15S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	126	126	p.L126V	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.S84S	0.8	0.8	0.8	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	116	116	p.V116L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.A23V	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.R47R	0.8	0.8	0.8	circle	up
mutation	Silent	127	127	p.L127L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	69	69	p.V69L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	88	88	p.S88T	1.0	1.0	0.0	circle	up
mutation	Silent	496	496	p.L496L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.L48P	1.0	1.0	0.0	circle	up
mutation	Silent	8	8	p.L8L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	116	116	p.V116L	1.0	1.0	0.0	circle	up
mutation	Silent	129	129	p.P129P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	55	55	p.A55G	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.L126L	0.8	0.8	0.8	circle	up
