feature	type	start	end	label	R	G	B	shape	direction
protein	Name=OR10C1; Synonyms=OR10C2;	1	312	Name=OR10C1; Synonyms=OR10C2;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	114	114	p.L114M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	55	55	p.Q55*	1.0	0.0	0.0	triangle	up
mutation	Silent	61	61	p.F61F	0.8	0.8	0.8	circle	up
mutation	Silent	254	254	p.A254A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	310	310	p.M310R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.I162I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Silent	14	14	p.L14L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	3	3	p.A3E	1.0	1.0	0.0	circle	up
mutation	Silent	254	254	p.A254A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.I162I	0.8	0.8	0.8	circle	up
mutation	Silent	254	254	p.A254A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.I162I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.I162I	0.8	0.8	0.8	circle	up
mutation	Silent	254	254	p.A254A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Silent	76	76	p.T76T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	140	140	p.C140S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	254	254	p.A254A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.F161L	1.0	1.0	0.0	circle	up
mutation	Silent	162	162	p.I162I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	255	255	p.L255I	1.0	1.0	0.0	circle	up
