feature	type	start	end	label	R	G	B	shape	direction
protein	Name=OR51B6;	1	312	Name=OR51B6;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	154	154	p.I154V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.C120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.C120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.C120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	230	230	p.G230E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.T9I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.C120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.T191N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.C120R	1.0	1.0	0.0	circle	up
