feature	type	start	end	label	R	G	B	shape	direction
protein	Name=OR8I2;	1	310	Name=OR8I2;	0.7	0.9	0.9	-	-
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	110	110	p.C110W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	278	278	p.T278K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Silent	93	93	p.S93S	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	104	104	p.F104fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	299	299	p.A299T	1.0	1.0	0.0	circle	up
mutation	Silent	266	266	p.S266S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	202	202	p.A202V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	175	175	p.HF175fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	278	278	p.T278K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.H243R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	139	139	p.K139N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	169	169	p.C169Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	221	221	p.I221del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	30	30	p.M30I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	246	246	p.A246P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	192	192	p.F192Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.I71V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	245	245	p.M245I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	175	175	p.H175fs	1.0	0.0	0.0	square	up
