feature	type	start	end	label	R	G	B	shape	direction
protein	Name=OSBPL10; Synonyms=ORP10, OSBP9;	1	764	Name=OSBPL10; Synonyms=ORP10, OSBP9;	0.7	0.9	0.9	-	-
domain	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	413	418	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	0.64	0.48	0.31	-	-
domain	Phosphatidylserine binding. {ECO:0000250|UniProtKB:Q02201}.	413	418	Phosphatidylserine binding. {ECO:0000250|UniProtKB:Q02201}.	0.58	0.43	0.78	-	-
domain	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	477	480	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	0.64	0.48	0.31	-	-
domain	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	535	536	Phosphatidylinositol 4-phosphate binding. {ECO:0000250|UniProtKB:Q02201}.	0.64	0.48	0.31	-	-
mutation	Silent	16	16	p.S16S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.S64R	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.G53G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.A24V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94M	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	81	81	p.L81V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	294	294	p.N294S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.S18R	1.0	1.0	0.0	circle	up
mutation	Silent	4	4	p.A4A	0.8	0.8	0.8	circle	up
mutation	Silent	85	85	p.T85T	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.S42S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	14	14	p.S14N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14G	1.0	1.0	0.0	circle	up
mutation	Silent	656	656	p.H656H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	455	455	p.V455A	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.L87L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	382	382	p.N382S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14R	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.G68E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94M	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	33	33	p.C33Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.G7D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.R71H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.G28V	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.T25T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.E2Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.S82T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.L77F	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.P31A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	24	24	p.A24fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	59	59	p.G59D	1.0	1.0	0.0	circle	up
mutation	Silent	48	48	p.G48G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.P31T	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	15	15	p.NSSS15del	0.0	0.0	1.0	square	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.A24T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.G70D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13S	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.S42R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	267	267	p.P267A	1.0	1.0	0.0	circle	up
mutation	Silent	28	28	p.G28G	0.8	0.8	0.8	circle	up
mutation	Silent	25	25	p.T25T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	32	32	p.S32S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.S64R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.G90D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94T	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	39	39	p.G39G	0.8	0.8	0.8	circle	up
mutation	Silent	28	28	p.G28G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.S16T	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.A63G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.S17N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Silent	32	32	p.S32S	0.8	0.8	0.8	circle	up
mutation	Silent	14	14	p.S14S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24G	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.R23R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	294	294	p.N294S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.T85S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	89	89	p.Q89*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	84	84	p.Y84*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Silent	32	32	p.S32S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	18	18	p.S18N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	4	4	p.A4G	1.0	1.0	0.0	circle	up
mutation	Silent	16	16	p.S16S	0.8	0.8	0.8	circle	up
mutation	Silent	64	64	p.S64S	0.8	0.8	0.8	circle	up
mutation	Silent	44	44	p.S44S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.G7D	1.0	1.0	0.0	circle	up
mutation	Silent	82	82	p.S82S	0.8	0.8	0.8	circle	up
mutation	Silent	64	64	p.S64S	0.8	0.8	0.8	circle	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.Y84N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81F	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	87	87	p.L87F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	71	71	p.RRREPA71fs	1.0	0.0	0.0	square	up
mutation	Silent	32	32	p.S32S	0.8	0.8	0.8	circle	up
mutation	Silent	17	17	p.S17S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.C33W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.V5L	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	64	64	p.S64S	0.8	0.8	0.8	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	10	10	p.G10D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.A27V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20	20	p.S20N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.I349M	1.0	1.0	0.0	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.A24T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.S16N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	53	53	p.G53R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.L81V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14N	1.0	1.0	0.0	circle	up
mutation	Silent	54	54	p.S54S	0.8	0.8	0.8	circle	up
mutation	Silent	33	33	p.C33C	0.8	0.8	0.8	circle	up
mutation	Splice_Site	94	94	p.R94K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	17	17	p.S17N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.D9G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.A24T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.C33Y	1.0	1.0	0.0	circle	up
