feature	type	start	end	label	R	G	B	shape	direction
protein	Name=P2RY8;	1	359	Name=P2RY8;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	201	201	p.L201V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.R18W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	139	139	p.Y139fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	40	40	p.G40D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	144	144	p.C144Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	172	172	p.I172T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.L48P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	270	270	p.S270N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	205	205	p.P205L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	264	264	p.R264C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	264	264	p.R264H	1.0	1.0	0.0	circle	up
mutation	Silent	352	352	p.L352L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	81	81	p.Y81H	1.0	1.0	0.0	circle	up
mutation	Silent	76	76	p.L76L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	62	62	p.M62R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	128	128	p.P128L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	286	286	p.N286H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.M107T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	52	52	p.M52T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.T13M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	288	288	p.L288P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.Y165C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	315	315	p.R315T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.Y82H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	241	241	p.V241E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	294	294	p.Y294*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	86	86	p.R86C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	139	139	p.Y139fs	1.0	0.0	0.0	square	up
mutation	Silent	352	352	p.L352L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	290	290	p.P290S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.D69E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	144	144	p.C144F	1.0	1.0	0.0	circle	up
mutation	Silent	338	338	p.G338G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	294	294	p.Y294D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	281	281	p.L281V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	87	87	p.H87Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	266	266	p.F266L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	140	140	p.A140T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.L123R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.V59A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	289	289	p.D289A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	285	285	p.N285S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	276	276	p.K276N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	273	273	p.H273R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.T100I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	86	86	p.R86C	1.0	1.0	0.0	circle	up
