feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PAX5;	1	391	Name=PAX5;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	8	8	p.P8S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.N29K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8	8	p.P8A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	136	136	p.N136Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	173	173	p.D173N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.S133R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.D2Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.S133R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.E4Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	192	192	p.A192V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	305	305	p.R305H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.I83N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	16	16	p.G16R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	2	2	p.D2Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	183	183	p.G183A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.S13T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.S13G	1.0	1.0	0.0	circle	up
mutation	Silent	52	52	p.C52C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	32	32	p.P32A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.N29K	1.0	1.0	0.0	circle	up
