feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PIK3R1; Synonyms=GRB1;	1	724	Name=PIK3R1; Synonyms=GRB1;	0.7	0.9	0.9	-	-
domain	Phosphatidylinositol 3-kinase regulatory subunit alpha.	2	724	Phosphatidylinositol 3-kinase regulatory subunit alpha.	0.49	0.3	0.34	-	-
mutation	Missense_Mutation	301	301	p.R301Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	440	440	p.D440V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	564	564	p.N564D	1.0	1.0	0.0	circle	up
mutation	Silent	191	191	p.L191L	0.8	0.8	0.8	circle	up
mutation	Silent	682	682	p.A682A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	107	107	p.D107G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	560	560	p.D560V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	457	457	p.Q457P	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	574	574	p.574_575insKR	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	163	163	p.Q163P	1.0	1.0	0.0	circle	up
