feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PIM1;	1	404	Name=PIM1;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	135	143	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.5	0.66	0.59	-	-
mutation	Missense_Mutation	14	14	p.A14V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.A22V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.G48D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.G83D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	87	87	p.P87S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	132	132	p.132_133insDF	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.T23T	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	53	53	p.Y53*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	81	81	p.P81T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Silent	177	177	p.L177L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	207	207	p.Y207F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	208	208	p.S208G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	235	235	p.M235L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	8	8	p.S8S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Silent	39	39	p.Q39Q	0.8	0.8	0.8	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.G99V	1.0	1.0	0.0	circle	up
mutation	Silent	134	134	p.T134T	0.8	0.8	0.8	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Splice_Site	203	203	p.G203R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	129	129	p.L129F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.L25M	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	Silent	8	8	p.S8S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.C17S	1.0	1.0	0.0	circle	up
mutation	Silent	20	20	p.L20L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135Q	1.0	1.0	0.0	circle	up
mutation	Silent	143	143	p.L143L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	99	99	p.G99S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.G99D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	57	57	p.R57H	1.0	1.0	0.0	circle	up
mutation	Silent	71	71	p.K71K	0.8	0.8	0.8	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Silent	124	124	p.E124E	0.8	0.8	0.8	circle	up
mutation	Silent	163	163	p.V163V	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	30	30	p.E30K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.I6V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Silent	120	120	p.L120L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25	25	p.L25V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.E32Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	104	104	p.I104T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	109	109	p.W109*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	115	115	p.S115N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	215	215	p.Y215*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	232	232	p.L232V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.A10V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.E30Q	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.H68Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Silent	38	38	p.Y38Y	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	39	39	p.Q39*	1.0	0.0	0.0	triangle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Silent	164	164	p.L164L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	194	194	p.K194N	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	55	55	p.G55D	1.0	1.0	0.0	circle	up
mutation	Silent	70	70	p.E70E	0.8	0.8	0.8	circle	up
mutation	Silent	93	93	p.L93L	0.8	0.8	0.8	circle	up
mutation	Silent	39	39	p.Q39Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	146	146	p.S146T	1.0	1.0	0.0	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	177	177	p.L177V	1.0	1.0	0.0	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	6	6	p.I6M	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.G28S	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	135	135	p.E135*	1.0	0.0	0.0	triangle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Silent	172	172	p.N172N	0.8	0.8	0.8	circle	up
mutation	Silent	208	208	p.S208S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25	25	p.L25V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.E30D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	115	115	p.S115T	1.0	1.0	0.0	circle	up
mutation	Silent	229	229	p.G229G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.G48D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	2	2	p.L2L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.C17Y	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.H68Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.V91I	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Silent	66	66	p.I66I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	53	53	p.Y53Y	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	133	133	p.ITERGA133fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	142	142	p.EL142fs	1.0	0.0	0.0	square	up
mutation	Silent	163	163	p.V163V	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	53	53	p.Y53*	1.0	0.0	0.0	triangle	up
mutation	Silent	93	93	p.L93L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	94	94	p.K94N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	151	151	p.V151M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	275	275	p.P275S	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	70	70	p.E70E	0.8	0.8	0.8	circle	up
mutation	Silent	100	100	p.F100F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	101	101	p.S101F	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	226	226	p.W226R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.D239E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.L9V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.A10V	1.0	1.0	0.0	circle	up
mutation	Silent	17	17	p.C17C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	20	20	p.L20V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.H68Y	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Silent	134	134	p.T134T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	215	215	p.Y215*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	10	10	p.A10V	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.T23T	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Silent	38	38	p.Y38Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	50	50	p.G50D	1.0	1.0	0.0	circle	up
mutation	Silent	50	50	p.G50G	0.8	0.8	0.8	circle	up
mutation	Silent	93	93	p.L93L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Silent	143	143	p.L143L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.H165Y	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	134	134	p.T134M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.L184V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.L193F	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	53	53	p.Y53fs	1.0	0.0	0.0	square	up
mutation	Silent	66	66	p.I66I	0.8	0.8	0.8	circle	up
mutation	Silent	71	71	p.K71K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	160	160	p.N160N	0.8	0.8	0.8	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.E30E	0.8	0.8	0.8	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	125	125	p.P125A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.P125L	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	149	149	p.W149*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	164	164	p.L164V	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.T23I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.S75F	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	91	91	p.V91del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Silent	100	100	p.F100F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	109	109	p.W109C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	151	151	p.V151M	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	179	179	p.R179C	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184V	1.0	1.0	0.0	circle	up
mutation	Silent	192	192	p.L192L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.G48V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	70	70	p.EKD70fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	75	75	p.S75F	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	264	264	p.Q264Q	0.8	0.8	0.8	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	38	38	p.Y38*	1.0	0.0	0.0	triangle	up
mutation	Silent	73	73	p.R73R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	77	77	p.W77C	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Silent	156	156	p.R156R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	182	182	p.L182V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.L193V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.L25V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	86	86	p.V86M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	151	151	p.V151M	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	161	161	p.C161*	1.0	0.0	0.0	triangle	up
mutation	Silent	175	175	p.I175I	0.8	0.8	0.8	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	183	183	p.K183N	1.0	1.0	0.0	circle	up
mutation	Silent	208	208	p.S208S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	235	235	p.M235V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.A26P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.P27S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	36	36	p.SQY36del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	43	43	p.L43V	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	190	190	p.G190W	1.0	1.0	0.0	circle	up
mutation	Silent	192	192	p.L192L	0.8	0.8	0.8	circle	up
mutation	Silent	199	199	p.T199T	0.8	0.8	0.8	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.L2V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.Y53Y	0.8	0.8	0.8	circle	up
mutation	Silent	119	119	p.I119I	0.8	0.8	0.8	circle	up
mutation	Silent	23	23	p.T23T	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	68	68	p.H68H	0.8	0.8	0.8	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.D108E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	142	142	p.E142K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	182	182	p.L182F	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Silent	208	208	p.S208S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	115	115	p.S115I	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23	23	p.T23I	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	88	88	p.M88I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	142	142	p.E142K	1.0	1.0	0.0	circle	up
mutation	Silent	169	169	p.K169K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.S97T	1.0	1.0	0.0	circle	up
mutation	Silent	20	20	p.L20L	0.8	0.8	0.8	circle	up
mutation	Silent	44	44	p.L44L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	80	80	p.L80L	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.S98L	1.0	1.0	0.0	circle	up
mutation	Silent	126	126	p.V126V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	20	20	p.L20L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25	25	p.L25V	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	95	95	p.95_96KV>M	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	141	141	p.E141D	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.P42P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	79	79	p.E79D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	146	146	p.S146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65V	1.0	1.0	0.0	circle	up
mutation	Silent	65	65	p.A65A	0.8	0.8	0.8	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	97	97	p.S97S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	124	124	p.E124K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135Q	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Silent	163	163	p.V163V	0.8	0.8	0.8	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	143	143	p.L143V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.S51L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.G55D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.V91D	1.0	1.0	0.0	circle	up
mutation	Silent	124	124	p.E124E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	151	151	p.V151M	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.V69V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	75	75	p.S75F	1.0	1.0	0.0	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.P16S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33A	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.Y53Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.V96L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Silent	162	162	p.G162G	0.8	0.8	0.8	circle	up
mutation	Silent	163	163	p.V163V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	138	138	p.A138D	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	38	38	p.Y38*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.L193F	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	232	232	p.L232L	0.8	0.8	0.8	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	32	32	p.E32K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	64	64	p.64_68VAIKH>D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	83	83	p.G83D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	88	88	p.M88L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.L93M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	164	164	p.L164F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.N82D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.N7K	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Silent	69	69	p.V69V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	129	129	p.L129F	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	143	143	p.L143L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Silent	152	152	p.L152L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	193	193	p.L193F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Silent	21	21	p.H21H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.P33T	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.Y53Y	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	70	70	p.E70*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	71	71	p.K71N	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	80	80	p.L80L	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	96	96	p.V96L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	117	117	p.VLILER117fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	129	129	p.L129V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	135	135	p.E135*	1.0	0.0	0.0	triangle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	152	152	p.L152V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	157	157	p.H157Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	160	160	p.N160K	1.0	1.0	0.0	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	192	192	p.L192V	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	53	53	p.Y53Y	0.8	0.8	0.8	circle	up
mutation	Silent	66	66	p.I66I	0.8	0.8	0.8	circle	up
mutation	Silent	217	217	p.R217R	0.8	0.8	0.8	circle	up
mutation	Silent	96	96	p.V96V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	175	175	p.I175L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.P42Q	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	63	63	p.63_64insVSGRPA	0.0	0.0	1.0	square	up
mutation	Silent	73	73	p.R73R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10	10	p.A10T	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.S51S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	78	78	p.G78E	1.0	1.0	0.0	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	42	42	p.P42P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.E70D	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	12	12	p.L12L	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	39	39	p.Q39H	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.P42P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.G48V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	134	134	p.T134M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Silent	134	134	p.T134T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	182	182	p.L182V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	282	282	p.EEIQN282del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	121	121	p.ERP121fs	1.0	0.0	0.0	square	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.L34V	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	39	39	p.Q39H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.L164F	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	10	10	p.A10fs	1.0	0.0	0.0	square	up
mutation	Silent	12	12	p.L12L	0.8	0.8	0.8	circle	up
mutation	Silent	21	21	p.H21H	0.8	0.8	0.8	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	55	55	p.G55D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.S59F	1.0	1.0	0.0	circle	up
mutation	Silent	93	93	p.L93L	0.8	0.8	0.8	circle	up
mutation	Silent	97	97	p.S97S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	208	208	p.S208R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.P42L	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.P42P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	79	79	p.E79D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	128	128	p.D128E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	129	129	p.L129V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Silent	148	148	p.F148F	0.8	0.8	0.8	circle	up
mutation	Silent	156	156	p.R156R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	183	183	p.K183N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.L2F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.E32Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.K71N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.E79K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.E79D	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	96	96	p.V96L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	135	135	p.E135*	1.0	0.0	0.0	triangle	up
mutation	Silent	139	139	p.L139L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	157	157	p.H157Q	1.0	1.0	0.0	circle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	Silent	20	20	p.L20L	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	30	30	p.E30E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	86	86	p.V86M	1.0	1.0	0.0	circle	up
mutation	Silent	8	8	p.S8S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.C17Y	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	39	39	p.Q39*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	49	49	p.F49S	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Silent	97	97	p.S97S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	137	137	p.G137R	1.0	1.0	0.0	circle	up
mutation	Silent	165	165	p.H165H	0.8	0.8	0.8	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	124	124	p.E124E	0.8	0.8	0.8	circle	up
mutation	Silent	139	139	p.L139L	0.8	0.8	0.8	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Silent	181	181	p.E181E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	182	182	p.L182V	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.S46S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	83	83	p.G83D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	81	81	p.P81S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	93	93	p.L93V	1.0	1.0	0.0	circle	up
mutation	Silent	133	133	p.I133I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	32	32	p.E32K	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Silent	105	105	p.R105R	0.8	0.8	0.8	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	28	28	p.G28D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.S36S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.G48D	1.0	1.0	0.0	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	89	89	p.E89K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	164	164	p.L164F	1.0	1.0	0.0	circle	up
mutation	Silent	164	164	p.L164L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	48	48	p.G48A	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	54	54	p.S54*	1.0	0.0	0.0	triangle	up
mutation	Silent	38	38	p.Y38Y	0.8	0.8	0.8	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Silent	80	80	p.L80L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.P125S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	181	181	p.E181D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	81	81	p.P81T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	143	143	p.L143V	1.0	1.0	0.0	circle	up
mutation	Silent	133	133	p.I133I	0.8	0.8	0.8	circle	up
mutation	Silent	20	20	p.L20L	0.8	0.8	0.8	circle	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.H68D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.L9F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.K29N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.K31R	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Silent	59	59	p.S59S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	76	76	p.D76A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146R	1.0	1.0	0.0	circle	up
mutation	Silent	229	229	p.G229G	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	93	93	p.L93V	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	26	26	p.26_27insA	0.0	0.0	1.0	square	up
mutation	Silent	146	146	p.S146S	0.8	0.8	0.8	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.H21N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.S101Y	1.0	1.0	0.0	circle	up
mutation	Silent	134	134	p.T134T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	142	142	p.E142D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146R	1.0	1.0	0.0	circle	up
mutation	Silent	201	201	p.F201F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	70	70	p.E70K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.E79D	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Silent	142	142	p.E142E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	213	213	p.I213M	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.E35E	0.8	0.8	0.8	circle	up
mutation	Silent	144	144	p.A144A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	181	181	p.E181D	1.0	1.0	0.0	circle	up
mutation	Silent	183	183	p.K183K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16	16	p.P16T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.A22D	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.K24K	0.8	0.8	0.8	circle	up
mutation	Silent	25	25	p.L25L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.H68D	1.0	1.0	0.0	circle	up
mutation	Silent	71	71	p.K71K	0.8	0.8	0.8	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	87	87	p.P87S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	109	109	p.W109*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	127	127	p.Q127*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	148	148	p.FWQVLE148fs	1.0	0.0	0.0	square	up
mutation	Silent	160	160	p.N160N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	291	291	p.Q291E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.L12P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.L34Q	1.0	1.0	0.0	circle	up
mutation	Silent	97	97	p.S97S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	55	55	p.G55D	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.L92L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.L2V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.L34Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.N61K	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	308	308	p.S308del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.V96M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.E30Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.Y38N	1.0	1.0	0.0	circle	up
mutation	Silent	97	97	p.S97S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Silent	151	151	p.V151V	0.8	0.8	0.8	circle	up
mutation	Silent	7	7	p.N7N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	21	21	p.H21Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33T	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.L43L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	149	149	p.W149*	1.0	0.0	0.0	triangle	up
mutation	Silent	37	37	p.Q37Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.L184F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.E135K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.N7S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.Y38H	1.0	1.0	0.0	circle	up
