feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PIM2;	1	311	Name=PIM2;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	38	46	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.21	0.41	0.65	-	-
mutation	Missense_Mutation	53	53	p.T53I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.R33G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	285	285	p.W285*	1.0	0.0	0.0	triangle	up
mutation	Silent	38	38	p.L38L	0.8	0.8	0.8	circle	up
mutation	Silent	37	37	p.L37L	0.8	0.8	0.8	circle	up
mutation	Silent	154	154	p.C154C	0.8	0.8	0.8	circle	up
mutation	Silent	62	62	p.V62V	0.8	0.8	0.8	circle	up
mutation	Silent	38	38	p.L38L	0.8	0.8	0.8	circle	up
mutation	Silent	69	69	p.L69L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26	26	p.E26Q	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.R25R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7	7	p.Q7E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.R55G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.L38M	1.0	1.0	0.0	circle	up
mutation	Silent	68	68	p.V68V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22	22	p.G22D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.G39D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.A27T	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.L69L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.T45I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	39	39	p.GKGG39fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	25	25	p.R25W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.A27V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.A27V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	68	68	p.VLGW68del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	44	44	p.G44D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.L103F	1.0	1.0	0.0	circle	up
mutation	Silent	69	69	p.L69L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.V68M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.G39D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.G22D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.P5T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	142	142	p.C142Y	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.G22G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23	23	p.K23N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18A	1.0	1.0	0.0	circle	up
mutation	Silent	68	68	p.V68V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.V68M	1.0	1.0	0.0	circle	up
mutation	Silent	42	42	p.G42G	0.8	0.8	0.8	circle	up
mutation	Silent	68	68	p.V68V	0.8	0.8	0.8	circle	up
mutation	Silent	38	38	p.L38L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	141	141	p.R141H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.A48T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.D24N	1.0	1.0	0.0	circle	up
