feature	type	start	end	label	R	G	B	shape	direction
protein	Name=POU2F2; Synonyms=OCT2, OTF2;	1	479	Name=POU2F2; Synonyms=OCT2, OTF2;	0.7	0.9	0.9	-	-
domain	Homeobox. {ECO:0000255|PROSITE- ProRule:PRU00108}.	297	356	Homeobox. {ECO:0000255|PROSITE- ProRule:PRU00108}.	0.78	0.64	0.53	-	-
domain	Leucine-zipper.	389	410	Leucine-zipper.	0.38	0.23	0.62	-	-
mutation	Missense_Mutation	305	305	p.E305K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	341	341	p.I341F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	324	324	p.S324P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	95	95	p.T95M	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	211	211	p.KQRRIKLGF211del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	37	37	p.G37fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	60	60	p.S60N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239S	1.0	1.0	0.0	circle	up
mutation	Silent	301	301	p.R301R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Splice_Site	10	10	p.E10K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	57	57	p.T57S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	48	48	p.K48*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	298	298	p.R298H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	342	342	p.R342C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Silent	388	388	p.P388P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	347	347	p.N347K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	342	342	p.R342H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	429	429	p.L429fs	1.0	0.0	0.0	square	up
mutation	Silent	234	234	p.N234N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	343	343	p.V343A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	429	429	p.L429fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	348	348	p.R348W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	329	329	p.L329fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	430	430	p.N430S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	303	303	p.S303I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	245	245	p.E245K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	239	239	p.T239S	1.0	1.0	0.0	circle	up
