feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PRDM1; Synonyms=BLIMP1;	1	825	Name=PRDM1; Synonyms=BLIMP1;	0.7	0.9	0.9	-	-
domain	Interaction with PIAS1.	527	574	Interaction with PIAS1.	0.75	0.78	0.44	-	-
mutation	Nonsense_Mutation	316	316	p.Y316*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	410	410	p.Y410C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	160	160	p.R160fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	610	610	p.K610*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	636	636	p.C636F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	705	705	p.H705L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	357	357	p.G357fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Ins	622	622	p.Y622fs	1.0	0.0	0.0	square	up
mutation	Silent	714	714	p.P714P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	526	526	p.E526*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Frame_Shift_Ins	601	601	p.R601fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	78	78	p.Q78*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	67	67	p.W67*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	50	50	p.-50fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	52	52	p.A52T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	604	604	p.K604*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	268	268	p.RSNI268fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	92	92	p.A92D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	94	94	p.N94K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	252	252	p.E252*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	44	44	p.A44V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	105	105	p.E105fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	286	286	p.R286P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	636	636	p.C636Y	1.0	1.0	0.0	circle	up
mutation	Splice_Site	97	97	p.E97D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	82	82	p.S82S	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	248	248	p.Y248*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	495	495	p.A495fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	636	636	p.C636Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	92	92	p.-92fs	1.0	0.0	0.0	square	up
mutation	Silent	615	615	p.L615L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	30	30	p.A30T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.T59I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.A81T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	714	714	p.P714P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	60	60	p.Y60*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	602	602	p.P602T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	97	97	p.E97D	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	714	714	p.P714P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	564	564	p.Y564C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	422	422	p.C422*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	631	631	p.H631P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	626	626	p.T626M	1.0	1.0	0.0	circle	up
mutation	Splice_Site	97	97	p.E97E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	642	642	p.S642G	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	681	681	p.681_681H>HTRERPH	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	514	514	p.S514G	1.0	1.0	0.0	circle	up
