feature	type	start	end	label	R	G	B	shape	direction
protein	Name=RFTN1; Synonyms=KIAA0084; ORFNames=MIG2;	1	578	Name=RFTN1; Synonyms=KIAA0084; ORFNames=MIG2;	0.7	0.9	0.9	-	-
domain	Raftlin.	2	578	Raftlin.	0.79	0.51	0.42	-	-
mutation	Silent	258	258	p.L258L	0.8	0.8	0.8	circle	up
mutation	Silent	241	241	p.S241S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	238	238	p.S238T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	251	251	p.P251S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	240	240	p.P240L	1.0	1.0	0.0	circle	up
mutation	Silent	215	215	p.A215A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	238	238	p.S238T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	273	273	p.L273F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.E248K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	271	271	p.E271K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	186	186	p.D186E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	268	268	p.V268E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	269	269	p.H269Y	1.0	1.0	0.0	circle	up
mutation	Silent	249	249	p.L249L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	224	224	p.S224I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	333	333	p.V333A	1.0	1.0	0.0	circle	up
mutation	Silent	270	270	p.E270E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	199	199	p.S199P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	427	427	p.V427I	1.0	1.0	0.0	circle	up
mutation	Silent	351	351	p.D351D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	238	238	p.S238R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	188	188	p.R188K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	158	158	p.F158I	1.0	1.0	0.0	circle	up
mutation	Silent	74	74	p.Q74Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	271	271	p.E271D	1.0	1.0	0.0	circle	up
mutation	Silent	271	271	p.E271E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	163	163	p.P163S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	252	252	p.Q252*	1.0	0.0	0.0	triangle	up
