feature	type	start	end	label	R	G	B	shape	direction
protein	Name=RFX7; Synonyms=RFXDC2;	1	1363	Name=RFX7; Synonyms=RFXDC2;	0.7	0.9	0.9	-	-
domain	RFX-type winged-helix. {ECO:0000255|PROSITE-ProRule:PRU00858}.	11	86	RFX-type winged-helix. {ECO:0000255|PROSITE-ProRule:PRU00858}.	0.41	0.36	0.54	-	-
domain	PxLPxI/L motif; mediates interaction with ANKRA2 and RFXANK. {ECO:0000269|PubMed:25752541, ECO:0000312|PDB:4QQM}.	91	96	PxLPxI/L motif; mediates interaction with ANKRA2 and RFXANK. {ECO:0000269|PubMed:25752541, ECO:0000312|PDB:4QQM}.	0.4	0.72	0.41	-	-
mutation	Nonsense_Mutation	591	591	p.Q591*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	504	504	p.K504fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1315	1315	p.Q1315R	1.0	1.0	0.0	circle	up
mutation	Silent	116	116	p.N116N	0.8	0.8	0.8	circle	up
mutation	Silent	687	687	p.Q687Q	0.8	0.8	0.8	circle	up
mutation	Silent	26	26	p.S26S	0.8	0.8	0.8	circle	up
mutation	Silent	283	283	p.P283P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	291	291	p.G291S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	90	90	p.M90fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	919	919	p.S919fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Ins	858	858	p.858_858T>TPT	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	492	492	p.E492*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	74	74	p.L74V	1.0	1.0	0.0	circle	up
mutation	Silent	1226	1226	p.T1226T	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	858	858	p.858_858T>TPT	0.0	0.0	1.0	square	up
mutation	Silent	35	35	p.P35P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1256	1256	p.L1256P	1.0	1.0	0.0	circle	up
