feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SCN9A {ECO:0000312|HGNC:HGNC:10597}; Synonyms=NENA;	1	1988	Name=SCN9A {ECO:0000312|HGNC:HGNC:10597}; Synonyms=NENA;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	1886	1886	p.R1886Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1607	1607	p.T1607I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	494	494	p.K494M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	505	505	p.S505T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	1719	1719	p.K1719fs	1.0	0.0	0.0	square	up
mutation	Silent	182	182	p.T182T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	85	85	p.K85T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1012	1012	p.K1012R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	811	811	p.F811C	1.0	1.0	0.0	circle	up
mutation	Silent	1059	1059	p.I1059I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	634	634	p.R634C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	813	813	p.S813G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.A46T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1017	1017	p.K1017T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	294	294	p.E294K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1051	1051	p.N1051T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	121	121	p.K121R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	770	770	p.E770A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	590	590	p.V590L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	429	429	p.R429C	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.V13V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1685	1685	p.G1685D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1755	1755	p.Y1755C	1.0	1.0	0.0	circle	up
mutation	Silent	384	384	p.V384V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	703	703	p.L703H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	403	403	p.M403T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.Y82C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1451	1451	p.L1451V	1.0	1.0	0.0	circle	up
mutation	Silent	87	87	p.T87T	0.8	0.8	0.8	circle	up
mutation	Silent	24	24	p.E24E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	444	444	p.A444P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1661	1661	p.F1661V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	384	384	p.V384I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	710	710	p.C710Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1754	1754	p.M1754L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23	23	p.I23T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	372	372	p.R372C	1.0	1.0	0.0	circle	up
mutation	Silent	1658	1658	p.Y1658Y	0.8	0.8	0.8	circle	up
mutation	Silent	735	735	p.K735K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	715	715	p.Y715C	1.0	1.0	0.0	circle	up
mutation	Silent	1272	1272	p.T1272T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	267	267	p.F267I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	381	381	p.F381V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1174	1174	p.K1174E	1.0	1.0	0.0	circle	up
