feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SGK1; Synonyms=SGK;	1	431	Name=SGK1; Synonyms=SGK;	0.7	0.9	0.9	-	-
domain	ATP.	104	112	ATP.	0.46	0.64	0.62	-	-
domain	Necessary for localization to the mitochondria.	1	60	Necessary for localization to the mitochondria.	0.55	0.36	0.78	-	-
domain	Nuclear localization signal. {ECO:0000269|PubMed:12631736}.	131	141	Nuclear localization signal. {ECO:0000269|PubMed:12631736}.	0.4	0.45	0.22	-	-
mutation	Silent	213	213	p.L213L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	173	173	p.Y173F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.L135V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.A133P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.A71V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.R32K	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.Q30Q	0.8	0.8	0.8	circle	up
mutation	Silent	29	29	p.K29K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	128	128	p.V128A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.Q40R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.N36S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	26	26	p.A26G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	14	14	p.Y14F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	233	233	p.Q233E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	153	153	p.N153T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.N84K	1.0	1.0	0.0	circle	up
mutation	Silent	73	73	p.P73P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	61	61	p.S61C	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.S46S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	32	32	p.R32S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	186	186	p.Y186H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.A93V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	26	26	p.A26V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	141	141	p.K141R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.A133T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	122	122	p.V122E	1.0	1.0	0.0	circle	up
mutation	Splice_Site	112	112	p.FQVLL112fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	108	108	p.S108T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.V54I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.G19V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	285	285	p.A285P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.H156R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.S96C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	95	95	p.P95S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.E67D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.N45K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.A43G	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.E67E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	115	115	p.A115T	1.0	1.0	0.0	circle	up
mutation	Silent	36	36	p.N36N	0.8	0.8	0.8	circle	up
mutation	Silent	29	29	p.K29K	0.8	0.8	0.8	circle	up
mutation	Silent	173	173	p.Y173Y	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	62	62	p.62_62Q>QSILKISQ	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	32	32	p.R32T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	26	26	p.A26V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	8	8	p.A8T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	53	53	p.E53Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.K29N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.F123L	1.0	1.0	0.0	circle	up
mutation	Silent	101	101	p.L101L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	76	76	p.P76S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.N36H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	231	231	p.D231H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.A133V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	23	23	p.R23R	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	46	46	p.S46S	0.8	0.8	0.8	circle	up
mutation	Splice_Site	221	221	p.R221K	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	38	38	p.F38C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	293	293	p.G293S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	32	32	p.R32K	1.0	1.0	0.0	circle	up
mutation	Silent	150	150	p.L150L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	139	139	p.E139E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	96	96	p.S96C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	203	203	p.A203V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.P75H	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.E67E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	303	303	p.A303G	1.0	1.0	0.0	circle	up
mutation	Silent	247	247	p.N247N	0.8	0.8	0.8	circle	up
mutation	Silent	42	42	p.I42I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	29	29	p.K29N	1.0	1.0	0.0	circle	up
mutation	Splice_Site	26	26	p.A26V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	417	417	p.A417T	1.0	1.0	0.0	circle	up
mutation	Silent	154	154	p.V154V	0.8	0.8	0.8	circle	up
mutation	Silent	316	316	p.L316L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	228	228	p.I228V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	179	179	p.I179S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	168	168	p.T168N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	166	166	p.F166L	1.0	1.0	0.0	circle	up
mutation	Silent	99	99	p.H99H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	94	94	p.K94T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.E67D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.I42L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.Q40E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.V3M	1.0	1.0	0.0	circle	up
mutation	Silent	177	177	p.D177D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	141	141	p.K141N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.P76T	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.E67E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	68	68	p.L68F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.E67Q	1.0	1.0	0.0	circle	up
mutation	Silent	44	44	p.N44N	0.8	0.8	0.8	circle	up
mutation	Splice_Site	26	26	p.A26V	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	51	51	p.H51Y	0.6	0.0	0.6	inv_triangle	up
mutation	Splice_Site	51	51	p.H51Y	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	133	133	p.A133T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.S46P	1.0	1.0	0.0	circle	up
mutation	Silent	41	41	p.K41K	0.8	0.8	0.8	circle	up
mutation	Silent	68	68	p.L68L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	144	144	p.M144L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.A93V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.P91L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.L68F	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.E67E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	51	51	p.H51H	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	14	14	p.Y14Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	47	47	p.Y47H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	285	285	p.A285P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.C193Y	1.0	1.0	0.0	circle	up
mutation	Silent	186	186	p.Y186Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	72	72	p.N72K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.E67D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.P73S	1.0	1.0	0.0	circle	up
mutation	Silent	14	14	p.Y14Y	0.8	0.8	0.8	circle	up
mutation	Splice_Site	134	134	p.134_139ILKKKE>M	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	68	68	p.L68F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	30	30	p.Q30*	1.0	0.0	0.0	triangle	up
mutation	Silent	29	29	p.K29K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.A125E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.P91L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	68	68	p.L68F	1.0	1.0	0.0	circle	up
mutation	Silent	49	49	p.C49C	0.8	0.8	0.8	circle	up
mutation	Silent	35	35	p.L35L	0.8	0.8	0.8	circle	up
mutation	Splice_Site	26	26	p.A26V	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	48	48	p.S48F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	321	321	p.T321I	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	308	308	p.NILNKPLQLKPN308fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	295	295	p.P295T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	285	285	p.A285T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	267	267	p.E267K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.G211A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	199	199	p.A199V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.A125E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.E67D	1.0	1.0	0.0	circle	up
mutation	Splice_Site	51	51	p.H51H	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	48	48	p.A48G	1.0	1.0	0.0	circle	up
mutation	Silent	29	29	p.K29K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.M33V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	177	177	p.D177E	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.P95P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	39	39	p.I39L	1.0	1.0	0.0	circle	up
mutation	Silent	131	131	p.K131K	0.8	0.8	0.8	circle	up
