feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SIK3; Synonyms=KIAA0999, QSK; ORFNames=L19;	1	1263	Name=SIK3; Synonyms=KIAA0999, QSK; ORFNames=L19;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	14	22	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.48	0.51	0.25	-	-
mutation	Missense_Mutation	1166	1166	p.A1166V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	227	227	p.F227fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	86	86	p.Y86H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	350	350	p.A350P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.G6A	1.0	1.0	0.0	circle	up
mutation	Silent	994	994	p.S994S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1110	1110	p.P1110S	1.0	1.0	0.0	circle	up
mutation	Silent	1137	1137	p.L1137L	0.8	0.8	0.8	circle	up
mutation	Silent	853	853	p.G853G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1166	1166	p.A1166T	1.0	1.0	0.0	circle	up
mutation	Silent	1007	1007	p.I1007I	0.8	0.8	0.8	circle	up
mutation	Silent	476	476	p.P476P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	108	108	p.R108C	1.0	1.0	0.0	circle	up
