feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SOCS1; Synonyms=SSI1, TIP3;	1	211	Name=SOCS1; Synonyms=SSI1, TIP3;	0.7	0.9	0.9	-	-
domain	Kinase inhibitory region (KIR).	55	66	Kinase inhibitory region (KIR).	0.7	0.58	0.26	-	-
domain	Extended SH2 subdomain (ESS).	67	78	Extended SH2 subdomain (ESS).	0.42	0.53	0.64	-	-
domain	Interaction with Elongin BC complex. {ECO:0000250}.	173	182	Interaction with Elongin BC complex. {ECO:0000250}.	0.76	0.69	0.59	-	-
mutation	Frame_Shift_Ins	83	83	p.P83fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	16	16	p.A16T	1.0	1.0	0.0	circle	up
mutation	Silent	176	176	p.E176E	0.8	0.8	0.8	circle	up
mutation	Silent	165	165	p.P165P	0.8	0.8	0.8	circle	up
mutation	Silent	143	143	p.S143S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	74	74	p.L74V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.P46S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.R66H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	200	200	p.L200F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.P83L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.F58L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	32	32	p.SPAAPARPRPCPAVP32fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	116	116	p.S116fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	200	200	p.LRDYL200fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	70	70	p.A70P	1.0	1.0	0.0	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Silent	40	40	p.R40R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	109	109	p.R109W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	106	106	p.S106R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.G78R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.H4R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	161	161	p.M161L	1.0	1.0	0.0	circle	up
mutation	Silent	53	53	p.T53T	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	35	35	p.A35fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	66	66	p.R66H	1.0	1.0	0.0	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	6	6	p.Q6E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.N5T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.V2I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	177	177	p.L177V	1.0	1.0	0.0	circle	up
mutation	Silent	160	160	p.R160R	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	110	110	p.NCFFALSV110del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	66	66	p.RITRASALLDACGF66del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	2	2	p.V2fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	9	9	p.A9V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.D10G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.V2L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	116	116	p.S116N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.A70P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.I67M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	64	64	p.Y64*	1.0	0.0	0.0	triangle	up
mutation	Silent	45	45	p.V45V	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	42	42	p.C42*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	17	17	p.A17S	1.0	1.0	0.0	circle	up
mutation	Silent	17	17	p.A17A	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	80	80	p.Y80fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	73	73	p.73_78LLDACG>R	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	68	68	p.TRA68del	0.0	0.0	1.0	square	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	184	184	p.A184P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.C178S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	131	131	p.Q131*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	76	76	p.A76V	1.0	1.0	0.0	circle	up
mutation	Silent	58	58	p.F58F	0.8	0.8	0.8	circle	up
mutation	Silent	100	100	p.T100T	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	64	64	p.YRRITRASAL64fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	38	38	p.R38H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.A9G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.A3P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.H54Q	1.0	1.0	0.0	circle	up
mutation	Silent	106	106	p.S106S	0.8	0.8	0.8	circle	up
mutation	Silent	189	189	p.E189E	0.8	0.8	0.8	circle	up
mutation	Silent	176	176	p.E176E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	176	176	p.E176K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	99	99	p.G99D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	190	190	p.N190S	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.V86V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.A17V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	131	131	p.Q131*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	131	131	p.Q131*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5	5	p.N5I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.V2A	1.0	1.0	0.0	circle	up
mutation	Silent	150	150	p.L150L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	124	124	p.TSIRVHFQAGR124fs	1.0	0.0	0.0	square	up
mutation	Silent	168	168	p.Q168Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	161	161	p.M161I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4	4	p.H4Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.A3E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.A184G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	116	116	p.S116R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	107	107	p.R107G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	66	66	p.R66C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.R22Q	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.V86V	0.8	0.8	0.8	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	140	140	p.S140T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.Q108H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	192	192	p.A192V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	207	207	p.F207L	1.0	1.0	0.0	circle	up
mutation	Silent	176	176	p.E176E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2	2	p.V2E	1.0	1.0	0.0	circle	up
mutation	Silent	178	178	p.C178C	0.8	0.8	0.8	circle	up
mutation	Silent	167	167	p.R167R	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	81	81	p.W81*	1.0	0.0	0.0	triangle	up
mutation	Silent	140	140	p.S140S	0.8	0.8	0.8	circle	up
mutation	Silent	64	64	p.Y64Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	133	133	p.G133A	1.0	1.0	0.0	circle	up
mutation	Silent	128	128	p.V128V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	116	116	p.S116R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	111	111	p.C111fs	1.0	0.0	0.0	square	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Silent	58	58	p.F58F	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	143	143	p.SFD143fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	63	63	p.D63H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	177	177	p.L177V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	176	176	p.E176D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.D138E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.D138G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.Q131P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	125	125	p.S125R	1.0	1.0	0.0	circle	up
mutation	Silent	48	48	p.P48P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	80	80	p.Y80*	1.0	0.0	0.0	triangle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	162	162	p.LGA162fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	209	209	p.F209L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	195	195	p.P195A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.D138H	1.0	1.0	0.0	circle	up
mutation	Silent	85	85	p.S85S	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	81	81	p.W81*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	55	55	p.F55L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.A3T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	149	149	p.E149D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	126	126	p.I126T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.F79L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.A16P	1.0	1.0	0.0	circle	up
mutation	Silent	5	5	p.N5N	0.8	0.8	0.8	circle	up
mutation	Silent	177	177	p.L177L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	16	16	p.AAEPRRRP16del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	85	85	p.S85N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	81	81	p.W81*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	76	76	p.A76V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	174	174	p.L174Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	85	85	p.S85fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	91	91	p.E91G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	74	74	p.L74V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3	3	p.A3S	1.0	1.0	0.0	circle	up
mutation	Silent	205	205	p.S205S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	200	200	p.L200F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	141	141	p.R141L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.G139V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	131	131	p.Q131*	1.0	0.0	0.0	triangle	up
mutation	Silent	116	116	p.S116S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	106	106	p.S106N	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.L84L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	71	71	p.S71R	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.R22R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17	17	p.A17T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.A9V	1.0	1.0	0.0	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Silent	174	174	p.L174L	0.8	0.8	0.8	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	Silent	65	65	p.R65R	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	158	158	p.PRRMLGAP158del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	157	157	p.A157T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.C111F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.N5K	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	145	145	p.DC145del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	112	112	p.F112S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.F58L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.R201H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.V2I	1.0	1.0	0.0	circle	up
mutation	Silent	205	205	p.S205S	0.8	0.8	0.8	circle	up
