feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SON; Synonyms=C21orf50, DBP5, KIAA1019, NREBP; ORFNames=HSPC310, HSPC312;	1	2426	Name=SON; Synonyms=C21orf50, DBP5, KIAA1019, NREBP; ORFNames=HSPC310, HSPC312;	0.7	0.9	0.9	-	-
domain	Protein SON.	2	2426	Protein SON.	0.48	0.37	0.45	-	-
domain	17 X 10 AA tandem repeats of L-A-[ST]- [NSG]-[TS]-MDSQM.	726	895	17 X 10 AA tandem repeats of L-A-[ST]- [NSG]-[TS]-MDSQM.	0.42	0.42	0.8	-	-
domain	11 X 7 AA tandem repeats of [DR]-P-Y-R- [LI][AG][QHP].	912	988	11 X 7 AA tandem repeats of [DR]-P-Y-R- [LI][AG][QHP].	0.71	0.44	0.78	-	-
domain	14 X 6 AA repeats of [ED]-R-S-M-M-S.	1006	1126	14 X 6 AA repeats of [ED]-R-S-M-M-S.	0.41	0.73	0.51	-	-
domain	3 X 11 AA tandem repats of P-P-L-P-P-E-E- P-P-[TME]-[MTG].	1147	1179	3 X 11 AA tandem repats of P-P-L-P-P-E-E- P-P-[TME]-[MTG].	0.75	0.68	0.23	-	-
domain	4 X 8 AA tandem repeats of V-L-E-SS- [AVT]-VT.	1359	1390	4 X 8 AA tandem repeats of V-L-E-SS- [AVT]-VT.	0.65	0.22	0.21	-	-
domain	7 X 7 AA repeats of P-S-R-R-S-R-[TS].	1925	1994	7 X 7 AA repeats of P-S-R-R-S-R-[TS].	0.21	0.21	0.23	-	-
domain	2 X 19 AA repeats of P-S-R-R-R-R-S-R-S-V- V-R-R-R-S-F-S-I-S.	1934	2013	2 X 19 AA repeats of P-S-R-R-R-R-S-R-S-V- V-R-R-R-S-F-S-I-S.	0.21	0.76	0.31	-	-
domain	3 X tandem repeats of [ST]-P-[VLI]-R- [RL]-[RK]-[RF]-S-R.	2013	2039	3 X tandem repeats of [ST]-P-[VLI]-R- [RL]-[RK]-[RF]-S-R.	0.27	0.21	0.61	-	-
mutation	Missense_Mutation	138	138	p.S138P	1.0	1.0	0.0	circle	up
mutation	Silent	723	723	p.T723T	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	1359	1359	p.VLESSAVT1359del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	784	784	p.Q784fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	1627	1627	p.D1627del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1581	1581	p.Y1581D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1626	1626	p.Y1626*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	1305	1305	p.M1305fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2008	2008	p.R2008*	1.0	0.0	0.0	triangle	up
mutation	Silent	509	509	p.T509T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	561	561	p.P561L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	577	577	p.S577P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1110	1110	p.A1110T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1954	1954	p.S1954N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1986	1986	p.R1986H	1.0	1.0	0.0	circle	up
mutation	Silent	1202	1202	p.S1202S	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	1359	1359	p.VLESSAVT1359del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1837	1837	p.R1837H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1221	1221	p.S1221L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1008	1008	p.S1008F	1.0	1.0	0.0	circle	up
mutation	Silent	1204	1204	p.S1204S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1969	1969	p.R1969C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1976	1976	p.R1976C	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	1359	1359	p.VLESSAVT1359del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	1359	1359	p.VLESSAVT1359del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	153	153	p.D153G	1.0	1.0	0.0	circle	up
mutation	Silent	650	650	p.A650A	0.8	0.8	0.8	circle	up
mutation	Silent	1201	1201	p.S1201S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1986	1986	p.R1986C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	388	388	p.A388V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	381	381	p.M381V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1717	1717	p.P1717L	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	1359	1359	p.VLESSAVT1359del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	235	235	p.E235V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	489	489	p.V489L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	148	148	p.I148V	1.0	1.0	0.0	circle	up
