feature	type	start	end	label	R	G	B	shape	direction
protein	Name=SPEN; Synonyms=KIAA0929, MINT, SHARP;	1	3664	Name=SPEN; Synonyms=KIAA0929, MINT, SHARP;	0.7	0.9	0.9	-	-
domain	{ECO:0000250}.	1	573	{ECO:0000250}.	0.22	0.55	0.3	-	-
domain	Interaction with MSX2. {ECO:0000250}.	2130	2464	Interaction with MSX2. {ECO:0000250}.	0.73	0.6	0.47	-	-
domain	Interaction with RBPSUH. {ECO:0000250}.	2709	2870	Interaction with RBPSUH. {ECO:0000250}.	0.75	0.65	0.77	-	-
mutation	Silent	2572	2572	p.P2572P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	493	493	p.I493N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	805	805	p.ER805fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1271	1271	p.E1271A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1392	1392	p.S1392P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2336	2336	p.T2336A	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	669	669	p.Y669*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	1103	1103	p.SK1103fs	1.0	0.0	0.0	square	up
mutation	Silent	59	59	p.A59A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2844	2844	p.D2844V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3459	3459	p.V3459I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	726	726	p.Q726*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1087	1087	p.R1087S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	2103	2103	p.R2103fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	988	988	p.988_1001FADSNLKAEKQKPE>*	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	1166	1166	p.T1166M	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	2399	2399	p.TSD2399fs	1.0	0.0	0.0	square	up
mutation	Silent	3370	3370	p.P3370P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2510	2510	p.A2510V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3536	3536	p.R3536W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1536	1536	p.F1536S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	882	882	p.R882*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	1817	1817	p.K1817fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	125	125	p.R125*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1806	1806	p.E1806*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1816	1816	p.K1816T	1.0	1.0	0.0	circle	up
mutation	Silent	1533	1533	p.S1533S	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1241	1241	p.R1241*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1680	1680	p.S1680*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	2648	2648	p.T2648S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1470	1470	p.R1470*	1.0	0.0	0.0	triangle	up
mutation	Silent	1778	1778	p.D1778D	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1103	1103	p.S1103*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	1144	1144	p.K1144*	1.0	0.0	0.0	triangle	up
mutation	Silent	206	206	p.R206R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2481	2481	p.S2481L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	1205	1205	p.RS1205fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	1336	1336	p.E1336fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	1894	1894	p.LP1894fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1214	1214	p.P1214L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	997	997	p.K997R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	75	75	p.R75H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	226	226	p.R226Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1592	1592	p.R1592W	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	1599	1599	p.E1599*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	22	22	p.I22S	1.0	1.0	0.0	circle	up
mutation	Silent	2937	2937	p.N2937N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1920	1920	p.V1920I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3102	3102	p.T3102A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1517	1517	p.E1517V	1.0	1.0	0.0	circle	up
