feature	type	start	end	label	R	G	B	shape	direction
protein	Name=STAT6;	1	847	Name=STAT6;	0.7	0.9	0.9	-	-
domain	Signal transducer and activator of transcription 6.	2	847	Signal transducer and activator of transcription 6.	0.49	0.21	0.56	-	-
domain	LXXLL motif.	802	806	LXXLL motif.	0.65	0.66	0.53	-	-
mutation	Silent	534	534	p.S534S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	556	556	p.D556A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	322	322	p.R322W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	421	421	p.N421K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	419	419	p.D419N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	417	417	p.N417Y	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.V7V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	419	419	p.D419G	1.0	1.0	0.0	circle	up
