feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TBL1XR1; Synonyms=IRA1, TBLR1;	1	514	Name=TBL1XR1; Synonyms=IRA1, TBLR1;	0.7	0.9	0.9	-	-
domain	F-box-like/WD repeat-containing protein TBL1XR1.	2	514	F-box-like/WD repeat-containing protein TBL1XR1.	0.71	0.37	0.6	-	-
mutation	Missense_Mutation	267	267	p.G267V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	446	446	p.Y446C	1.0	1.0	0.0	circle	up
mutation	Silent	206	206	p.S206S	0.8	0.8	0.8	circle	up
mutation	Silent	162	162	p.A162A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	463	463	p.D463G	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	324	324	p.S324del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	324	324	p.S324del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	351	351	p.E351K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	252	252	p.W252R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	353	353	p.N353K	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	326	326	p.S326del	0.0	0.0	1.0	square	up
mutation	Silent	219	219	p.G219G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	446	446	p.Y446C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307R	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	325	325	p.C325del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	446	446	p.Y446S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	309	309	p.A309V	0.6	0.0	0.6	inv_triangle	up
mutation	In_Frame_Del	324	324	p.S324del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	497	497	p.K497fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	395	395	p.Y395C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	172	172	p.V172L	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	325	325	p.C325del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	323	323	p.A323del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	285	285	p.G285E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	324	324	p.S324del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	446	446	p.Y446S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	446	446	p.Y446S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	348	348	p.H348R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	466	466	p.V466E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	420	420	p.F420S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	420	420	p.F420S	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	324	324	p.S324del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	267	267	p.G267V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	446	446	p.Y446C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	228	228	p.V228L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	447	447	p.S447R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	461	461	p.S461F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	353	353	p.N353K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	395	395	p.Y395C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	422	422	p.S422P	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	323	323	p.A323del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	369	369	p.D369G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	366	366	p.S366P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	395	395	p.Y395C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	229	229	p.T229S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	394	394	p.I394M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	390	390	p.H390Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	370	370	p.D370N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	267	267	p.G267V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	307	307	p.H307Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	325	325	p.C325W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	352	352	p.V352G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	324	324	p.S324F	1.0	1.0	0.0	circle	up
