feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TDRD6;	1	2096	Name=TDRD6;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	1043	1043	p.K1043T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1226	1226	p.L1226R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	531	531	p.D531G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	564	564	p.S564G	1.0	1.0	0.0	circle	up
mutation	Silent	1567	1567	p.C1567C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1996	1996	p.S1996F	1.0	1.0	0.0	circle	up
mutation	Silent	70	70	p.G70G	0.8	0.8	0.8	circle	up
mutation	Silent	2009	2009	p.G2009G	0.8	0.8	0.8	circle	up
mutation	Silent	253	253	p.A253A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1952	1952	p.Q1952E	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	162	162	p.Q162*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1693	1693	p.E1693D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1043	1043	p.K1043R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	531	531	p.D531G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1952	1952	p.Q1952E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	231	231	p.P231L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1952	1952	p.Q1952E	1.0	1.0	0.0	circle	up
mutation	Silent	4	4	p.T4T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1744	1744	p.E1744G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1811	1811	p.Y1811C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1700	1700	p.K1700E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	993	993	p.T993M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1721	1721	p.G1721E	1.0	1.0	0.0	circle	up
mutation	Silent	1830	1830	p.L1830L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1207	1207	p.E1207K	1.0	1.0	0.0	circle	up
mutation	Silent	214	214	p.T214T	0.8	0.8	0.8	circle	up
mutation	Silent	142	142	p.G142G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	737	737	p.V737I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	470	470	p.D470N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1243	1243	p.V1243M	1.0	1.0	0.0	circle	up
mutation	Silent	219	219	p.S219S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	85	85	p.R85H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	229	229	p.R229*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	264	264	p.R264C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	905	905	p.A905T	1.0	1.0	0.0	circle	up
mutation	Silent	234	234	p.Q234Q	0.8	0.8	0.8	circle	up
