feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TMCO4;	1	634	Name=TMCO4;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	189	189	p.R189H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	468	468	p.F468fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	145	145	p.L145F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	468	468	p.F468fs	1.0	0.0	0.0	square	up
mutation	Silent	617	617	p.L617L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	259	259	p.R259*	1.0	0.0	0.0	triangle	up
mutation	Silent	527	527	p.D527D	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	468	468	p.F468fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	468	468	p.F468fs	1.0	0.0	0.0	square	up
mutation	Silent	242	242	p.S242S	0.8	0.8	0.8	circle	up
mutation	Silent	229	229	p.A229A	0.8	0.8	0.8	circle	up
