feature	type	start	end	label	R	G	B	shape	direction
protein	Name=VMP1; Synonyms=TDC1, TMEM49; ORFNames=HSPC292;	1	406	Name=VMP1; Synonyms=TDC1, TMEM49; ORFNames=HSPC292;	0.7	0.9	0.9	-	-
domain	Vacuole membrane protein 1.	2	406	Vacuole membrane protein 1.	0.26	0.59	0.54	-	-
mutation	Missense_Mutation	329	329	p.G329D	1.0	1.0	0.0	circle	up
mutation	Silent	348	348	p.K348K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	347	347	p.Q347H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.L349F	1.0	1.0	0.0	circle	up
mutation	Silent	346	346	p.R346R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	390	390	p.S390N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.L349F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.L349F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.L349V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	382	382	p.S382C	1.0	1.0	0.0	circle	up
mutation	Silent	403	403	p.E403E	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	349	349	p.LHHKSEM349fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	344	344	p.A344V	1.0	1.0	0.0	circle	up
mutation	Splice_Site	359	359	p.Q359Q	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	343	343	p.E343G	1.0	1.0	0.0	circle	up
mutation	Silent	348	348	p.K348K	0.8	0.8	0.8	circle	up
mutation	Silent	398	398	p.R398R	0.8	0.8	0.8	circle	up
mutation	Silent	341	341	p.Y341Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	376	376	p.V376L	1.0	1.0	0.0	circle	up
mutation	Silent	348	348	p.K348K	0.8	0.8	0.8	circle	up
mutation	Silent	350	350	p.H350H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	344	344	p.A344S	1.0	1.0	0.0	circle	up
mutation	Silent	342	342	p.L342L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	378	378	p.Y378*	1.0	0.0	0.0	triangle	up
mutation	Silent	342	342	p.L342L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	349	349	p.L349F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	394	394	p.R394fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	338	338	p.FQEY338del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	377	377	p.C377Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	331	331	p.G331S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	377	377	p.C377F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	395	395	p.I395M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	397	397	p.Q397K	1.0	1.0	0.0	circle	up
mutation	Silent	372	372	p.V372V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	349	349	p.L349F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	348	348	p.K348N	1.0	1.0	0.0	circle	up
mutation	Silent	395	395	p.I395I	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	335	335	p.Q335*	1.0	0.0	0.0	triangle	up
mutation	Silent	342	342	p.L342L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	385	385	p.N385K	1.0	1.0	0.0	circle	up
mutation	Splice_Site	326	326	p.A326T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	201	201	p.G201R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.P337S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	367	367	p.M367I	1.0	1.0	0.0	circle	up
mutation	Silent	327	327	p.V327V	0.8	0.8	0.8	circle	up
mutation	Silent	346	346	p.R346R	0.8	0.8	0.8	circle	up
mutation	Splice_Site	326	326	p.A326T	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	326	326	p.A326V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	332	332	p.P332A	1.0	1.0	0.0	circle	up
mutation	Silent	340	340	p.E340E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	389	389	p.Q389E	1.0	1.0	0.0	circle	up
