feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TMSB4X; Synonyms=TB4X, THYB4, TMSB4;	1	44	Name=TMSB4X; Synonyms=TB4X, THYB4, TMSB4;	0.7	0.9	0.9	-	-
domain	Thymosin beta-4. {ECO:0000269|PubMed:25946035}.	2	44	Thymosin beta-4. {ECO:0000269|PubMed:25946035}.	0.37	0.25	0.7	-	-
mutation	Missense_Mutation	9	9	p.E9D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.K39N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	22	22	p.E22fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	27	27	p.N27H	1.0	1.0	0.0	circle	up
mutation	Splice_Site	35	35	p.I35fs	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	29	29	p.L29L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	27	27	p.N27fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	24	24	p.Q24*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	4	4	p.K4*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	28	28	p.P28S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.P28Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	24	24	p.Q24*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5	5	p.P5S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.P30S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.P5S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	22	22	p.E22fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	22	22	p.E22K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	24	24	p.Q24*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	5	5	p.P5S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	22	22	p.E22fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	39	39	p.K39N	1.0	1.0	0.0	circle	up
mutation	Silent	23	23	p.T23T	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	33	33	p.E33fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	21	21	p.TE21del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	6	6	p.D6E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.N27H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.E33G	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	45	45	p.*45L	0.9	0	0.69	circle	up
mutation	Missense_Mutation	28	28	p.P28L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	35	35	p.I35fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	8	8	p.A8P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	10	10	p.I10S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.P5S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	11	11	p.E11*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	24	24	p.Q24*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	41	41	p.A41P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.K19Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.K26I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.E22D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.P30H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.S31F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5	5	p.P5A	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	37	37	p.Q37*	1.0	0.0	0.0	triangle	up
mutation	Silent	24	24	p.Q24Q	0.8	0.8	0.8	circle	up
mutation	Silent	28	28	p.P28P	0.8	0.8	0.8	circle	up
mutation	Splice_Site	33	33	p.E33D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	5	5	p.P5S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	28	28	p.P28fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	18	18	p.L18M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.Q40E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	22	22	p.E22fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	33	33	p.E33Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.I10S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	24	24	p.Q24*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	28	28	p.P28L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28	28	p.P28Q	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	38	38	p.E38del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	8	8	p.A8T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.N27H	1.0	1.0	0.0	circle	up
mutation	Silent	18	18	p.L18L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	22	22	p.E22fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	28	28	p.P28L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.L18R	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.P30P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	40	40	p.Q40*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	33	33	p.E33D	0.6	0.0	0.6	inv_triangle	up
