feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TNFRSF14; Synonyms=HVEA, HVEM; ORFNames=UNQ329/PRO509;	1	283	Name=TNFRSF14; Synonyms=HVEA, HVEM; ORFNames=UNQ329/PRO509;	0.7	0.9	0.9	-	-
domain	Tumor necrosis factor receptor superfamily member 14.	39	283	Tumor necrosis factor receptor superfamily member 14.	0.36	0.29	0.23	-	-
mutation	Missense_Mutation	127	127	p.C127R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	131	131	p.D131G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	227	227	p.R227I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.C54W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.V63M	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	12	12	p.W12*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	109	109	p.R109fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	13	13	p.R13*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	59	59	p.P59P	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	96	96	p.C96R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	255	255	p.I255V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	165	165	p.C165fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	156	156	p.E156*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	14	14	p.S14C	1.0	1.0	0.0	circle	up
mutation	Splice_Site	23	23	p.L23Q	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	119	119	p.C119*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	70	70	p.L70P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.C67Y	1.0	1.0	0.0	circle	up
mutation	Splice_Site	60	60	p.G60D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	61	61	p.Y61N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.P55S	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	73	73	p.T73fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	187	187	p.W187*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	69	69	p.E69*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	117	117	p.A117T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	110	110	p.N110Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.Y26N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	163	163	p.Q163*	1.0	0.0	0.0	triangle	up
mutation	Silent	23	23	p.L23L	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	14	14	p.14_17STPK>*	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	141	141	p.Y141fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	53	53	p.C53G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	163	163	p.Q163*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	6	6	p.DWGPP6fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	204	204	p.W204*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	57	57	p.C57Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	56	56	p.K56*	1.0	0.0	0.0	triangle	up
mutation	Silent	106	106	p.R106R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	181	181	p.H181Q	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	46	46	p.EY46del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	111	111	p.C111Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	182	182	p.Q182*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	162	162	p.CQNCP162fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	23	23	p.L23L	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	12	12	p.W12*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	182	182	p.Q182*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	12	12	p.W12*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	53	53	p.C53R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	132	132	p.GDHCAACRAYAT132fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	111	111	p.C111Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	124	124	p.G124fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	165	165	p.C165fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	228	228	p.R228I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.E46K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	185	185	p.C185*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	148	148	p.Q148*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	111	111	p.C111F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	158	158	p.Q158*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	12	12	p.W12*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	60	60	p.G60D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	114	114	p.T114P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	165	165	p.CP165fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	7	7	p.W7*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	56	56	p.K56*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	117	117	p.A117T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	60	60	p.G60D	0.6	0.0	0.6	inv_triangle	up
