feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TPTE;	1	551	Name=TPTE;	0.7	0.9	0.9	-	-
mutation	Silent	17	17	p.L17L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	211	211	p.H211Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	428	428	p.I428L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	501	501	p.Y501F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	410	410	p.R410Q	1.0	1.0	0.0	circle	up
mutation	Silent	190	190	p.C190C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	399	399	p.H399Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	357	357	p.A357V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.R198Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	539	539	p.E539K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	539	539	p.E539K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	539	539	p.E539K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	450	450	p.I450T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	396	396	p.Y396C	1.0	1.0	0.0	circle	up
mutation	Silent	465	465	p.D465D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	354	354	p.I354V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.R198Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.R198Q	1.0	1.0	0.0	circle	up
mutation	Silent	396	396	p.Y396Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	539	539	p.E539K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	539	539	p.E539K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	396	396	p.Y396fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	198	198	p.R198Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.R198Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	211	211	p.H211Q	1.0	1.0	0.0	circle	up
mutation	Silent	413	413	p.I413I	0.8	0.8	0.8	circle	up
