feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TTN;	1	34350	Name=TTN;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	32184	32192	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.4	0.67	0.45	-	-
domain	ZIS1.	253	341	ZIS1.	0.51	0.29	0.55	-	-
domain	ZIS5.	1410	1440	ZIS5.	0.24	0.28	0.26	-	-
mutation	Missense_Mutation	21693	21693	p.E21693Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	25901	25901	p.FR25901fs	1.0	0.0	0.0	square	up
mutation	Silent	4528	4528	p.D4528D	0.8	0.8	0.8	circle	up
mutation	Silent	5997	5997	p.T5997T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	14052	14052	p.V14052I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11859	11859	p.V11859F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6462	6462	p.S6462C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17575	17575	p.I17575V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30592	30592	p.R30592Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30034	30034	p.I30034V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14249	14249	p.P14249L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	31126	31126	p.R31126fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	9919	9919	p.D9919E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4400	4400	p.A4400S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33622	33622	p.A33622V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33622	33622	p.A33622S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33616	33616	p.E33616K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30211	30211	p.L30211P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7977	7977	p.R7977G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3463	3463	p.E3463K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33775	33775	p.I33775V	1.0	1.0	0.0	circle	up
mutation	Silent	32022	32022	p.D32022D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31019	31019	p.Y31019C	1.0	1.0	0.0	circle	up
mutation	Silent	29259	29259	p.N29259N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27414	27414	p.Y27414C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25028	25028	p.S25028G	1.0	1.0	0.0	circle	up
mutation	Silent	24533	24533	p.K24533K	0.8	0.8	0.8	circle	up
mutation	Silent	24471	24471	p.P24471P	0.8	0.8	0.8	circle	up
mutation	Silent	24121	24121	p.T24121T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23910	23910	p.I23910V	1.0	1.0	0.0	circle	up
mutation	Silent	22728	22728	p.E22728E	0.8	0.8	0.8	circle	up
mutation	Silent	22381	22381	p.D22381D	0.8	0.8	0.8	circle	up
mutation	Silent	18055	18055	p.S18055S	0.8	0.8	0.8	circle	up
mutation	Silent	16810	16810	p.R16810R	0.8	0.8	0.8	circle	up
mutation	Silent	11054	11054	p.L11054L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10738	10738	p.P10738L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8997	8997	p.V8997A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7016	7016	p.E7016G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6461	6461	p.V6461A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5592	5592	p.R5592G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5362	5362	p.S5362R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5001	5001	p.L5001P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4693	4693	p.V4693A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3376	3376	p.S3376P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1664	1664	p.R1664Q	1.0	1.0	0.0	circle	up
mutation	Silent	71	71	p.T71T	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	22729	22729	p.W22729*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	16090	16090	p.I16090T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31699	31699	p.Q31699L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	28056	28056	p.G28056E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27590	27590	p.V27590A	1.0	1.0	0.0	circle	up
mutation	Silent	7799	7799	p.R7799R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	12921	12921	p.D12921G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18504	18504	p.D18504H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29627	29627	p.K29627N	1.0	1.0	0.0	circle	up
mutation	Silent	9152	9152	p.C9152C	0.8	0.8	0.8	circle	up
mutation	Silent	30443	30443	p.T30443T	0.8	0.8	0.8	circle	up
mutation	Silent	30437	30437	p.Y30437Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25641	25641	p.K25641E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20739	20739	p.I20739N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6199	6199	p.K6199M	1.0	1.0	0.0	circle	up
mutation	Silent	23163	23163	p.I23163I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28821	28821	p.R28821Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19453	19453	p.A19453T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21857	21857	p.G21857S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9423	9423	p.N9423K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3284	3284	p.K3284R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2980	2980	p.A2980T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12167	12167	p.R12167H	1.0	1.0	0.0	circle	up
mutation	Silent	27035	27035	p.L27035L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26347	26347	p.G26347R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11324	11324	p.E11324K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1822	1822	p.M1822L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21256	21256	p.P21256R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15231	15231	p.A15231P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7324	7324	p.S7324L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33622	33622	p.A33622V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33616	33616	p.E33616K	1.0	1.0	0.0	circle	up
mutation	Silent	32107	32107	p.T32107T	0.8	0.8	0.8	circle	up
mutation	Silent	17132	17132	p.A17132A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5012	5012	p.G5012D	1.0	1.0	0.0	circle	up
mutation	Silent	30419	30419	p.I30419I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	15147	15147	p.I15147T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14627	14627	p.L14627R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3519	3519	p.V3519M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1959	1959	p.F1959I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31791	31791	p.R31791H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25659	25659	p.R25659H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23191	23191	p.P23191S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4162	4162	p.A4162V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5361	5361	p.R5361Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29314	29314	p.P29314S	1.0	1.0	0.0	circle	up
mutation	Silent	22320	22320	p.V22320V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	28455	28455	p.Q28455L	1.0	1.0	0.0	circle	up
mutation	Silent	25286	25286	p.N25286N	0.8	0.8	0.8	circle	up
mutation	Silent	6472	6472	p.P6472P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27846	27846	p.V27846M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24888	24888	p.A24888T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	28999	28999	p.W28999*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	33622	33622	p.A33622V	1.0	1.0	0.0	circle	up
mutation	Silent	6448	6448	p.S6448S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	25216	25216	p.N25216Y	1.0	1.0	0.0	circle	up
mutation	Silent	32539	32539	p.S32539S	0.8	0.8	0.8	circle	up
mutation	Silent	16186	16186	p.L16186L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	32605	32605	p.R32605H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5932	5932	p.D5932N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5427	5427	p.G5427R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	209	209	p.S209L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11704	11704	p.E11704A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24622	24622	p.Q24622P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24594	24594	p.E24594D	1.0	1.0	0.0	circle	up
mutation	Silent	24564	24564	p.V24564V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	1361	1361	p.I1361F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2376	2376	p.E2376K	1.0	1.0	0.0	circle	up
mutation	Silent	47	47	p.S47S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16295	16295	p.R16295H	1.0	1.0	0.0	circle	up
mutation	Silent	23280	23280	p.S23280S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17255	17255	p.V17255M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12881	12881	p.H12881R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20807	20807	p.A20807T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	18897	18897	p.E18897*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	34121	34121	p.R34121Q	1.0	1.0	0.0	circle	up
mutation	Silent	32589	32589	p.R32589R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	498	498	p.V498I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5782	5782	p.L5782F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14830	14830	p.W14830C	1.0	1.0	0.0	circle	up
mutation	Silent	10927	10927	p.P10927P	0.8	0.8	0.8	circle	up
mutation	Silent	337	337	p.T337T	0.8	0.8	0.8	circle	up
mutation	Silent	8892	8892	p.K8892K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31142	31142	p.K31142T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15479	15479	p.R15479H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5218	5218	p.A5218T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13449	13449	p.Q13449P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	20167	20167	p.NTAP20167fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	19745	19745	p.A19745V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4215	4215	p.T4215P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2831	2831	p.S2831N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5333	5333	p.K5333E	1.0	1.0	0.0	circle	up
mutation	Silent	21156	21156	p.P21156P	0.8	0.8	0.8	circle	up
mutation	Silent	16073	16073	p.D16073D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	498	498	p.V498I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25827	25827	p.K25827Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6451	6451	p.P6451A	1.0	1.0	0.0	circle	up
mutation	Silent	27196	27196	p.T27196T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16941	16941	p.P16941L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2494	2494	p.I2494V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21174	21174	p.E21174D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12493	12493	p.R12493Q	1.0	1.0	0.0	circle	up
mutation	Silent	7743	7743	p.A7743A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31346	31346	p.S31346F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31346	31346	p.S31346P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10069	10069	p.E10069G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13734	13734	p.A13734T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31092	31092	p.F31092I	1.0	1.0	0.0	circle	up
mutation	Silent	21978	21978	p.S21978S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2003	2003	p.R2003H	1.0	1.0	0.0	circle	up
mutation	Silent	12336	12336	p.Y12336Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22620	22620	p.R22620W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21201	21201	p.I21201T	1.0	1.0	0.0	circle	up
mutation	Silent	1949	1949	p.F1949F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33131	33131	p.E33131G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8180	8180	p.R8180C	1.0	1.0	0.0	circle	up
mutation	Silent	4277	4277	p.Q4277Q	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	27270	27270	p.E27270del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	4464	4464	p.V4464I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23303	23303	p.H23303N	1.0	1.0	0.0	circle	up
mutation	Silent	30484	30484	p.T30484T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10232	10232	p.I10232V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	279	279	p.R279W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22894	22894	p.S22894Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10963	10963	p.P10963S	1.0	1.0	0.0	circle	up
mutation	Silent	21976	21976	p.R21976R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	12320	12320	p.G12320E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	180	180	p.N180T	1.0	1.0	0.0	circle	up
mutation	Silent	16066	16066	p.T16066T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	20331	20331	p.R20331H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	24662	24662	p.K24662fs	1.0	0.0	0.0	square	up
mutation	Silent	3240	3240	p.Q3240Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	16605	16605	p.A16605V	1.0	1.0	0.0	circle	up
mutation	Silent	1860	1860	p.F1860F	0.8	0.8	0.8	circle	up
mutation	Silent	29402	29402	p.D29402D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	7517	7517	p.E7517D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13240	13240	p.A13240V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2160	2160	p.T2160A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18773	18773	p.G18773S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16327	16327	p.R16327C	1.0	1.0	0.0	circle	up
mutation	Silent	4584	4584	p.I4584I	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	32477	32477	p.R32477*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	30400	30400	p.R30400G	1.0	1.0	0.0	circle	up
mutation	Silent	27337	27337	p.V27337V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26983	26983	p.R26983H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25887	25887	p.R25887W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25274	25274	p.K25274I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	24686	24686	p.R24686*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	21374	21374	p.A21374V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17410	17410	p.T17410A	1.0	1.0	0.0	circle	up
mutation	Splice_Site	17397	17397	p.G17397S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	16900	16900	p.P16900P	0.8	0.8	0.8	circle	up
mutation	Silent	16598	16598	p.G16598G	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	15867	15867	p.K15867fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	15395	15395	p.A15395V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10952	10952	p.V10952M	1.0	1.0	0.0	circle	up
mutation	Silent	6283	6283	p.T6283T	0.8	0.8	0.8	circle	up
mutation	Silent	9726	9726	p.H9726H	0.8	0.8	0.8	circle	up
mutation	Silent	6897	6897	p.N6897N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	29534	29534	p.R29534H	1.0	1.0	0.0	circle	up
mutation	Silent	17239	17239	p.N17239N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10258	10258	p.V10258I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6292	6292	p.K6292N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2003	2003	p.R2003H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2021	2021	p.R2021*	1.0	0.0	0.0	triangle	up
mutation	Silent	30091	30091	p.P30091P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	20386	20386	p.Q20386*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	27065	27065	p.R27065Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13026	13026	p.K13026N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27933	27933	p.R27933H	1.0	1.0	0.0	circle	up
mutation	Silent	24955	24955	p.S24955S	0.8	0.8	0.8	circle	up
mutation	Silent	22536	22536	p.V22536V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	19665	19665	p.R19665C	1.0	1.0	0.0	circle	up
mutation	Silent	19661	19661	p.I19661I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31002	31002	p.D31002E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	32437	32437	p.ER32437fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	25963	25963	p.G25963S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25771	25771	p.T25771K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25495	25495	p.G25495V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2189	2189	p.D2189E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2063	2063	p.T2063N	1.0	1.0	0.0	circle	up
mutation	Silent	30549	30549	p.P30549P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	17717	17717	p.R17717C	1.0	1.0	0.0	circle	up
mutation	Silent	7730	7730	p.L7730L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11860	11860	p.R11860H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20415	20415	p.P20415S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17109	17109	p.V17109G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9199	9199	p.R9199H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11510	11510	p.E11510G	1.0	1.0	0.0	circle	up
mutation	Silent	7174	7174	p.C7174C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	10703	10703	p.Y10703C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11634	11634	p.P11634T	1.0	1.0	0.0	circle	up
mutation	Silent	16807	16807	p.E16807E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34280	34280	p.T34280M	1.0	1.0	0.0	circle	up
mutation	Silent	33067	33067	p.L33067L	0.8	0.8	0.8	circle	up
mutation	Silent	30057	30057	p.A30057A	0.8	0.8	0.8	circle	up
mutation	Silent	27337	27337	p.V27337V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	27004	27004	p.A27004T	1.0	1.0	0.0	circle	up
mutation	Silent	25265	25265	p.R25265R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23535	23535	p.R23535C	1.0	1.0	0.0	circle	up
mutation	Silent	23136	23136	p.D23136D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	19182	19182	p.R19182H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14825	14825	p.A14825T	1.0	1.0	0.0	circle	up
mutation	Silent	12161	12161	p.C12161C	0.8	0.8	0.8	circle	up
mutation	Silent	7467	7467	p.T7467T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5998	5998	p.V5998M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5393	5393	p.R5393Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2238	2238	p.T2238M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1081	1081	p.A1081T	1.0	1.0	0.0	circle	up
mutation	Silent	11063	11063	p.E11063E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	26175	26175	p.I26175V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22634	22634	p.K22634I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31228	31228	p.R31228C	1.0	1.0	0.0	circle	up
mutation	Silent	12927	12927	p.V12927V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33622	33622	p.A33622V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33622	33622	p.A33622S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	4046	4046	p.P4046H	1.0	1.0	0.0	circle	up
mutation	Silent	28438	28438	p.H28438H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	23896	23896	p.R23896H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7514	7514	p.D7514N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3084	3084	p.P3084R	1.0	1.0	0.0	circle	up
mutation	Silent	12161	12161	p.C12161C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22104	22104	p.T22104N	1.0	1.0	0.0	circle	up
mutation	Silent	6804	6804	p.V6804V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	11962	11962	p.P11962T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	30164	30164	p.F30164L	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	27033	27033	p.K27033*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Ins	19338	19338	p.19338_19338E>EE	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	24486	24486	p.K24486N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	20945	20945	p.K20945T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17114	17114	p.R17114H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3712	3712	p.L3712R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3830	3830	p.S3830Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12443	12443	p.I12443T	1.0	1.0	0.0	circle	up
mutation	Silent	11063	11063	p.E11063E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	6365	6365	p.G6365V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23498	23498	p.P23498A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3388	3388	p.R3388Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3772	3772	p.N3772T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	292	292	p.P292L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15968	15968	p.Q15968L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	5157	5157	p.Q5157H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34044	34044	p.I34044V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22186	22186	p.P22186H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14587	14587	p.R14587H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	23962	23962	p.S23962R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	15714	15714	p.H15714Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21936	21936	p.D21936E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16295	16295	p.R16295P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18306	18306	p.Y18306C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18304	18304	p.N18304D	1.0	1.0	0.0	circle	up
mutation	Silent	12032	12032	p.P12032P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	319	319	p.R319K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	33797	33797	p.K33797*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	15148	15148	p.E15148K	1.0	1.0	0.0	circle	up
