feature	type	start	end	label	R	G	B	shape	direction
protein	Name=UBE2A; Synonyms=RAD6A;	1	152	Name=UBE2A; Synonyms=RAD6A;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	118	118	p.P118L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.P21L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	48	48	p.F48fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	117	117	p.N117T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	147	147	p.Q147R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.Y63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.F13L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.S120R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	139	139	p.K139E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.I91K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.M76K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.S120T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	11	11	p.R11fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	115	115	p.E115K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.Y82C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	6	6	p.R6W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.E30K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	136	136	p.E136*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	106	106	p.L106Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.P118L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.W36C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.N37T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.S2A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	96	96	p.W96fs	1.0	0.0	0.0	square	up
