feature	type	start	end	label	R	G	B	shape	direction
protein	Name=WAC; Synonyms=KIAA1844;	1	647	Name=WAC; Synonyms=KIAA1844;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	622	622	p.R622*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	380	380	p.N380S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	383	383	p.I383T	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	450	450	p.Y450fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	160	160	p.P160T	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	613	613	p.R613*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	127	127	p.A127fs	0.6	0.0	0.6	inv_triangle	up
mutation	Nonsense_Mutation	137	137	p.E137*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	588	588	p.E588*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	482	482	p.T482I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	356	356	p.L356*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	493	493	p.S493fs	1.0	0.0	0.0	square	up
mutation	Silent	172	172	p.E172E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	627	627	p.L627P	1.0	1.0	0.0	circle	up
