feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ZFP36L1 {ECO:0000312|HGNC:HGNC:1107}; Synonyms=BERG36 {ECO:0000303|PubMed:8898945}, BRF1 {ECO:0000303|PubMed:10367403, ECO:0000303|PubMed:12198173}, ERF1 {ECO:0000303|PubMed:8346037}, RNF162B, TIS11B {ECO:0000250|UniProtKB:P23950};	1	338	Name=ZFP36L1 {ECO:0000312|HGNC:HGNC:1107}; Synonyms=BERG36 {ECO:0000303|PubMed:8898945}, BRF1 {ECO:0000303|PubMed:10367403, ECO:0000303|PubMed:12198173}, ERF1 {ECO:0000303|PubMed:8346037}, RNF162B, TIS11B {ECO:0000250|UniProtKB:P23950};	0.7	0.9	0.9	-	-
domain	Necessary and sufficient for the association with mRNA decay enzymes and mRNA decay activation. {ECO:0000269|PubMed:15687258}.	1	111	Necessary and sufficient for the association with mRNA decay enzymes and mRNA decay activation. {ECO:0000269|PubMed:15687258}.	0.72	0.46	0.35	-	-
domain	Necessary for mRNA decay activation. {ECO:0000269|PubMed:15687258}.	185	338	Necessary for mRNA decay activation. {ECO:0000269|PubMed:15687258}.	0.54	0.76	0.71	-	-
mutation	Silent	167	167	p.C167C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	144	144	p.L144F	1.0	1.0	0.0	circle	up
mutation	Silent	59	59	p.S59S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	165	165	p.G165D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	154	154	p.K154Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	135	135	p.C135W	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	104	104	p.Q104*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	30	30	p.S30G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8	8	p.A8V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	203	203	p.S203fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	202	202	p.F202fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	272	272	p.G272D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.E96Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	156	156	p.E156*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	93	93	p.E93K	1.0	1.0	0.0	circle	up
mutation	Silent	18	18	p.C18C	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	257	257	p.ELAS257fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	146	146	p.S146N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	272	272	p.G272fs	1.0	0.0	0.0	square	up
mutation	Silent	203	203	p.S203S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	76	76	p.A76V	1.0	1.0	0.0	circle	up
mutation	Silent	199	199	p.Q199Q	0.8	0.8	0.8	circle	up
mutation	Silent	203	203	p.S203S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	130	130	p.K130N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	193	193	p.A193T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	20	20	p.G20S	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	308	308	p.S308N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	88	88	p.D88E	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.L13L	0.8	0.8	0.8	circle	up
mutation	Silent	268	268	p.L268L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	210	210	p.A210V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	203	203	p.S203N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	131	131	p.Y131*	1.0	0.0	0.0	triangle	up
mutation	Silent	97	97	p.R97R	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	203	203	p.S203N	1.0	1.0	0.0	circle	up
mutation	Silent	114	114	p.R114R	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	93	93	p.E93*	1.0	0.0	0.0	triangle	up
mutation	Silent	199	199	p.Q199Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	146	146	p.S146R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.S146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	144	144	p.L144F	1.0	1.0	0.0	circle	up
mutation	Silent	92	92	p.S92S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	144	144	p.L144F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	136	136	p.Q136H	1.0	1.0	0.0	circle	up
mutation	Silent	135	135	p.C135C	0.8	0.8	0.8	circle	up
mutation	Silent	18	18	p.C18C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	323	323	p.N323K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.G33R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	165	165	p.G165D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.C18S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	229	229	p.P229L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	229	229	p.P229H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.S201R	1.0	1.0	0.0	circle	up
mutation	Silent	25	25	p.N25N	0.8	0.8	0.8	circle	up
mutation	Splice_Site	20	20	p.G20R	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	18	18	p.C18C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	208	208	p.P208L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	257	257	p.E257K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.T9I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	150	150	p.H150D	1.0	1.0	0.0	circle	up
