feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ZNF444; Synonyms=EZF2, ZSCAN17;	1	327	Name=ZNF444; Synonyms=EZF2, ZSCAN17;	0.7	0.9	0.9	-	-
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	221	221	p.H221R	1.0	1.0	0.0	circle	up
mutation	Silent	202	202	p.S202S	0.8	0.8	0.8	circle	up
mutation	In_Frame_Ins	236	236	p.236_237insGSP	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	233	233	p.PGS233del	0.0	0.0	1.0	square	up
