DFCIDL001_DT	0.600953093139
DFCIDL003_DT	0.690785667411
DFCIDL004_DT	0.23406686448
DFCIDL008_DT	0.850720997266
DFCIDL009_DT	0.414101774002
DFCIDL010_DT	0.661941190275
DLBCL_BWH_DLBCL64	0.535354619833
DLBCL_C_D_1103_NULLPAIR	0.752024982887
DLBCL_C_D_1104_NULLPAIR	0.34494428644
DLBCL_C_D_1105_NULLPAIR	0.715250205085
DLBCL_C_D_1106_NULLPAIR	0.853243117626
DLBCL_C_D_1107_NULLPAIR	0.459594663352
DLBCL_C_D_1108_NULLPAIR	0.66436850382
DLBCL_C_D_1109_NULLPAIR	0.299395545412
DLBCL_C_D_1110_NULLPAIR	0.657451296946
DLBCL_C_D_1112_NULLPAIR	0.553328327
DLBCL_C_D_1113_NULLPAIR	0.622631152126
DLBCL_C_D_1114_NULLPAIR	0.729577589146
DLBCL_C_D_1115_NULLPAIR	0.331548367291
DLBCL_C_D_1117_NULLPAIR	0.730293633729
DLBCL_C_D_1118_NULLPAIR	0.55716790758
DLBCL_C_D_1119_NULLPAIR	0.412683536917
DLBCL_C_D_1120_NULLPAIR	0.651309087961
DLBCL_C_D_1121_NULLPAIR	0.34
DLBCL_C_D_1123_NULLPAIR	0.410445105035
DLBCL_C_D_1124_NULLPAIR	0.314063397554
DLBCL_C_D_1125_NULLPAIR	0.593737527098
DLBCL_C_D_1126_NULLPAIR	0.56146683136
DLBCL_C_D_1127_NULLPAIR	0.733505306516
DLBCL_C_D_1128_NULLPAIR	0.296428698743
DLBCL_C_D_1129_NULLPAIR	0.39986510657
DLBCL_C_D_1130_NULLPAIR	0.657451296946
DLBCL_C_D_1131_NULLPAIR	0.567499129606
DLBCL_C_D_1132_NULLPAIR	0.491623717185
DLBCL_C_D_1133_NULLPAIR	0.867997504172
DLBCL_C_D_1135_NULLPAIR	0.775089317294
DLBCL_C_D_1136_NULLPAIR	0.703470323208
DLBCL_C_D_1138_NULLPAIR	0.801210683842
DLBCL_C_D_1139_NULLPAIR	0.297302183705
DLBCL_C_D_1140_NULLPAIR	0.2418770615
DLBCL_C_D_1141_NULLPAIR	0.625930662622
DLBCL_C_D_1142_NULLPAIR	0.592605110599
DLBCL_C_D_1144_NULLPAIR	0.219532731929
DLBCL_C_D_1145_NULLPAIR	0.716286003318
DLBCL_C_D_1146_NULLPAIR	0.691528501017
DLBCL_C_D_1148_NULLPAIR	0.752024982887
DLBCL_C_D_1149_NULLPAIR	0.539834392274
DLBCL_C_D_1151_NULLPAIR	0.633532034244
DLBCL_C_D_1152_NULLPAIR	0.411360223889
DLBCL_C_D_1153_NULLPAIR	0.300616785131
DLBCL_C_D_1155_NULLPAIR	0.540325939958
DLBCL_C_D_1156_NULLPAIR	0.501573585085
DLBCL_C_D_1157_NULLPAIR	0.831332991977
DLBCL_C_D_1158_NULLPAIR	0.464410152758
DLBCL_C_D_1159_NULLPAIR	0.686612611794
DLBCL_C_D_1162_NULLPAIR	0.850720997266
DLBCL_C_D_1163_NULLPAIR	0.761380597446
DLBCL_C_D_1166_NULLPAIR	0.897129773858
DLBCL_C_D_PAIR13	0.34494428644
DLBCL_DFCI_DLBCL_GOE05	0.869143929425
DLBCL_DFCI_DLBCL_GOE07	0.340439252717
DLBCL_DFCI_DLBCL_GOE16	0.82
DLBCL_LS1065	0.87
DLBCL_LS1098	0.63
DLBCL_LS1304	0.22
DLBCL_LS1395	0.21
DLBCL_LS146	0.82
DLBCL_LS148	0.95
DLBCL_LS1546	0.84
DLBCL_LS155	0.23
DLBCL_LS1583	0.7
DLBCL_LS1620	0.84
DLBCL_LS1668	0.603536090984
DLBCL_LS1683	0.59
DLBCL_LS1757	0.64
DLBCL_LS1899	0.29
DLBCL_LS1921	0.73
DLBCL_LS2089	0.51
DLBCL_LS2154	0.31
DLBCL_LS2208	0.28
DLBCL_LS2245	0.69
DLBCL_LS2258	0.28
DLBCL_LS2305	0.47576134044
DLBCL_LS2325	0.34
DLBCL_LS2328	0.29
DLBCL_LS2357	0.28
DLBCL_LS2367	0.32
DLBCL_LS2590	0.64
DLBCL_LS2596	0.83
DLBCL_LS2599	0.86
DLBCL_LS297	0.57
DLBCL_LS2978	0.66
DLBCL_LS3200	0.76
DLBCL_LS3204	0.49
DLBCL_LS3245	0.76
DLBCL_LS3309	0.83
DLBCL_LS3387	0.3
DLBCL_LS3499	0.54
DLBCL_LS3615	0.5
DLBCL_LS3749	0.56
DLBCL_LS378	0.42
DLBCL_LS3808	0.26
DLBCL_LS3809	0.39
DLBCL_LS3820	0.51
DLBCL_LS3866	0.61
DLBCL_LS4054	0.64
DLBCL_LS4085	0.6
DLBCL_LS4323	0.28
DLBCL_LS4394	0.55
DLBCL_LS4592	0.81
DLBCL_LS4593	0.49
DLBCL_LS4616	0.58
DLBCL_LS4618	0.46
DLBCL_LS4619	0.58
DLBCL_LS762	0.74
DLBCL_LS843	0.64
DLBCL_LS88	0.8
DLBCL_LS951	0.29
DLBCL_MAYO_DLBCL_234	0.81
DLBCL_MAYO_DLBCL_3653	0.7
DLBCL_MAYO_DLBCL_5613	0.22
DLBCL_MAYO_DLBCL_7359	0.37
DLBCL_MC_F064AB	0.881154716515
DLBCL_MC_F089_HCZ	0.615537058255
DLBCL_MC_F089_MLB	0.429293581224
DLBCL_MC_F132_MLM	0.445953403037
DLBCL_MC_F139_LJF	0.309770951494
DLBCL_MC_F210_GWC	0.740817302066
DLBCL_MC_F218_RAP	0.363416573871
DLBCL_MC_F262_WLC	0.711159383456
DLBCL_MC_F300_TBF	0.684456849504
DLBCL_MC_F307_JPS	0.243715517142
DLBCL_MC_F339_JPS2	0.252419854597
DLBCL_MC_F344_CJS	0.624196648172
DLBCL_MC_F349_BJJ	0.706225055914
DLBCL_MC_F358_WDS	0.695745621627
DLBCL_MC_F362_MJB1	0.866372634356
DLBCL_MC_F496DMP	0.771583629252
DLBCL_MC_F500_ECU	0.241266635009
DLBCL_MC_F502_RFK	0.496849905155
DLBCL_MC_F519_ALT	0.689358081144
DLBCL_MC_F606_DMJ	0.363238073344
DLBCL_MC_F648_JKW	0.494073867797
DLBCL_MC_F729_MAN	0.829926157911
DLBCL_MC_F739_AMA3	0.568840008902
DLBCL_MC_F815_BAT	0.780275901117
DLBCL_MC_F927_JHS	0.228219647583
DLBCL_MC_F959_ERM	0.578622210496
DLBCL_MC_F990_MNA	0.589287696742
DLBCL_RICOVER_1013	0.21
DLBCL_RICOVER_1018	0.246684255761
DLBCL_RICOVER_1032	0.67
DLBCL_RICOVER_1045	0.710150038868
DLBCL_RICOVER_1046	0.31860764876
DLBCL_RICOVER_105	0.251774464303
DLBCL_RICOVER_1060	0.71
DLBCL_RICOVER_1061	0.72033277054
DLBCL_RICOVER_107	0.4
DLBCL_RICOVER_1072	0.672831926706
DLBCL_RICOVER_1081	0.51
DLBCL_RICOVER_1106	0.67
DLBCL_RICOVER_111	0.632927946702
DLBCL_RICOVER_1138	0.403905065292
DLBCL_RICOVER_1144	0.203638110353
DLBCL_RICOVER_1150	0.5
DLBCL_RICOVER_1165	0.388753108041
DLBCL_RICOVER_1169	0.66
DLBCL_RICOVER_1190	0.2
DLBCL_RICOVER_1192	0.49907359134
DLBCL_RICOVER_1199	0.668588907043
DLBCL_RICOVER_120	0.607639198515
DLBCL_RICOVER_1204	0.476590717023
DLBCL_RICOVER_1210	0.768571661806
DLBCL_RICOVER_1219	0.58
DLBCL_RICOVER_1235	0.48
DLBCL_RICOVER_1237	0.44
DLBCL_RICOVER_1247	0.41599894203
DLBCL_RICOVER_1248	0.775089317294
DLBCL_RICOVER_1257	0.646335342248
DLBCL_RICOVER_126	0.71
DLBCL_RICOVER_1263	0.93
DLBCL_RICOVER_1269	0.7
DLBCL_RICOVER_1278	0.776827779159
DLBCL_RICOVER_1283	0.417723511294
DLBCL_RICOVER_1287	0.249895303685
DLBCL_RICOVER_1289	0.713209155237
DLBCL_RICOVER_1293	0.841005507348
DLBCL_RICOVER_1299	0.501624261396
DLBCL_RICOVER_1329	0.410445105035
DLBCL_RICOVER_134	0.91
DLBCL_RICOVER_148	0.61
DLBCL_RICOVER_150	0.82749054129
DLBCL_RICOVER_151	0.41
DLBCL_RICOVER_173	0.3
DLBCL_RICOVER_174	0.61
DLBCL_RICOVER_181	0.5
DLBCL_RICOVER_197	0.67
DLBCL_RICOVER_208	0.858844849476
DLBCL_RICOVER_216	0.243715517142
DLBCL_RICOVER_221	0.408027491065
DLBCL_RICOVER_224	0.47
DLBCL_RICOVER_253	0.7
DLBCL_RICOVER_258	0.650893569066
DLBCL_RICOVER_266	0.27
DLBCL_RICOVER_267	0.85
DLBCL_RICOVER_269	0.36
DLBCL_RICOVER_274	0.62
DLBCL_RICOVER_288	0.23
DLBCL_RICOVER_290	0.78198554933
DLBCL_RICOVER_299	0.58
DLBCL_RICOVER_314	0.65
DLBCL_RICOVER_320	0.22
DLBCL_RICOVER_335	0.372424363182
DLBCL_RICOVER_336	0.81
DLBCL_RICOVER_338	0.22
DLBCL_RICOVER_361	0.76
DLBCL_RICOVER_384	0.62
DLBCL_RICOVER_401	0.37
DLBCL_RICOVER_408	0.620805674848
DLBCL_RICOVER_417	0.5
DLBCL_RICOVER_431	0.687212601212
DLBCL_RICOVER_440	0.768039651008
DLBCL_RICOVER_449	0.49
DLBCL_RICOVER_451	0.664314609617
DLBCL_RICOVER_463	0.433635308486
DLBCL_RICOVER_467	0.73
DLBCL_RICOVER_469	0.722342859606
DLBCL_RICOVER_473	0.79
DLBCL_RICOVER_478	0.392688015069
DLBCL_RICOVER_496	0.86
DLBCL_RICOVER_506	0.45
DLBCL_RICOVER_522	0.91
DLBCL_RICOVER_533	0.540990338706
DLBCL_RICOVER_543	0.51
DLBCL_RICOVER_575	0.280019978662
DLBCL_RICOVER_577	0.770798091796
DLBCL_RICOVER_583	0.49927908941
DLBCL_RICOVER_585	0.686612611794
DLBCL_RICOVER_597	0.2
DLBCL_RICOVER_617	0.266560852615
DLBCL_RICOVER_623	0.45
DLBCL_RICOVER_678	0.462079320668
DLBCL_RICOVER_685	0.72
DLBCL_RICOVER_692	0.630601572076
DLBCL_RICOVER_694	0.265856519012
DLBCL_RICOVER_701	0.598552605047
DLBCL_RICOVER_704	0.52
DLBCL_RICOVER_711	0.5
DLBCL_RICOVER_712	0.25
DLBCL_RICOVER_720	0.59
DLBCL_RICOVER_744	0.809054523557
DLBCL_RICOVER_763	0.49
DLBCL_RICOVER_773	0.74
DLBCL_RICOVER_780	0.632927946702
DLBCL_RICOVER_787	0.514120511349
DLBCL_RICOVER_822	0.486627456937
DLBCL_RICOVER_826	0.589197226599
DLBCL_RICOVER_829	0.459358275112
DLBCL_RICOVER_839	0.21
DLBCL_RICOVER_850	0.652899716668
DLBCL_RICOVER_865	0.457783552143
DLBCL_RICOVER_866	0.714249411779
DLBCL_RICOVER_910	0.33
DLBCL_RICOVER_945	0.666402094514
DLBCL_RICOVER_948	0.85805883601
DLBCL_RICOVER_950	0.32
DLBCL_RICOVER_956	0.440122064469
DLBCL_RICOVER_977	0.49
DLBCL_RICOVER_978	0.62027867085
DLBCL_RICOVER_985	0.610813070851
DLBCL_RICOVER_99	0.52
DLBCL10458	0.59
DLBCL10868	0.73
DLBCL11571	0.46
DLBCL10544	0.86
DLBCL10893	0.74
DLBCL11449	0.8347
DLBCL11353	0.87
DLBCL11578	0.8
DLBCL10894	0.27
DLBCL11590	0.63
DLBCL10453	0.6
DLBCL10477	0.7748
DLBCL10454	0.55
DLBCL10527	0.32
DLBCL10536	0.64
DLBCL10900	0.78
DLBCL11000	0.52
DLBCL11441	0.62
DLBCL11495	0.5
DLBCL11455	0.62
DLBCL11679	0.3
DLBCL11514	0.47
DLBCL11432	0.58
DLBCL10481	0.56
DLBCL11520	0.39
DLBCL11491	0.37
DLBCL11486	0.67
DLBCL10483	0.79
DLBCL10963	0.54
DLBCL11678	0.3487
DLBCL11507	0.69
DLBCL10461	0.69
DLBCL10531	0.48
DLBCL10884	0.74
DLBCL10970	0.8298
DLBCL10467	0.4951
DLBCL10494	0.55
DLBCL10452	0.5
DLBCL10981	0.61
DLBCL11187	0.8545
DLBCL11473	0.32
DLBCL11512	0.77
DLBCL11661	0.56
DLBCL11665	0.68
DLBCL11496	0.53
DLBCL11508	0.37
DLBCL11525	0.33
DLBCL10906	0.59
DLBCL10932	0.47
DLBCL11437	0.49
DLBCL10517	0.26
DLBCL11576	0.69
DLBCL11194	0.79
DLBCL11477	0.69
DLBCL10896	0.33
DLBCL11666	0.34
DLBCL10518	0.77
DLBCL11478	0.3
DLBCL10554	0.57
DLBCL10470	0.36
DLBCL10495	0.7
DLBCL10957	0.24
DLBCL10902	0.83
DLBCL11657	0.47
DLBCL11672	0.74
DLBCL11452	0.24
DLBCL10843	0.8
DLBCL11001	0.42
DLBCL10925	0.65
DLBCL10480	0.8
DLBCL11584	0.78
DLBCL10921	0.7
DLBCL10545	0.65
DLBCL10956	0.78
DLBCL11469	0.24
DLBCL11456	0.47
DLBCL11435	0.6
DLBCL11470	0.66
DLBCL10464	0.82
DLBCL10523	0.59
DLBCL11005	0.61
DLBCL10984	0.26
DLBCL10973	0.29
DLBCL10885	0.4613
DLBCL11188	0.75
DLBCL10916	0.85
DLBCL10516	0.35
DLBCL10510	0.75
DLBCL10553	0.8
DLBCL11436	0.76
DLBCL10965	0.44
DLBCL11675	0.61
DLBCL10922	0.7
DLBCL11004	0.53
DLBCL11501	0.84
DLBCL10880	0.39
DLBCL10887	0.6753
DLBCL10943	0.77
DLBCL11483	0.33
DLBCL10530	0.82
DLBCL10997	0.7
DLBCL11513	0.78
DLBCL11459	0.22
DLBCL10947	0.5
DLBCL11434	0.58
DLBCL11480	0.32
DLBCL11573	0.4542
DLBCL10462	0.64
DLBCL10895	0.552
DLBCL10528	0.65
DLBCL11533	0.72
DLBCL11574	0.34
DLBCL10844	0.33
DLBCL11182	0.61
DLBCL10930	0.59
DLBCL10873	0.54
DLBCL10509	0.76
DLBCL10953	0.55
DLBCL10862	0.58
DLBCL10833	0.85
DLBCL11671	0.64
DLBCL10504	0.41
DLBCL10990	0.85
DLBCL11003	0.62
DLBCL10522	0.23
DLBCL10532	0.66
DLBCL10552	0.27
DLBCL10852	0.2329
DLBCL10972	0.73
DLBCL11498	0.6325
DLBCL10962	0.53
DLBCL11673	0.46
DLBCL11191	0.73
DLBCL11515	0.64
DLBCL10478	0.65
DLBCL11523	0.8
DLBCL10500	0.35
DLBCL10515	0.49
DLBCL10915	0.53
DLBCL11572	0.66
DLBCL10550	0.69
DLBCL10971	0.23
DLBCL10501	0.6
DLBCL11472	0.49
DLBCL10996	0.55
DLBCL11346	0.78
DLBCL11509	0.57
DLBCL11541	0.7
DLBCL10487	0.46
DLBCL11685	0.73
DLBCL11670	0.5305
DLBCL11660	0.55
DLBCL11438	0.4
DLBCL10936	0.5
DLBCL10969	0.75
DLBCL11595	0.63
DLBCL10870	0.76
DLBCL10542	0.7919
DLBCL10890	0.77
DLBCL11482	0.81
DLBCL11519	0.76
DLBCL10948	0.36
DLBCL11527	0.68
DLBCL11440	0.76
DLBCL10781	0.6
DLBCL11676	0.3
DLBCL11500	0.88
DLBCL10917	0.49
DLBCL10853	0.45
DLBCL11475	0.36
DLBCL10473	0.28
DLBCL10471	0.56
DLBCL10486	0.24
DLBCL11476	0.74
DLBCL11577	0.8
DLBCL10913	0.7
DLBCL10992	0.63
DLBCL11504	0.53
DLBCL10924	0.71
DLBCL10883	0.66
DLBCL10942	0.33
DLBCL10498	0.69
DLBCL10848	0.73
DLBCL10484	0.3676
DLBCL10488	0.62
DLBCL10874	0.5
DLBCL10998	0.52
DLBCL11526	0.45
DLBCL10525	0.46
DLBCL11464	0.58
DLBCL11579	0.43
DLBCL11204	0.7186
DLBCL10966	0.63
DLBCL10928	0.82
DLBCL10977	0.41
DLBCL11446	0.36
DLBCL10931	0.52
DLBCL10499	0.82
DLBCL10533	0.43
DLBCL10842	0.66
DLBCL10975	0.73
DLBCL11485	0.35
DLBCL11537	0.5
DLBCL11202	0.29
DLBCL10888	0.62
DLBCL11562	0.68
DLBCL11664	0.54
DLBCL11528	0.7
DLBCL11428	0.69
DLBCL10967	0.33
DLBCL10903	0.76
DLBCL11203	0.49
DLBCL11565	0.57
DLBCL11667	0.74
DLBCL10986	0.85
DLBCL10899	0.42
DLBCL10497	0.42
DLBCL10881	0.83
DLBCL10450	0.87
DLBCL11479	0.2
DLBCL11454	0.33
DLBCL10835	0.67
DLBCL10935	0.64
DLBCL10564	0.4
DLBCL10993	0.72
DLBCL11453	0.65
DLBCL10955	0.28
DLBCL10951	0.68
DLBCL10508	0.4937
DLBCL10476	0.85
DLBCL10535	0.2162
DLBCL11461	0.4
DLBCL11433	0.49
DLBCL10457	0.44
DLBCL10910	0.8
DLBCL10909	0.64
DLBCL10505	0.24
DLBCL10927	0.44
DLBCL10482	0.35
DLBCL10988	0.75
DLBCL11591	0.39
DLBCL10864	0.56
DLBCL10876	0.75
DLBCL11002	0.27
DLBCL11206	0.64
DLBCL11195	0.5
DLBCL11457	0.57
DLBCL11445	0.54
DLBCL11443	0.64
DLBCL11450	0.58
DLBCL11205	0.48
DLBCL10566	0.5
DLBCL11531	0.67
DLBCL11484	0.3
DLBCL10995	0.36
DLBCL10846	0.49
DLBCL10918	0.71
DLBCL10459	0.5847
DLBCL11539	0.41
DLBCL10538	0.45
DLBCL10933	0.54
DLBCL10938	0.4445
DLBCL11196	0.38
DLBCL10850	0.74
DLBCL11542	0.36
DLBCL10987	0.78
DLBCL11468	0.51
DLBCL10999	0.83
DLBCL11429	0.47
DLBCL11516	0.78
DLBCL10512	0.87
DLBCL10989	0.5558
DLBCL10867	0.7
DLBCL10856	0.71
DLBCL10891	0.37
DLBCL10854	0.64
DLBCL11564	0.56
DLBCL10980	0.54
DLBCL10540	0.73
DLBCL10914	0.89
DLBCL10983	0.61
DLBCL10860	0.57
DLBCL11458	0.6
DLBCL10858	0.38
DLBCL10968	0.42
DLBCL11563	0.58
DLBCL10546	0.75
DLBCL10934	0.85
DLBCL10950	0.65
DLBCL10502	0.5
DLBCL10469	0.45
DLBCL10529	0.6
DLBCL10465	0.7325
DLBCL10964	0.69
DLBCL10565	0.81
DLBCL10456	0.69
DLBCL11462	0.68
DLBCL11669	0.4
DLBCL10460	0.6986
DLBCL11460	0.33
DLBCL10472	0.41
DLBCL10939	0.25
DLBCL11684	0.78
DLBCL10539	0.72
DLBCL10838	0.282
DLBCL10869	0.68
DLBCL10466	0.2731
DLBCL10898	0.36
DLBCL10994	0.7299
DLBCL11659	0.74
DLBCL10912	0.79
DLBCL11585	0.72
DLBCL11566	0.81
DLBCL11439	0.5
DLBCL11493	0.76
DLBCL10549	0.55
DLBCL11652	0.44
DLBCL11558	0.75
DLBCL11663	0.52
DLBCL10492	0.37
DLBCL10985	0.5
DLBCL10849	0.83
DLBCL11569	0.76
DLBCL10926	0.33
DLBCL10506	0.76
DLBCL10908	0.34
DLBCL10974	0.41
DLBCL10847	0.94
DLBCL11488	0.72
DLBCL10834	0.43
DLBCL10878	0.66
DLBCL10451	0.7172
DLBCL10866	0.75
DLBCL10541	0.68
DLBCL10945	0.69
DLBCL11430	0.44
DLBCL11534	0.41
DLBCL11467	0.44
DLBCL10875	0.67
DLBCL11503	0.39
DLBCL10534	0.39
DLBCL10959	0.8642
DLBCL11560	0.4367
DLBCL11655	0.48
DLBCL11581	0.4
DLBCL10537	0.59
DLBCL11242	0.55
DLBCL10961	0.79
DLBCL11471	0.57
DLBCL11559	0.34
DLBCL10865	0.58
DLBCL10857	0.66
DLBCL11681	0.21
DLBCL11575	0.7
DLBCL11481	0.26
DLBCL10547	0.7787
DLBCL11532	0.56
DLBCL10490	0.22
DLBCL10524	0.334
DLBCL11448	0.21
DLBCL10780	0.2022
DLBCL10521	0.5271
DLBCL10901	0.7497
DLBCL10493	0.53
DLBCL11451	0.54
DLBCL10485	0.54
DLBCL10548	0.44
DLBCL11447	0.5
DLBCL10837	0.7323
DLBCL10859	0.5
DLBCL11538	0.21
DLBCL10519	0.29
DLBCL11536	0.34
DLBCL10782	0.49
DLBCL11651	0.43
DLBCL10507	0.64
DLBCL10513	0.3184
DLBCL10491	0.86
DLBCL10871	0.44
DLBCL11431	0.57
DLBCL11658	0.32
DLBCL11193	0.6835
DLBCL11530	0.67
DLBCL10877	0.7
DLBCL11511	0.31
DLBCL10897	0.71
DLBCL10555	0.7121
DLBCL11208	0.58
DLBCL11518	0.41
DLBCL11677	0.23
DLBCL10463	0.7441
DLBCL11540	0.6
DLBCL10889	0.51
DLBCL10911	0.66
DLBCL11535	0.41
DLBCL10851	0.72
DLBCL10503	0.3474
DLBCL10919	0.85
DLBCL11662	0.63
DLBCL11466	0.32
DLBCL10954	0.85
DLBCL10845	0.6175
DLBCL10863	0.791
DLBCL11180	0.7268
DLBCL10879	0.3187
DLBCL11656	0.31
DLBCL11680	0.68
DLBCL10836	0.4439
DLBCL11586	0.82
DLBCL11510	0.34
DLBCL10978	0.72
DLBCL10514	0.71
DLBCL10904	0.2518
DLBCL11506	0.51
DLBCL11683	0.72
DLBCL10907	0.82
DLBCL11474	0.8
DLBC_FA_8693_TP_NB	0.44
DLBC_FA_A4BB_TP_NB	0.24
DLBC_FA_A4XK_TP_NB	0.63
DLBC_FA_A6HN_TP_NB	0.41
DLBC_FA_A6HO_TP_NB	0.32
DLBC_FA_A7DS_TP_NB	0.75
DLBC_FA_A7Q1_TP_NB	0.87
DLBC_FA_A82F_TP_NB	0.43
DLBC_FA_A86F_TP_NB	0.36
DLBC_FF_8041_TP_NB	0.59
DLBC_FF_8042_TP_NB	0.78
DLBC_FF_8043_TP_NB	0.87
DLBC_FF_8046_TP_NB	0.64
DLBC_FF_8062_TP_NB	0.47
DLBC_FF_A7CQ_TP_NB	0.57
DLBC_FF_A7CR_TP_NB	0.5
DLBC_FF_A7CW_TP_NB	0.51
DLBC_FF_A7CX_TP_NB	0.92
DLBC_FM_8000_TP_NB	0.8
DLBC_G8_6324_TP_NB	0.32
DLBC_G8_6325_TP_NB	0.31
DLBC_G8_6326_TP_NB	0.2
DLBC_G8_6906_TP_NBM	0.81
DLBC_G8_6907_TP_NBM	0.93
DLBC_G8_6909_TP_NBM	0.53
DLBC_G8_6914_TP_NBM	0.52
DLBC_GR_A4D4_TP_NB	0.62
DLBC_GR_A4D6_TP_NB	0.49
DLBC_GR_A4D9_TP_NB	0.66
DLBC_GS_A9TQ_TP_NB	0.75
DLBC_GS_A9TV_TP_NB	0.28
DLBC_GS_A9TW_TP_NB	0.44
DLBC_GS_A9TZ_TP_NB	0.38
DLBC_RQ_A68N_TP_NB	0.48
DLBC_RQ_A6JB_TP_NB	0.72
DLBC_RQ_AAAT_TP_NB	0.7
DLBC_VB_A8QN_TP_NB	0.54
