update:pair_id
DLBC-FA-8693-TP-NB
DLBC-FA-A4BB-TP-NB
DLBC-FA-A4XK-TP-NB
DLBC-FA-A6HN-TP-NB
DLBC-FA-A6HO-TP-NB
DLBC-FA-A7DS-TP-NB
DLBC-FA-A7Q1-TP-NB
DLBC-FA-A82F-TP-NB
DLBC-FA-A86F-TP-NB
DLBC-FF-8041-TP-NB
DLBC-FF-8042-TP-NB
DLBC-FF-8043-TP-NB
DLBC-FF-8046-TP-NB
DLBC-FF-8047-TP-NB
DLBC-FF-8061-TP-NB
DLBC-FF-8062-TP-NB
DLBC-FF-A7CQ-TP-NB
DLBC-FF-A7CR-TP-NB
DLBC-FF-A7CW-TP-NB
DLBC-FF-A7CX-TP-NB
DLBC-FM-8000-TP-NB
DLBC-G8-6324-TP-NB
DLBC-G8-6325-TP-NB
DLBC-G8-6326-TP-NB
DLBC-G8-6906-TP-NBM
DLBC-G8-6907-TP-NBM
DLBC-G8-6909-TP-NBM
DLBC-G8-6914-TP-NBM
DLBC-GR-7351-TP-NB
DLBC-GR-7353-TP-NB
DLBC-GR-A4D4-TP-NB
DLBC-GR-A4D5-TP-NB
DLBC-GR-A4D6-TP-NB
DLBC-GR-A4D9-TP-NB
DLBC-GS-A9TQ-TP-NB
DLBC-GS-A9TT-TP-NB
DLBC-GS-A9TU-TP-NB
DLBC-GS-A9TV-TP-NB
DLBC-GS-A9TW-TP-NB
DLBC-GS-A9TX-TP-NB
DLBC-GS-A9TY-TP-NB
DLBC-GS-A9TZ-TP-NB
DLBC-GS-A9U3-TP-NB
DLBC-GS-A9U4-TP-NB
DLBC-RQ-A68N-TP-NB
DLBC-RQ-A6JB-TP-NB
DLBC-RQ-AAAT-TP-NB
DLBC-VB-A8QN-TP-NB
