pair_id	case_sample	control_sample	ploidy_absolute_reviewed
DFCIDL001_DT	DLBCL_P01_p_to_r-Dx	DFCIDL001_DT-NULL-Normal	1.992070
DFCIDL002_DT	DLBCL_P02_p_to_r-Dx	DFCIDL002_DT-NULL-Normal	1.955336
DFCIDL003_DT	DLBCL_P03_p_to_r-Dx	DFCIDL003_DT-NULL-Normal	3.367860
DFCIDL004_DT	DLBCL_P04_p_to_r-Dx	DFCIDL004_DT-NULL-Normal	1.954871
DFCIDL007_DT	DLBCL_P07_p_to_r-Dx	DFCIDL007_DT-NULL-Normal	1.994362
DFCIDL008_DT	DFCIDL008-Tumor-SM-1Q69K	DFCIDL008_DT-NULL-Normal	1.988700
DFCIDL009_DT	DFCIDL009-Tumor-SM-1Q69N	DFCIDL009_DT-NULL-Normal	2.223360
DFCIDL010_DT	DLBCL_P10_p_to_r-Dx	DFCIDL010_DT-NULL-Normal	1.982750
DLBCL_BWH_DLBCL64	DLBCL-BWH_DLBCL64-Tumor-SM-18DHC	DLBCL-BWH_DLBCL64-NULL-Normal	2.121584
DLBCL_C_D_1103_NULLPAIR	DLBCL-c_D_1103-Tumor	NULL-DLBCL-c_D_1103	1.978458
DLBCL_C_D_1104_NULLPAIR	DLBCL-c_D_1104-Tumor	NULL-DLBCL-c_D_1104	1.956565
DLBCL_C_D_1105_NULLPAIR	DLBCL-c_D_1105-Tumor	NULL-DLBCL-c_D_1105	1.949377
DLBCL_C_D_1106_NULLPAIR	DLBCL-c_D_1106-Tumor	NULL-DLBCL-c_D_1106	1.949321
DLBCL_C_D_1107_NULLPAIR	DLBCL-c_D_1107-Tumor	NULL-DLBCL-c_D_1107	2.085435
DLBCL_C_D_1108_NULLPAIR	DLBCL-c_D_1108-Tumor	NULL-DLBCL-c_D_1108	3.382568
DLBCL_C_D_1109_NULLPAIR	DLBCL-c_D_1109-Tumor	NULL-DLBCL-c_D_1109	2.005768
DLBCL_C_D_1110_NULLPAIR	DLBCL-c_D_1110-Tumor-SM-18DFV	NULL-DLBCL-c_D_1110	2.022804
DLBCL_C_D_1111_NULLPAIR	DLBCL-c_D_1111-Tumor	NULL-DLBCL-c_D_1111	1.895095
DLBCL_C_D_1112_NULLPAIR	DLBCL-c_D_1112-Tumor	NULL-DLBCL-c_D_1112	2.054806
DLBCL_C_D_1113_NULLPAIR	DLBCL-c_D_1113-Tumor	NULL-DLBCL-c_D_1113	1.977759
DLBCL_C_D_1114_NULLPAIR	DLBCL-c_D_1114-Tumor	NULL-DLBCL-c_D_1114	2.004289
DLBCL_C_D_1115_NULLPAIR	DLBCL-c_D_1115-Tumor	NULL-DLBCL-c_D_1115	1.897554
DLBCL_C_D_1117_NULLPAIR	DLBCL-c_D_1117-Tumor	NULL-DLBCL-c_D_1117	1.899320
DLBCL_C_D_1118_NULLPAIR	DLBCL-c_D_1118-Tumor	NULL-DLBCL-c_D_1118	1.866031
DLBCL_C_D_1119_NULLPAIR	DLBCL-c_D_1119-Tumor	NULL-DLBCL-c_D_1119	3.773040
DLBCL_C_D_1120_NULLPAIR	DLBCL-c_D_1120-Tumor	NULL-DLBCL-c_D_1120	1.903535
DLBCL_C_D_1121_NULLPAIR	DLBCL-c_D_1121-Tumor	NULL-DLBCL-c_D_1121	4.070000
DLBCL_C_D_1123_NULLPAIR	DLBCL-c_D_1123-Tumor	NULL-DLBCL-c_D_1123	2.080274
DLBCL_C_D_1124_NULLPAIR	DLBCL-c_D_1124-Tumor	NULL-DLBCL-c_D_1124	2.055596
DLBCL_C_D_1125_NULLPAIR	DLBCL-c_D_1125-Tumor	NULL-DLBCL-c_D_1125	2.052738
DLBCL_C_D_1126_NULLPAIR	DLBCL-c_D_1126-Tumor	NULL-DLBCL-c_D_1126	2.070688
DLBCL_C_D_1127_NULLPAIR	DLBCL-c_D_1127-Tumor	NULL-DLBCL-c_D_1127	1.964601
DLBCL_C_D_1128_NULLPAIR	DLBCL-c_D_1128-Tumor	NULL-DLBCL-c_D_1128	1.938909
DLBCL_C_D_1129_NULLPAIR	DLBCL-c_D_1129-Tumor	NULL-DLBCL-c_D_1129	2.001124
DLBCL_C_D_1130_NULLPAIR	DLBCL-c_D_1130-Tumor	NULL-DLBCL-c_D_1130	2.022804
DLBCL_C_D_1131_NULLPAIR	DLBCL-c_D_1131-Tumor	NULL-DLBCL-c_D_1131	1.862953
DLBCL_C_D_1132_NULLPAIR	DLBCL-c_D_1132-Tumor	NULL-DLBCL-c_D_1132	1.987048
DLBCL_C_D_1133_NULLPAIR	DLBCL-c_D_1133-Tumor	NULL-DLBCL-c_D_1133	2.035493
DLBCL_C_D_1134_NULLPAIR	DLBCL-c_D_1134-Tumor-SM-5MRP1	NULL-DLBCL-c_D_1134	2.048349
DLBCL_C_D_1135_NULLPAIR	DLBCL-c_D_1135-Tumor	NULL-DLBCL-c_D_1135	2.057597
DLBCL_C_D_1136_NULLPAIR	DLBCL-c_D_1136-Tumor	NULL-DLBCL-c_D_1136	3.594047
DLBCL_C_D_1138_NULLPAIR	DLBCL-c_D_1138-Tumor	NULL-DLBCL-c_D_1138	2.115474
DLBCL_C_D_1139_NULLPAIR	DLBCL-c_D_1139-Tumor	NULL-DLBCL-c_D_1139	2.025927
DLBCL_C_D_1140_NULLPAIR	DLBCL-c_D_1140-Tumor	NULL-DLBCL-c_D_1140	1.979578
DLBCL_C_D_1141_NULLPAIR	DLBCL-c_D_1141-Tumor	NULL-DLBCL-c_D_1141	2.124875
DLBCL_C_D_1142_NULLPAIR	DLBCL-c_D_1142-Tumor	NULL-DLBCL-c_D_1142	1.978556
DLBCL_C_D_1144_NULLPAIR	DLBCL-c_D_1144-Tumor	NULL-DLBCL-c_D_1144	2.005458
DLBCL_C_D_1145_NULLPAIR	DLBCL-c_D_1145-Tumor	NULL-DLBCL-c_D_1145	2.037036
DLBCL_C_D_1146_NULLPAIR	DLBCL-c_D_1146-Tumor	NULL-DLBCL-c_D_1146	3.163056
DLBCL_C_D_1147_NULLPAIR	DLBCL-c_D_1147-Tumor	NULL-DLBCL-c_D_1147	1.934365
DLBCL_C_D_1148_NULLPAIR	DLBCL-c_D_1148-Tumor	NULL-DLBCL-c_D_1148	1.978458
DLBCL_C_D_1149_NULLPAIR	DLBCL-c_D_1149-Tumor	NULL-DLBCL-c_D_1149	2.001334
DLBCL_C_D_1150_NULLPAIR	DLBCL-c_D_1150-Tumor	NULL-DLBCL-c_D_1150	1.964429
DLBCL_C_D_1151_NULLPAIR	DLBCL-c_D_1151-Tumor	NULL-DLBCL-c_D_1151	1.969864
DLBCL_C_D_1152_NULLPAIR	DLBCL-c_D_1152-Tumor	NULL-DLBCL-c_D_1152	3.497901
DLBCL_C_D_1153_NULLPAIR	DLBCL-c_D_1153-Tumor	NULL-DLBCL-c_D_1153	1.900516
DLBCL_C_D_1154_NULLPAIR	DLBCL-c_D_1154-Tumor	NULL-DLBCL-c_D_1154	2.044599
DLBCL_C_D_1155_NULLPAIR	DLBCL-c_D_1155-Tumor	NULL-DLBCL-c_D_1155	2.079574
DLBCL_C_D_1156_NULLPAIR	DLBCL-c_D_1156-Tumor	NULL-DLBCL-c_D_1156	1.987451
DLBCL_C_D_1157_NULLPAIR	DLBCL-c_D_1157-Tumor	NULL-DLBCL-c_D_1157	1.981136
DLBCL_C_D_1158_NULLPAIR	DLBCL-c_D_1158-Tumor	NULL-DLBCL-c_D_1158	3.927349
DLBCL_C_D_1159_NULLPAIR	DLBCL-c_D_1159-Tumor	NULL-DLBCL-c_D_1159	2.031829
DLBCL_C_D_1162_NULLPAIR	DLBCL-c_D_1162-Tumor	NULL-DLBCL-c_D_1162	1.988700
DLBCL_C_D_1163_NULLPAIR	DLBCL-c_D_1163-Tumor	NULL-DLBCL-c_D_1163	1.984889
DLBCL_C_D_1166_NULLPAIR	DLBCL-c_D_1166-Tumor-SM-5MRP2	NULL-DLBCL-c_D_1166	2.063987
DLBCL_C_D_PAIR13	DLBCL-c_D_pair13-Tumor-SM-671HH	DLBCL-c_D_pair13_NULL_Normal	1.956565
DLBCL_C_D_PAIR2	DLBCL-c_D_pair2-Tumor-SM-671H2	DLBCL-c_D_pair2_NULL_Normal	2.114925
DLBCL_C_D_PAIR20	DLBCL-c_D_pair20-Tumor-SM-671HV	DLBCL-c_D_pair20_NULL_Normal	2.111735
DLBCL_C_D_PAIR22	DLBCL-c_D_pair22-Tumor-SM-671I5	DLBCL-c_D_pair22_NULL_Normal	2.021236
DLBCL_C_D_PAIR23	DLBCL-c_D_pair23-Tumor-SM-671I9	DLBCL-c_D_pair23_NULL_Normal	3.744101
DLBCL_C_D_PAIR5	DLBCL-c_D_pair5-Tumor-SM-671H9	DLBCL-c_D_pair5_NULL_Normal	1.914042
DLBCL_C_D_PAIR9	DLBCL-c_D_pair9-Tumor-SM-671HJ	DLBCL-c_D_pair9_NULL_Normal	4.011915
DLBCL_DFCI_DLBCL_GOE05	DFCI_DLBCL_Goe05-Tumor	DFCI_DLBCL_Goe05-Normal	2.208176
DLBCL_DFCI_DLBCL_GOE07	DFCI_DLBCL_Goe07-Normal	DFCI_DLBCL_Goe07-Tumor	1.996090
DLBCL_DFCI_DLBCL_GOE08	DFCI_DLBCL_Goe08-Tumor	DFCI_DLBCL_Goe08-Normal	2.030000
DLBCL_DFCI_DLBCL_GOE16	DFCI_DLBCL_Goe16-Tumor	DFCI_DLBCL_Goe16-Normal	2.110000
DLBCL_DFCI_DLBCL_GOE17	DFCI_DLBCL_Goe17-Tumor	DFCI_DLBCL_Goe17-Normal	2.000000
DLBCL_LS1065	DLBCL-Ls1065-Tumor	DLBCL-Ls1065-Normal	1.960000
DLBCL_LS1098	DLBCL-Ls1098-Tumor	DLBCL-Ls1098-Normal	2.200000
DLBCL_LS1304	DLBCL-Ls1304-Tumor	DLBCL-Ls1304-Normal	2.060000
DLBCL_LS1395	DLBCL-Ls1395-Tumor	DLBCL-Ls1395-Normal	1.980000
DLBCL_LS146	DLBCL-Ls146-Tumor	DLBCL-Ls146-Normal	4.180000
DLBCL_LS148	DLBCL-Ls148-Tumor	DLBCL-Ls148-Normal	2.020000
DLBCL_LS1546	DLBCL-Ls1546-Tumor	DLBCL-Ls1546-Normal	2.010000
DLBCL_LS155	DLBCL-Ls155-Tumor	DLBCL-Ls155-Normal	2.040000
DLBCL_LS1583	DLBCL-Ls1583-Tumor	DLBCL-Ls1583-Normal	2.040000
DLBCL_LS1620	DLBCL-Ls1620-Tumor	DLBCL-Ls1620-Normal	2.020000
DLBCL_LS1668	DLBCL-Ls1668-Tumor	DLBCL-Ls1668-Normal	3.739287
DLBCL_LS1683	DLBCL-Ls1683-Tumor	DLBCL-Ls1683-Normal	2.060000
DLBCL_LS1757	DLBCL-Ls1757-Tumor	DLBCL-Ls1757-Normal	1.950000
DLBCL_LS1899	DLBCL-Ls1899-Tumor	DLBCL-Ls1899-Normal	2.200000
DLBCL_LS1921	DLBCL-Ls1921-Tumor	DLBCL-Ls1921-Normal	1.760000
DLBCL_LS2089	DLBCL-Ls2089-Tumor	DLBCL-Ls2089-Normal	3.950000
DLBCL_LS2154	DLBCL-Ls2154-Tumor	DLBCL-Ls2154-Normal	2.040000
DLBCL_LS2208	DLBCL-Ls2208-Tumor	DLBCL-Ls2208-Normal	2.120000
DLBCL_LS2245	DLBCL-Ls2245-Tumor	DLBCL-Ls2245-Normal	1.930000
DLBCL_LS2258	DLBCL-Ls2258-Tumor	DLBCL-Ls2258-Normal	1.970000
DLBCL_LS2264	DLBCL-Ls2264-Tumor	DLBCL-Ls2264-Normal	2.000000
DLBCL_LS2305	DLBCL-Ls2305-Tumor	DLBCL-Ls2305-Normal	4.092750
DLBCL_LS2325	DLBCL-LS2325-Tumor	DLBCL-LS2326-Normal	1.880000
DLBCL_LS2328	DLBCL-Ls2328-Tumor	DLBCL-Ls2328-Normal	1.900000
DLBCL_LS2357	DLBCL-Ls2357-Tumor	DLBCL-Ls2357-Normal	2.000000
DLBCL_LS2367	DLBCL-Ls2367-Tumor	DLBCL-Ls2367-Normal	2.140000
DLBCL_LS2590	DLBCL-Ls2590-Tumor	DLBCL-Ls2590-Normal	2.110000
DLBCL_LS2595	DLBCL-Ls2595-Tumor	DLBCL-Ls2595-Normal	2.000000
DLBCL_LS2596	DLBCL-Ls2596-Tumor	DLBCL-Ls2596-Normal	2.040000
DLBCL_LS2599	DLBCL-Ls2599-Tumor	DLBCL-Ls2599-Normal	2.260000
DLBCL_LS2848	DLBCL-Ls2848-Tumor	DLBCL-Ls2848-Normal	2.000000
DLBCL_LS297	DLBCL-Ls297-Tumor	DLBCL-Ls297-Normal	2.060000
DLBCL_LS2978	DLBCL-Ls2978-Tumor	DLBCL-Ls2978-Normal	2.130000
DLBCL_LS3085	DLBCL-Ls3085-Tumor	DLBCL-Ls3085-Normal	2.020000
DLBCL_LS3200	DLBCL-Ls3200-Tumor	DLBCL-Ls3200-Normal	2.220000
DLBCL_LS3204	DLBCL-Ls3204-Tumor	DLBCL-Ls3204-Normal	3.470000
DLBCL_LS3219	DLBCL-Ls3219-Tumor	DLBCL-Ls3219-Normal	2.000000
DLBCL_LS3245	DLBCL-Ls3245-Tumor	DLBCL-Ls3245-Normal	3.370000
DLBCL_LS3271	DLBCL-LS3271-Tumor	DLBCL-LS3271-Normal	2.050000
DLBCL_LS3309	DLBCL-Ls3309-Tumor	DLBCL-Ls3309-Normal	3.940000
DLBCL_LS3387	DLBCL-Ls3387-Tumor	DLBCL-Ls3387-Normal	2.060000
DLBCL_LS3499	DLBCL-Ls3499-Tumor	DLBCL-Ls3499-Normal	2.120000
DLBCL_LS3615	DLBCL-Ls3615-Tumor	DLBCL-Ls3615-Normal	2.000000
DLBCL_LS3749	DLBCL-Ls3749-Tumor	DLBCL-Ls3749-Normal	3.200000
DLBCL_LS378	DLBCL-Ls378-Tumor	DLBCL-Ls378-Normal	2.110000
DLBCL_LS3808	DLBCL-Ls3808-Tumor	DLBCL-Ls3808-Normal	1.980000
DLBCL_LS3809	DLBCL-Ls3809-Tumor	DLBCL-Ls3809-Normal	2.250000
DLBCL_LS3820	DLBCL-Ls3820-Tumor	DLBCL-Ls3820-Normal	2.060000
DLBCL_LS3866	DLBCL-Ls3866-Tumor	DLBCL-Ls3866-Normal	1.990000
DLBCL_LS4054	DLBCL-LS4054-Tumor	DLBCL-LS4054-Normal	1.980000
DLBCL_LS4085	DLBCL-Ls4085-Tumor	DLBCL-Ls4085-Normal	2.120000
DLBCL_LS4222	DLBCL-LS4222-Tumor	DLBCL-LS4222-Normal	2.000000
DLBCL_LS4323	DLBCL-LS4323-Tumor	DLBCL-LS4323-Normal	2.100000
DLBCL_LS4394	DLBCL-LS4394-Tumor	DLBCL-LS4394-Normal	2.110000
DLBCL_LS4592	DLBCL-LS4592-Tumor	DLBCL-LS4592-Normal	1.980000
DLBCL_LS4593	DLBCL-LS4593-Tumor	DLBCL-LS4593-Normal	1.990000
DLBCL_LS4616	DLBCL-LS4616-Tumor	DLBCL-LS4616-Normal	1.970000
DLBCL_LS4618	DLBCL-LS4618-Tumor	DLBCL-LS4618-Normal	2.000000
DLBCL_LS4619	DLBCL-LS4619-Tumor	DLBCL-LS4619-Normal	2.050000
DLBCL_LS762	DLBCL-Ls762-Tumor	DLBCL-Ls762-Normal	2.030000
DLBCL_LS843	DLBCL-Ls843-Tumor	DLBCL-Ls843-Normal	2.050000
DLBCL_LS88	DLBCL-Ls88-Tumor	DLBCL-Ls88-Normal	2.010000
DLBCL_LS951	DLBCL-Ls951-Tumor	DLBCL-Ls951-Normal	2.210000
DLBCL_MAYO_DLBCL_234	DLBCL-MAYO_DLBCL_234-Tumor	DLBCL-MAYO_DLBCL_234-Normal	2.060000
DLBCL_MAYO_DLBCL_3653	DLBCL-MAYO_DLBCL_3653-Tumor	DLBCL-MAYO_DLBCL_3653-Normal	2.030000
DLBCL_MAYO_DLBCL_5613	DLBCL-MAYO_DLBCL_5613-Normal	DLBCL-MAYO_DLBCL_5613-Tumor	2.320000
DLBCL_MAYO_DLBCL_7359	DLBCL-MAYO_DLBCL_7359-Normal	DLBCL-MAYO_DLBCL_7359-Tumor	3.640000
DLBCL_MC_F064AB	DLBCL-MC_F064AB-Tumor-SM-ZTBE	DLBCL-MC_F064AB-NULL-normal	1.978159
DLBCL_MC_F089_HCZ	DLBCL-MC_F089_HCZ-Tumor-SM-18DF8	DLBCL-MC_F089_HCZ-NULL-normal	1.725079
DLBCL_MC_F089_MLB	DLBCL-MC_F089_MLB-Tumor-SM-18DF9	DLBCL-MC_F089_MLB-NULL-normal	2.005774
DLBCL_MC_F132_MLM	DLBCL-MC_F132_MLM-Tumor-SM-18DFA	DLBCL-MC_F132_MLM-NULL-normal	1.952322
DLBCL_MC_F139_AD	DLBCL-MC_F139_AD-Tumor-SM-ZTBI	DLBCL-MC_F139_AD-NULL-normal	2.009816
DLBCL_MC_F139_LJF	DLBCL-MC_F139_LJF-Tumor-SM-ZTBU	DLBCL-MC_F139_LJF-NULL-normal	2.097122
DLBCL_MC_F210_GWC	DLBCL-MC_F210_GWC-Tumor-SM-18DFB	DLBCL-MC_F210_GWC-NULL-normal	1.991514
DLBCL_MC_F218_RAP	DLBCL-MC_F218_RAP-Tumor-SM-18DFC	DLBCL-MC_F218_RAP-NULL-normal	1.970621
DLBCL_MC_F231_CAO	DLBCL-MC_F231_CAO-Tumor-SM-ZTBS	DLBCL-MC_F231_CAO-NULL-normal	1.907650
DLBCL_MC_F262_WLC	DLBCL-MC_F262_WLC-Tumor-SM-18DFD	DLBCL-MC_F262_WLC-NULL-normal	1.988757
DLBCL_MC_F300_TBF	DLBCL-MC_F300_TBF-Tumor-SM-12EXR	DLBCL-MC_F300_TBF-NULL-normal	2.052249
DLBCL_MC_F307_JPS	DLBCL-MC_F307_JPS-Tumor-SM-ZTB4	DLBCL-MC_F307_JPS-NULL-normal	1.959881
DLBCL_MC_F339_JPS2	DLBCL-MC_F339_JPS2-Tumor-SM-ZTC4	DLBCL-MC_F339_JPS2-NULL-normal	2.081162
DLBCL_MC_F344_CJS	DLBCL-MC_F344_CJS-Tumor-SM-12EXY	DLBCL-MC_F344_CJS-NULL-normal	2.050256
DLBCL_MC_F349_BJJ	DLBCL-MC_F349_BJJ-Tumor-SM-ZTBW	DLBCL-MC_F349_BJJ-NULL-normal	1.941236
DLBCL_MC_F358_WDS	DLBCL-MC_F358_WDS-Tumor-SM-ZTBJ	DLBCL-MC_F358_WDS-NULL-normal	2.040766
DLBCL_MC_F362_MJB1	DLBCL-MC_F362_MJB1-Tumor-SM-ZTBQ	DLBCL-MC_F362_MJB1-NULL-normal	1.894921
DLBCL_MC_F496DMP	DLBCL-MC_F496DMP-Tumor-SM-ZTBG	DLBCL-MC_F496DMP-NULL-normal	2.099163
DLBCL_MC_F500_ECU	DLBCL-MC_F500_ECU-Tumor-SM-12EXX	DLBCL-MC_F500_ECU-NULL-normal	2.209854
DLBCL_MC_F502_RFK	DLBCL-MC_F502_RFK-Tumor-SM-ZTBP	DLBCL-MC_F502_RFK-NULL-normal	3.448587
DLBCL_MC_F519_ALT	DLBCL-MC_F519_ALT-Tumor-SM-ZTBX	DLBCL-MC_F519_ALT-NULL-normal	2.102916
DLBCL_MC_F606_DMJ	DLBCL-MC_F606_DMJ-Tumor-SM-ZTC1	DLBCL-MC_F606_DMJ-NULL-normal	1.806137
DLBCL_MC_F648_JKW	DLBCL-MC_F648_JKW-Tumor-SM-ZTBV	DLBCL-MC_F648_JKW-NULL-normal	2.047978
DLBCL_MC_F729_MAN	DLBCL-MC_F729_MAN-Tumor-SM-18DFE	DLBCL-MC_F729_MAN-NULL-normal	2.001047
DLBCL_MC_F739_AMA3	DLBCL-MC_F739_AMA3-Tumor-SM-18DFG	DLBCL-MC_F739_AMA3-NULL-normal	3.537163
DLBCL_MC_F815_BAT	DLBCL-MC_F815_BAT-Tumor-SM-ZTBL	DLBCL-MC_F815_BAT-NULL-normal	1.996786
DLBCL_MC_F886_EJH	DLBCL-MC_F886_EJH-Tumor-SM-ZTAZ	DLBCL-MC_F886_EJH-NULL-normal	1.979578
DLBCL_MC_F925_DLR	DLBCL-MC_F925_DLR-Tumor-SM-ZTC5	DLBCL-MC_F925_DLR-NULL-normal	1.935880
DLBCL_MC_F927_JHS	DLBCL-MC_F927_JHS-Tumor-SM-ZTB3	DLBCL-MC_F927_JHS-NULL-normal	1.907650
DLBCL_MC_F959_ERM	DLBCL-MC_F959_ERM-Tumor-SM-18DFK	DLBCL-MC_F959_ERM-NULL-normal	3.398469
DLBCL_MC_F990_MNA	DLBCL-MC_F990_MNA-Tumor-SM-ZTBM	DLBCL-MC_F990_MNA-NULL-normal	3.412720
DLBCL_RICOVER_1013	DLBCL-RICOVER_1013-Tumor-SM-4MIMF	DLBCL-RICOVER_1013-Normal-SM-4MEZG	2.730000
DLBCL_RICOVER_1018	DLBCL-RICOVER_1018-Tumor-SM-4MIMG	DLBCL-RICOVER_1018-Null_normal	3.008186
DLBCL_RICOVER_102	DLBCL-RICOVER_102-Tumor-SM-4NFRG	DLBCL-RICOVER_102-Normal-SM-4MEWZ	2.000000
DLBCL_RICOVER_1032	DLBCL-RICOVER_1032-Tumor-SM-4MIMJ	DLBCL-RICOVER_1032-Normal-SM-4MEZH	2.050000
DLBCL_RICOVER_1045	DLBCL-RICOVER_1045-Tumor-SM-4MIMK	DLBCL-RICOVER_1045-Null_normal	2.099073
DLBCL_RICOVER_1046	DLBCL-RICOVER_1046-Tumor-SM-4MIML	DLBCL-RICOVER_1046-Null_normal	1.833134
DLBCL_RICOVER_105	DLBCL-RICOVER_105-Tumor-SM-4NFRH	DLBCL-RICOVER_105-Null_normal	1.981206
DLBCL_RICOVER_1060	DLBCL-RICOVER_1060-Tumor-SM-4MIMN	DLBCL-RICOVER_1060-Normal-SM-4MEZJ	2.060000
DLBCL_RICOVER_1061	DLBCL-RICOVER_1061-Tumor-SM-4MIMO	DLBCL-RICOVER_1061-Null_normal	1.996700
DLBCL_RICOVER_107	DLBCL-RICOVER_107-Tumor-SM-4NFRI	DLBCL-RICOVER_107-Normal-SM-4MEX1	2.060000
DLBCL_RICOVER_1072	DLBCL-RICOVER_1072-Tumor-SM-4MIMR	DLBCL-RICOVER_1072-Null_normal	2.380974
DLBCL_RICOVER_1081	DLBCL-RICOVER_1081-Tumor-SM-4MIMS	DLBCL-RICOVER_1081-Normal-SM-4MEZL	2.030000
DLBCL_RICOVER_1106	DLBCL-RICOVER_1106-Tumor-SM-4MIMW	DLBCL-RICOVER_1106-Normal-SM-4JPFY	2.150000
DLBCL_RICOVER_111	DLBCL-RICOVER_111-Tumor-SM-4NFRJ	DLBCL-RICOVER_111-Null_normal	2.062075
DLBCL_RICOVER_1138	DLBCL-RICOVER_1138-Tumor-SM-4MIMY	DLBCL-RICOVER_1138-Null_normal	2.051153
DLBCL_RICOVER_1144	DLBCL-RICOVER_1144-Tumor-SM-4MIMZ	DLBCL-RICOVER_1144-Null_normal	1.955336
DLBCL_RICOVER_1150	DLBCL-RICOVER_1150-Tumor-SM-4MIN3	DLBCL-RICOVER_1150-Normal-SM-4JPFZ	2.000000
DLBCL_RICOVER_1165	DLBCL-RICOVER_1165-Tumor-SM-4MIN4	DLBCL-RICOVER_1165-Null_normal	2.010516
DLBCL_RICOVER_1169	DLBCL-RICOVER_1169-Tumor-SM-4MIN5	DLBCL-RICOVER_1169-Normal-SM-4JPG1	2.110000
DLBCL_RICOVER_1190	DLBCL-RICOVER_1190-Tumor-SM-4MIN8	DLBCL-RICOVER_1190-Normal-SM-4MEZM	2.160000
DLBCL_RICOVER_1192	DLBCL-RICOVER_1192-Tumor-SM-4MIN9	DLBCL-RICOVER_1192-Null_normal	2.007425
DLBCL_RICOVER_1199	DLBCL-RICOVER_1199-Tumor-SM-4JPG3	DLBCL-RICOVER_1199-Normal-SM-4MEZN	2.012791
DLBCL_RICOVER_120	DLBCL-RICOVER_120-Tumor-SM-4NFRK	DLBCL-RICOVER_120-Null_normal	2.198916
DLBCL_RICOVER_1204	DLBCL-RICOVER_1204-Tumor-SM-4JPG5	DLBCL-RICOVER_1204-Null_normal	2.196473
DLBCL_RICOVER_1210	DLBCL-RICOVER_1210-Tumor-SM-4JPG6	DLBCL-RICOVER_1210-Null_normal	1.907061
DLBCL_RICOVER_1219	DLBCL-RICOVER_1219-Tumor-SM-4JPG7	DLBCL-RICOVER_1219-Normal-SM-4JPG2	2.070000
DLBCL_RICOVER_1235	DLBCL-RICOVER_1235-Tumor-SM-4JPG8	DLBCL-RICOVER_1235-Normal-SM-4MEZO	3.310000
DLBCL_RICOVER_1237	DLBCL-RICOVER_1237-Tumor-SM-4JPG9	DLBCL-RICOVER_1237-Normal-SM-4JPFL	2.090000
DLBCL_RICOVER_1247	DLBCL-RICOVER_1247-Tumor-SM-4JPGA	DLBCL-RICOVER_1247-Null_normal	1.951117
DLBCL_RICOVER_1248	DLBCL-RICOVER_1248-Tumor-SM-4JPGB	DLBCL-RICOVER_1248-Null_normal	2.057597
DLBCL_RICOVER_1257	DLBCL-RICOVER_1257-Tumor-SM-4JPGD	DLBCL-RICOVER_1257-Null_normal	2.032399
DLBCL_RICOVER_126	DLBCL-RICOVER_126-Tumor-SM-4NFRL	DLBCL-RICOVER_126-Normal-SM-4MEX2	3.290000
DLBCL_RICOVER_1263	DLBCL-RICOVER_1263-Tumor-SM-4JPGE	DLBCL-RICOVER_1263-Normal-SM-4JPFM	2.010000
DLBCL_RICOVER_1269	DLBCL-RICOVER_1269-Tumor-SM-4JPGG	DLBCL-RICOVER_1269-Normal-SM-4JPFO	2.100000
DLBCL_RICOVER_1278	DLBCL-RICOVER_1278-Tumor-SM-4JPGI	DLBCL-RICOVER_1278-Null_normal	2.037123
DLBCL_RICOVER_1283	DLBCL-RICOVER_1283-Tumor-SM-4JPGJ	DLBCL-RICOVER_1283-Null_normal	2.018792
DLBCL_RICOVER_1287	DLBCL-RICOVER_1287-Tumor-SM-4JPGK	DLBCL-RICOVER_1287-Null_normal	2.001117
DLBCL_RICOVER_1289	DLBCL-RICOVER_1289-Tumor-SM-4JPGL	DLBCL-RICOVER_1289-Null_normal	1.968968
DLBCL_RICOVER_1293	DLBCL-RICOVER_1293-Tumor-SM-4JPGN	DLBCL-RICOVER_1293-Null_normal	1.985055
DLBCL_RICOVER_1299	DLBCL-RICOVER_1299-Tumor-SM-4JPGO	DLBCL-RICOVER_1299-Null_normal	2.068152
DLBCL_RICOVER_1329	DLBCL-RICOVER_1329-Tumor-SM-4JPGP	DLBCL-RICOVER_1329-Null_normal	2.080274
DLBCL_RICOVER_134	DLBCL-RICOVER_134-Tumor-SM-4NFRN	DLBCL-RICOVER_134-Normal-SM-4MEX4	2.230000
DLBCL_RICOVER_147	DLBCL-RICOVER_147-Tumor-SM-4NFRR	DLBCL-RICOVER_147-Null_normal	1.979578
DLBCL_RICOVER_148	DLBCL-RICOVER_148-Tumor-SM-4NFRS	DLBCL-RICOVER_148-Normal-SM-4MEX7	2.030000
DLBCL_RICOVER_150	DLBCL-RICOVER_150-Tumor-SM-4NFRT	DLBCL-RICOVER_150-Null_normal	1.899421
DLBCL_RICOVER_151	DLBCL-RICOVER_151-Tumor-SM-4NFRU	DLBCL-RICOVER_151-Normal-SM-4MEX8	2.200000
DLBCL_RICOVER_173	DLBCL-RICOVER_173-Tumor-SM-4NFRZ	DLBCL-RICOVER_173-Normal-SM-4MEXB	2.020000
DLBCL_RICOVER_174	DLBCL-RICOVER_174-Tumor-SM-4NFS1	DLBCL-RICOVER_174-Normal-SM-4MEXC	3.000000
DLBCL_RICOVER_181	DLBCL-RICOVER_181-Tumor-SM-4NFS3	DLBCL-RICOVER_181-Normal-SM-4MEXD	2.390000
DLBCL_RICOVER_197	DLBCL-RICOVER_197-Tumor-SM-4NFS6	DLBCL-RICOVER_197-Normal-SM-4MEXG	2.010000
DLBCL_RICOVER_208	DLBCL-RICOVER_208-Tumor-SM-4NFS7	DLBCL-RICOVER_208-Null_normal	1.725724
DLBCL_RICOVER_215	DLBCL-RICOVER_215-Tumor-SM-4NFS8	DLBCL-RICOVER_215-Normal-SM-4MEXH	1.860000
DLBCL_RICOVER_216	DLBCL-RICOVER_216-Tumor-SM-4NFS9	DLBCL-RICOVER_216-Null_normal	1.959881
DLBCL_RICOVER_221	DLBCL-RICOVER_221-Tumor-SM-4NFSA	DLBCL-RICOVER_221-Null_normal	2.101181
DLBCL_RICOVER_224	DLBCL-RICOVER_224-Tumor-SM-4NFSC	DLBCL-RICOVER_224-Normal-SM-4MEXJ	2.240000
DLBCL_RICOVER_253	DLBCL-RICOVER_253-Tumor-SM-4NFSD	DLBCL-RICOVER_253-Normal-SM-4MEXK	3.640000
DLBCL_RICOVER_258	DLBCL-RICOVER_258-Tumor-SM-4NFSF	DLBCL-RICOVER_258-Null_normal	1.992155
DLBCL_RICOVER_266	DLBCL-RICOVER_266-Tumor-SM-4NFSH	DLBCL-RICOVER_266-Normal-SM-4MEXM	1.840000
DLBCL_RICOVER_267	DLBCL-RICOVER_267-Tumor-SM-4NFSI	DLBCL-RICOVER_267-Normal-SM-4MEXN	2.020000
DLBCL_RICOVER_269	DLBCL-RICOVER_269-Tumor-SM-4NFSK	DLBCL-RICOVER_269-Normal-SM-4JPFQ	2.600000
DLBCL_RICOVER_274	DLBCL-RICOVER_274-Tumor-SM-4NFSL	DLBCL-RICOVER_274-Normal-SM-4MEXP	2.080000
DLBCL_RICOVER_288	DLBCL-RICOVER_288-Tumor-SM-4NFSM	DLBCL-RICOVER_288-Normal-SM-4MEXQ	3.900000
DLBCL_RICOVER_290	DLBCL-RICOVER_290-Tumor-SM-4NFSO	DLBCL-RICOVER_290-Null_normal	1.976917
DLBCL_RICOVER_299	DLBCL-RICOVER_299-Tumor-SM-4NFSP	DLBCL-RICOVER_299-Normal-SM-4MEXR	3.660000
DLBCL_RICOVER_314	DLBCL-RICOVER_314-Tumor-SM-4NFSR	DLBCL-RICOVER_314-Normal-SM-4MEXS	2.200000
DLBCL_RICOVER_320	DLBCL-RICOVER_320-Tumor-SM-4NFSS	DLBCL-RICOVER_320-Normal-SM-4MEXT	2.040000
DLBCL_RICOVER_325	DLBCL-RICOVER_325-Tumor-SM-4NFST	DLBCL-RICOVER_325-Normal-SM-4MEXU	2.190000
DLBCL_RICOVER_335	DLBCL-RICOVER_335-Tumor-SM-4NFSW	DLBCL-RICOVER_335-Null_normal	3.800459
DLBCL_RICOVER_336	DLBCL-RICOVER_336-Tumor-SM-4NFSX	DLBCL-RICOVER_336-Normal-SM-4MEXW	2.170000
DLBCL_RICOVER_338	DLBCL-RICOVER_338-Tumor-SM-4NFSY	DLBCL-RICOVER_338-Normal-SM-4MEXX	2.080000
DLBCL_RICOVER_342	DLBCL-RICOVER_342-Tumor-SM-4NFSZ	DLBCL-RICOVER_342-Null_normal	1.940373
DLBCL_RICOVER_361	DLBCL-RICOVER_361-Tumor-SM-4NFT2	DLBCL-RICOVER_361-Normal-SM-4MEXZ	2.000000
DLBCL_RICOVER_384	DLBCL-RICOVER_384-Tumor-SM-4NFT7	DLBCL-RICOVER_384-Normal-SM-4JPFR	2.080000
DLBCL_RICOVER_401	DLBCL-RICOVER_401-Tumor-SM-4NFT9	DLBCL-RICOVER_401-Normal-SM-4MEY4	2.010000
DLBCL_RICOVER_408	DLBCL-RICOVER_408-Tumor-SM-4NFTA	DLBCL-RICOVER_408-Null_normal	2.268723
DLBCL_RICOVER_417	DLBCL-RICOVER_417-Tumor-SM-4NFTB	DLBCL-RICOVER_417-Normal-SM-4MEY5	2.140000
DLBCL_RICOVER_431	DLBCL-RICOVER_431-Tumor-SM-4NFTD	DLBCL-RICOVER_431-Null_normal	2.124051
DLBCL_RICOVER_440	DLBCL-RICOVER_440-Tumor-SM-4NFTG	DLBCL-RICOVER_440-Null_normal	2.141569
DLBCL_RICOVER_449	DLBCL-RICOVER_449-Tumor-SM-4NFTH	DLBCL-RICOVER_449-Normal-SM-4MEY8	2.000000
DLBCL_RICOVER_451	DLBCL-RICOVER_451-Tumor-SM-4NFTI	DLBCL-RICOVER_451-Null_normal	2.147571
DLBCL_RICOVER_463	DLBCL-RICOVER_463-Tumor-SM-4NFTK	DLBCL-RICOVER_463-Null_normal	2.052420
DLBCL_RICOVER_467	DLBCL-RICOVER_467-Tumor-SM-4NFTL	DLBCL-RICOVER_467-Normal-SM-4MEYA	3.740000
DLBCL_RICOVER_469	DLBCL-RICOVER_469-Tumor-SM-4NFTM	DLBCL-RICOVER_469-Null_normal	1.976833
DLBCL_RICOVER_473	DLBCL-RICOVER_473-Tumor-SM-4NFTN	DLBCL-RICOVER_473-Normal-SM-4MEYB	2.220000
DLBCL_RICOVER_478	DLBCL-RICOVER_478-Tumor-SM-4NFTO	DLBCL-RICOVER_478-Null_normal	2.062068
DLBCL_RICOVER_496	DLBCL-RICOVER_496-Tumor-SM-4NFTR	DLBCL-RICOVER_496-Normal-SM-4MEYD	1.930000
DLBCL_RICOVER_506	DLBCL-RICOVER_506-Tumor-SM-4NFTS	DLBCL-RICOVER_506-Normal-SM-4MEYE	2.170000
DLBCL_RICOVER_522	DLBCL-RICOVER_522-Tumor-SM-4NFTV	DLBCL-RICOVER_522-Normal-SM-4MEYH	2.060000
DLBCL_RICOVER_533	DLBCL-RICOVER_533-Tumor-SM-4NFTX	DLBCL-RICOVER_533-Normal-SM-4MEYJ	3.777024
DLBCL_RICOVER_543	DLBCL-RICOVER_543-Tumor-SM-4NFTY	DLBCL-RICOVER_543-Normal-SM-4MEYK	2.020000
DLBCL_RICOVER_554	DLBCL-RICOVER_554-Tumor-SM-4NFU1	DLBCL-RICOVER_554-Null_normal	1.895981
DLBCL_RICOVER_575	DLBCL-RICOVER_575-Tumor-SM-4MIKM	DLBCL-RICOVER_575-Null_normal	2.100395
DLBCL_RICOVER_577	DLBCL-RICOVER_577-Tumor-SM-4MIKN	DLBCL-RICOVER_577-Null_normal	1.990996
DLBCL_RICOVER_583	DLBCL-RICOVER_583-Tumor-SM-4MIKO	DLBCL-RICOVER_583-Null_normal	2.172924
DLBCL_RICOVER_585	DLBCL-RICOVER_585-Tumor-SM-4MIKP	DLBCL-RICOVER_585-Null_normal	2.031829
DLBCL_RICOVER_597	DLBCL-RICOVER_597-Tumor-SM-4MIKR	DLBCL-RICOVER_597-Normal-SM-4MEYO	2.170000
DLBCL_RICOVER_617	DLBCL-RICOVER_617-Tumor-SM-4MIKT	DLBCL-RICOVER_617-Null_normal	2.035348
DLBCL_RICOVER_623	DLBCL-RICOVER_623-Tumor-SM-4MIKU	DLBCL-RICOVER_623-Normal-SM-4MEYP	2.240000
DLBCL_RICOVER_632	DLBCL-RICOVER_632-Tumor-SM-4MIKV	DLBCL-RICOVER_632-Null_normal	1.895253
DLBCL_RICOVER_678	DLBCL-RICOVER_678-Tumor-SM-4MIKZ	DLBCL-RICOVER_678-Null_normal	2.064684
DLBCL_RICOVER_685	DLBCL-RICOVER_685-Tumor-SM-4MIL1	DLBCL-RICOVER_685-Normal-SM-4MEYT	2.000000
DLBCL_RICOVER_692	DLBCL-RICOVER_692-Tumor-SM-4MIL3	DLBCL-RICOVER_692-Null_normal	2.082799
DLBCL_RICOVER_694	DLBCL-RICOVER_694-Tumor-SM-4MIL4	DLBCL-RICOVER_694-Null_normal	1.940463
DLBCL_RICOVER_701	DLBCL-RICOVER_701-Tumor-SM-4MIL5	DLBCL-RICOVER_701-Null_normal	2.012091
DLBCL_RICOVER_704	DLBCL-RICOVER_704-Tumor-SM-4MIL6	DLBCL-RICOVER_704-Normal-SM-4MEYV	2.080000
DLBCL_RICOVER_711	DLBCL-RICOVER_711-Tumor-SM-4MIL8	DLBCL-RICOVER_711-Normal-SM-4MEYW	1.960000
DLBCL_RICOVER_712	DLBCL-RICOVER_712-Tumor-SM-4MIL9	DLBCL-RICOVER_712-Normal-SM-4MEYX	2.330000
DLBCL_RICOVER_720	DLBCL-RICOVER_720-Tumor-SM-4MILA	DLBCL-RICOVER_720-Normal-SM-4MEYY	2.300000
DLBCL_RICOVER_744	DLBCL-RICOVER_744-Tumor-SM-4MILC	DLBCL-RICOVER_744-Null_normal	2.012301
DLBCL_RICOVER_763	DLBCL-RICOVER_763-Tumor-SM-4MILF	DLBCL-RICOVER_763-Normal-SM-4MEZ2	1.990000
DLBCL_RICOVER_773	DLBCL-RICOVER_773-Tumor-SM-4MILG	DLBCL-RICOVER_773-Normal-SM-4MEZ3	2.160000
DLBCL_RICOVER_780	DLBCL-RICOVER_780-Tumor-SM-4MILI	DLBCL-RICOVER_780-Null_normal	2.062075
DLBCL_RICOVER_787	DLBCL-RICOVER_787-Tumor-SM-4MILK	DLBCL-RICOVER_787-Null_normal	1.967287
DLBCL_RICOVER_822	DLBCL-RICOVER_822-Tumor-SM-4MILM	DLBCL-RICOVER_822-Null_normal	2.196039
DLBCL_RICOVER_826	DLBCL-RICOVER_826-Tumor-SM-4MILN	DLBCL-RICOVER_826-Null_normal	1.925668
DLBCL_RICOVER_829	DLBCL-RICOVER_829-Tumor-SM-4MILP	DLBCL-RICOVER_829-Null_normal	2.172831
DLBCL_RICOVER_839	DLBCL-RICOVER_839-Tumor-SM-4MILR	DLBCL-RICOVER_839-Normal-SM-4JPFU	2.120000
DLBCL_RICOVER_850	DLBCL-RICOVER_850-Tumor-SM-4MILT	DLBCL-RICOVER_850-Null_normal	2.158735
DLBCL_RICOVER_865	DLBCL-RICOVER_865-Tumor-SM-4MILU	DLBCL-RICOVER_865-Null_normal	3.865010
DLBCL_RICOVER_866	DLBCL-RICOVER_866-Tumor-SM-4MILV	DLBCL-RICOVER_866-Null_normal	2.057509
DLBCL_RICOVER_910	DLBCL-RICOVER_910-Tumor-SM-4MIM1	DLBCL-RICOVER_910-Normal-SM-4MEZ9	2.000000
DLBCL_RICOVER_945	DLBCL-RICOVER_945-Tumor-SM-4MIM4	DLBCL-RICOVER_945-Null_normal	1.943489
DLBCL_RICOVER_948	DLBCL-RICOVER_948-Tumor-SM-4MIM5	DLBCL-RICOVER_948-Null_normal	2.032318
DLBCL_RICOVER_950	DLBCL-RICOVER_950-Tumor-SM-4MIM6	DLBCL-RICOVER_950-Normal-SM-4MEZC	2.010000
DLBCL_RICOVER_956	DLBCL-RICOVER_956-Tumor-SM-4MIM7	DLBCL-RICOVER_956-Null_normal	2.167276
DLBCL_RICOVER_977	DLBCL-RICOVER_977-Tumor-SM-4MIM9	DLBCL-RICOVER_977-Normal-SM-4MEZD	2.030000
DLBCL_RICOVER_978	DLBCL-RICOVER_978-Tumor-SM-4MIMA	DLBCL-RICOVER_978-Null_normal	1.997635
DLBCL_RICOVER_985	DLBCL-RICOVER_985-Tumor-SM-4MIMD	DLBCL-RICOVER_985-Null_normal	2.079160
DLBCL_RICOVER_99	DLBCL-RICOVER_99-Tumor-SM-4NFRE	DLBCL-RICOVER_99-Normal-SM-4MEWY	2.030000
DLBC_FA_8693_TP_NB	DLBC-FA-8693-TP	DLBC-FA-8693-NB	
DLBC_FA_A4BB_TP_NB	DLBC-FA-A4BB-TP	DLBC-FA-A4BB-NB	
DLBC_FA_A4XK_TP_NB	DLBC-FA-A4XK-TP	DLBC-FA-A4XK-NB	
DLBC_FA_A6HN_TP_NB	DLBC-FA-A6HN-TP	DLBC-FA-A6HN-NB	
DLBC_FA_A6HO_TP_NB	DLBC-FA-A6HO-TP	DLBC-FA-A6HO-NB	
DLBC_FA_A7DS_TP_NB	DLBC-FA-A7DS-TP	DLBC-FA-A7DS-NB	
DLBC_FA_A7Q1_TP_NB	DLBC-FA-A7Q1-TP	DLBC-FA-A7Q1-NB	
DLBC_FA_A82F_TP_NB	DLBC-FA-A82F-TP	DLBC-FA-A82F-NB	
DLBC_FA_A86F_TP_NB	DLBC-FA-A86F-TP	DLBC-FA-A86F-NB	
DLBC_FF_8041_TP_NB	DLBC-FF-8041-TP	DLBC-FF-8041-NB	
DLBC_FF_8042_TP_NB	DLBC-FF-8042-TP	DLBC-FF-8042-NB	
DLBC_FF_8043_TP_NB	DLBC-FF-8043-TP	DLBC-FF-8043-NB	
DLBC_FF_8046_TP_NB	DLBC-FF-8046-TP	DLBC-FF-8046-NB	
DLBC_FF_8047_TP_NB	DLBC-FF-8047-TP	DLBC-FF-8047-NB	
DLBC_FF_8061_TP_NB	DLBC-FF-8061-TP	DLBC-FF-8061-NB	
DLBC_FF_8062_TP_NB	DLBC-FF-8062-TP	DLBC-FM-8000-NB	
DLBC_FF_A7CQ_TP_NB	DLBC-FF-A7CQ-TP	DLBC-FF-A7CQ-NB	
DLBC_FF_A7CR_TP_NB	DLBC-FF-A7CR-TP	DLBC-FF-A7CR-NB	
DLBC_FF_A7CW_TP_NB	DLBC-FF-A7CW-TP	DLBC-FF-A7CW-NB	
DLBC_FF_A7CX_TP_NB	DLBC-FF-A7CX-TP	DLBC-FF-A7CX-NB	
DLBC_FM_8000_TP_NB	DLBC-FM-8000-TP	DLBC-G8-6324-NB	
DLBC_G8_6324_TP_NB	DLBC-G8-6324-TP	DLBC-G8-6325-NB	
DLBC_G8_6325_TP_NB	DLBC-G8-6325-TP	DLBC-G8-6326-NB	
DLBC_G8_6326_TP_NB	DLBC-G8-6326-TP	DLBC-G8-6906-NBM	
DLBC_G8_6906_TP_NBM	DLBC-G8-6906-TP	DLBC-G8-6907-NBM	
DLBC_G8_6907_TP_NBM	DLBC-G8-6907-TP	DLBC-G8-6909-NBM	
DLBC_G8_6909_TP_NBM	DLBC-G8-6909-TP	DLBC-G8-6914-NBM	
DLBC_G8_6914_TP_NBM	DLBC-G8-6914-TP	DLBC-GR-7351-NB	
DLBC_GR_7351_TP_NB	DLBC-GR-7351-TP	DLBC-GR-7353-NB	
DLBC_GR_7353_TP_NB	DLBC-GR-7353-TP	DLBC-FF-8062-NB	
DLBC_GR_A4D4_TP_NB	DLBC-GR-A4D4-TP	DLBC-GR-A4D4-NB	
DLBC_GR_A4D5_TP_NB	DLBC-GR-A4D5-TP	DLBC-GR-A4D5-NB	
DLBC_GR_A4D6_TP_NB	DLBC-GR-A4D6-TP	DLBC-GR-A4D6-NB	
DLBC_GR_A4D9_TP_NB	DLBC-GR-A4D9-TP	DLBC-GR-A4D9-NB	
DLBC_GS_A9TQ_TP_NB	DLBC-GS-A9TQ-TP	DLBC-GS-A9TQ-NB	
DLBC_GS_A9TT_TP_NB	DLBC-GS-A9TT-TP	DLBC-GS-A9TT-NB	
DLBC_GS_A9TU_TP_NB	DLBC-GS-A9TU-TP	DLBC-GS-A9TU-NB	
DLBC_GS_A9TV_TP_NB	DLBC-GS-A9TV-TP	DLBC-GS-A9TV-NB	
DLBC_GS_A9TW_TP_NB	DLBC-GS-A9TW-TP	DLBC-GS-A9TW-NB	
DLBC_GS_A9TX_TP_NB	DLBC-GS-A9TX-TP	DLBC-GS-A9TX-NB	
DLBC_GS_A9TY_TP_NB	DLBC-GS-A9TY-TP	DLBC-GS-A9TY-NB	
DLBC_GS_A9TZ_TP_NB	DLBC-GS-A9TZ-TP	DLBC-GS-A9TZ-NB	
DLBC_GS_A9U3_TP_NB	DLBC-GS-A9U3-TP	DLBC-GS-A9U3-NB	
DLBC_GS_A9U4_TP_NB	DLBC-GS-A9U4-TP	DLBC-GS-A9U4-NB	
DLBC_RQ_A68N_TP_NB	DLBC-RQ-A68N-TP	DLBC-RQ-A68N-NB	
DLBC_RQ_A6JB_TP_NB	DLBC-RQ-A6JB-TP	DLBC-RQ-A6JB-NB	
DLBC_RQ_AAAT_TP_NB	DLBC-RQ-AAAT-TP	DLBC-RQ-AAAT-NB	
DLBC_VB_A8QN_TP_NB	DLBC-VB-A8QN-TP	DLBC-VB-A8QN-NB	
DLBCL10450	97a97457-8f4d-4528-a63c-973faba8e53f	97a97457-8f4d-4528-a63c-973faba8e53f	
DLBCL10451	64305303-88b8-4a11-b04c-a40c6c9cc482	64305303-88b8-4a11-b04c-a40c6c9cc482	
DLBCL10452	3d995c43-15e0-4120-a42c-fb7a81e24887	3d995c43-15e0-4120-a42c-fb7a81e24887	
DLBCL10453	ce44d2f8-d8d9-4bd6-b4a6-9cfa1440508e	ce44d2f8-d8d9-4bd6-b4a6-9cfa1440508e	
DLBCL10454	9aaff1c2-e9a7-460d-b172-a96b43b327e9	9aaff1c2-e9a7-460d-b172-a96b43b327e9	
DLBCL10455	a02e5e31-57b4-4f66-a2a0-a080f4a84547	a02e5e31-57b4-4f66-a2a0-a080f4a84547	
DLBCL10456	6cd54fee-9f22-4124-afcf-76ea1db5cdf7	6cd54fee-9f22-4124-afcf-76ea1db5cdf7	
DLBCL10457	24ad7bf4-7dd2-483f-8e45-2605b5fda1bb	24ad7bf4-7dd2-483f-8e45-2605b5fda1bb	
DLBCL10458	209d4ef6-39a5-4f79-a264-c06554ec24c0	209d4ef6-39a5-4f79-a264-c06554ec24c0	
DLBCL10459	08a1312f-0a73-485e-8ad5-3c2ee0e15f19	08a1312f-0a73-485e-8ad5-3c2ee0e15f19	
DLBCL10460	1653f315-15d1-4c4c-9424-d37914ba0688	1653f315-15d1-4c4c-9424-d37914ba0688	
DLBCL10461	74a4fc48-6717-4fc1-be44-f6edf56647f3	74a4fc48-6717-4fc1-be44-f6edf56647f3	
DLBCL10462	b4ea9ff3-9cb8-45c0-88e7-1b7f5dc58e18	b4ea9ff3-9cb8-45c0-88e7-1b7f5dc58e18	
DLBCL10463	76c7fdad-0482-4f37-8683-e498c6ec2579	76c7fdad-0482-4f37-8683-e498c6ec2579	
DLBCL10464	3487ac51-bd8e-4773-a8cd-134c8877be41	3487ac51-bd8e-4773-a8cd-134c8877be41	
DLBCL10465	4486ad32-c7b4-46d7-960f-2606a16defa8	4486ad32-c7b4-46d7-960f-2606a16defa8	
DLBCL10466	ed216535-9e9f-498b-b00f-906293444218	ed216535-9e9f-498b-b00f-906293444218	
DLBCL10467	afc7043a-3a1a-4a10-a12a-f5a561863ef4	afc7043a-3a1a-4a10-a12a-f5a561863ef4	
DLBCL10469	2c8ea82b-0b2d-4ade-b843-6b668e900678	2c8ea82b-0b2d-4ade-b843-6b668e900678	
DLBCL10470	ac7f8edf-42bc-4283-9d8b-cdad89ed0659	ac7f8edf-42bc-4283-9d8b-cdad89ed0659	
DLBCL10471	cd4ac2f5-5bba-4448-abb6-f8d6fa6ca499	cd4ac2f5-5bba-4448-abb6-f8d6fa6ca499	
DLBCL10472	4d0b8de2-e426-46b5-b72b-9cebde54e3bd	4d0b8de2-e426-46b5-b72b-9cebde54e3bd	
DLBCL10473	288120d4-8549-497c-a698-c28180fcf7c6	288120d4-8549-497c-a698-c28180fcf7c6	
DLBCL10474	d51e01c6-572d-4600-bbb6-792911458109	d51e01c6-572d-4600-bbb6-792911458109	
DLBCL10476	230849c8-0342-49ab-9f6f-db148b5b5062	230849c8-0342-49ab-9f6f-db148b5b5062	
DLBCL10477	eb44d63a-cf89-403d-8751-43dd6f32c943	eb44d63a-cf89-403d-8751-43dd6f32c943	
DLBCL10478	e59311d8-db65-4347-8f16-20443b787c6b	e59311d8-db65-4347-8f16-20443b787c6b	
DLBCL10479	dd629834-9496-4c25-88f7-5bc099a1726d	dd629834-9496-4c25-88f7-5bc099a1726d	
DLBCL10480	1bcf4bb3-de11-4725-8d39-0f56badec997	1bcf4bb3-de11-4725-8d39-0f56badec997	
DLBCL10481	5b7b8687-96f7-451b-af20-9b8e4b1c35eb	5b7b8687-96f7-451b-af20-9b8e4b1c35eb	
DLBCL10482	92e17e1a-0c28-4db8-b4d3-89310ebd4de9	92e17e1a-0c28-4db8-b4d3-89310ebd4de9	
DLBCL10483	4a03b075-aaf2-4d05-b7c3-427dc9b06dcc	4a03b075-aaf2-4d05-b7c3-427dc9b06dcc	
DLBCL10484	1274247e-e9e2-4a7f-98ac-ace40d6aa7ee	1274247e-e9e2-4a7f-98ac-ace40d6aa7ee	
DLBCL10485	9dec5df4-cbe1-42f1-8a29-70ae6a86ad12	9dec5df4-cbe1-42f1-8a29-70ae6a86ad12	
DLBCL10486	ed3d4306-d024-45db-9929-d8053f5b545c	ed3d4306-d024-45db-9929-d8053f5b545c	
DLBCL10487	b61d4cdb-4d61-41b2-baf8-bc71871cd787	b61d4cdb-4d61-41b2-baf8-bc71871cd787	
DLBCL10488	81135382-957a-480c-a889-348662a390e0	81135382-957a-480c-a889-348662a390e0	
DLBCL10490	40090df2-a78c-4548-882c-2d8d3ff92422	40090df2-a78c-4548-882c-2d8d3ff92422	
DLBCL10491	34023cc9-2c31-4a40-a07f-053e1ef74667	34023cc9-2c31-4a40-a07f-053e1ef74667	
DLBCL10492	08f107bf-08d2-49f3-8e07-6bb8ee79c653	08f107bf-08d2-49f3-8e07-6bb8ee79c653	
DLBCL10493	25b541b0-cfd8-4528-8283-168cbda7a96c	25b541b0-cfd8-4528-8283-168cbda7a96c	
DLBCL10494	bcb28b64-f4fc-4d5c-8343-d561cadf547e	bcb28b64-f4fc-4d5c-8343-d561cadf547e	
DLBCL10495	277c3ddc-f845-441f-9c35-85ed6dd969ec	277c3ddc-f845-441f-9c35-85ed6dd969ec	
DLBCL10497	664db9f6-322f-4dc6-97b6-108ce18de6fd	664db9f6-322f-4dc6-97b6-108ce18de6fd	
DLBCL10498	61d69257-f998-484a-aa58-584fe9d1ab24	61d69257-f998-484a-aa58-584fe9d1ab24	
DLBCL10499	7cc8e9f4-42d0-4a24-b135-f7714c9976e3	7cc8e9f4-42d0-4a24-b135-f7714c9976e3	
DLBCL10500	9358b2c7-8837-4321-91d3-ae536b93edea	9358b2c7-8837-4321-91d3-ae536b93edea	
DLBCL10501	ed5c027b-1d1b-44df-84b0-fdf9e0290dbf	ed5c027b-1d1b-44df-84b0-fdf9e0290dbf	
DLBCL10502	cdf38379-dcce-4194-8552-691cb8e1e213	cdf38379-dcce-4194-8552-691cb8e1e213	
DLBCL10503	a1803adc-8502-4db2-936c-48a0006de61b	a1803adc-8502-4db2-936c-48a0006de61b	
DLBCL10504	acf35e63-12fd-4b84-8232-654fef4c20af	acf35e63-12fd-4b84-8232-654fef4c20af	
DLBCL10505	88e02fbd-530f-488a-9f4e-9ee2aa269782	88e02fbd-530f-488a-9f4e-9ee2aa269782	
DLBCL10506	ce39f878-9624-482e-9656-f753df4fc625	ce39f878-9624-482e-9656-f753df4fc625	
DLBCL10507	fef56d19-c348-4748-8397-7f9d69d08503	fef56d19-c348-4748-8397-7f9d69d08503	
DLBCL10508	f789219d-efe1-4818-9683-8ea6efd38fcc	f789219d-efe1-4818-9683-8ea6efd38fcc	
DLBCL10509	ca9e6c20-900d-4c7e-b521-5fb71a07a576	ca9e6c20-900d-4c7e-b521-5fb71a07a576	
DLBCL10510	f5639b41-74b7-4d7c-ad0f-8f4e96fcf197	f5639b41-74b7-4d7c-ad0f-8f4e96fcf197	
DLBCL10512	9c9444b5-eb0a-4525-a3a0-d1a1f032c2bc	9c9444b5-eb0a-4525-a3a0-d1a1f032c2bc	
DLBCL10513	903d8c91-f460-4842-87cb-b2805813527a	903d8c91-f460-4842-87cb-b2805813527a	
DLBCL10514	024f41be-514c-4b47-8d1c-eb7af99c24ae	024f41be-514c-4b47-8d1c-eb7af99c24ae	
DLBCL10515	62ad1282-fd0a-4e1a-851f-879dda308e5d	62ad1282-fd0a-4e1a-851f-879dda308e5d	
DLBCL10516	b84b32dd-261a-4af3-a83d-e0438282b376	b84b32dd-261a-4af3-a83d-e0438282b376	
DLBCL10517	723bc4d4-2a15-438a-8e0c-720a9345a202	723bc4d4-2a15-438a-8e0c-720a9345a202	
DLBCL10518	fd4c35c8-e3bd-454b-8c4d-44235d4a4d2b	fd4c35c8-e3bd-454b-8c4d-44235d4a4d2b	
DLBCL10519	716afa09-74ab-4bae-8175-baf2c7224460	716afa09-74ab-4bae-8175-baf2c7224460	
DLBCL10520	c26a1c11-f35f-4420-bb96-a6dbb83425a1	c26a1c11-f35f-4420-bb96-a6dbb83425a1	
DLBCL10521	178618ff-3b9c-48a8-9a90-b333e55bc494	178618ff-3b9c-48a8-9a90-b333e55bc494	
DLBCL10522	ddf9d0a4-f475-4bf2-b523-05501d26a405	ddf9d0a4-f475-4bf2-b523-05501d26a405	
DLBCL10523	1e4114cb-1a58-42eb-bb4b-35936356de11	1e4114cb-1a58-42eb-bb4b-35936356de11	
DLBCL10524	f17efa5c-e1f7-41b4-89ee-dad5ef250463	f17efa5c-e1f7-41b4-89ee-dad5ef250463	
DLBCL10525	6c889cbf-a5d5-47ef-aa9e-5dd1779dbc0b	6c889cbf-a5d5-47ef-aa9e-5dd1779dbc0b	
DLBCL10527	85ce3ae7-0b24-4da8-aef7-770f7023c480	85ce3ae7-0b24-4da8-aef7-770f7023c480	
DLBCL10528	78a285e9-089e-4ee6-9682-ac5b1c57ba34	78a285e9-089e-4ee6-9682-ac5b1c57ba34	
DLBCL10529	9778ac2c-d8dc-4a5c-935b-cf78d6b64222	9778ac2c-d8dc-4a5c-935b-cf78d6b64222	
DLBCL10530	ae864c7d-b86c-4c46-bf7f-0f3b90d988d1	ae864c7d-b86c-4c46-bf7f-0f3b90d988d1	
DLBCL10531	d7ce89d6-50ca-4b86-84ed-42621cf3c5d6	d7ce89d6-50ca-4b86-84ed-42621cf3c5d6	
DLBCL10532	668b2131-90c5-4d20-a49b-f14a92a42d7d	668b2131-90c5-4d20-a49b-f14a92a42d7d	
DLBCL10533	76203b6c-a7d6-4579-a5aa-13082d99d74d	76203b6c-a7d6-4579-a5aa-13082d99d74d	
DLBCL10534	7fc16011-fc39-46f7-9722-58a2e797b5c4	7fc16011-fc39-46f7-9722-58a2e797b5c4	
DLBCL10535	6cc0ecba-c937-4169-bff0-5d92d76aa77d	6cc0ecba-c937-4169-bff0-5d92d76aa77d	
DLBCL10536	fd8db780-9e16-4c11-bc73-453425789de6	fd8db780-9e16-4c11-bc73-453425789de6	
DLBCL10537	51a0ba1c-aa56-4116-a79d-e0866fd30559	51a0ba1c-aa56-4116-a79d-e0866fd30559	
DLBCL10538	61613763-7e1d-4b57-9477-deb8d1d9d535	61613763-7e1d-4b57-9477-deb8d1d9d535	
DLBCL10539	ab868d85-ee42-42b3-86b8-e80cf0d3fc75	ab868d85-ee42-42b3-86b8-e80cf0d3fc75	
DLBCL10540	cb8fc430-ada1-4e6c-8238-757a57802d0e	cb8fc430-ada1-4e6c-8238-757a57802d0e	
DLBCL10541	43a70b49-62ab-4835-9d74-09547531f357	43a70b49-62ab-4835-9d74-09547531f357	
DLBCL10542	6bd6791c-7317-4e96-b5e4-5fbe39376805	6bd6791c-7317-4e96-b5e4-5fbe39376805	
DLBCL10543	4367f37c-6f50-4927-b403-d75070d9a13a	4367f37c-6f50-4927-b403-d75070d9a13a	
DLBCL10544	16aa5952-612b-4d6f-927a-d1a7c6ba9dc6	16aa5952-612b-4d6f-927a-d1a7c6ba9dc6	
DLBCL10545	c3eeeeac-40a3-4418-87a9-de151621d3e0	c3eeeeac-40a3-4418-87a9-de151621d3e0	
DLBCL10546	087008ff-c9a0-4698-98c7-425d1fd3d01c	087008ff-c9a0-4698-98c7-425d1fd3d01c	
DLBCL10547	f23fbf41-e1d3-4dec-a6b9-91bfb7957b0f	f23fbf41-e1d3-4dec-a6b9-91bfb7957b0f	
DLBCL10548	1d4ed3aa-6b44-459a-a5ab-b8a32fc51cf5	1d4ed3aa-6b44-459a-a5ab-b8a32fc51cf5	
DLBCL10549	ac9b824a-3cf2-4886-941e-3eb1a5537576	ac9b824a-3cf2-4886-941e-3eb1a5537576	
DLBCL10550	328aeb15-6aab-4fd8-83e9-a4403d076356	328aeb15-6aab-4fd8-83e9-a4403d076356	
DLBCL10552	db254626-8404-46fc-835f-92dfcc27230e	db254626-8404-46fc-835f-92dfcc27230e	
DLBCL10553	1fa56797-ab8b-45e2-b71d-6ffba92d9fed	1fa56797-ab8b-45e2-b71d-6ffba92d9fed	
DLBCL10554	87958ba1-c98e-4b11-80b3-33d5cdbfb1fc	87958ba1-c98e-4b11-80b3-33d5cdbfb1fc	
DLBCL10555	b5b051fd-7e57-4763-a113-393b1249bbec	b5b051fd-7e57-4763-a113-393b1249bbec	
DLBCL10564	ad8de6d0-d56f-4eee-be8b-174661ccc955	ad8de6d0-d56f-4eee-be8b-174661ccc955	
DLBCL10565	58c26fb5-0795-4fc7-ac84-810b691aba77	58c26fb5-0795-4fc7-ac84-810b691aba77	
DLBCL10566	d6742992-aed7-47c7-9528-60d3ac591617	d6742992-aed7-47c7-9528-60d3ac591617	
DLBCL10780	bcad8f68-65ce-4a77-aa8f-e910d6ed5054	bcad8f68-65ce-4a77-aa8f-e910d6ed5054	
DLBCL10781	6a56e581-4174-416f-a5bf-c37256dbd973	6a56e581-4174-416f-a5bf-c37256dbd973	
DLBCL10782	d73d23a5-3fcb-4f70-8e88-e94b8d4277ef	d73d23a5-3fcb-4f70-8e88-e94b8d4277ef	
DLBCL10833	921fb029-d41d-4fea-bfff-08fbc87a1a94	921fb029-d41d-4fea-bfff-08fbc87a1a94	
DLBCL10834	5e105a0f-782c-40c7-a027-a91c3cd61961	5e105a0f-782c-40c7-a027-a91c3cd61961	
DLBCL10835	9bf411e8-1abe-4a87-8695-0bfb45f918f7	9bf411e8-1abe-4a87-8695-0bfb45f918f7	
DLBCL10836	80f4a0c0-32ec-4f2c-8f9f-19e4ee5859f2	80f4a0c0-32ec-4f2c-8f9f-19e4ee5859f2	
DLBCL10837	ec205e56-2e24-4b47-ab50-23347b67c9c5	ec205e56-2e24-4b47-ab50-23347b67c9c5	
DLBCL10838	80f041b2-e5ef-4343-a3ad-d01a9406b338	80f041b2-e5ef-4343-a3ad-d01a9406b338	
DLBCL10839	6b2344d7-1a8a-4647-b0a2-a3d4de7a6f8a	6b2344d7-1a8a-4647-b0a2-a3d4de7a6f8a	
DLBCL10842	5affd25a-153a-4e93-bdb6-c8002d05b6fd	5affd25a-153a-4e93-bdb6-c8002d05b6fd	
DLBCL10843	f52c14e7-b785-4b74-98ff-56e2d04a422d	f52c14e7-b785-4b74-98ff-56e2d04a422d	
DLBCL10844	6b388d9c-931a-4033-9a7c-e8c9630cdb35	6b388d9c-931a-4033-9a7c-e8c9630cdb35	
DLBCL10845	f102a73a-73b7-4174-bbc3-0b980124b9dc	f102a73a-73b7-4174-bbc3-0b980124b9dc	
DLBCL10846	bf9ad09f-2c43-4c61-b0db-2410456e5519	bf9ad09f-2c43-4c61-b0db-2410456e5519	
DLBCL10847	6a844e06-4592-4574-a352-6962631f5433	6a844e06-4592-4574-a352-6962631f5433	
DLBCL10848	7bff25b1-f07c-4a72-b359-ec3019cead2e	7bff25b1-f07c-4a72-b359-ec3019cead2e	
DLBCL10849	dad0592a-93e8-46ca-a49f-8e9fe3fd1ff1	dad0592a-93e8-46ca-a49f-8e9fe3fd1ff1	
DLBCL10850	a292cafe-311f-42dc-aca4-08ff26af6145	a292cafe-311f-42dc-aca4-08ff26af6145	
DLBCL10851	c0100e81-16fa-4ff2-9563-931ee107719a	c0100e81-16fa-4ff2-9563-931ee107719a	
DLBCL10852	4809dea0-a2f5-48e7-80d0-e4c2ce89a650	4809dea0-a2f5-48e7-80d0-e4c2ce89a650	
DLBCL10853	eec4027a-54c9-40ed-8ae6-2892a768f637	eec4027a-54c9-40ed-8ae6-2892a768f637	
DLBCL10854	7ae79eca-1132-497d-bb53-81dc0c5d0e08	7ae79eca-1132-497d-bb53-81dc0c5d0e08	
DLBCL10855	605584db-2146-49a9-9b18-1fd8ff00ce56	605584db-2146-49a9-9b18-1fd8ff00ce56	
DLBCL10856	4d64396b-f72b-4bc5-bff1-35e7dd432ac6	4d64396b-f72b-4bc5-bff1-35e7dd432ac6	
DLBCL10857	cbd3a9f4-e733-48b2-9f36-121a0072f0d5	cbd3a9f4-e733-48b2-9f36-121a0072f0d5	
DLBCL10858	3b695815-ad32-453a-a851-5afe91e11eb7	3b695815-ad32-453a-a851-5afe91e11eb7	
DLBCL10859	9ed200fc-1ffe-40fd-93a0-e3df0448fee7	9ed200fc-1ffe-40fd-93a0-e3df0448fee7	
DLBCL10860	64eae2d1-b2fa-4229-9772-1bd850c03792	64eae2d1-b2fa-4229-9772-1bd850c03792	
DLBCL10861	534cabc5-9ee8-43ff-8a01-812b3b64a037	534cabc5-9ee8-43ff-8a01-812b3b64a037	
DLBCL10862	1c265879-8d20-4dc5-a70a-332887bd964f	1c265879-8d20-4dc5-a70a-332887bd964f	
DLBCL10863	862e591c-5182-49da-8e63-17c1c0800838	862e591c-5182-49da-8e63-17c1c0800838	
DLBCL10864	42aa946f-f581-4e06-bec2-80003fff87d4	42aa946f-f581-4e06-bec2-80003fff87d4	
DLBCL10865	43def271-b6bf-4a9e-b190-a539593d21aa	43def271-b6bf-4a9e-b190-a539593d21aa	
DLBCL10866	9eab7564-1d5a-4a5e-b13d-8a8ff21afda7	9eab7564-1d5a-4a5e-b13d-8a8ff21afda7	
DLBCL10867	fa3f2c24-ad8e-40b9-829d-97e3575ed918	fa3f2c24-ad8e-40b9-829d-97e3575ed918	
DLBCL10868	36514d4a-3d9a-4be4-a8ec-3f7e83ee4f3a	36514d4a-3d9a-4be4-a8ec-3f7e83ee4f3a	
DLBCL10869	38302446-34a1-4e93-be88-98918ccfda1a	38302446-34a1-4e93-be88-98918ccfda1a	
DLBCL10870	6ceacd47-b2ff-48ab-8a59-75192b228349	6ceacd47-b2ff-48ab-8a59-75192b228349	
DLBCL10871	2dd5c1b7-4d37-4b6a-8dea-046002eb254e	2dd5c1b7-4d37-4b6a-8dea-046002eb254e	
DLBCL10873	fb6446c0-f60e-497d-b00c-9b3c88638a66	fb6446c0-f60e-497d-b00c-9b3c88638a66	
DLBCL10874	a01bcd39-9017-4320-bd10-a41ea59c7920	a01bcd39-9017-4320-bd10-a41ea59c7920	
DLBCL10875	a554da6d-ef49-4391-a1de-3991d690be86	a554da6d-ef49-4391-a1de-3991d690be86	
DLBCL10876	58c48613-a446-40b8-b020-62186a1cbc9a	58c48613-a446-40b8-b020-62186a1cbc9a	
DLBCL10877	5669126e-4949-4337-a27e-27fc41bfe912	5669126e-4949-4337-a27e-27fc41bfe912	
DLBCL10878	519381c7-b465-47b8-9e45-c1245523ff68	519381c7-b465-47b8-9e45-c1245523ff68	
DLBCL10879	014ea1d7-67a3-43b4-accc-05821e95b2ca	014ea1d7-67a3-43b4-accc-05821e95b2ca	
DLBCL10880	2084eeea-3d76-4d87-addb-ff9bbf45597a	2084eeea-3d76-4d87-addb-ff9bbf45597a	
DLBCL10881	060042fc-bd78-4f3c-8c6d-6e7256c2834c	060042fc-bd78-4f3c-8c6d-6e7256c2834c	
DLBCL10883	13e3a366-93ee-40fc-a611-40120309c939	13e3a366-93ee-40fc-a611-40120309c939	
DLBCL10884	77764f9d-8782-4c3a-85e4-46e54c746e1a	77764f9d-8782-4c3a-85e4-46e54c746e1a	
DLBCL10885	1cb172b4-edaa-4f84-b08d-cd5cd321d7bf	1cb172b4-edaa-4f84-b08d-cd5cd321d7bf	
DLBCL10887	fedf03c2-86e0-4086-9580-d651702ef8f3	fedf03c2-86e0-4086-9580-d651702ef8f3	
DLBCL10888	eaf18b30-7f96-4704-a974-69fbce7a1128	eaf18b30-7f96-4704-a974-69fbce7a1128	
DLBCL10889	72ea31db-3299-4ebc-96d0-14541d691514	72ea31db-3299-4ebc-96d0-14541d691514	
DLBCL10890	6c97f19f-24ad-48d3-a365-5642ed67df32	6c97f19f-24ad-48d3-a365-5642ed67df32	
DLBCL10891	cf9fcf4b-879a-47f2-a4a6-417bf1344acd	cf9fcf4b-879a-47f2-a4a6-417bf1344acd	
DLBCL10892	002c72c1-3d39-4724-8684-0e09bf9efd59	002c72c1-3d39-4724-8684-0e09bf9efd59	
DLBCL10893	6999e4cb-06db-400c-9124-b9db4fa72ff2	6999e4cb-06db-400c-9124-b9db4fa72ff2	
DLBCL10894	e29c78a3-6050-4c25-ad4f-7733328c08ab	e29c78a3-6050-4c25-ad4f-7733328c08ab	
DLBCL10895	89532676-282b-4327-a328-d29794c61d90	89532676-282b-4327-a328-d29794c61d90	
DLBCL10896	6d243770-dab8-48e0-a9f1-71d1bef4529f	6d243770-dab8-48e0-a9f1-71d1bef4529f	
DLBCL10897	a7834978-79e4-4222-b378-f20a836bff61	a7834978-79e4-4222-b378-f20a836bff61	
DLBCL10898	fab7beab-fb85-490e-a26b-32046861f734	fab7beab-fb85-490e-a26b-32046861f734	
DLBCL10899	1d49db1b-f1f4-490c-9db4-c33254e0cd18	1d49db1b-f1f4-490c-9db4-c33254e0cd18	
DLBCL10900	38d35dfc-fba0-416c-bd9b-6ffb58b864d4	38d35dfc-fba0-416c-bd9b-6ffb58b864d4	
DLBCL10901	8629b846-1382-41d7-90e7-92566d206d8e	8629b846-1382-41d7-90e7-92566d206d8e	
DLBCL10902	96e566fc-32e6-4cb2-a0db-9e236458e42e	96e566fc-32e6-4cb2-a0db-9e236458e42e	
DLBCL10903	e51aab54-0f3d-405a-a708-bc87efb1eaea	e51aab54-0f3d-405a-a708-bc87efb1eaea	
DLBCL10904	3522c1b9-68ad-47c6-ae05-c15c08cdbd69	3522c1b9-68ad-47c6-ae05-c15c08cdbd69	
DLBCL10905	c012613b-fc8a-4be8-ac86-31038115c9ec	c012613b-fc8a-4be8-ac86-31038115c9ec	
DLBCL10906	3d989dd5-1bb9-4a75-97d0-9efb27e7df96	3d989dd5-1bb9-4a75-97d0-9efb27e7df96	
DLBCL10907	31ba0554-e0de-435a-be7e-88c15fe8c34a	31ba0554-e0de-435a-be7e-88c15fe8c34a	
DLBCL10908	50c52d0b-87c6-448d-b68d-8ebd43764a2e	50c52d0b-87c6-448d-b68d-8ebd43764a2e	
DLBCL10909	21f7001e-9647-4eb6-946c-f310a79bf2f4	21f7001e-9647-4eb6-946c-f310a79bf2f4	
DLBCL10910	5d04e818-d353-45dd-9bba-b6dcce13c668	5d04e818-d353-45dd-9bba-b6dcce13c668	
DLBCL10911	db8a0afb-7005-4c1d-85bd-07fac5f43552	db8a0afb-7005-4c1d-85bd-07fac5f43552	
DLBCL10912	bccc31be-da38-4ff6-b52c-623b1d81b060	bccc31be-da38-4ff6-b52c-623b1d81b060	
DLBCL10913	facb1d1b-35a7-4a0c-85b3-156bc59bd5b9	facb1d1b-35a7-4a0c-85b3-156bc59bd5b9	
DLBCL10914	19d39d40-cbdf-4193-9161-41ce757598e2	19d39d40-cbdf-4193-9161-41ce757598e2	
DLBCL10915	6b793b30-f584-4e55-a6ef-a126ff3e895f	6b793b30-f584-4e55-a6ef-a126ff3e895f	
DLBCL10916	08c27101-e21b-4389-929c-0531774a55c0	08c27101-e21b-4389-929c-0531774a55c0	
DLBCL10917	f7b127d7-d4ac-4b5f-8544-d1f6d6c2a583	f7b127d7-d4ac-4b5f-8544-d1f6d6c2a583	
DLBCL10918	836d0a56-7641-430b-b6f9-b91329ea4725	836d0a56-7641-430b-b6f9-b91329ea4725	
DLBCL10919	76ccbe48-5a52-4e24-8e73-7e504121a6cc	76ccbe48-5a52-4e24-8e73-7e504121a6cc	
DLBCL10920	bfae841c-ce96-440b-9a52-0718b1a1ea7b	bfae841c-ce96-440b-9a52-0718b1a1ea7b	
DLBCL10921	d0a34b13-e79e-49c8-a4c9-748657b598bb	d0a34b13-e79e-49c8-a4c9-748657b598bb	
DLBCL10922	da404b2b-0061-4504-9d95-048c5850c462	da404b2b-0061-4504-9d95-048c5850c462	
DLBCL10923	ed38db4b-355d-4a7a-be90-e64b94d8b260	ed38db4b-355d-4a7a-be90-e64b94d8b260	
DLBCL10924	cc70100b-3b92-4ee4-a59b-0b609f7fa527	cc70100b-3b92-4ee4-a59b-0b609f7fa527	
DLBCL10925	a907ed8f-1e2d-4968-bc80-6c10b1f28504	a907ed8f-1e2d-4968-bc80-6c10b1f28504	
DLBCL10926	f26e3f7d-a9bc-4b74-9338-9b8c8883000a	f26e3f7d-a9bc-4b74-9338-9b8c8883000a	
DLBCL10927	2f3758fe-1d01-4753-9c69-8661f92b4caa	2f3758fe-1d01-4753-9c69-8661f92b4caa	
DLBCL10928	ab2f5e16-3b3b-4f05-b92b-1a4118789612	ab2f5e16-3b3b-4f05-b92b-1a4118789612	
DLBCL10930	edf91384-72db-4d28-94cf-9adcb168943a	edf91384-72db-4d28-94cf-9adcb168943a	
DLBCL10931	1db270fa-3a29-4dab-8994-5f20f0b1455e	1db270fa-3a29-4dab-8994-5f20f0b1455e	
DLBCL10932	67cc2aaa-ab1c-4299-b650-03a45caaad31	67cc2aaa-ab1c-4299-b650-03a45caaad31	
DLBCL10933	f2e62b49-fe74-487a-91e7-242275679a45	f2e62b49-fe74-487a-91e7-242275679a45	
DLBCL10934	6550252a-9245-4771-98a1-a4b23ab3cca5	6550252a-9245-4771-98a1-a4b23ab3cca5	
DLBCL10935	a684552d-c242-4778-88c0-24d7387b64cd	a684552d-c242-4778-88c0-24d7387b64cd	
DLBCL10936	be038a29-19a9-474b-936f-eb0795c3d4c2	be038a29-19a9-474b-936f-eb0795c3d4c2	
DLBCL10938	d83625a4-167e-4bf4-8c05-87aec0023fe0	d83625a4-167e-4bf4-8c05-87aec0023fe0	
DLBCL10939	937d78b0-e4df-4a81-b92d-128f07997905	937d78b0-e4df-4a81-b92d-128f07997905	
DLBCL10940	d0f1ef99-4cc7-4816-8dbe-122c434a3ebb	d0f1ef99-4cc7-4816-8dbe-122c434a3ebb	
DLBCL10941	45810edf-4dbc-4f66-8a78-17dff8f67cb3	45810edf-4dbc-4f66-8a78-17dff8f67cb3	
DLBCL10942	aa66020c-74a5-491e-abd0-e8404e223faa	aa66020c-74a5-491e-abd0-e8404e223faa	
DLBCL10943	f28ee62b-1ae5-4df8-b780-10cdddaa899c	f28ee62b-1ae5-4df8-b780-10cdddaa899c	
DLBCL10945	8b4109fd-6006-4bda-bea3-ebab98bcf909	8b4109fd-6006-4bda-bea3-ebab98bcf909	
DLBCL10946	500efb7a-e515-4e04-b533-1ecdb822b1c3	500efb7a-e515-4e04-b533-1ecdb822b1c3	
DLBCL10947	d25e7a4c-ebee-4d4b-b5a4-8c1fde7326cf	d25e7a4c-ebee-4d4b-b5a4-8c1fde7326cf	
DLBCL10948	4c102642-c9b8-4865-9401-92407ed9e567	4c102642-c9b8-4865-9401-92407ed9e567	
DLBCL10950	0853c53f-d7fa-49bb-9c48-192bf2c6accb	0853c53f-d7fa-49bb-9c48-192bf2c6accb	
DLBCL10951	126fb387-b84d-433f-888b-80e6326c9cf9	126fb387-b84d-433f-888b-80e6326c9cf9	
DLBCL10952	48fc172d-8892-400d-848d-49a684581c3c	48fc172d-8892-400d-848d-49a684581c3c	
DLBCL10953	37935c0f-6bad-4da3-a3e6-0862846595cb	37935c0f-6bad-4da3-a3e6-0862846595cb	
DLBCL10954	e5341594-3828-426b-b619-f8187029de31	e5341594-3828-426b-b619-f8187029de31	
DLBCL10955	2eb39362-2472-4ad4-992e-c6d836ec26f3	2eb39362-2472-4ad4-992e-c6d836ec26f3	
DLBCL10956	7c399e9a-c143-4893-9c0e-7da700fb12f1	7c399e9a-c143-4893-9c0e-7da700fb12f1	
DLBCL10957	1f0d07ee-a8db-4574-9f76-63a1ce811c35	1f0d07ee-a8db-4574-9f76-63a1ce811c35	
DLBCL10958	0b839934-105a-4c5e-adaa-b4f0eea702b4	0b839934-105a-4c5e-adaa-b4f0eea702b4	
DLBCL10959	2654c7f3-ea45-4db3-af02-b16b93359454	2654c7f3-ea45-4db3-af02-b16b93359454	
DLBCL10960	a6f0fc4a-2a83-4dfd-84ab-8888a86ea150	a6f0fc4a-2a83-4dfd-84ab-8888a86ea150	
DLBCL10961	8c6d7422-5901-4883-95c0-c200ab51b328	8c6d7422-5901-4883-95c0-c200ab51b328	
DLBCL10962	52af8d0c-de3f-4eb4-8c97-ae07a8966769	52af8d0c-de3f-4eb4-8c97-ae07a8966769	
DLBCL10963	1faf50f8-8f18-4acc-89be-602c7cf4c433	1faf50f8-8f18-4acc-89be-602c7cf4c433	
DLBCL10964	dcdf8f69-8145-4818-90ce-eedf82195493	dcdf8f69-8145-4818-90ce-eedf82195493	
DLBCL10965	754a4ab3-1a9e-444b-8f1c-3e68c7989b5f	754a4ab3-1a9e-444b-8f1c-3e68c7989b5f	
DLBCL10966	107b94ab-5f8f-44ed-9a5e-dd2fc8a23bee	107b94ab-5f8f-44ed-9a5e-dd2fc8a23bee	
DLBCL10967	e37a4621-2269-43fa-bbb6-79b4f00970c7	e37a4621-2269-43fa-bbb6-79b4f00970c7	
DLBCL10968	48927364-5fc7-4aec-be81-5390ab42e7dd	48927364-5fc7-4aec-be81-5390ab42e7dd	
DLBCL10969	31c89aca-638a-48d2-865f-e57e81c2d61a	31c89aca-638a-48d2-865f-e57e81c2d61a	
DLBCL10970	e6384889-5c96-45b0-a2dd-cb66f4695519	e6384889-5c96-45b0-a2dd-cb66f4695519	
DLBCL10971	fe8df43b-1325-431b-b616-6a6494a29c76	fe8df43b-1325-431b-b616-6a6494a29c76	
DLBCL10972	7a11b932-ba8b-42e4-bb31-57e0b93945ec	7a11b932-ba8b-42e4-bb31-57e0b93945ec	
DLBCL10973	32e07881-7794-49c3-af5e-8f7dd823caee	32e07881-7794-49c3-af5e-8f7dd823caee	
DLBCL10974	2d2cc72a-2973-4eaf-a073-fcb85d48cbea	2d2cc72a-2973-4eaf-a073-fcb85d48cbea	
DLBCL10975	c8945a00-3d07-4968-8981-797eca934f09	c8945a00-3d07-4968-8981-797eca934f09	
DLBCL10977	0cd9d7f3-7c94-4771-9565-7201eca27982	0cd9d7f3-7c94-4771-9565-7201eca27982	
DLBCL10978	846a1efb-50b1-405d-a022-bbc89622b740	846a1efb-50b1-405d-a022-bbc89622b740	
DLBCL10979	862fbf88-d14b-4f70-847f-adc477ba799d	862fbf88-d14b-4f70-847f-adc477ba799d	
DLBCL10980	d33bee60-1656-4b60-a1fb-33fccdd0f177	d33bee60-1656-4b60-a1fb-33fccdd0f177	
DLBCL10981	fbc72ce9-cd43-4d67-9950-12d0556c4ad2	fbc72ce9-cd43-4d67-9950-12d0556c4ad2	
DLBCL10982	5f70c3dd-72cf-49a5-b5b1-2eeac747c0ef	5f70c3dd-72cf-49a5-b5b1-2eeac747c0ef	
DLBCL10983	4494b9d0-bb0c-4687-8e9b-c6a3ecb4d88b	4494b9d0-bb0c-4687-8e9b-c6a3ecb4d88b	
DLBCL10984	d5ef7640-9e05-4b34-875e-7c99f125fe4b	d5ef7640-9e05-4b34-875e-7c99f125fe4b	
DLBCL10985	0c677fef-7493-4f79-8215-83082214550b	0c677fef-7493-4f79-8215-83082214550b	
DLBCL10986	ce6a8dde-8b18-4b33-9073-00f3f7e1348a	ce6a8dde-8b18-4b33-9073-00f3f7e1348a	
DLBCL10987	8f94006f-84f5-4936-8c69-62ac64991dcb	8f94006f-84f5-4936-8c69-62ac64991dcb	
DLBCL10988	7a01820e-6916-43a1-9b50-287d51068e54	7a01820e-6916-43a1-9b50-287d51068e54	
DLBCL10989	69a436f4-57e9-4d28-952a-911b2c70dfeb	69a436f4-57e9-4d28-952a-911b2c70dfeb	
DLBCL10990	273dbf84-36dd-4af0-8fc1-4d9f12840423	273dbf84-36dd-4af0-8fc1-4d9f12840423	
DLBCL10991	9afa1e85-34bf-420b-9ce7-f771cf869d16	9afa1e85-34bf-420b-9ce7-f771cf869d16	
DLBCL10992	7a4a575a-1848-4699-8240-bebf0611c70f	7a4a575a-1848-4699-8240-bebf0611c70f	
DLBCL10993	cd40b81d-f041-4112-8439-ce0516dca142	cd40b81d-f041-4112-8439-ce0516dca142	
DLBCL10994	c4319808-42b8-428b-bfb7-b678ef9a21e2	c4319808-42b8-428b-bfb7-b678ef9a21e2	
DLBCL10995	7e27736a-5d92-4f58-92d5-bd475605137f	7e27736a-5d92-4f58-92d5-bd475605137f	
DLBCL10996	d2beb90f-e819-47a3-8939-87f69e3c8f71	d2beb90f-e819-47a3-8939-87f69e3c8f71	
DLBCL10997	8eef7ddc-3252-44e1-889e-95441f8e045e	8eef7ddc-3252-44e1-889e-95441f8e045e	
DLBCL10998	f52acdfb-4536-48db-8a5b-4e4908f0f120	f52acdfb-4536-48db-8a5b-4e4908f0f120	
DLBCL10999	09358447-1bce-49b6-849a-8e9a1b414b0c	09358447-1bce-49b6-849a-8e9a1b414b0c	
DLBCL11000	b3e5f87c-a7ac-43f2-8140-d0608b9ab8c1	b3e5f87c-a7ac-43f2-8140-d0608b9ab8c1	
DLBCL11001	ddde1e7f-21c6-4a29-92f4-1188e32a3af5	ddde1e7f-21c6-4a29-92f4-1188e32a3af5	
DLBCL11002	ba9fc8d1-592d-4bf4-82f4-bade5521094a	ba9fc8d1-592d-4bf4-82f4-bade5521094a	
DLBCL11003	67fc93c0-1f3b-4c03-a6c9-2a28a2c05ddd	67fc93c0-1f3b-4c03-a6c9-2a28a2c05ddd	
DLBCL11004	ecaad8c2-4947-4c48-8261-37f4f32004fe	ecaad8c2-4947-4c48-8261-37f4f32004fe	
DLBCL11005	7e7d0b3f-700e-428c-92d9-9d6182183c2f	7e7d0b3f-700e-428c-92d9-9d6182183c2f	
DLBCL11180	7bd5ab3d-9eb0-4b72-818f-46c0c8324f2f	7bd5ab3d-9eb0-4b72-818f-46c0c8324f2f	
DLBCL11181	a34c048a-13c4-4274-9fa4-965ce34029af	a34c048a-13c4-4274-9fa4-965ce34029af	
DLBCL11182	6f77abcb-d3eb-49c1-a9c7-2207134b7e13	6f77abcb-d3eb-49c1-a9c7-2207134b7e13	
DLBCL11187	cc885542-803d-4d3e-b852-cb4f13f8129f	cc885542-803d-4d3e-b852-cb4f13f8129f	
DLBCL11188	97ced4f9-f13b-4004-9d4c-aff84cad8cc8	97ced4f9-f13b-4004-9d4c-aff84cad8cc8	
DLBCL11191	f4ae138f-8ab1-49da-9bca-f74eaed112ef	f4ae138f-8ab1-49da-9bca-f74eaed112ef	
DLBCL11193	d1433663-b28f-4e0c-823d-1ee68014e6c6	d1433663-b28f-4e0c-823d-1ee68014e6c6	
DLBCL11194	24c6644e-0d0a-4a68-b9c1-89f741455e9d	24c6644e-0d0a-4a68-b9c1-89f741455e9d	
DLBCL11195	3a92cde7-5d89-4ff9-af1f-f078db6bd33a	3a92cde7-5d89-4ff9-af1f-f078db6bd33a	
DLBCL11196	44603e64-f0a2-4f50-89bf-8de536f26bc0	44603e64-f0a2-4f50-89bf-8de536f26bc0	
DLBCL11202	4e853d96-5af2-4ea3-8b93-ebab6e760145	4e853d96-5af2-4ea3-8b93-ebab6e760145	
DLBCL11203	70d40e0f-d762-462b-8679-499b2b5756de	70d40e0f-d762-462b-8679-499b2b5756de	
DLBCL11204	3d855abf-2bf5-4b8c-b456-26ab5070d307	3d855abf-2bf5-4b8c-b456-26ab5070d307	
DLBCL11205	8c0c8e17-8400-4481-bbe1-2496d8b1f335	8c0c8e17-8400-4481-bbe1-2496d8b1f335	
DLBCL11206	c39bb161-8c94-4695-bb08-dc24d5611252	c39bb161-8c94-4695-bb08-dc24d5611252	
DLBCL11208	d5b8ae1a-7ff4-422e-b313-8bbeb3dd3c05	d5b8ae1a-7ff4-422e-b313-8bbeb3dd3c05	
DLBCL11242	a19f71ca-9198-449f-a41a-0b37ccab5abf	a19f71ca-9198-449f-a41a-0b37ccab5abf	
DLBCL11271	9918cef1-d89f-4900-91dc-7755cf56fd3d	9918cef1-d89f-4900-91dc-7755cf56fd3d	
DLBCL11346	4c357ff8-608b-40e8-8241-086b06e9d6a1	4c357ff8-608b-40e8-8241-086b06e9d6a1	
DLBCL11353	fb34cb1f-cb86-4b42-9ae5-4089bba4da05	fb34cb1f-cb86-4b42-9ae5-4089bba4da05	
DLBCL11428	dac2997f-3d55-49d5-a614-a3e70eaecde5	dac2997f-3d55-49d5-a614-a3e70eaecde5	
DLBCL11429	c365c176-d820-4fa5-aef4-976787714243	c365c176-d820-4fa5-aef4-976787714243	
DLBCL11430	15cc2664-27e2-4fb5-894d-74c4aba1d60b	15cc2664-27e2-4fb5-894d-74c4aba1d60b	
DLBCL11431	a3e7b3f4-b3df-4e9c-a636-589b9f986f1d	a3e7b3f4-b3df-4e9c-a636-589b9f986f1d	
DLBCL11432	2b2eee5f-f106-49f9-8dff-4b91cc1387e2	2b2eee5f-f106-49f9-8dff-4b91cc1387e2	
DLBCL11433	6315575a-497c-43e5-a58d-c3f4dd518313	6315575a-497c-43e5-a58d-c3f4dd518313	
DLBCL11434	2067fcf9-dd45-480c-889d-fc776701f4c2	2067fcf9-dd45-480c-889d-fc776701f4c2	
DLBCL11435	bf77185d-0e55-4f3a-a33e-03263f7f160f	bf77185d-0e55-4f3a-a33e-03263f7f160f	
DLBCL11436	6b4ace44-d82b-45e7-9876-9cdc0a3f9ba9	6b4ace44-d82b-45e7-9876-9cdc0a3f9ba9	
DLBCL11437	a79de0e2-46cc-4189-a05d-386456a98364	a79de0e2-46cc-4189-a05d-386456a98364	
DLBCL11438	fa49b8d4-8220-476a-a39e-b6b910442e21	fa49b8d4-8220-476a-a39e-b6b910442e21	
DLBCL11439	5e7d34b6-f11a-4827-8b80-a59440de0a3d	5e7d34b6-f11a-4827-8b80-a59440de0a3d	
DLBCL11440	1b785ff6-468a-4195-97dc-fd5f75edc3f4	1b785ff6-468a-4195-97dc-fd5f75edc3f4	
DLBCL11441	e2d28ece-e985-41b8-9e11-9ccbc0df74ea	e2d28ece-e985-41b8-9e11-9ccbc0df74ea	
DLBCL11443	d67f08bd-454e-4eed-ad3a-7b189f71f9a0	d67f08bd-454e-4eed-ad3a-7b189f71f9a0	
DLBCL11445	6b3753bd-9263-4e84-a8d8-5d7a57e585c6	6b3753bd-9263-4e84-a8d8-5d7a57e585c6	
DLBCL11446	59e9b1bf-65b4-4dcb-aab8-c84dcfcc86e5	59e9b1bf-65b4-4dcb-aab8-c84dcfcc86e5	
DLBCL11447	5c862d41-83ed-4906-88c6-6f96510dd1e2	5c862d41-83ed-4906-88c6-6f96510dd1e2	
DLBCL11448	9cfe9095-757b-44f0-aee2-4c8cdde011cd	9cfe9095-757b-44f0-aee2-4c8cdde011cd	
DLBCL11449	efbb0380-5486-4f91-ae7d-303c2a189b85	efbb0380-5486-4f91-ae7d-303c2a189b85	
DLBCL11450	44e0a006-7bff-443b-ab87-572f68041b5a	44e0a006-7bff-443b-ab87-572f68041b5a	
DLBCL11451	e074582b-c322-45aa-b2a8-dcb0aad3854b	e074582b-c322-45aa-b2a8-dcb0aad3854b	
DLBCL11452	90183ea5-2481-4b41-8a05-0f16d9d0049f	90183ea5-2481-4b41-8a05-0f16d9d0049f	
DLBCL11453	42f304db-ebe8-4152-8418-1df63a2856ca	42f304db-ebe8-4152-8418-1df63a2856ca	
DLBCL11454	1e5c5589-c5c9-4a3c-9030-cab269e94454	1e5c5589-c5c9-4a3c-9030-cab269e94454	
DLBCL11455	277d57ff-c6fd-4311-866b-9ff28088d5e2	277d57ff-c6fd-4311-866b-9ff28088d5e2	
DLBCL11456	8a33d45e-0405-45a3-a072-e66f309b2b9d	8a33d45e-0405-45a3-a072-e66f309b2b9d	
DLBCL11457	556edad7-139a-42cf-9d84-3eade044d1c0	556edad7-139a-42cf-9d84-3eade044d1c0	
DLBCL11458	c76db14a-37f4-4fca-8604-95d5f7ef9b5f	c76db14a-37f4-4fca-8604-95d5f7ef9b5f	
DLBCL11459	63440509-6ba0-412c-939c-5a8e230c0ff3	63440509-6ba0-412c-939c-5a8e230c0ff3	
DLBCL11460	8b84d0e9-68e1-4d6e-822d-2190b0f8e42b	8b84d0e9-68e1-4d6e-822d-2190b0f8e42b	
DLBCL11461	e6ac3e10-a994-47aa-9c90-79753694147f	e6ac3e10-a994-47aa-9c90-79753694147f	
DLBCL11462	8f1c7633-b8da-4fe7-b14a-06a1f1c004fb	8f1c7633-b8da-4fe7-b14a-06a1f1c004fb	
DLBCL11463	0cbebd1b-c98f-4e80-b39c-954bc743d21e	0cbebd1b-c98f-4e80-b39c-954bc743d21e	
DLBCL11464	c38f0797-a4ee-4198-a7d9-9e85b2dd866b	c38f0797-a4ee-4198-a7d9-9e85b2dd866b	
DLBCL11466	ff4e7c07-2279-44f2-8e5d-52c36089858a	ff4e7c07-2279-44f2-8e5d-52c36089858a	
DLBCL11467	c946c229-edb7-40b5-9d8a-5e79690c2113	c946c229-edb7-40b5-9d8a-5e79690c2113	
DLBCL11468	878ef203-feb5-4ee2-b1c9-23721ade07d9	878ef203-feb5-4ee2-b1c9-23721ade07d9	
DLBCL11469	f8d05991-df6c-4b13-bd7d-23d24a35582a	f8d05991-df6c-4b13-bd7d-23d24a35582a	
DLBCL11470	a68f3a30-6d3a-4854-b07f-b165a8e1c1bb	a68f3a30-6d3a-4854-b07f-b165a8e1c1bb	
DLBCL11471	23b361f4-6401-48f1-850d-b950a268edee	23b361f4-6401-48f1-850d-b950a268edee	
DLBCL11472	8796c815-548b-4c95-bd9c-41338e7dbe9e	8796c815-548b-4c95-bd9c-41338e7dbe9e	
DLBCL11473	0220fd29-3046-4af4-bc79-1e4cdcab9b30	0220fd29-3046-4af4-bc79-1e4cdcab9b30	
DLBCL11474	95c5dcd3-6a83-4bc6-9b34-234d42ac03df	95c5dcd3-6a83-4bc6-9b34-234d42ac03df	
DLBCL11475	96ce5a41-0c15-4eb8-80d2-17d9349f562c	96ce5a41-0c15-4eb8-80d2-17d9349f562c	
DLBCL11476	38244297-e94a-4243-ae69-2445dfdbd687	38244297-e94a-4243-ae69-2445dfdbd687	
DLBCL11477	b22466fa-d803-434e-b582-179ec6f043a1	b22466fa-d803-434e-b582-179ec6f043a1	
DLBCL11478	0afc59d6-c841-4765-9330-5d4c77bd0126	0afc59d6-c841-4765-9330-5d4c77bd0126	
DLBCL11479	87661f2c-6b0e-4c7b-b2f2-66c063df4905	87661f2c-6b0e-4c7b-b2f2-66c063df4905	
DLBCL11480	da7b8efc-c529-4b0c-95fb-44c9601d6877	da7b8efc-c529-4b0c-95fb-44c9601d6877	
DLBCL11481	d8aba97d-38f2-4ebc-940c-678df34928ba	d8aba97d-38f2-4ebc-940c-678df34928ba	
DLBCL11482	084275fd-8ce2-443f-9f23-cefe02b91a04	084275fd-8ce2-443f-9f23-cefe02b91a04	
DLBCL11483	8523b02d-dbde-4d2a-811a-1135d019cbfc	8523b02d-dbde-4d2a-811a-1135d019cbfc	
DLBCL11484	96ff710d-d962-4826-8b63-9044f6ee7863	96ff710d-d962-4826-8b63-9044f6ee7863	
DLBCL11485	7cf09fc8-c859-4ac4-9df8-6685d0f5e2eb	7cf09fc8-c859-4ac4-9df8-6685d0f5e2eb	
DLBCL11486	fd738af8-1deb-4ab6-b8f5-c0dd5d1ebac5	fd738af8-1deb-4ab6-b8f5-c0dd5d1ebac5	
DLBCL11488	970629fa-8655-4e8d-a0ad-4b700950d489	970629fa-8655-4e8d-a0ad-4b700950d489	
DLBCL11491	c17636aa-b7c8-4cc0-9743-737ff35970d6	c17636aa-b7c8-4cc0-9743-737ff35970d6	
DLBCL11493	06c2be15-3746-445b-9b5e-8d43bf36896c	06c2be15-3746-445b-9b5e-8d43bf36896c	
DLBCL11495	98bd42f1-50cb-479d-99a8-37e19657f101	98bd42f1-50cb-479d-99a8-37e19657f101	
DLBCL11496	0a9b1905-d484-45df-8bfa-7adeb5b5fd21	0a9b1905-d484-45df-8bfa-7adeb5b5fd21	
DLBCL11498	67725aba-c4a3-4379-bab5-82ed6c8e368b	67725aba-c4a3-4379-bab5-82ed6c8e368b	
DLBCL11500	f6d7e95a-a375-4bfe-8fad-aa4694c9882e	f6d7e95a-a375-4bfe-8fad-aa4694c9882e	
DLBCL11501	c466413f-6909-4926-8db9-97cfbc3838e1	c466413f-6909-4926-8db9-97cfbc3838e1	
DLBCL11503	19ca70fa-5f97-437b-a352-7ed694cc5352	19ca70fa-5f97-437b-a352-7ed694cc5352	
DLBCL11504	66b08709-3944-432e-8daa-3c7dad2a7b4b	66b08709-3944-432e-8daa-3c7dad2a7b4b	
DLBCL11506	0f9cf881-1cf0-4e25-ad8d-20f2288aa45e	0f9cf881-1cf0-4e25-ad8d-20f2288aa45e	
DLBCL11507	92155bb1-3bac-4a4c-9848-be143b2e0700	92155bb1-3bac-4a4c-9848-be143b2e0700	
DLBCL11508	3a7d439b-7e99-438d-9e6e-f67f916f1b0c	3a7d439b-7e99-438d-9e6e-f67f916f1b0c	
DLBCL11509	9d9049f9-204c-4f96-9af4-a54e68dfc5ec	9d9049f9-204c-4f96-9af4-a54e68dfc5ec	
DLBCL11510	7959afdd-8b2a-40f6-85a4-21e2d44f4e11	7959afdd-8b2a-40f6-85a4-21e2d44f4e11	
DLBCL11511	a6e37fc7-6915-4cf3-8886-8b6db2ed82b4	a6e37fc7-6915-4cf3-8886-8b6db2ed82b4	
DLBCL11512	0d6f7ed0-f9c3-41c2-81b4-f86571245405	0d6f7ed0-f9c3-41c2-81b4-f86571245405	
DLBCL11513	168b5b56-7151-4043-bce3-0f26ddd8de1a	168b5b56-7151-4043-bce3-0f26ddd8de1a	
DLBCL11514	ea401489-fbee-4d37-aefd-1f6c27d8bb79	ea401489-fbee-4d37-aefd-1f6c27d8bb79	
DLBCL11515	c8a37d28-4934-4c57-a9f7-c4049118a22f	c8a37d28-4934-4c57-a9f7-c4049118a22f	
DLBCL11516	f2dba769-bc60-4c2b-8e7f-8790858c564f	f2dba769-bc60-4c2b-8e7f-8790858c564f	
DLBCL11518	cd2b4608-2ece-4b37-9afa-f8d8bf0eb991	cd2b4608-2ece-4b37-9afa-f8d8bf0eb991	
DLBCL11519	72f51808-ee5b-4af6-97a1-ed9cdddad8d7	72f51808-ee5b-4af6-97a1-ed9cdddad8d7	
DLBCL11520	554b85f2-21ea-493a-bb85-8eca447835d1	554b85f2-21ea-493a-bb85-8eca447835d1	
DLBCL11523	436735db-6b6f-4170-aae5-26e4d3be9509	436735db-6b6f-4170-aae5-26e4d3be9509	
DLBCL11525	ea76b68d-6557-44f5-ae28-2e90a5c7bbbb	ea76b68d-6557-44f5-ae28-2e90a5c7bbbb	
DLBCL11526	681ebc73-6aae-481e-9aea-17fa181ed567	681ebc73-6aae-481e-9aea-17fa181ed567	
DLBCL11527	5fc265ac-c5a4-44a6-b2eb-550a54329da4	5fc265ac-c5a4-44a6-b2eb-550a54329da4	
DLBCL11528	0744e697-320c-415e-a9a5-f57f3d92c1f7	0744e697-320c-415e-a9a5-f57f3d92c1f7	
DLBCL11530	8d8d4219-4926-44b8-bb51-5161becc7be1	8d8d4219-4926-44b8-bb51-5161becc7be1	
DLBCL11531	14c558d5-d4ee-4fac-aabf-70d6d5ac7769	14c558d5-d4ee-4fac-aabf-70d6d5ac7769	
DLBCL11532	81549871-1773-4308-8341-b40c7f92360a	81549871-1773-4308-8341-b40c7f92360a	
DLBCL11533	6fb786ee-20fc-4695-bc77-7b487f14975d	6fb786ee-20fc-4695-bc77-7b487f14975d	
DLBCL11534	0dc344df-0250-48e1-bcd9-5a0954aa6ed8	0dc344df-0250-48e1-bcd9-5a0954aa6ed8	
DLBCL11535	85bc01c7-5ff5-4d5b-99ea-71471877f69c	85bc01c7-5ff5-4d5b-99ea-71471877f69c	
DLBCL11536	d0d28851-d5d7-466e-9d9a-6c0004339bde	d0d28851-d5d7-466e-9d9a-6c0004339bde	
DLBCL11537	e463a974-eb18-4353-8cea-de32ee15e5da	e463a974-eb18-4353-8cea-de32ee15e5da	
DLBCL11538	5775854e-cf3c-49d4-9b9c-a50112313717	5775854e-cf3c-49d4-9b9c-a50112313717	
DLBCL11539	014989ad-3d20-4dd4-bf83-9e34fb1c82f5	014989ad-3d20-4dd4-bf83-9e34fb1c82f5	
DLBCL11540	abf6aba7-7fcc-4198-8925-4cd7c9be412b	abf6aba7-7fcc-4198-8925-4cd7c9be412b	
DLBCL11541	5542d129-053a-4a97-acb6-7413ad09d443	5542d129-053a-4a97-acb6-7413ad09d443	
DLBCL11542	4d6216db-ea68-4ebc-8582-97cb395eaa87	4d6216db-ea68-4ebc-8582-97cb395eaa87	
DLBCL11558	9c33e25d-ae64-464f-9c6a-033c6aa722d2	9c33e25d-ae64-464f-9c6a-033c6aa722d2	
DLBCL11559	f5df1576-ce4d-43f9-9282-66fcce49f5d0	f5df1576-ce4d-43f9-9282-66fcce49f5d0	
DLBCL11560	067c91bc-e3fe-40f2-89e7-25569b3c9820	067c91bc-e3fe-40f2-89e7-25569b3c9820	
DLBCL11562	819fb74b-52cd-4059-8d0e-a9d12d358adf	819fb74b-52cd-4059-8d0e-a9d12d358adf	
DLBCL11563	50009e0e-039d-48db-8766-aebd0ed27c02	50009e0e-039d-48db-8766-aebd0ed27c02	
DLBCL11564	2f786287-304d-411c-9ba9-06aa55c8b3ab	2f786287-304d-411c-9ba9-06aa55c8b3ab	
DLBCL11565	8a2eb9fb-3e30-4ab3-abe6-7387385a2132	8a2eb9fb-3e30-4ab3-abe6-7387385a2132	
DLBCL11566	82590721-80d1-4a9c-8bba-d1048d61b053	82590721-80d1-4a9c-8bba-d1048d61b053	
DLBCL11569	c0440e78-42fc-4f74-a2e5-5e9efa8718d8	c0440e78-42fc-4f74-a2e5-5e9efa8718d8	
DLBCL11570	02cd4d72-f088-48b6-8757-57347f3f1fc0	02cd4d72-f088-48b6-8757-57347f3f1fc0	
DLBCL11571	f5666533-404c-4eb7-b28b-a6b6cbbb4b1f	f5666533-404c-4eb7-b28b-a6b6cbbb4b1f	
DLBCL11572	dcb760d2-8ea2-4cd6-a30d-07045ae1f8f6	dcb760d2-8ea2-4cd6-a30d-07045ae1f8f6	
DLBCL11573	a2b9c201-55b5-4b24-b178-013cc33eccaf	a2b9c201-55b5-4b24-b178-013cc33eccaf	
DLBCL11574	6361dfc7-06fd-4e80-b92a-7eb4d233528a	6361dfc7-06fd-4e80-b92a-7eb4d233528a	
DLBCL11575	75847e6a-018a-481e-913d-7e25659809be	75847e6a-018a-481e-913d-7e25659809be	
DLBCL11576	b1f57c70-9fce-4dc8-83a0-f177dac8857b	b1f57c70-9fce-4dc8-83a0-f177dac8857b	
DLBCL11577	f1bb7818-e016-4207-8ce8-3207334e2095	f1bb7818-e016-4207-8ce8-3207334e2095	
DLBCL11578	aa7c0f7f-1f75-48c1-ae42-9dda1f339b52	aa7c0f7f-1f75-48c1-ae42-9dda1f339b52	
DLBCL11579	50790a68-b5c0-4f04-b4f9-d0ff9952f68f	50790a68-b5c0-4f04-b4f9-d0ff9952f68f	
DLBCL11581	3b1d8d49-fff1-4a5e-a896-d2dc410dfbbc	3b1d8d49-fff1-4a5e-a896-d2dc410dfbbc	
DLBCL11584	3ff1e60a-56c4-4e7b-bade-64e3762c5dbd	3ff1e60a-56c4-4e7b-bade-64e3762c5dbd	
DLBCL11585	44535374-1637-4282-a486-8add7c0a2f0d	44535374-1637-4282-a486-8add7c0a2f0d	
DLBCL11586	0a1900f8-143d-4a72-856c-c30cf76d8ebf	0a1900f8-143d-4a72-856c-c30cf76d8ebf	
DLBCL11587	c312fcfa-6d82-4691-a8c4-b026f86fd700	c312fcfa-6d82-4691-a8c4-b026f86fd700	
DLBCL11590	e36fc128-9b38-45e2-a45e-2ceee51f82e2	e36fc128-9b38-45e2-a45e-2ceee51f82e2	
DLBCL11591	0d59bfd5-1f82-453c-86ed-52698b127871	0d59bfd5-1f82-453c-86ed-52698b127871	
DLBCL11595	e8abc5a5-01ce-40b2-8134-79b066b0e51f	e8abc5a5-01ce-40b2-8134-79b066b0e51f	
DLBCL11651	b50922d0-9694-40da-9a47-ba98c7cc99db	b50922d0-9694-40da-9a47-ba98c7cc99db	
DLBCL11652	89c4e02f-5d05-4181-92b3-8a0660d9fdca	89c4e02f-5d05-4181-92b3-8a0660d9fdca	
DLBCL11655	28ae3a70-f202-42ac-9895-f9b785f058d7	28ae3a70-f202-42ac-9895-f9b785f058d7	
DLBCL11656	f840a1ba-5406-421c-9b41-f51ffd30a663	f840a1ba-5406-421c-9b41-f51ffd30a663	
DLBCL11657	092ca590-28b4-43c3-ab3b-1df79cf82419	092ca590-28b4-43c3-ab3b-1df79cf82419	
DLBCL11658	2df3c453-fc67-454d-8d46-3ec44ba3ab6d	2df3c453-fc67-454d-8d46-3ec44ba3ab6d	
DLBCL11659	abb0d25f-72d3-43dd-af4e-e9915be7f702	abb0d25f-72d3-43dd-af4e-e9915be7f702	
DLBCL11660	c5edb651-9460-4b3f-8d1c-d6f955de868f	c5edb651-9460-4b3f-8d1c-d6f955de868f	
DLBCL11661	8f944c10-d605-42d7-9a90-cfd3484ba713	8f944c10-d605-42d7-9a90-cfd3484ba713	
DLBCL11662	62cd1c5d-b97b-42db-9919-99c1b8caca67	62cd1c5d-b97b-42db-9919-99c1b8caca67	
DLBCL11663	52573f0c-6008-4500-bfab-1e49f7e13d09	52573f0c-6008-4500-bfab-1e49f7e13d09	
DLBCL11664	dfa6946e-1775-461e-8a95-cbd4d8899cfb	dfa6946e-1775-461e-8a95-cbd4d8899cfb	
DLBCL11665	8cee1b65-135c-4c63-8984-2a0bc22980f0	8cee1b65-135c-4c63-8984-2a0bc22980f0	
DLBCL11666	2a6ba79b-b854-45c7-aee8-6902769761c0	2a6ba79b-b854-45c7-aee8-6902769761c0	
DLBCL11667	608e5a37-da88-4c7b-ba56-e096954521c6	608e5a37-da88-4c7b-ba56-e096954521c6	
DLBCL11669	64b87562-462e-4331-80ff-c592f1429f24	64b87562-462e-4331-80ff-c592f1429f24	
DLBCL11670	87569e14-2722-4b09-9b7f-fe233249be6a	87569e14-2722-4b09-9b7f-fe233249be6a	
DLBCL11671	139d30fe-7696-4f5f-b0e1-db51e794afe2	139d30fe-7696-4f5f-b0e1-db51e794afe2	
DLBCL11672	75c2a4ce-51d9-4c94-b4ec-b3458092bddc	75c2a4ce-51d9-4c94-b4ec-b3458092bddc	
DLBCL11673	50183a05-5cab-4df4-9b8d-db7d4a8a41c2	50183a05-5cab-4df4-9b8d-db7d4a8a41c2	
DLBCL11675	82c3a6a8-3890-40f5-889a-7bfe799c1fba	82c3a6a8-3890-40f5-889a-7bfe799c1fba	
DLBCL11676	217f34e0-e261-4c44-b5c8-fb967dc96b27	217f34e0-e261-4c44-b5c8-fb967dc96b27	
DLBCL11677	338248b6-2795-44bd-a444-5d5a7f16a188	338248b6-2795-44bd-a444-5d5a7f16a188	
DLBCL11678	a75cbd67-19c4-456b-ad2d-99486553fdc1	a75cbd67-19c4-456b-ad2d-99486553fdc1	
DLBCL11679	b5164430-05cd-4a04-badc-6cc0988cb464	b5164430-05cd-4a04-badc-6cc0988cb464	
DLBCL11680	a761569d-57ae-4ab3-8d07-0a0e521ae7a0	a761569d-57ae-4ab3-8d07-0a0e521ae7a0	
DLBCL11681	17d3ef96-6bb2-41f0-bc41-bef6739fde7f	17d3ef96-6bb2-41f0-bc41-bef6739fde7f	
DLBCL11683	e20ad022-7396-435a-b492-28e2d6cf6889	e20ad022-7396-435a-b492-28e2d6cf6889	
DLBCL11684	84b9ef41-a18f-47f4-8b27-136da24eb16b	84b9ef41-a18f-47f4-8b27-136da24eb16b	
DLBCL11685	a7c139bd-1665-4076-8fbe-7e6b9d56060e	a7c139bd-1665-4076-8fbe-7e6b9d56060e	
